<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Interferon-MAPK Pathway in Response to SARS-CoV-2 Infection" Version="20200405" Maintainer="Rex D A B" Email="rexprem@gmail.com" Last-Modified="04052020" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The interferon-MAPK pathway in response to SARS-CoV-2 infection</Comment>
  <Graphics BoardWidth="790.8557262187649" BoardHeight="539.2964563526358" />
  <DataNode TextLabel="JUNB" GraphId="c29dd" Type="GeneProduct" GroupRef="a3479">
    <Graphics CenterX="331.57455668366754" CenterY="327.11323247671845" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3726" />
  </DataNode>
  <DataNode TextLabel="IFITM2" GraphId="c2f9d" Type="Protein" GroupRef="a75f3">
    <Graphics CenterX="138.0038388442921" CenterY="156.0831645623205" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185201" />
  </DataNode>
  <DataNode TextLabel="IFITM3" GraphId="c737e" Type="Protein" GroupRef="a75f3">
    <Graphics CenterX="138.0038388442921" CenterY="175.27293002074268" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142089" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="c9a35" Type="GeneProduct" GroupRef="a3479">
    <Graphics CenterX="331.57455668366754" CenterY="287.38113897596764" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2353" />
  </DataNode>
  <DataNode TextLabel="IFI27" GraphId="cc4b9" Type="GeneProduct">
    <Graphics CenterX="261.3934422405274" CenterY="411.9956555077587" Width="70.0" Height="20.0" ZOrder="32768" FontStyle="Italic" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3429" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="e66a6" Type="GeneProduct" GroupRef="a3479">
    <Graphics CenterX="331.5745566836676" CenterY="307.46646630756425" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="BST2" GraphId="f5a44" Type="GeneProduct">
    <Graphics CenterX="261.3934422405275" CenterY="431.99565550775867" Width="70.0" Height="20.0" ZOrder="32768" FontStyle="Italic" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="684" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="fa0ee" Type="GeneProduct">
    <Graphics CenterX="331.5297805642647" CenterY="181.50150934633652" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107643" />
  </DataNode>
  <DataNode TextLabel="IFITM1" GraphId="fe7ca" Type="Protein" GroupRef="a75f3">
    <BiopaxRef>b0c</BiopaxRef>
    <Graphics CenterX="138.00383884429198" CenterY="135.47193499586703" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185885" />
  </DataNode>
  <Interaction GraphId="id45e4561d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="331.57455668366754" Y="345.11323247671845" GraphRef="c9f2a" RelX="0.0" RelY="1.0" />
      <Point X="296.3934422405274" Y="411.9956555077587" GraphRef="cc4b9" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73290d59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.7488242348009" Y="102.5592958108399" GraphRef="f9a4d" RelX="0.0" RelY="1.0" />
      <Point X="331.5297805642647" Y="171.50150934633652" GraphRef="fa0ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8043327d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5297805642647" Y="191.50150934633652" GraphRef="fa0ee" RelX="0.0" RelY="1.0" />
      <Point X="331.57455668366754" Y="277.38113897596764" GraphRef="c9a35" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c5b5fe7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="138.00383884429203" Y="193.27293002074268" GraphRef="c5877" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="234.7891977639798" Y="368.3385579937305" />
      <Point X="331.57455668366754" Y="345.11323247671845" GraphRef="c9f2a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb975819d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="331.57455668366754" Y="345.11323247671845" GraphRef="c9f2a" RelX="0.0" RelY="1.0" />
      <Point X="296.3934422405275" Y="431.99565550775867" GraphRef="f5a44" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide76157d6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="285.3474975349668" Y="90.5008677132327" GraphRef="f9a4d" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
      <Point X="138.00383884429198" Y="125.47193499586703" GraphRef="fe7ca" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="d1fbf" GroupRef="a8a30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.6124611537265" Y="116.61007182365064" />
      <Point X="447.8191339025338" Y="116.61007182365064" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eeed6" GroupRef="a8a30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.34106962390797" Y="139.2170294727436" />
      <Point X="446.07552015049333" Y="139.2170294727436" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Activation" GraphId="bc383" GroupRef="a8a30">
    <Graphics CenterX="487.80220794459655" CenterY="117.78248451291725" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS-CoV-2 &#xA;induced &#xA;interferons" GraphId="f9a4d">
    <BiopaxRef>b0c</BiopaxRef>
    <Graphics CenterX="330.7488242348009" CenterY="78.44243961562549" Width="90.8026533996682" Height="48.23371239042883" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Positive regulation &#xA;of gene expression" GraphId="b75b1" GroupRef="a8a30">
    <Graphics CenterX="511.4837038311486" CenterY="147.06173080761283" Width="130.07946797272643" Height="31.03104292711009" ZOrder="32769" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription &#xA;factors" GraphId="ce5f9">
    <Graphics CenterX="413.07131788314666" CenterY="307.0602920982494" Width="89.21786580110941" Height="36.34963523923818" ZOrder="32770" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Effectors to &#xA;fight virus" GraphId="c4dde">
    <Graphics CenterX="53.095712875885084" CenterY="155.6180079165795" Width="97.57032973412338" Height="33.591570373737454" ZOrder="32771" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="d4ee9" GroupRef="a8a30">
    <Graphics CenterX="481.8821240750699" CenterY="134.05521251317384" Width="187.55401901469344" Height="60.50129645635275" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="a8a30" Style="Group" />
  <Group GroupId="a75f3" GraphId="c5877" Style="Group" />
  <Group GroupId="a3479" GraphId="c9f2a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">interferon mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000894</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood single cell immune profiling reveals the interferon-MAPK pathway mediated adaptive immune response for COVID-19</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1101/2020.03.15.20033472</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lulin Huang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi Shi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo Gong</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiaoqi Liu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jialiang Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juan Tang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chunfang You</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qi Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo Long</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tao Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mei Luo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanwei Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanxin Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shuqiang Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xingxiang Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhenglin Yang</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">infectious disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001028</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>