<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Integrative stress response in SARS-CoV-2 infection" Version="20200325" Organism="Homo sapiens">
  <BiopaxRef>be0</BiopaxRef>
  <BiopaxRef>e44</BiopaxRef>
  <Graphics BoardWidth="750.0" BoardHeight="660.0" />
  <DataNode TextLabel="HRI" Type="GeneProduct" GroupRef="e2897">
    <Graphics CenterX="353.5" CenterY="170.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000086232" />
  </DataNode>
  <DataNode TextLabel="GCN2" Type="GeneProduct" GroupRef="e2897">
    <Graphics CenterX="353.5" CenterY="194.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101460" />
  </DataNode>
  <DataNode TextLabel="PERK" GraphId="b2ad6" Type="GeneProduct">
    <Graphics CenterX="229.0" CenterY="183.0" Width="76.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172071" />
  </DataNode>
  <DataNode TextLabel="EIF2A" GraphId="d0b39" Type="GeneProduct">
    <Graphics CenterX="169.0" CenterY="306.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134001" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="e01f1" Type="GeneProduct">
    <Graphics CenterX="470.0" CenterY="417.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128272" />
  </DataNode>
  <DataNode TextLabel="PKR" GraphId="e0e36" Type="GeneProduct">
    <Graphics CenterX="229.0" CenterY="391.0" Width="71.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000055332" />
  </DataNode>
  <DataNode TextLabel="nsp15" GraphId="fa46a" Type="Protein">
    <Graphics CenterX="338.0" CenterY="500.0" Width="62.0" Height="25.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Wikidata" ID="Q87917579" />
  </DataNode>
  <DataNode TextLabel="PKR" GraphId="b5c21" Type="GeneProduct">
    <Graphics CenterX="229.0" CenterY="500.0" Width="74.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000055332" />
  </DataNode>
  <DataNode TextLabel="EIF2A" GraphId="b6968" Type="GeneProduct">
    <Graphics CenterX="309.5" CenterY="306.0" Width="67.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134001" />
  </DataNode>
  <DataNode TextLabel="GADD34" GraphId="a5e0b" Type="GeneProduct">
    <Graphics CenterX="596.0" CenterY="307.0" Width="68.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087074" />
  </DataNode>
  <DataNode TextLabel="CHOP" GraphId="d2d29" Type="GeneProduct">
    <Graphics CenterX="594.5" CenterY="417.5" Width="63.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175197" />
  </DataNode>
  <DataNode TextLabel="PERK" GraphId="a8ce8" Type="GeneProduct">
    <Graphics CenterX="96.0" CenterY="183.0" Width="76.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172071" />
  </DataNode>
  <State GraphRef="e0e36" TextLabel="P" GraphId="c5e53">
    <Graphics RelX="0.9823008849557522" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b2ad6" TextLabel="P" GraphId="c73ec">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b6968" TextLabel="P" GraphId="db803">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="429.5" GraphRef="e01f1" RelX="0.0" RelY="1.0" />
      <Point X="470.0" Y="628.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="417.0" GraphRef="e01f1" RelX="1.0" RelY="0.0" />
      <Point X="563.0" Y="417.5" GraphRef="d2d29" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="594.5" Y="405.0" GraphRef="d2d29" RelX="0.0" RelY="-1.0" />
      <Point X="596.0" Y="319.5" GraphRef="a5e0b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.5" Y="316.0" GraphRef="b6968" RelX="0.0" RelY="1.0" />
      <Point X="470.0" Y="404.5" GraphRef="e01f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="562.0" Y="307.0" GraphRef="a5e0b" RelX="-1.0" RelY="0.0" />
      <Point X="343.0" Y="306.0" GraphRef="b6968" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.25" Y="296.0" GraphRef="b6968" RelX="0.5" RelY="-1.0" />
      <Point X="393.0" Y="249.5" GraphRef="d9aa2" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="183.0" GraphRef="a8ce8" RelX="1.0" RelY="0.0" />
      <Point X="191.0" Y="183.0" GraphRef="b2ad6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e414e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.0" Y="155.5" GraphRef="feee8" RelX="0.0" RelY="1.0" />
      <Point X="156.8" Y="183.0" GraphRef="e414e" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id334c961f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.0" Y="500.0" GraphRef="fa46a" RelX="-1.0" RelY="0.0" />
      <Point X="266.0" Y="500.0" GraphRef="b5c21" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d205e69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="182.0" GraphRef="e7f9b" RelX="-1.0" RelY="0.0" />
      <Point X="229.8" Y="306.0" GraphRef="cc2ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb174dd6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.0" Y="306.0" GraphRef="d0b39" RelX="1.0" RelY="0.0" />
      <Point X="276.0" Y="306.0" GraphRef="b6968" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cc2ab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdf3e573">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="229.0" Y="490.0" GraphRef="b5c21" RelX="0.0" RelY="-1.0" />
      <Point X="229.0" Y="401.0" GraphRef="e0e36" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbc481e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="229.0" Y="381.0" GraphRef="e0e36" RelX="0.0" RelY="-1.0" />
      <Point X="229.8" Y="306.0" GraphRef="cc2ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided8176a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="229.0" Y="193.0" GraphRef="b2ad6" RelX="0.0" RelY="1.0" />
      <Point X="229.8" Y="306.0" GraphRef="cc2ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Global protein&#xA;translation" GraphId="d9aa2">
    <Graphics CenterX="393.0" CenterY="237.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS, IBV infection" GraphId="feee8">
    <Graphics CenterX="157.0" CenterY="143.0" Width="130.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="e2897" GraphId="e7f9b" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> A SARS-CoV-2-Human Protein-Protein Interaction Map Reveals Drug Targets and Potential Drug Repurposing</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BioRxiv</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David E. Gordon</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gwendolyn M. Jang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mehdi Bouhaddou</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiewei Xu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">et al.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">stress response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000237</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu DX</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>