<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Type I Interferon Induction and Signaling During SARS-CoV-2 Infection" Version="20200328" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The induction of Type I interferons and signaling leading to the innate immune response during SARS-COV-2 infection. TLR7 MYD88-dependent signaling is inhibited at multiple steps by the SARS-CoV Papain-Like Protease (PLpro) domain of nsp3 (red oval). The signaling pathway is critical to induction of type I interferons (INF-I) via IRF3, AP-1 and NFkB transcription factors. INF-I triggers the JAK/STAT pathway leading to the induction of interferon-stimulated genes (ISGs), such as OAS and PKR, which go one to conduct the innate immune response. TREML4 has been shown to be necessary for MYD88 recruitment by TLR7 and STAT1 participation. The inhibition of SARS-CoV-2 PLpro by GRL0617 is proposed based on Ratia, et al. 2008 and 100% sequence identity between SARS-CoV and SARS-CoV-2 across all 13 residues of PLpro involved in binding GRL0617 (82.9% identity across 316 amino acids) as determined by the alignment of RefSeq YP_009725299.1 and PDB 3E9S (https://alexanderpico.github.io/SARS-CoV-2_Alignments/#Nsp3_PLpro_domain). The antimicrobial agent, azithromycin, is in clincal trials as COVID-19 therapy in combination with hydroxychloroquine (Gautret 2020) has been shown to modulate inflammation by inhibiting the activation of many of these same transcription factors.</Comment>
  <BiopaxRef>d59</BiopaxRef>
  <Graphics BoardWidth="1418.4183673469372" BoardHeight="1265.2190876350528" />
  <DataNode TextLabel="TRIF&#xA;" GraphId="a8003" Type="Protein">
    <Graphics CenterX="397.7806122448933" CenterY="432.39795918367366" Width="59.03061224489802" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="INF-I" GraphId="a9f04" Type="Protein">
    <Graphics CenterX="635.3689913283736" CenterY="910.3128122776556" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="aaf33" Type="GeneProduct">
    <Graphics CenterX="245.2857142857145" CenterY="215.68020835677189" Width="45.14285714285706" Height="34.93877551020412" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015405" />
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="ab922" Type="Protein">
    <Graphics CenterX="452.5561224489785" CenterY="386.8673469387756" Width="61.72448979592123" Height="19.632653061224346" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15455" />
  </DataNode>
  <DataNode TextLabel="TLR9" GraphId="adc15" Type="Protein">
    <Graphics CenterX="558.0357142857113" CenterY="402.42346938775484" Width="52.295918367342324" Height="21.683673469387205" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="MDA5 " GraphId="b93b0" Type="Protein">
    <Graphics CenterX="197.10391400220047" CenterY="357.52287761852176" Width="66.65214994487314" Height="17.038037486218286" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115267" />
  </DataNode>
  <DataNode TextLabel="Innate Immunity" GraphId="c1ec8" Type="Pathway">
    <Graphics CenterX="738.2203813784931" CenterY="762.7317788754116" Width="122.36625514403283" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RIG-I (DDX58)" GraphId="d88ba" Type="Protein">
    <Graphics CenterX="94.5680815876488" CenterY="353.66400220507126" Width="101.93329658213906" Height="31.37100330760734" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107201" />
  </DataNode>
  <DataNode TextLabel="TMPRSS2" GraphId="df9cf" Type="Protein">
    <Graphics CenterX="74.3673469387742" CenterY="216.58673469387853" Width="65.55102040816337" Height="31.11224489795914" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15393" />
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="e33e6" Type="Protein">
    <Graphics CenterX="304.596938775508" CenterY="219.36734693877597" Width="41.31632653061861" Height="29.83673469387758" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60603" />
  </DataNode>
  <DataNode TextLabel="GRL0617" GraphId="ebd2b" Type="Metabolite">
    <Graphics CenterX="188.91402500943957" CenterY="842.2168907234033" Width="70.39774000448173" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27097846" />
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="f1fb0" Type="Protein">
    <Graphics CenterX="393.95408163264835" CenterY="494.8979591836718" Width="69.23469387755112" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131323" />
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="fa763" Type="Protein" GroupRef="ecaa5">
    <Graphics CenterX="115.76728618680158" CenterY="413.5700897779171" Width="78.30612244897952" Height="27.28571428571422" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000088888" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV 2 RNA" GraphId="ff396" Type="Rna">
    <Graphics CenterX="115.59431181513466" CenterY="293.043516414283" Width="124.22448979591803" Height="29.836734693877467" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" Color="101019" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="IKBKE" GraphId="cb0df" Type="GeneProduct" GroupRef="d9bdd">
    <Graphics CenterX="101.41040184163268" CenterY="715.7531507766142" Width="55.0" Height="20.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000263528" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="e7683" Type="GeneProduct">
    <Graphics CenterX="100.04364786330514" CenterY="908.8137255092618" Width="55.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="fe40f" Type="GeneProduct">
    <Graphics CenterX="360.7181608836036" CenterY="712.7479658832455" Width="55.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175104" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="f1ceb" Type="GeneProduct" GroupRef="af25d">
    <Graphics CenterX="434.22511775078516" CenterY="896.1452251587742" Width="55.0" Height="20.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213341" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="f8b63" Type="GeneProduct">
    <Graphics CenterX="567.2769408769406" CenterY="526.453336909377" Width="55.0" Height="20.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172936" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="f1675" Type="GeneProduct" GroupRef="af25d">
    <Comment></Comment>
    <Graphics CenterX="434.22511775078516" CenterY="916.1452251587742" Width="55.0" Height="20.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104365" />
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="f673f" Type="GeneProduct">
    <Graphics CenterX="121.90716173632819" CenterY="520.6921078178582" Width="55.0" Height="20.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131323" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d3bcb" Type="GeneProduct" GroupRef="b733e">
    <Comment>NFKB not specified</Comment>
    <Graphics CenterX="434.22511775078516" CenterY="1014.8058201706407" Width="55.0" Height="20.0" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="fb718" Type="GeneProduct" GroupRef="d9bdd">
    <Graphics CenterX="101.41040184163268" CenterY="695.7531507766151" Width="55.0" Height="20.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183735" />
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="c966a" Type="GeneProduct" GroupRef="e2e33">
    <Graphics CenterX="713.4190141052113" CenterY="349.4586690614868" Width="55.0" Height="20.0" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162434" />
  </DataNode>
  <DataNode TextLabel="TREML4" GraphId="f2e41" Type="GeneProduct">
    <Comment>TRAM not specified</Comment>
    <Graphics CenterX="633.8935285371873" CenterY="601.3334370294126" Width="55.0" Height="20.0" ZOrder="32841" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000188056" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="d2823" Type="GeneProduct" GroupRef="af25d">
    <Graphics CenterX="434.22511775078516" CenterY="876.1452251587742" Width="55.0" Height="20.0" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000269335" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="b6958" Type="GeneProduct" GroupRef="b733e">
    <Graphics CenterX="434.2251177507851" CenterY="978.4718818766288" Width="55.0" Height="20.0" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="OAS1" GraphId="bc8db" Type="GeneProduct" GroupRef="b4a80">
    <Graphics CenterX="738.3933557501604" CenterY="864.7178734201642" Width="55.0" Height="20.0" ZOrder="32849" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000089127" />
  </DataNode>
  <DataNode TextLabel="PKR" GraphId="ebb0e" Type="GeneProduct" GroupRef="b4a80">
    <Graphics CenterX="738.3933557501604" CenterY="844.7178734201642" Width="55.0" Height="20.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000055332" />
  </DataNode>
  <DataNode TextLabel="PLpro (nsp3)" GraphId="e9fd0" Type="Protein">
    <Graphics CenterX="270.189094386259" CenterY="701.5754865276655" Width="86.186939226628" Height="30.0" ZOrder="32862" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="YP_009725299.1" />
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="a85dc" Type="GeneProduct">
    <Graphics CenterX="297.69588515964233" CenterY="834.3239938631356" Width="55.0" Height="20.0" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135341" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="d437f" Type="GeneProduct" GroupRef="d21ab">
    <Graphics CenterX="297.69588515964233" CenterY="897.8219362499666" Width="55.0" Height="20.0" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107643" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="cd73e" Type="GeneProduct" GroupRef="d21ab">
    <Graphics CenterX="297.69588515964233" CenterY="917.8219362499666" Width="55.0" Height="20.0" ZOrder="32875" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112062" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="c5ec1" Type="GeneProduct" GroupRef="d0e49">
    <Comment>NFKB not specified</Comment>
    <Graphics CenterX="297.69588515964233" CenterY="996.5465824365352" Width="55.0" Height="20.0" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="d0e32" Type="GeneProduct" GroupRef="d0e49">
    <Comment>NFKB not specified</Comment>
    <Graphics CenterX="297.69588515964233" CenterY="1016.5465824365352" Width="55.0" Height="20.0" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="fdb00" Type="GeneProduct" GroupRef="d5a1c">
    <Graphics CenterX="714.8291574348696" CenterY="248.60537620454505" Width="55.0" Height="20.0" ZOrder="32886" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142166" />
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="fdf53" Type="GeneProduct" GroupRef="d5a1c">
    <Graphics CenterX="714.8291574348696" CenterY="268.60537620454505" Width="55.0" Height="20.0" ZOrder="32887" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159110" />
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="ab868" Type="GeneProduct" GroupRef="e2e33">
    <Graphics CenterX="713.4190141052113" CenterY="369.4586690614867" Width="55.0" Height="20.0" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105397" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="f2e43" Type="GeneProduct" GroupRef="b22bb">
    <Graphics CenterX="707.4501213661974" CenterY="586.5999913050341" Width="55.0" Height="20.0" ZOrder="32890" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115415" />
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="dcae8" Type="GeneProduct" GroupRef="b22bb">
    <Graphics CenterX="707.4501213661974" CenterY="606.5999913050341" Width="55.0" Height="20.0" ZOrder="32891" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170581" />
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="ad356" Type="GeneProduct" GroupRef="b22bb">
    <Graphics CenterX="707.4501213661974" CenterY="626.5999913050341" Width="55.0" Height="20.0" ZOrder="32892" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213928" />
  </DataNode>
  <DataNode TextLabel="INF-I" GraphId="f1657" Type="Protein">
    <Graphics CenterX="608.8128341356154" CenterY="1107.2767624783671" Width="55.0" Height="20.0" ZOrder="32894" FontSize="12" Valign="Middle" Color="9900cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="INF-I" GraphId="cae33" Type="Protein">
    <Graphics CenterX="715.8291574348696" CenterY="182.30236085957097" Width="55.0" Height="20.0" ZOrder="32897" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ISGs" GraphId="f1bfb" Type="Protein">
    <Graphics CenterX="713.920430275285" CenterY="1111.75159541044" Width="55.0" Height="20.0" ZOrder="32903" FontSize="12" Valign="Middle" Color="9900cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OAS2" GraphId="b07b4" Type="GeneProduct" GroupRef="b4a80">
    <Graphics CenterX="738.3933557501604" CenterY="884.7178734201642" Width="55.0" Height="20.0" ZOrder="32905" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111335" />
  </DataNode>
  <DataNode TextLabel="OAS3" GraphId="c2d0e" Type="GeneProduct" GroupRef="b4a80">
    <Graphics CenterX="738.3933557501604" CenterY="904.7178734201643" Width="55.0" Height="20.0" ZOrder="32906" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111331" />
  </DataNode>
  <DataNode TextLabel="nsp13" GraphId="f1b6a" Type="Protein">
    <Comment>PDB structure for SARS-CoV strain: 6JYT </Comment>
    <Graphics CenterX="70.16985753319187" CenterY="614.6198019055149" Width="54.992746849132345" Height="30.0" ZOrder="32908" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="QII57165.1" />
  </DataNode>
  <DataNode TextLabel="azithromycin" GraphId="e32c7" Type="Metabolite">
    <BiopaxRef>d74</BiopaxRef>
    <Graphics CenterX="359.1470407921685" CenterY="954.3755547623208" Width="94.79441842893812" Height="20.0" ZOrder="32909" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q165399" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="e92a9" Type="GeneProduct">
    <Graphics CenterX="481.5699435231627" CenterY="215.68020835677183" Width="45.14285714285706" Height="34.93877551020411" ZOrder="32931" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015405" />
  </DataNode>
  <DataNode TextLabel="TLR7" GraphId="e4953" Type="GeneProduct">
    <Graphics CenterX="592.9227967501546" CenterY="317.8270032201983" Width="55.0" Height="20.0" ZOrder="32957" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196664" />
  </DataNode>
  <DataNode TextLabel="TLR6" GraphId="b5481" Type="Protein">
    <Graphics CenterX="353.5663265306163" CenterY="219.367346938776" Width="41.31632653061862" Height="29.83673469387758" ZOrder="32958" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2C9" />
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="c7d93" Type="Protein">
    <Graphics CenterX="402.53571428572474" CenterY="219.36734693877594" Width="41.31632653061862" Height="29.83673469387758" ZOrder="32959" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00206" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="dfbb7" Type="GeneProduct">
    <Graphics CenterX="266.05245108102184" CenterY="295.38190833794937" Width="55.0" Height="20.0" ZOrder="32960" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172936" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="e7580" Type="GeneProduct">
    <Graphics CenterX="263.57530374074673" CenterY="345.19694547507993" Width="55.0" Height="20.0" ZOrder="32963" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175104" />
  </DataNode>
  <DataNode TextLabel="Pro-inflammatory &#xA;cytokines production" GraphId="d99d5" Type="Pathway">
    <Graphics CenterX="260.6104636379346" CenterY="459.8352771928064" Width="162.4525421118859" Height="31.86005785928512" ZOrder="32967" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="eafa0" Type="GeneProduct">
    <Graphics CenterX="390.65589276126315" CenterY="576.976990815378" Width="55.0" Height="20.0" ZOrder="32972" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="b53bd" Type="GeneProduct" GroupRef="a61f3">
    <Graphics CenterX="85.78785955018498" CenterY="992.6836262810373" Width="55.0" Height="20.0" ZOrder="32977" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="b43f6" Type="GeneProduct" GroupRef="a61f3">
    <Graphics CenterX="140.78785955018486" CenterY="992.6836262810372" Width="55.0" Height="20.0" ZOrder="32978" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185507" />
  </DataNode>
  <Interaction GraphId="id35fa82f">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="434.22511775078516" Y="1024.8058201706408" GraphRef="d3bcb" RelX="0.0" RelY="1.0" />
      <Point X="581.3128341356154" Y="1107.2767624783671" GraphRef="f1657" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38b9357c">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.4190141052113" Y="387.4586690614867" GraphRef="dd322" RelX="0.0" RelY="1.0" />
      <Point X="707.4501213661974" Y="568.5999913050341" GraphRef="d46a8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cf0d202">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.8291574348696" Y="192.30236085957097" GraphRef="cae33" RelX="0.0" RelY="1.0" />
      <Point X="714.8291574348696" Y="226.60537620454505" GraphRef="b8407" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f29720d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="633.8935285371873" Y="611.3334370294126" GraphRef="f2e41" RelX="0.0" RelY="1.0" />
      <Point X="553.8878171671016" Y="454.5405184372199" GraphRef="acbac" RelX="0.0" RelY="0.0" ArrowHead="mim-necessary-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51069b65">
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="115.76728618680158" Y="427.2129469207742" GraphRef="fa763" RelX="0.0" RelY="1.0" />
      <Point X="121.90716173632819" Y="510.6921078178582" GraphRef="f673f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bdc9aa8">
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.92857142857093" Y="252.89795918367366" GraphRef="aa666" RelX="0.0" RelY="1.0" />
      <Point X="115.59431181513466" Y="278.12514906734424" GraphRef="ff396" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e8cde6a">
    <BiopaxRef>a81</BiopaxRef>
    <BiopaxRef>ceb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="115.59431181513466" Y="307.9618837612217" GraphRef="ff396" RelX="0.0" RelY="1.0" />
      <Point X="94.5680815876488" Y="337.9785005512676" GraphRef="d88ba" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id619b1996">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.8128341356154" Y="1097.2767624783671" GraphRef="f1657" RelX="0.0" RelY="-1.0" />
      <Point X="635.3689913283736" Y="920.3128122776556" GraphRef="a9f04" RelX="0.0" RelY="1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72e167d2">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="cc0033">
      <Point X="270.189094386259" Y="716.5754865276655" GraphRef="e9fd0" RelX="0.0" RelY="1.0" />
      <Point X="127.54364786330514" Y="908.8137255092618" GraphRef="e7683" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id782ae218">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="635.3689913283736" Y="900.3128122776556" GraphRef="a9f04" RelX="0.0" RelY="-1.0" />
      <Point X="688.3291574348696" Y="182.30236085957097" GraphRef="cae33" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c297d34">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.5269408769406" Y="536.453336909377" GraphRef="f8b63" RelX="-0.5" RelY="1.0" />
      <Point X="149.4071617363282" Y="520.6921078178582" GraphRef="f673f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85b2a1d7" GroupRef="d7884">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8aad">
      <Point X="355.86734693877503" Y="145.40816326530648" />
      <Point X="322.7040816326515" Y="131.3775510204084" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89755b5a" GroupRef="f9151">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff4f81">
      <Point X="150.05293578291156" Y="198.55834439619326" GraphRef="a63e3" RelX="-0.5" RelY="-1.0" />
      <Point X="136.88882388677646" Y="176.07806628715414" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97a8368b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.59693877550797" Y="234.28571428571476" GraphRef="e33e6" RelX="0.0" RelY="1.0" />
      <Point X="252.30245108102184" Y="285.38190833794937" GraphRef="dfbb7" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb3aff58">
    <BiopaxRef>f64</BiopaxRef>
    <BiopaxRef>b8a</BiopaxRef>
    <BiopaxRef>e33</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.16985753319187" Y="629.6198019055149" GraphRef="f1b6a" RelX="0.0" RelY="1.0" />
      <Point X="87.66040184163268" Y="685.7531507766151" GraphRef="fb718" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd827ab35">
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="481.5699435231627" Y="233.1495961118739" GraphRef="e92a9" RelX="0.0" RelY="1.0" />
      <Point X="566.135625970345" Y="282.2702675336949" GraphRef="b8c2d" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6e0bc7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.6727967501546" Y="327.8270032201983" GraphRef="e4953" RelX="0.5" RelY="1.0" />
      <Point X="567.2769408769406" Y="516.453336909377" GraphRef="f8b63" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de0a5">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="434.22511775078516" Y="938.1452251587742" GraphRef="fc0ce" RelX="0.0" RelY="1.0" />
      <Point X="434.2251177507851" Y="968.4718818766288" GraphRef="b6958" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6c90">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point X="581.0269408769406" Y="536.453336909377" GraphRef="f8b63" RelX="0.5" RelY="1.0" />
      <Point X="360.7181608836036" Y="702.7479658832455" GraphRef="fe40f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1a40">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="544.9617346938757" Y="413.26530612244846" GraphRef="adc15" RelX="-0.5" RelY="1.0" />
      <Point X="567.2769408769406" Y="516.453336909377" GraphRef="f8b63" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="acbac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c039d">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="374.4681608836036" Y="722.7479658832455" GraphRef="fe40f" RelX="0.5" RelY="1.0" />
      <Point X="414.47511775078516" Y="854.1452251587742" GraphRef="fc0ce" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af7a1">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="32856" LineThickness="1.0">
      <Point X="738.3933557501604" Y="826.7178734201643" GraphRef="c82e3" RelX="0.0" RelY="-1.0" />
      <Point X="738.2203813784931" Y="775.2317788754116" GraphRef="c1ec8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c04cc">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="713.920430275285" Y="1101.75159541044" GraphRef="f1bfb" RelX="0.0" RelY="-1.0" />
      <Point X="738.3933557501604" Y="922.7178734201643" GraphRef="c82e3" RelX="0.0" RelY="1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa67c">
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ZOrder="32861" LineThickness="1.0">
      <Point X="101.41040184163268" Y="737.7531507766142" GraphRef="bc0e3" RelX="0.0" RelY="1.0" />
      <Point X="100.04364786330514" Y="898.8137255092618" GraphRef="e7683" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d52dc">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32863" LineThickness="1.0" Color="cc0033">
      <Point X="270.189094386259" Y="716.5754865276655" GraphRef="e9fd0" RelX="0.0" RelY="1.0" />
      <Point X="128.91040184163268" Y="715.7531507766142" GraphRef="cb0df" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dca81">
    <Graphics ZOrder="32864" LineThickness="1.0" Color="cc0033">
      <Point X="227.09562477294503" Y="701.5754865276655" GraphRef="e9fd0" RelX="-1.0" RelY="0.0" />
      <Point X="149.4071617363282" Y="520.6921078178582" GraphRef="f673f" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba761">
    <Graphics ZOrder="32865" LineThickness="1.0" Color="cc0033">
      <Point X="313.282563999573" Y="701.5754865276655" GraphRef="e9fd0" RelX="1.0" RelY="0.0" />
      <Point X="333.2181608836036" Y="712.7479658832455" GraphRef="fe40f" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef27c">
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point X="121.90716173632819" Y="530.6921078178582" GraphRef="f673f" RelX="0.0" RelY="1.0" />
      <Point X="121.16040184163268" Y="673.7531507766151" GraphRef="bc0e3" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e29be">
    <BiopaxRef>bd1</BiopaxRef>
    <BiopaxRef>fca</BiopaxRef>
    <Graphics ZOrder="32867" LineThickness="1.0" Color="cc0033">
      <Point X="171.31459000831913" Y="832.2168907234033" GraphRef="ebd2b" RelX="-0.5" RelY="-1.0" />
      <Point X="291.735829192916" Y="716.5754865276655" GraphRef="e9fd0" RelX="0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff46e">
    <Graphics ZOrder="32882" LineThickness="1.0">
      <Point X="360.7181608836036" Y="722.7479658832455" GraphRef="fe40f" RelX="0.0" RelY="1.0" />
      <Point X="297.69588515964233" Y="824.3239938631356" GraphRef="a85dc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a744d">
    <Graphics ZOrder="32883" LineThickness="1.0">
      <Point X="297.69588515964233" Y="844.3239938631356" GraphRef="a85dc" RelX="0.0" RelY="1.0" />
      <Point X="297.69588515964233" Y="875.8219362499666" GraphRef="e2203" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3ed8">
    <Graphics ZOrder="32884" LineThickness="1.0">
      <Point X="297.69588515964233" Y="939.8219362499666" GraphRef="e2203" RelX="0.0" RelY="1.0" />
      <Point X="297.69588515964233" Y="974.5465824365351" GraphRef="ebc96" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed722">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ZOrder="32889" LineThickness="1.0">
      <Point X="714.8291574348696" Y="290.60537620454505" GraphRef="b8407" RelX="0.0" RelY="1.0" />
      <Point X="713.4190141052113" Y="331.4586690614867" GraphRef="dd322" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="a4107" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7049">
    <Graphics ConnectorType="Elbow" ZOrder="32893" LineStyle="Broken" LineThickness="1.0">
      <Point X="633.8935285371873" Y="611.3334370294126" GraphRef="f2e41" RelX="0.0" RelY="1.0" />
      <Point X="679.9501213661974" Y="586.5999913050341" GraphRef="f2e43" RelX="-1.0" RelY="0.0" ArrowHead="mim-necessary-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa450" GroupRef="a61f3">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32895" LineThickness="1.0">
      <Point X="85.78785955018498" Y="1002.6836262810373" GraphRef="b53bd" RelX="0.0" RelY="1.0" />
      <Point X="581.3128341356154" Y="1107.2767624783671" GraphRef="f1657" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dabfe">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32896" LineThickness="1.0">
      <Point X="297.69588515964233" Y="1038.5465824365351" GraphRef="ebc96" RelX="0.0" RelY="1.0" />
      <Point X="581.3128341356154" Y="1107.2767624783671" GraphRef="f1657" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc446">
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32904" LineThickness="1.0">
      <Point X="707.4501213661974" Y="644.5999913050341" GraphRef="d46a8" RelX="0.0" RelY="1.0" />
      <Point X="686.420430275285" Y="1111.75159541044" GraphRef="f1bfb" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de9af">
    <Graphics ZOrder="32907" LineThickness="1.0">
      <Point X="434.2251177507851" Y="988.4718818766288" GraphRef="b6958" RelX="0.0" RelY="1.0" />
      <Point X="434.22511775078516" Y="1004.8058201706408" GraphRef="d3bcb" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5292">
    <BiopaxRef>e51</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32910" LineThickness="1.0" Color="cc0033">
      <Point X="359.1470407921685" Y="964.3755547623208" GraphRef="e32c7" RelX="0.0" RelY="1.0" />
      <Point X="406.72511775078516" Y="1014.8058201706408" GraphRef="d3bcb" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6d24">
    <BiopaxRef>d19</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32911" LineThickness="1.0" Color="cc0033">
      <Point X="359.1470407921685" Y="964.3755547623208" GraphRef="e32c7" RelX="0.0" RelY="1.0" />
      <Point X="325.19588515964233" Y="996.5465824365352" GraphRef="c5ec1" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de12d">
    <BiopaxRef>bf0</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32913" LineThickness="1.0" Color="cc0033">
      <Point X="359.1470407921685" Y="944.3755547623208" GraphRef="e32c7" RelX="0.0" RelY="-1.0" />
      <Point X="671.9501213661974" Y="625.5999913050341" GraphRef="d46a8" RelX="-1.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a684d" GroupRef="f9151">
    <Graphics ZOrder="32915" LineThickness="1.0" Color="ff4f81">
      <Point X="161.68495038588634" Y="198.55834439619326" GraphRef="a63e3" RelX="0.0" RelY="-1.0" />
      <Point X="167.75982719438394" Y="169.46285129266684" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3536" GroupRef="f9151">
    <Graphics ZOrder="32916" LineThickness="1.0" Color="ff4f81">
      <Point X="184.94897959183587" Y="210.14324809306336" GraphRef="a63e3" RelX="1.0" RelY="-0.5" />
      <Point X="208.55365299372235" Y="195.9237112706163" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de4da" GroupRef="f9151">
    <Graphics ZOrder="32917" LineThickness="1.0" Color="ff4f81">
      <Point X="184.94897959183587" Y="221.72815178993346" GraphRef="a63e3" RelX="1.0" RelY="0.0" />
      <Point X="222.71428571428595" Y="215.6802083567719" GraphRef="aaf33" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb605" GroupRef="f9151">
    <Graphics ZOrder="32922" LineThickness="1.0" Color="ff4f81">
      <Point X="138.4209211799368" Y="221.72815178993346" GraphRef="a63e3" RelX="-1.0" RelY="0.0" />
      <Point X="107.14285714285589" Y="224.3647959183683" GraphRef="df9cf" RelX="1.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9dd5" GroupRef="f9151">
    <Graphics ZOrder="32923" LineThickness="1.0" Color="ff4f81">
      <Point X="138.4209211799368" Y="210.14324809306336" GraphRef="a63e3" RelX="-1.0" RelY="-0.5" />
      <Point X="114.83810723848546" Y="193.7186396057872" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1a4c" GroupRef="f9151">
    <Graphics ZOrder="32924" LineThickness="1.0" Color="ff4f81">
      <Point X="173.31696498886112" Y="198.55834439619326" GraphRef="a63e3" RelX="0.5" RelY="-1.0" />
      <Point X="186.50293634543135" Y="177.1806021195687" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8101" GroupRef="d7884">
    <Graphics ZOrder="32925" LineThickness="1.0" Color="ff8aad">
      <Point X="376.27551020408094" Y="125.00000000000026" />
      <Point X="370.96938775510176" Y="99.28571428571443" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eaa62" GroupRef="d7884">
    <Graphics ZOrder="32926" LineThickness="1.0" Color="ff8aad">
      <Point X="357.91836734693914" Y="169.8367346938787" GraphRef="c8487" RelX="-1.0" RelY="0.5" />
      <Point X="304.59693877550797" Y="204.44897959183717" GraphRef="e33e6" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9579" GroupRef="d7884">
    <Graphics ZOrder="32927" LineThickness="1.0" Color="ff8aad">
      <Point X="370.1607142857147" Y="183.67346938775626" GraphRef="c8487" RelX="-0.5" RelY="1.0" />
      <Point X="353.56632653061627" Y="204.4489795918372" GraphRef="b5481" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de4c5" GroupRef="d7884">
    <Graphics ZOrder="32928" LineThickness="1.0" Color="ff8aad">
      <Point X="394.64540816326576" Y="183.67346938775626" GraphRef="c8487" RelX="0.5" RelY="1.0" />
      <Point X="402.5357142857247" Y="204.44897959183714" GraphRef="c7d93" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aabad" GroupRef="d7884">
    <Graphics ZOrder="32929" LineThickness="1.0" Color="ff8aad">
      <Point X="406.8877551020413" Y="169.8367346938787" GraphRef="c8487" RelX="1.0" RelY="0.5" />
      <Point X="458.99851495173414" Y="206.94551447922083" GraphRef="e92a9" RelX="-1.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adb7f" GroupRef="d7884">
    <Graphics ZOrder="32930" LineThickness="1.0" Color="ff8aad">
      <Point X="406.8877551020413" Y="142.16326530612358" GraphRef="c8487" RelX="1.0" RelY="-0.5" />
      <Point X="431.1224489795915" Y="123.72448979591857" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f83ba">
    <Graphics ZOrder="32933" LineThickness="1.0" Color="ff8aad">
      <Point X="1282.9591836734678" Y="557.1938775510208" />
      <Point X="1249.7959183673443" Y="543.1632653061229" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea9ba">
    <Graphics ZOrder="32935" LineThickness="1.0" Color="ff8aad">
      <Point X="1303.3673469387738" Y="536.7857142857147" />
      <Point X="1298.0612244897943" Y="511.0714285714285" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd0fd">
    <Graphics ZOrder="32936" LineThickness="1.0" Color="ff8aad">
      <Point X="1285.010204081631" Y="581.6224489795926" />
      <Point X="1257.448979591835" Y="595.4591836734697" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1591">
    <Graphics ZOrder="32937" LineThickness="1.0" Color="ff8aad">
      <Point X="1297.2525510204066" Y="595.4591836734702" />
      <Point X="1289.336734693876" Y="624.7959183673473" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af5ad">
    <Graphics ZOrder="32938" LineThickness="1.0" Color="ff8aad">
      <Point X="1321.7372448979575" Y="595.4591836734702" />
      <Point X="1333.979591836733" Y="620.9693877551025" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1724">
    <Graphics ZOrder="32939" LineThickness="1.0" Color="ff8aad">
      <Point X="1333.979591836733" Y="581.6224489795926" />
      <Point X="1362.040816326529" Y="598.010204081633" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdb7c">
    <Graphics ZOrder="32940" LineThickness="1.0" Color="ff8aad">
      <Point X="1333.979591836733" Y="553.9489795918375" />
      <Point X="1358.214285714284" Y="535.510204081633" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cac18">
    <Graphics ZOrder="32941" LineThickness="1.0" Color="ff8aad">
      <Point X="505.29641338343254" Y="340.06362363026903" GraphRef="bdef8" RelX="-1.0" RelY="-0.5" />
      <Point X="489.93936052921674" Y="317.5514141709606" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fcff1">
    <Graphics ZOrder="32943" LineThickness="1.0" Color="ff8aad">
      <Point X="522.9698827711886" Y="331.54576648741227" GraphRef="bdef8" RelX="0.0" RelY="-1.0" />
      <Point X="526.3230429988971" Y="305.42352001440054" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3673">
    <Graphics ZOrder="32944" LineThickness="1.0" Color="ff8aad">
      <Point X="505.29641338343254" Y="357.0993379159827" GraphRef="bdef8" RelX="-1.0" RelY="0.5" />
      <Point X="474.50385887541296" Y="351.7300249758118" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6f6d">
    <Graphics ZOrder="32945" LineThickness="1.0" Color="ff8aad">
      <Point X="514.1331480773106" Y="365.61719505883946" GraphRef="bdef8" RelX="-0.5" RelY="1.0" />
      <Point X="483.41836734693914" Y="386.8673469387756" GraphRef="ab922" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6d30">
    <Graphics ZOrder="32946" LineThickness="1.0" Color="ff8aad">
      <Point X="531.8066174650667" Y="365.61719505883946" GraphRef="bdef8" RelX="0.5" RelY="1.0" />
      <Point X="544.9617346938757" Y="391.5816326530612" GraphRef="adc15" RelX="-0.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c98da">
    <Graphics ZOrder="32947" LineThickness="1.0" Color="ff8aad">
      <Point X="540.6433521589447" Y="357.0993379159827" GraphRef="bdef8" RelX="1.0" RelY="0.5" />
      <Point X="566.0143329658213" Y="355.0376324730554" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf387">
    <Graphics ZOrder="32948" LineThickness="1.0" Color="ff8aad">
      <Point X="540.6433521589447" Y="340.06362363026903" GraphRef="bdef8" RelX="1.0" RelY="-0.5" />
      <Point X="565.4227967501538" Y="317.8270032201983" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ebf80">
    <Graphics ZOrder="32949" LineThickness="1.0" Color="ff8aad">
      <Point X="1309.336734693876" Y="764.6938775510208" />
      <Point X="1276.1734693877524" Y="750.6632653061229" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abebf">
    <Graphics ZOrder="32951" LineThickness="1.0" Color="ff8aad">
      <Point X="1329.744897959182" Y="744.2857142857147" />
      <Point X="1324.4387755102025" Y="718.5714285714284" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bce89">
    <Graphics ZOrder="32952" LineThickness="1.0" Color="ff8aad">
      <Point X="1311.3877551020391" Y="789.1224489795926" />
      <Point X="1283.8265306122432" Y="802.9591836734697" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8f0b">
    <Graphics ZOrder="32953" LineThickness="1.0" Color="ff8aad">
      <Point X="1323.6301020408148" Y="802.9591836734702" />
      <Point X="1315.7142857142842" Y="832.2959183673473" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be4eb">
    <Graphics ZOrder="32954" LineThickness="1.0" Color="ff8aad">
      <Point X="1348.1147959183656" Y="802.9591836734702" />
      <Point X="1360.3571428571413" Y="828.4693877551025" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a79ad">
    <Graphics ZOrder="32955" LineThickness="1.0" Color="ff8aad">
      <Point X="1360.3571428571413" Y="789.1224489795926" />
      <Point X="1388.4183673469372" Y="805.510204081633" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1e6e">
    <Graphics ZOrder="32956" LineThickness="1.0" Color="ff8aad">
      <Point X="1360.3571428571413" Y="761.4489795918375" />
      <Point X="1384.5918367346922" Y="743.010204081633" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5fd0">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32961" LineThickness="1.0">
      <Point X="353.56632653061627" Y="234.2857142857148" GraphRef="b5481" RelX="0.0" RelY="1.0" />
      <Point X="266.05245108102184" Y="285.38190833794937" GraphRef="dfbb7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8a9c">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32962" LineThickness="1.0">
      <Point X="402.5357142857247" Y="234.28571428571473" GraphRef="c7d93" RelX="0.0" RelY="1.0" />
      <Point X="279.80245108102184" Y="285.38190833794937" GraphRef="dfbb7" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0ce3">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32964" LineThickness="1.0">
      <Point X="266.05245108102184" Y="305.38190833794937" GraphRef="dfbb7" RelX="0.0" RelY="1.0" />
      <Point X="263.57530374074673" Y="335.19694547507993" GraphRef="e7580" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aef8e">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32966" LineThickness="1.0">
      <Point X="263.57530374074673" Y="355.19694547507993" GraphRef="e7580" RelX="0.0" RelY="1.0" />
      <Point X="262.6123468960662" Y="383.5882977524252" GraphRef="e788c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fbdcb">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32968" LineThickness="1.0">
      <Point X="262.6123468960662" Y="398.5882977524252" GraphRef="e788c" RelX="0.0" RelY="1.0" />
      <Point X="260.6104636379346" Y="443.90524826316386" GraphRef="d99d5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bebd6">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32969" LineThickness="1.0">
      <Point X="402.5357142857247" Y="234.28571428571473" GraphRef="c7d93" RelX="0.0" RelY="1.0" />
      <Point X="397.7806122448933" Y="419.89795918367366" GraphRef="a8003" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da0cb">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32970" LineThickness="1.0">
      <Point X="452.5561224489785" Y="396.68367346938777" GraphRef="ab922" RelX="0.0" RelY="1.0" />
      <Point X="427.2959183673423" Y="432.39795918367366" GraphRef="a8003" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7711">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32971" LineThickness="1.0">
      <Point X="397.7806122448933" Y="444.89795918367366" GraphRef="a8003" RelX="0.0" RelY="1.0" />
      <Point X="393.95408163264835" Y="482.3979591836718" GraphRef="f1fb0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce3a5">
    <BiopaxRef>ede</BiopaxRef>
    <Graphics ZOrder="32973" LineThickness="1.0">
      <Point X="393.95408163264835" Y="507.3979591836718" GraphRef="f1fb0" RelX="0.0" RelY="1.0" />
      <Point X="376.90589276126315" Y="566.976990815378" GraphRef="eafa0" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3314">
    <BiopaxRef>a81</BiopaxRef>
    <BiopaxRef>ceb</BiopaxRef>
    <Graphics ZOrder="32974" LineThickness="1.0">
      <Point X="115.59431181513466" Y="307.9618837612217" GraphRef="ff396" RelX="0.0" RelY="1.0" />
      <Point X="197.10391400220047" Y="349.0038588754126" GraphRef="b93b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed2f7">
    <BiopaxRef>a81</BiopaxRef>
    <BiopaxRef>ceb</BiopaxRef>
    <Graphics ZOrder="32975" LineThickness="1.0">
      <Point X="94.5680815876488" Y="369.3495038588749" GraphRef="d88ba" RelX="0.0" RelY="1.0" />
      <Point X="115.76728618680158" Y="399.92723263505997" GraphRef="fa763" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd252">
    <BiopaxRef>a81</BiopaxRef>
    <BiopaxRef>ceb</BiopaxRef>
    <Graphics ZOrder="32976" LineThickness="1.0">
      <Point X="197.10391400220047" Y="366.0418963616309" GraphRef="b93b0" RelX="0.0" RelY="1.0" />
      <Point X="135.34381679904646" Y="399.92723263505997" GraphRef="fa763" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd2da">
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ZOrder="32979" LineThickness="1.0">
      <Point X="100.04364786330514" Y="918.8137255092618" GraphRef="e7683" RelX="0.0" RelY="1.0" />
      <Point X="85.78785955018498" Y="982.6836262810373" GraphRef="b53bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="idca7590d3" GroupRef="a3ff4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="87.4993382777363" Y="1118.6393094345358" />
      <Point X="436.9390426327599" Y="1118.6393094345358" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="db930" GroupRef="a3ff4">
    <Graphics ZOrder="32868" LineThickness="1.0">
      <Point X="87.38246856068217" Y="1133.2870784397599" />
      <Point X="469.908607726212" Y="1133.2870784397599" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce165" GroupRef="a65a5">
    <Graphics ZOrder="32901" LineThickness="1.0">
      <Point X="597.0566438438844" Y="1117.50605150051" />
      <Point X="665.2263660848761" Y="1117.50605150051" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="be0a5" GroupRef="a65a5">
    <Graphics ZOrder="32902" LineThickness="1.0">
      <Point X="597.0566375135312" Y="1132.3797760979307" />
      <Point X="665.8170335390994" Y="1132.3797760979307" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="AP-1" GraphId="e0b80">
    <Graphics CenterX="297.5592548646548" CenterY="980.5004712809931" Width="52.05329153605001" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="ISRE" GraphId="f36d5" GroupRef="a3ff4">
    <Graphics CenterX="116.27082665573039" CenterY="1125.884452216064" Width="45.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="edb01">
    <Graphics CenterX="391.3675039123291" CenterY="907.728806678873" Width="80.0" Height="20.0" ZOrder="32816" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="AP-1" GraphId="ab066" GroupRef="a3ff4">
    <Graphics CenterX="301.8015751376218" CenterY="1125.951064346483" Width="45.0" Height="15.0" ZOrder="32869" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="NFkB" GraphId="bc156" GroupRef="a3ff4">
    <Graphics CenterX="437.5613264879134" CenterY="1125.9862569361003" Width="45.0" Height="15.0" ZOrder="32870" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="ISRE" GraphId="d79b2" GroupRef="a65a5">
    <Graphics CenterX="632.6704818689504" CenterY="1126.1633269217753" Width="45.0" Height="15.0" ZOrder="32900" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="virus protein" GraphId="be68e">
    <Graphics CenterX="1214.578838902052" CenterY="109.61194422520404" Width="90.0" Height="25.0" ZOrder="32914" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
  </Label>
  <Label TextLabel="NFkB" GraphId="e788c">
    <Graphics CenterX="262.6123468960662" CenterY="391.0882977524252" Width="45.0" Height="15.0" ZOrder="32965" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape TextLabel="SARS-CoV 2" GraphId="a63e3" GroupRef="f9151">
    <Graphics CenterX="161.68495038588634" CenterY="221.72815178993343" Width="46.52805841189905" Height="46.33961478748042" ZOrder="16384" FillColor="ffcccc" FontName="Dialog" FontSize="8" Valign="Middle" ShapeType="Oval" Color="ff4f81" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Endosome" GraphId="b8c2d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="526.403905001913" CenterY="345.85452152194955" Width="158.926883873728" Height="127.16850797650932" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="SARS-CoV 2" GraphId="c8487" GroupRef="d7884">
    <Graphics CenterX="382.4030612244902" CenterY="156.00000000000114" Width="48.969387755102076" Height="55.34693877551027" ZOrder="16384" FillColor="ffcccc" FontSize="8" Valign="Middle" ShapeType="Oval" Color="ff8aad" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e970b" GroupRef="ecaa5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="113.21626577863759" CenterY="444.18233467587595" Width="136.9795918367346" Height="63.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1a7b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="405.03153852501646" CenterY="1115.3612826319263" Width="699.0476190476189" Height="149.0" ZOrder="32814" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ed564">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="448.4127702900126" CenterY="735.3477636920243" Width="832.7662961546288" Height="999.7426478860573" ZOrder="32815" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="SARS-CoV 2" GraphId="b7458">
    <Graphics CenterX="1309.494897959182" CenterY="567.7857142857154" Width="48.969387755102076" Height="55.34693877551027" ZOrder="32934" FillColor="ffcccc" FontSize="8" Valign="Middle" ShapeType="Oval" Color="ff8aad" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="SARS-CoV 2" GraphId="bdef8">
    <Graphics CenterX="522.9698827711886" CenterY="348.58148077312586" Width="35.34693877551218" Height="34.07142857142718" ZOrder="32942" FillColor="ffcccc" FontSize="8" Valign="Middle" ShapeType="Oval" Color="ff8aad" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="SARS-CoV 2" GraphId="f193e">
    <Graphics CenterX="1335.8724489795902" CenterY="775.2857142857154" Width="48.969387755102076" Height="55.34693877551027" ZOrder="32950" FillColor="ffcccc" FontSize="8" Valign="Middle" ShapeType="Oval" Color="ff8aad" Rotation="0.0" />
  </Shape>
  <Group GroupId="f5e66" Style="Complex" />
  <Group GroupId="a65a5" Style="Group" />
  <Group GroupId="d7884" Style="Group">
    <BiopaxRef>a86</BiopaxRef>
  </Group>
  <Group GroupId="f285c" Style="Group" />
  <Group GroupId="a61f3" Style="Group" />
  <Group GroupId="a3ff4" GraphId="a15d4" Style="Group" />
  <Group GroupId="bbf54" GraphId="a7a8e" Style="Group" />
  <Group GroupId="f9151" GraphId="aa666" Style="Group" TextLabel="SARS-CoV 2">
    <BiopaxRef>a86</BiopaxRef>
  </Group>
  <Group GroupId="d5a1c" GraphId="b8407" Style="Complex" />
  <Group GroupId="d9bdd" GraphId="bc0e3" Style="Complex" />
  <Group GroupId="b4a80" GraphId="c82e3" Style="Group" />
  <Group GroupId="b22bb" GraphId="d46a8" Style="Group" />
  <Group GroupId="e2e33" GraphId="dd322" Style="Group" />
  <Group GroupId="d21ab" GraphId="e2203" Style="Complex" />
  <Group GroupId="d0e49" GraphId="ebc96" Style="Complex" />
  <Group GroupId="b733e" GraphId="f5415" Style="Complex" />
  <Group GroupId="af25d" GraphId="fc0ce" Style="Complex" />
  <Group GroupId="ecaa5" GraphId="fd019" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17667842</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azithromycin suppresses activation of nuclear factor-kappa B and synthesis of pro-inflammatory cytokines in tracheal aspirate cells from premature infants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pediatr Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aghai ZH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kode A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saslow JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakhla T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farhath S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stahl GE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eydelman R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strande L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leone P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rahman I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32205204</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hydroxychloroquine and azithromycin as a treatment of COVID-19: results of an open-label non-randomized clinical trial.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Antimicrob Agents</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gautret P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lagier JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parola P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoang VT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meddeb L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mailhe M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doudier B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Courjon J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giordanengo V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vieira VE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dupont HT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Honor S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colson P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chabrire E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Scola B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rolain JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brouqui P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raoult D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32733001</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation and evasion of type I interferon responses by SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lei X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tian Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiang Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32979938</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evasion of Type I Interferon by SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cao Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menachery VD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rajsbaum R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi PY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33596266</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SARS-CoV-2 tropism, entry, replication, and propagation: Considerations for drug discovery and development.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Pathog</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murgolo N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Therien AG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Howell B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klein D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koeplinger K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lieberman LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adam GC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flynn J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKenna P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Swaminathan G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hazuda DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olsen DB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19893639</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azithromycin suppresses interleukin-12p40 expression in lipopolysaccharideand interferon-gamma stimulated macrophages.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Biol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamauchi K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shibata Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abe S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inoue S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osaka D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Igarashi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kubota I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33337934</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antagonism of Type I Interferon by Severe Acute Respiratory Syndrome Coronavirus 2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Interferon Cytokine Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi PY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">type I interferon signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000895</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu DX</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30406125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azithromycin treatment modifies airway and blood gene expression networks in neutrophilic COPD.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERJ Open Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baines KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wright TK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibson PG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Powell H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hansbro PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simpson JL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ede">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33506952</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of Toll-like receptors in the pathogenesis of COVID-19.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Med Virol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khanmohammadi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rezaei N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22088887</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacological targets in the ubiquitin system offer new ways of treating cancer, neurodegenerative disorders and infectious diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expert Rev Mol Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edelmann MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicholson B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kessler BM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18852458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A noncovalent class of papain-like protease/deubiquitinase inhibitors blocks SARS virus replication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratia K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pegan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takayama J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sleeman K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coughlin M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baliji S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaudhuri R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prabhakar BS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baker SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghosh AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mesecar AD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ceb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32726355</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32726355</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interplay between SARS-CoV-2 and the type I interferon response.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Pathog</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sa Ribero M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jouvenet N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dreux M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nisole S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32695122</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deciphering the Role of Host Genetics in Susceptibility to Severe COVID-19.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carter-Timofte ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jrgensen SE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freytag MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomsen MM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brinck Andersen NS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Al-Mousawi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hait AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mogensen TH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>