<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Linoleic acid metabolism affected by coronavirus infection" Version="20200316" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Lipid metabolism alternations that are related to infection by corona viruses. The information comes from the Yan et al. in 2019 in the bibliography, particularly Figure 5. That paper uses the HCoV-229E virus as a model. Note that that is different from the virus that causes the 2020 pandemic SARS-CoV-2. Fig 5 is in turn taken from https://www.kegg.jp/kegg-bin/show_pathway?map00591, which is a very simplified pathway, omitting several steps.
The paper mentions that after virus infection many of the metabolites in his figure are increased in concentration. Interestingly, exogenous supplement of LA or AA in HCoV-229E-infected cells significantly suppressed HCoV-229E virus replication and this also happened in MERS-CoV.</Comment>
  <Graphics BoardWidth="994.0" BoardHeight="1082.948946515397" />
  <DataNode TextLabel="SARS-CoV-2 and &#xA;COVID-19 Pathway&#xA;Molecular mechanism" GraphId="a93c5" Type="Pathway">
    <Graphics CenterX="184.0" CenterY="133.25" Width="178.0" Height="63.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4846" />
  </DataNode>
  <DataNode TextLabel="mitogen-activated protein kinase" GraphId="b0174" Type="GeneProduct">
    <Graphics CenterX="693.333333333333" CenterY="529.0509259259256" Width="195.46296296296237" Height="32.17592592592587" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Omega-6" GraphId="b0824" Type="Metabolite">
    <Graphics CenterX="919.0" CenterY="951.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPG01050137" />
  </DataNode>
  <DataNode TextLabel="palmitic acid" GraphId="b2e17" Type="Metabolite">
    <Graphics CenterX="525.0" CenterY="472.65336851203233" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01010001" />
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" GraphId="b4efb" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="934.5492665178617" Width="191.57894736842107" Height="29.973684210526358" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030001" />
  </DataNode>
  <DataNode TextLabel="Cytosolic Phospholipase A2&#xA;(cPLA2)" GraphId="b7b4c" Type="GeneProduct">
    <Graphics CenterX="564.5377791930127" CenterY="403.7869554557418" Width="169.57894736842044" Height="38.42608908851639" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="BRENDA" ID="3.1.1.4" />
  </DataNode>
  <DataNode TextLabel="linoleic acid" GraphId="b9202" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="532.7059796990468" Width="191.57894736842104" Height="29.973684210526358" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030120" />
  </DataNode>
  <DataNode TextLabel="LysoPC16:0" GraphId="bcd60" Type="Metabolite" GroupRef="a3cea">
    <Graphics CenterX="347.3616430878417" CenterY="451.8088409225297" Width="91.02631578947371" Height="25.76315789473685" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP01050113" />
  </DataNode>
  <DataNode TextLabel="stearic acid" GraphId="c3274" Type="Metabolite">
    <Graphics CenterX="525.0" CenterY="448.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Omega-3/Omega-6 &#xA;FA synthesis" GraphId="ccb5e" Type="Pathway">
    <Graphics CenterX="685.8092865560478" CenterY="918.0554312344542" Width="138.26018808777434" Height="35.09205369148047" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4723" />
  </DataNode>
  <DataNode TextLabel="Linoleoyl-CoA&#xA;desaturase&#xA;" GraphId="d2e0b" Type="GeneProduct">
    <Graphics CenterX="552.6543546837271" CenterY="568.8547390903825" Width="112.73623445277202" Height="29.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="BRENDA" ID="1.14.19.3" />
  </DataNode>
  <DataNode TextLabel="LysPE 16:0" GraphId="e24ab" Type="Metabolite" GroupRef="a3cea">
    <Graphics CenterX="347.3616430878417" CenterY="426.0456830277932" Width="91.02631578947371" Height="25.76315789473685" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="bishomo-gamma-linolenic acid" GraphId="e6b51" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="787.3531319032397" Width="191.57894736842107" Height="29.973684210526358" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030158" />
  </DataNode>
  <DataNode TextLabel="oleic acid&#xA;" GraphId="ecc95" Type="Metabolite">
    <Graphics CenterX="525.0" CenterY="497.65336851203233" Width="90.0" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030002" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="f3245" Type="GeneProduct">
    <Graphics CenterX="693.333333333333" CenterY="354.66666666666663" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130234" />
  </DataNode>
  <DataNode TextLabel="Glycerophospholipids" GraphId="f34d0" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="349.5485386827125" Width="191.57894736842104" Height="29.973684210526358" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37739" />
  </DataNode>
  <DataNode TextLabel="Omega-3" GraphId="f8b43" Type="Metabolite">
    <Graphics CenterX="919.0" CenterY="887.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030818" />
  </DataNode>
  <DataNode TextLabel="FADS2" GraphId="fa2ba" Type="Protein">
    <Graphics CenterX="334.1707404645764" CenterY="631.0527239371461" Width="51.829145728643326" Height="18.499999999999897" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95864" />
  </DataNode>
  <DataNode TextLabel="gamma-linolenic acid" GraphId="cf458" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="724.5528051133163" Width="191.57894736842104" Height="29.973684210526358" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030141" />
  </DataNode>
  <DataNode TextLabel="trimer" GraphId="f1745" Type="Complex" GroupRef="fa53d">
    <Graphics CenterX="821.8425925925926" CenterY="114.85185185185179" Width="54.25925925925913" Height="25.0" ZOrder="32898" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Complex Portal" ID="CPX-5682" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="ce5e3" Type="Protein" GroupRef="fa53d">
    <Graphics CenterX="824.1574074074074" CenterY="175.1898148148143" Width="90.0" Height="32.71296296296259" ZOrder="32899" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="bd791" Type="Protein" GroupRef="fa53d">
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>e1a</BiopaxRef>
    <Graphics CenterX="827.6296296296296" CenterY="210.699074074074" Width="90.0" Height="36.601851851851904" ZOrder="32900" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="membrane&#xA;glycoprotein M" GraphId="a7e32" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="715.3981481481487" CenterY="65.28703703703627" Width="90.0" Height="49.5" ZOrder="32901" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2&#xA;RNA" GraphId="c639a" Type="Rna" GroupRef="ce835">
    <Graphics CenterX="534.2592592592595" CenterY="186.28703703703675" Width="90.0" Height="43.5" ZOrder="32902" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="nucleocapsid&#xA;protein N" GraphId="fc358" Type="Protein" GroupRef="ce835">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="534.2592592592595" CenterY="139.7870370370372" Width="90.0" Height="49.5" ZOrder="32903" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC9" />
  </DataNode>
  <DataNode TextLabel="envelope&#xA;protein E" GraphId="d7f29" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="583.4537037037045" CenterY="60.49999999999986" Width="90.0" Height="49.5" ZOrder="32904" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC4" />
  </DataNode>
  <DataNode TextLabel="CoA(18:2(9Z,12Z))" GraphId="b79f3" Type="Metabolite">
    <Graphics CenterX="434.3785506253082" CenterY="603.6744805155829" Width="144.75710125061642" Height="25.0" ZOrder="32947" FontSize="12" Valign="Middle" Color="3333ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050343" />
  </DataNode>
  <DataNode TextLabel="CoA(18:3(6Z,9Z,12Z))" GraphId="cee96" Type="Metabolite">
    <Graphics CenterX="434.3785506253082" CenterY="669.6744805155829" Width="143.75710125062096" Height="25.0" ZOrder="32948" FontSize="12" Valign="Middle" Color="3333ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050322" />
  </DataNode>
  <DataNode TextLabel="ACOT2" GraphId="ba85d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:171210</Comment>
    <Graphics CenterX="334.1707404645764" CenterY="695.007072594387" Width="51.829145728643326" Height="18.499999999999897" ZOrder="32992" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119673" />
  </DataNode>
  <DataNode TextLabel="CoA(20:3(8Z,11Z,14Z))" GraphId="f1c02" Type="Metabolite">
    <Graphics CenterX="685.8092865560477" CenterY="731.9065632476652" Width="181.86223662884777" Height="25.0" ZOrder="32994" FontSize="12" Valign="Middle" Color="3333ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050278" />
  </DataNode>
  <DataNode TextLabel="ELOVL2" GraphId="dd106" Type="GeneProduct" GroupRef="e8b11">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:54326</Comment>
    <Graphics CenterX="616.9068627450969" CenterY="646.1855133357692" Width="50.5" Height="18.49999999999992" ZOrder="32997" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197977" />
  </DataNode>
  <DataNode TextLabel="ELOVL5" GraphId="bf4f1" Type="GeneProduct" GroupRef="e8b11">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:68801</Comment>
    <Graphics CenterX="616.9068627450973" CenterY="664.1855133357697" Width="50.5" Height="18.49999999999992" ZOrder="32998" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000012660" />
  </DataNode>
  <DataNode TextLabel="Arachidonoyl-CoA" GraphId="a74ef" Type="Metabolite">
    <Comment>aka CoA(20:4)</Comment>
    <Graphics CenterX="685.8092865560477" CenterY="810.1451063137947" Width="110.61933787946856" Height="25.0" ZOrder="32999" FontSize="12" Valign="Middle" Color="3333ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050288" />
  </DataNode>
  <DataNode TextLabel="FADS1" GraphId="bd87a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:76267</Comment>
    <Graphics CenterX="757.6956635318678" CenterY="773.1846917450375" Width="50.5" Height="18.49999999999992" ZOrder="33002" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000149485" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="f09b9" Type="Protein">
    <Graphics CenterX="826.1574074074074" CenterY="143.1898148148143" Width="90.0" Height="32.71296296296259" ZOrder="33004" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <Interaction GraphId="id137e44e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="444.89645269125725" GraphRef="a63d3" RelX="0.0" RelY="0.0" />
      <Point X="480.0" Y="466.40336851203233" GraphRef="b2e17" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id18e899db">
    <BiopaxRef>dae</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.0875202593193" Y="1006.948946515397" GraphRef="c4a45" RelX="0.0" RelY="-1.0" />
      <Point X="685.8092865560477" Y="822.6451063137947" GraphRef="a74ef" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2cffd52">
    <BiopaxRef>acb</BiopaxRef>
    <BiopaxRef>eff</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="919.0" Y="874.5" GraphRef="f8b43" RelX="0.0" RelY="-1.0" />
      <Point X="738.333333333333" Y="348.41666666666663" GraphRef="f3245" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3263c402">
    <BiopaxRef>a36</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="481.8555576644647" Y="517.7191375937837" GraphRef="b9202" RelX="0.5" RelY="-1.0" />
      <Point X="648.333333333333" Y="348.41666666666663" GraphRef="f3245" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35e835c1">
    <BiopaxRef>b2b</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="491.40336851203233" GraphRef="ecc95" RelX="1.0" RelY="-0.5" />
      <Point X="619.0875202593193" Y="1013.198946515397" GraphRef="c4a45" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id488708d6">
    <BiopaxRef>a23</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.4675925925924" Y="512.9629629629627" GraphRef="b0174" RelX="-0.5" RelY="-1.0" />
      <Point X="564.5377791930127" Y="423.0" GraphRef="b7b4c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f2a84fe">
    <BiopaxRef>acb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.939380599935" Y="926.8284446573243" GraphRef="ccb5e" RelX="1.0" RelY="0.5" />
      <Point X="874.0" Y="944.75" GraphRef="b0824" RelX="-1.0" RelY="-0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4fda8300">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="364.53538078797567" GraphRef="f34d0" RelX="0.0" RelY="1.0" />
      <Point X="433.96082082235944" Y="517.7191375937837" GraphRef="b9202" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5246056995792041" Shape="None" GraphId="a63d3" />
      <Anchor Position="0.21457719344681597" Shape="None" GraphId="a7530" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52f68985">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="444.89645269125725" GraphRef="a63d3" RelX="0.0" RelY="0.0" />
      <Point X="480.0" Y="497.65336851203233" GraphRef="ecc95" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58393c41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.4456635318678" Y="773.1846917450375" GraphRef="bd87a" RelX="-1.0" RelY="0.0" />
      <Point X="685.8092865560477" Y="765.701980474117" GraphRef="e67d8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b9fb57">
    <BiopaxRef>a36</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="825.8935185185185" Y="240.99999999999994" GraphRef="eef69" RelX="0.0" RelY="1.0" />
      <Point X="693.333333333333" Y="342.16666666666663" GraphRef="f3245" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5cd8db28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.333333333333" Y="367.16666666666663" GraphRef="f3245" RelX="0.0" RelY="1.0" />
      <Point X="693.3333333333331" Y="426.15740740740733" GraphRef="b668e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66f48e91">
    <BiopaxRef>acb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.939380599935" Y="909.2824178115841" GraphRef="ccb5e" RelX="1.0" RelY="-0.5" />
      <Point X="874.0" Y="887.0" GraphRef="f8b43" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id696f7879">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6568627450969" Y="655.1855133357694" GraphRef="f1b8f" RelX="-1.0" RelY="0.0" />
      <Point X="559.8917517099055" Y="689.5673136084158" GraphRef="c0814" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c94a43">
    <BiopaxRef>bdb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.3785506253082" Y="616.1744805155829" GraphRef="b79f3" RelX="0.0" RelY="1.0" />
      <Point X="434.3785506253082" Y="657.1744805155829" GraphRef="cee96" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b3625" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ca14613">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="547.6928218043099" GraphRef="b9202" RelX="0.0" RelY="1.0" />
      <Point X="434.3785506253082" Y="591.1744805155829" GraphRef="b79f3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e4996" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d80a48f">
    <BiopaxRef>fd1</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="167.6470588235294" />
      <Point X="352.0" Y="1009.75" GraphRef="f4be2" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93f06a92">
    <BiopaxRef>acb</BiopaxRef>
    <BiopaxRef>c66</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="964.0" Y="957.25" GraphRef="b0824" RelX="1.0" RelY="0.5" />
      <Point X="715.833333333333" Y="342.16666666666663" GraphRef="f3245" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0676778">
    <BiopaxRef>d3f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.3333333333331" Y="451.15740740740733" GraphRef="b668e" RelX="0.0" RelY="1.0" />
      <Point X="693.333333333333" Y="512.9629629629627" GraphRef="b0174" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb7f8442">
    <BiopaxRef>fd1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.35980551053484" Y="1017.8282009724473" />
      <Point X="529.0875202593193" Y="1019.448946515397" GraphRef="c4a45" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc38d6ef">
    <BiopaxRef>a36</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="466.40336851203233" GraphRef="b2e17" RelX="-1.0" RelY="-0.5" />
      <Point X="529.0875202593193" Y="1013.198946515397" GraphRef="c4a45" RelX="-1.0" RelY="-0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3306a7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.28623745734103" Y="568.8547390903825" GraphRef="d2e0b" RelX="-1.0" RelY="0.0" />
      <Point X="434.12791274353896" Y="565.0854852888191" GraphRef="e4996" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8af1708">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.08531332889805" Y="631.0527239371461" GraphRef="fa2ba" RelX="1.0" RelY="0.0" />
      <Point X="434.3785506253082" Y="632.5744805155829" GraphRef="b3625" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb84e5a">
    <BiopaxRef>acb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="444.89645269125725" GraphRef="a63d3" RelX="0.0" RelY="0.0" />
      <Point X="480.0" Y="448.0" GraphRef="c3274" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd1cfda4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.0660839802542" Y="364.53538078797567" GraphRef="f34d0" RelX="-0.5" RelY="1.0" />
      <Point X="347.3616430878417" Y="405.16410408042475" GraphRef="ca1c3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb0617af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.74830550880256" Y="403.7869554557418" GraphRef="b7b4c" RelX="-1.0" RelY="0.0" />
      <Point X="433.96082082235944" Y="397.40512140500556" GraphRef="a7530" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebf627ef">
    <BiopaxRef>acb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="949.5361086231248" GraphRef="b4efb" RelX="0.0" RelY="1.0" />
      <Point X="574.0875202593193" Y="1006.948946515397" GraphRef="c4a45" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe8f5f72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="308.25616760025474" Y="695.007072594387" GraphRef="ba85d" RelX="-1.0" RelY="0.0" />
      <Point X="434.2114587041287" Y="693.131073512571" GraphRef="e3362" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd433">
    <BiopaxRef>bdb</BiopaxRef>
    <Graphics ZOrder="32993" LineThickness="1.0">
      <Point X="434.3785506253082" Y="682.1744805155829" GraphRef="cee96" RelX="0.0" RelY="1.0" />
      <Point X="433.96082082235944" Y="709.5659630080531" GraphRef="cf458" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f1248" />
      <Anchor Position="0.4" Shape="None" GraphId="e3362" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3b92">
    <BiopaxRef>bdb</BiopaxRef>
    <Graphics ZOrder="32995" LineThickness="1.0">
      <Point X="506.2571012506187" Y="669.6744805155829" GraphRef="cee96" RelX="1.0" RelY="0.0" />
      <Point X="640.3437273988358" Y="719.4065632476652" GraphRef="f1c02" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c0814" />
      <Anchor Position="0.4" Shape="None" GraphId="cd11b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa396">
    <BiopaxRef>bdb</BiopaxRef>
    <Graphics ZOrder="32996" LineThickness="1.0">
      <Point X="640.3437273988358" Y="744.4065632476652" GraphRef="f1c02" RelX="-0.5" RelY="1.0" />
      <Point X="433.96082082235944" Y="772.3662897979766" GraphRef="e6b51" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b4722" />
      <Anchor Position="0.4" Shape="None" GraphId="d5c84" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a616d">
    <BiopaxRef>bdb</BiopaxRef>
    <Graphics ZOrder="33000" LineThickness="1.0">
      <Point X="685.8092865560477" Y="744.4065632476652" GraphRef="f1c02" RelX="0.0" RelY="1.0" />
      <Point X="685.8092865560477" Y="797.6451063137947" GraphRef="a74ef" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ac6d7" />
      <Anchor Position="0.4" Shape="None" GraphId="e67d8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec306">
    <BiopaxRef>bdb</BiopaxRef>
    <Graphics ZOrder="33001" LineThickness="1.0">
      <Point X="658.1544520861805" Y="822.6451063137947" GraphRef="a74ef" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Point X="433.96082082235944" Y="919.5624244125986" GraphRef="b4efb" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d52d0" />
      <Anchor Position="0.4" Shape="None" GraphId="af2a6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7a91">
    <BiopaxRef>bdb</BiopaxRef>
    <Graphics ZOrder="33003" LineThickness="1.0">
      <Point X="685.8092865560477" Y="822.6451063137947" GraphRef="a74ef" RelX="0.0" RelY="1.0" />
      <Point X="685.8092865560478" Y="900.509404388714" GraphRef="ccb5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ea45e" />
      <Anchor Position="0.4" Shape="None" GraphId="c83f4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id1bbbeedc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="133.25" GraphRef="a93c5" RelX="1.0" RelY="0.0" />
      <Point X="306.0833333333328" Y="164.62037037037032" GraphRef="f71d4" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Virus in cell&#xA;" GraphId="b668e">
    <Graphics CenterX="693.3333333333331" CenterY="438.65740740740733" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytokine Storm" GraphId="c4a45">
    <Graphics CenterX="574.0875202593193" CenterY="1019.448946515397" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Host cell" GraphId="e77b7">
    <Graphics CenterX="750.823018458198" CenterY="403.47882736156345" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Immune cells" GraphId="f4be2">
    <Graphics CenterX="397.0" CenterY="1016.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Sars-Cov-2 Virion" GraphId="c556b">
    <Graphics CenterX="377.7407407407409" CenterY="85.87037037037044" Width="100.51851851851825" Height="25.0" ZOrder="32897" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="da018">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="539.6892991169941" CenterY="671.627700950735" Width="531.8000165898272" Height="640.7445980985301" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f71d4">
    <BiopaxRef>d8f</BiopaxRef>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="564.1851851851849" CenterY="164.62037037037032" Width="516.2037037037042" Height="208.33333333333334" ZOrder="32893" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ce835" Style="Complex" />
  <Group GroupId="a3cea" GraphId="ca1c3" Style="Group" />
  <Group GroupId="fa53d" GraphId="eef69" Style="Complex">
    <Comment></Comment>
  </Group>
  <Group GroupId="e8b11" GraphId="f1b8f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34281182</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular Mechanisms of Palmitic Acid Augmentation in COVID-19 Pathologies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Mol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joshi C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jadeja V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29167338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibition of Cytosolic Phospholipase A&lt;sub&gt;2&lt;/sub&gt;α Impairs an Early Step of Coronavirus Replication in Cell Culture.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Virol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Müller C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hardt M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwudke D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuman BW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pleschka S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ziebuhr J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32469225</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COVID-19 and the immune system.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiol Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paces J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strizova Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smrz D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cerny J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1608291</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-1 alpha increases arachidonyl-CoA: lysophospholipid acyltransferase activity and stimulates [3H]arachidonate incorporation into phospholipids in rat mesangial cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Life Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakazato Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sedor JR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coronavirus infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080599</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20923771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mouse macrophage lipidome.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dennis EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deems RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harkewicz R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quehenberger O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown HA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Milne SB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myers DS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glass CK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hardiman G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reichart D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill AH Jr</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sullards MC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raetz CR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garrett TA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryan AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell DW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McDonald JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thompson BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaw WA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sud M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gupta S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maurya MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fahy E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subramaniam S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33377319</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Omega 3 Fatty Acids and COVID-19: A Comprehensive Review.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Infect Chemother</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hathaway D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pandav K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riva-Moscoso A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Min ZC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh-Makkar S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sana MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanchez-Dopazo R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desir R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fahem MMM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manella S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alvarez A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abreu R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32422320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p38 MAPK inhibition: A promising therapeutic approach for COVID-19.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Cell Cardiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grimes JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grimes KV</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32130973</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A potential role for integrins in host cell entry by SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antiviral Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sigrist CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bridge A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Mercier P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32155444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure, Function, and Antigenicity of the SARS-CoV-2 Spike Glycoprotein.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walls AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tortorici MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wall A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGuire AT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veesler D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30654597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the Lipidomic Profile of Human Coronavirus-Infected Cells: Implications for Lipid Metabolism Remodeling upon Coronavirus Replication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Viruses</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sze KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shuai H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kao RY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan JF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuen KY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32159237</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From SARS and MERS CoVs to SARS-CoV-2: moving toward more biased codon usage in viral structural and non-structural genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Med Virol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kandeel M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ibrahim AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fayez M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Al-Nazawi M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33571544</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dissecting lipid metabolism alterations in SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prog Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Casari I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manfredi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metharom P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Falasca M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33664446</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polyunsaturated ω-3 fatty acids inhibit ACE2-controlled SARS-CoV-2 binding and cellular entry.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goc A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niedzwiecki A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rath M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33505321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stimulating the Resolution of Inflammation Through Omega-3 Polyunsaturated Fatty Acids in COVID-19: Rationale for the&lt;i&gt;COVID-Omega-F&lt;/i&gt;Trial.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arnardottir H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pawelzik SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Öhlund Wistbacka U</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Artiach G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofmann R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reinholdsson I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Braunschweig F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tornvall P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Religa D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bäck M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>