<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Autophagy during Corona virus infection" Version="20200325" Organism="Homo sapiens"><Comment Source="WikiPathways-description">Signaling pathway of autophagy and the mechanisms utilized by Human Corona Viruses.

Pathway is based on figure 4 from [https://www.ncbi.nlm.nih.gov/pubmed/31226023 Fung et al].
</Comment>
  <BiopaxRef>acb</BiopaxRef>
  <BiopaxRef>d78</BiopaxRef>
  <Graphics BoardWidth="764.7198697068404" BoardHeight="1374.4285714285702"/>
  <DataNode TextLabel="MTOR" GraphId="accd9" Type="GeneProduct">
    <Graphics CenterX="137.14285714285688" CenterY="130.7142857142859" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198793"/>
  </DataNode>
  <DataNode TextLabel="ATG7" GraphId="bd378" Type="GeneProduct" GroupRef="eb646">
    <Graphics CenterX="187.28571428571456" CenterY="792.2857142857142" Width="70.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000197548"/>
  </DataNode>
  <DataNode TextLabel="ZFYVE1" GraphId="bd381" Type="GeneProduct" GroupRef="ac772">
    <Graphics CenterX="367.5" CenterY="606.0" Width="71.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000165861"/>
  </DataNode>
  <DataNode TextLabel="WIPI1" GraphId="c2335" Type="GeneProduct" GroupRef="ac772">
    <Graphics CenterX="367.5" CenterY="631.0" Width="71.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000070540"/>
  </DataNode>
  <DataNode TextLabel="ATG10" GraphId="c777a" Type="GeneProduct" GroupRef="eb646">
    <Graphics CenterX="187.28571428571456" CenterY="767.2857142857142" Width="70.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000152348"/>
  </DataNode>
  <DataNode TextLabel="ATG5" GraphId="d51e9" Type="GeneProduct" GroupRef="a5c1d">
    <Graphics CenterX="283.35714285714255" CenterY="844.8571428571422" Width="67.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000057663"/>
  </DataNode>
  <DataNode TextLabel="nsp6" GraphId="d70d9" Type="Protein">
    <Graphics CenterX="566.1484411354116" CenterY="385.4308980921364" Width="60.0" Height="25.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATG13" GraphId="e1f3e" Type="GeneProduct">
    <Graphics CenterX="182.6428571428574" CenterY="264.7142857142852" Width="67.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175224"/>
  </DataNode>
  <DataNode TextLabel="RB1CC1" GraphId="e5a29" Type="GeneProduct" GroupRef="d8e60">
    <Graphics CenterX="456.64844113541204" CenterY="320.4308980921364" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000023287"/>
  </DataNode>
  <DataNode TextLabel="BECN1" GraphId="e7608" Type="GeneProduct" GroupRef="c00b3">
    <Graphics CenterX="451.6484411354121" CenterY="495.43089809213603" Width="61.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126581"/>
  </DataNode>
  <DataNode TextLabel="ATG12" GraphId="f6b71" Type="GeneProduct">
    <Graphics CenterX="246.5" CenterY="727.0" Width="67.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000145782"/>
  </DataNode>
  <DataNode TextLabel="Vps15" GraphId="ff8bf" Type="GeneProduct" GroupRef="c00b3">
    <Graphics CenterX="414.148441135412" CenterY="470.4308980921364" Width="78.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="e0807" Type="GeneProduct" GroupRef="da3ca">
    <Graphics CenterX="75.14285714285708" CenterY="269.7142857142852" Width="66.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177169"/>
  </DataNode>
  <DataNode TextLabel="ULK2" GraphId="da66a" Type="GeneProduct" GroupRef="da3ca">
    <Graphics CenterX="75.14285714285708" CenterY="294.7142857142852" Width="66.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000083290"/>
  </DataNode>
  <DataNode TextLabel="ATG13" GraphId="f2bc7" Type="GeneProduct" GroupRef="d8e60">
    <Graphics CenterX="486.64844113541216" CenterY="283.43089809213615" Width="67.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175224"/>
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="fdbd6" Type="GeneProduct" GroupRef="d8e60">
    <Graphics CenterX="419.14844113541193" CenterY="270.43089809213586" Width="66.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177169"/>
  </DataNode>
  <DataNode TextLabel="ULK2" GraphId="b6908" Type="GeneProduct" GroupRef="d8e60">
    <Graphics CenterX="419.14844113541193" CenterY="295.43089809213626" Width="66.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000083290"/>
  </DataNode>
  <DataNode TextLabel="nsp6" GraphId="b45d2" Type="Protein">
    <Graphics CenterX="561.428571428571" CenterY="1158.5714285714268" Width="60.0" Height="25.0" ZOrder="32775" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="ada86" Type="GeneProduct">
    <Graphics CenterX="398.14285714285694" CenterY="130.7142857142859" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198793"/>
  </DataNode>
  <DataNode TextLabel="Vps34" GraphId="be46c" Type="GeneProduct" GroupRef="c00b3">
    <Graphics CenterX="492.1484411354121" CenterY="470.4308980921364" Width="78.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATG12" GraphId="a7873" Type="GeneProduct" GroupRef="a5c1d">
    <Graphics CenterX="283.35714285714255" CenterY="819.8571428571422" Width="67.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000145782"/>
  </DataNode>
  <DataNode TextLabel="ATG3" GraphId="eb272" Type="GeneProduct" GroupRef="ae93b">
    <Graphics CenterX="260.5000000000001" CenterY="904.4285714285706" Width="70.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000144848"/>
  </DataNode>
  <DataNode TextLabel="ATG4A" GraphId="aeb24" Type="GeneProduct" GroupRef="ae93b">
    <Graphics CenterX="260.5000000000001" CenterY="929.4285714285706" Width="70.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000101844"/>
  </DataNode>
  <DataNode TextLabel="ATG7" GraphId="bfe29" Type="GeneProduct" GroupRef="ae93b">
    <Graphics CenterX="260.5000000000001" CenterY="954.4285714285706" Width="70.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000197548"/>
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.14285714285711" Y="1048.0000000000014" GraphRef="df3b2" RelX="0.0" RelY="1.0"/>
      <Point X="92.89285714285712" Y="1097.2857142857115" GraphRef="d0c75" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.5" Y="696.0" GraphRef="fa1d9" RelX="-0.5" RelY="1.0"/>
      <Point X="93.14285714285711" Y="945.0000000000014" GraphRef="df3b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.5" Y="696.0" GraphRef="fa1d9" RelX="0.5" RelY="1.0"/>
      <Point X="442.32142857142844" Y="950.1428571428578" GraphRef="a7da2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.07142857142844" Y="1046.6428571428578" GraphRef="a7da2" RelX="0.0" RelY="1.0"/>
      <Point X="469.5" Y="1251.4285714285702" GraphRef="cdc77" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8378378378378378" Shape="None" GraphId="df308"/>
      <Anchor Position="0.5426195426195426" Shape="None" GraphId="ced8a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.49999999999994" Y="1178.4285714285709" GraphRef="a689d" RelX="0.5" RelY="1.0"/>
      <Point X="469.26833976833973" Y="1218.2200772200763" GraphRef="df308" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="531.428571428571" Y="1158.5714285714268" GraphRef="b45d2" RelX="-1.0" RelY="0.0"/>
      <Point X="468.8465993465993" Y="1157.7635877635873" GraphRef="ced8a" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.1428571428571" Y="996.5000000000014" GraphRef="df3b2" RelX="1.0" RelY="0.0"/>
      <Point X="416.57142857142844" Y="998.3928571428578" GraphRef="a7da2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e4861"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.5000000000001" Y="974.9285714285706" GraphRef="e1b97" RelX="0.0" RelY="1.0"/>
      <Point X="260.31428571428563" Y="997.2571428571439" GraphRef="e4861" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="285.85714285714255" Y="865.3571428571422" GraphRef="a85b2" RelX="0.0" RelY="1.0"/>
      <Point X="260.5000000000001" Y="883.9285714285706" GraphRef="e1b97" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id25429108">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.14285714285688" Y="143.2142857142859" GraphRef="accd9" RelX="0.0" RelY="1.0"/>
      <Point X="182.6428571428574" Y="252.2142857142852" GraphRef="e1f3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id611c3789">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.14285714285688" Y="143.2142857142859" GraphRef="accd9" RelX="0.0" RelY="1.0"/>
      <Point X="75.14285714285708" Y="249.2142857142852" GraphRef="ec1b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6ba1b03d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.1484411354116" Y="385.4308980921364" GraphRef="d70d9" RelX="-1.0" RelY="0.0"/>
      <Point X="453.1484411354121" Y="385.33089809213635" GraphRef="ff54e" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad37dced">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.1484411354121" Y="344.9308980921363" GraphRef="a3a4f" RelX="0.0" RelY="1.0"/>
      <Point X="453.14844113541204" Y="445.9308980921364" GraphRef="cd198" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ff54e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd8bb62f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="182.14285714285688" Y="130.7142857142859" GraphRef="accd9" RelX="1.0" RelY="0.0"/>
      <Point X="353.14285714285694" Y="130.7142857142859" GraphRef="ada86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Initiation" GraphId="bbd1a">
    <Graphics CenterX="259.14285714285677" CenterY="115.71428571428574" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ATG-12-5-16L" GraphId="be850" GroupRef="a5c1d">
    <Graphics CenterX="285.85714285714255" CenterY="795.8571428571422" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Maturation" GraphId="cd29b">
    <Graphics CenterX="503.99999999999994" CenterY="1088.2857142857129" Width="90.0" Height="25.0" ZOrder="32778" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape TextLabel="Autophagosome" GraphId="a7da2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="468.0714285714285" CenterY="998.3928571428579" Width="103.0" Height="96.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fa1d9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum"/>
    <Graphics CenterX="220.0" CenterY="613.5" Width="294.0" Height="165.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="EDEMosome" GraphId="df3b2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="93.14285714285712" CenterY="996.5000000000013" Width="126.0" Height="103.0" ZOrder="32779" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Lysozome" GraphId="a689d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="415.99999999999994" CenterY="1143.4285714285709" Width="70.0" Height="70.0" ZOrder="32780" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Autolysozome" GraphId="cdc77">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="469.49999999999994" CenterY="1297.9285714285702" Width="105.0" Height="93.0" ZOrder="32781" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="DMV" GraphId="d0c75">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="92.89285714285712" CenterY="1125.0357142857115" Width="55.5" Height="55.5" ZOrder="32782" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e7a4e" Style="Group"/>
  <Group GroupId="ac772" Style="Complex"/>
  <Group GroupId="eb646" Style="Group"/>
  <Group GroupId="d8e60" GraphId="a3a4f" Style="Complex"/>
  <Group GroupId="a5c1d" GraphId="a85b2" Style="Group"/>
  <Group GroupId="c00b3" GraphId="cd198" Style="Complex"/>
  <Group GroupId="ae93b" GraphId="e1b97" Style="Group"/>
  <Group GroupId="da3ca" GraphId="ec1b2" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> A SARS-CoV-2-Human Protein-Protein Interaction Map Reveals Drug Targets and Potential Drug Repurposing</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BioRxiv</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David E. Gordon</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gwendolyn M. Jang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mehdi Bouhaddou</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiewei Xu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">et al.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">autophagy pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000278</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu DX</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>