<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Integrative stress response in SARS-CoV-2 infection" Version="20200325" Organism="Homo sapiens">
  <BiopaxRef>be0</BiopaxRef>
  <BiopaxRef>e44</BiopaxRef>
  <Graphics BoardWidth="1115.1666666666663" BoardHeight="775.5833333333334" />
  <DataNode TextLabel="HRI" Type="GeneProduct" GroupRef="e2897">
    <Graphics CenterX="441.50000000000006" CenterY="246.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000086232" />
  </DataNode>
  <DataNode TextLabel="GCN2" Type="GeneProduct" GroupRef="e2897">
    <Graphics CenterX="441.50000000000006" CenterY="269.99999999999994" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101460" />
  </DataNode>
  <DataNode TextLabel="PP1" GraphId="a16d3" Type="GeneProduct" GroupRef="f3893">
    <Graphics CenterX="683.8333333333326" CenterY="370.66666666666646" Width="68.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C/EBPs" GraphId="aa066" Type="GeneProduct">
    <Graphics CenterX="684.4166666666661" CenterY="733.0833333333334" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="aaed2" Type="Pathway">
    <Graphics CenterX="786.6666666666666" CenterY="630.6666666666666" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP354" />
  </DataNode>
  <DataNode TextLabel="CREB" GraphId="aea44" Type="GeneProduct">
    <Graphics CenterX="557.3333333333331" CenterY="731.9999999999993" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PERK" GraphId="b2ad6" Type="GeneProduct" GroupRef="e33ca">
    <Graphics CenterX="349.5000000000017" CenterY="258.33333333333337" Width="62.99999999999983" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172071" />
  </DataNode>
  <DataNode TextLabel="ERN1" GraphId="b9fe8" Type="GeneProduct" GroupRef="ee64c">
    <Graphics CenterX="804.5000000000035" CenterY="240.33333333333357" Width="74.33333333333333" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000178607" />
  </DataNode>
  <DataNode TextLabel="EIF2A" GraphId="d0b39" Type="GeneProduct">
    <Graphics CenterX="257.0" CenterY="382.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134001" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="e01f1" Type="GeneProduct">
    <Graphics CenterX="558.0000000000001" CenterY="493.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128272" />
  </DataNode>
  <DataNode TextLabel="PKR" GraphId="e0e36" Type="GeneProduct">
    <Graphics CenterX="316.9999999999999" CenterY="467.0" Width="71.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000055332" />
  </DataNode>
  <DataNode TextLabel="HSPA5" GraphId="e5171" Type="GeneProduct" GroupRef="c75b7">
    <Graphics CenterX="125.33333333333333" CenterY="233.3333333333334" Width="76.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000044574" />
  </DataNode>
  <DataNode TextLabel="nsp15" GraphId="fa46a" Type="Protein">
    <Graphics CenterX="426.00000000000006" CenterY="576.0" Width="62.0" Height="25.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Wikidata" ID="Q87917579" />
  </DataNode>
  <DataNode TextLabel="PKR" GraphId="b5c21" Type="GeneProduct">
    <Graphics CenterX="316.9999999999999" CenterY="576.0" Width="74.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000055332" />
  </DataNode>
  <DataNode TextLabel="EIF2A" GraphId="b6968" Type="GeneProduct">
    <Graphics CenterX="397.50000000000006" CenterY="382.0" Width="67.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134001" />
  </DataNode>
  <DataNode TextLabel="GADD34" GraphId="a5e0b" Type="GeneProduct" GroupRef="f3893">
    <Graphics CenterX="683.8333333333326" CenterY="395.66666666666646" Width="68.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087074" />
  </DataNode>
  <DataNode TextLabel="CHOP" GraphId="d2d29" Type="GeneProduct">
    <Graphics CenterX="683.8333333333333" CenterY="493.5" Width="63.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175197" />
  </DataNode>
  <DataNode TextLabel="PERK" GraphId="a8ce8" Type="GeneProduct" GroupRef="c75b7">
    <Graphics CenterX="125.33333333333333" CenterY="258.33333333333326" Width="76.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172071" />
  </DataNode>
  <DataNode TextLabel="ERN1" GraphId="a273e" Type="GeneProduct" GroupRef="f2933">
    <Graphics CenterX="976.1666666666664" CenterY="239.33333333333357" Width="59.666666666666515" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000178607" />
  </DataNode>
  <DataNode TextLabel="HSPA5" GraphId="d5c26" Type="GeneProduct" GroupRef="ee64c">
    <Graphics CenterX="804.5000000000035" CenterY="215.3333333333336" Width="74.33333333333331" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000044574" />
  </DataNode>
  <DataNode TextLabel="PERK" GraphId="de18f" Type="GeneProduct" GroupRef="e33ca">
    <Graphics CenterX="286.50000000000097" CenterY="258.33333333333337" Width="62.99999999999985" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172071" />
  </DataNode>
  <DataNode TextLabel="ERN1" GraphId="ec0b2" Type="GeneProduct" GroupRef="f2933">
    <Graphics CenterX="1035.833333333333" CenterY="239.33333333333357" Width="59.666666666666515" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000178607" />
  </DataNode>
  <State GraphRef="e0e36" TextLabel="P" GraphId="c5e53">
    <Graphics RelX="0.9823008849557522" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b2ad6" TextLabel="P" GraphId="c73ec">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b6968" TextLabel="P" GraphId="db803">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a273e" TextLabel="P" GraphId="ef875">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="de18f" TextLabel="P" GraphId="e6704">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ec0b2" TextLabel="P" GraphId="d5773">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="841.6666666666704" Y="240.33333333333357" GraphRef="b9fe8" RelX="1.0" RelY="0.0" />
      <Point X="946.3333333333331" Y="239.33333333333357" GraphRef="a273e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4807565539272676" Shape="None" GraphId="b5ccf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.9999999999977" Y="214.6666666666672" GraphRef="cf88e" RelX="0.0" RelY="1.0" />
      <Point X="891.9858526443892" Y="239.8525767794063" GraphRef="b5ccf" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.5000000000035" Y="202.8333333333336" GraphRef="d5c26" RelX="0.0" RelY="-1.0" />
      <Point X="804.6666666666661" Y="120.66666666666676" GraphRef="b00dc" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.5369390860856366" Shape="None" GraphId="b52ba" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="125.33333333333331" Y="220.8333333333334" GraphRef="e5171" RelX="0.0" RelY="-1.0" />
      <Point X="126.66666666666674" Y="122.66666666666667" GraphRef="ad34c" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.5924204216320594" Shape="None" GraphId="a753c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="202.3333333333337" Y="190.50000000000003" GraphRef="feee8" RelX="0.0" RelY="-1.0" />
      <Point X="126.12322722884278" Y="162.67739527645287" GraphRef="a753c" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="891.9999999999977" Y="168.83333333333394" GraphRef="cf88e" RelX="0.0" RelY="-1.0" />
      <Point X="804.5894898476822" Y="158.71483842663037" GraphRef="b52ba" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17eaab75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.8333333333333" Y="481.0" GraphRef="d2d29" RelX="0.0" RelY="-1.0" />
      <Point X="683.8333333333326" Y="416.16666666666646" GraphRef="f60d9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f373365">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.0000000000001" Y="505.5" GraphRef="e01f1" RelX="0.0" RelY="1.0" />
      <Point X="557.3333333333331" Y="719.4999999999993" GraphRef="aea44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id334c961f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.00000000000006" Y="576.0" GraphRef="fa46a" RelX="-1.0" RelY="0.0" />
      <Point X="353.9999999999999" Y="576.0" GraphRef="b5c21" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43865a72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.3333333333337" Y="215.50000000000003" GraphRef="feee8" RelX="0.0" RelY="1.0" />
      <Point X="201.33333333333334" Y="258.3333333333333" GraphRef="fa122" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5555a7cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.3333333333333" Y="493.5" GraphRef="d2d29" RelX="1.0" RelY="0.0" />
      <Point X="786.6666666666666" Y="618.1666666666666" GraphRef="aaed2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d205e69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="407.00000000000006" Y="258.0" GraphRef="e7f9b" RelX="-1.0" RelY="0.0" />
      <Point X="317.8" Y="382.0" GraphRef="cc2ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id915467c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="414.25000000000006" Y="369.5" GraphRef="b6968" RelX="0.5" RelY="-1.0" />
      <Point X="481.0" Y="325.49999999999994" GraphRef="d9aa2" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida575a860">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.50000000000006" Y="394.5" GraphRef="b6968" RelX="0.0" RelY="1.0" />
      <Point X="558.0000000000001" Y="480.5" GraphRef="e01f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb174dd6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.0" Y="382.0" GraphRef="d0b39" RelX="1.0" RelY="0.0" />
      <Point X="364.00000000000006" Y="382.0" GraphRef="b6968" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cc2ab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc828ca15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="588.0000000000001" Y="493.0" GraphRef="e01f1" RelX="1.0" RelY="0.0" />
      <Point X="652.3333333333333" Y="493.5" GraphRef="d2d29" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdf3e573">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.9999999999999" Y="563.5" GraphRef="b5c21" RelX="0.0" RelY="-1.0" />
      <Point X="316.9999999999999" Y="479.5" GraphRef="e0e36" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf12fa8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333331" Y="258.33333333333326" GraphRef="a8ce8" RelX="1.0" RelY="0.0" />
      <Point X="243.00000000000108" Y="258.33333333333337" GraphRef="d756a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4769874476987385" Shape="None" GraphId="fa122" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbc481e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.9999999999999" Y="454.5" GraphRef="e0e36" RelX="0.0" RelY="-1.0" />
      <Point X="317.8" Y="382.0" GraphRef="cc2ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde832765">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.8333333333333" Y="506.0" GraphRef="d2d29" RelX="0.0" RelY="1.0" />
      <Point X="684.4166666666661" Y="720.5833333333334" GraphRef="aa066" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idead04e33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="641.8333333333326" Y="383.16666666666646" GraphRef="f60d9" RelX="-1.0" RelY="0.0" />
      <Point X="431.00000000000006" Y="382.0" GraphRef="b6968" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided8176a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.00000000000136" Y="282.83333333333337" GraphRef="d756a" RelX="0.0" RelY="1.0" />
      <Point X="317.8" Y="382.0" GraphRef="cc2ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3808898">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.33333333333155" Y="467.1666666666664" GraphRef="e0532" RelX="0.0" RelY="-1.0" />
      <Point X="397.50000000000006" Y="394.5" GraphRef="b6968" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="S (MHV, IBV)&#xA;OC43 infection" GraphId="cf88e">
    <Graphics CenterX="891.9999999999977" CenterY="191.75000000000057" Width="133.33333333333246" Height="45.833333333333286" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Global protein&#xA;translation" GraphId="d9aa2">
    <Graphics CenterX="481.00000000000006" CenterY="312.99999999999994" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS, IBV infection" GraphId="feee8">
    <Graphics CenterX="202.3333333333337" CenterY="203.00000000000003" Width="130.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS, OC43,&#xA;MHV, IBV infection" GraphId="e0532">
    <Graphics CenterX="436.33333333333155" CenterY="486.2499999999998" Width="135.33333333333275" Height="38.16666666666674" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Unfolded&#xA;protein" GraphId="ad34c">
    <Graphics CenterX="126.66666666666673" CenterY="102.66666666666667" Width="64.0" Height="40.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Unfolded&#xA;protein" GraphId="b00dc">
    <Graphics CenterX="804.6666666666661" CenterY="100.66666666666676" Width="64.0" Height="40.0" ZOrder="32780" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="f2933" Style="Complex" />
  <Group GroupId="ee64c" Style="Group" />
  <Group GroupId="e33ca" GraphId="d756a" Style="Complex" />
  <Group GroupId="e2897" GraphId="e7f9b" Style="Group" />
  <Group GroupId="f3893" GraphId="f60d9" Style="Group" />
  <Group GroupId="c75b7" GraphId="faf6d" Style="Group" />
  <Group GroupId="fad77" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">stress response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000237</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> A SARS-CoV-2-Human Protein-Protein Interaction Map Reveals Drug Targets and Potential Drug Repurposing</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BioRxiv</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David E. Gordon</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gwendolyn M. Jang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mehdi Bouhaddou</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiewei Xu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">et al.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu DX</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>