<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="COVID-19 AOP" Version="20200407" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Experimental pathway to investigate overlap of Covid-19 downstream effects and adverse outcome pathways related to lung injury.</Comment>
  <Comment Source="WikiPathways-description">Experimenting with links in line with bioinformatics analysis of COVID-19 genes and AOP knowledge. Work in progress!</Comment>
  <Graphics BoardWidth="1342.0" BoardHeight="892.0" />
  <DataNode TextLabel="TNF" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="788.0370545944917" CenterY="627.0985137325098" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="IL10" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="786.0" CenterY="597.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3586" />
  </DataNode>
  <DataNode TextLabel="IL1B" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="783.0837597183937" CenterY="480.6289107511259" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3553" />
  </DataNode>
  <DataNode TextLabel="TMPRSS2" Type="GeneProduct" GroupRef="bdbd8">
    <Graphics CenterX="134.42800134218345" CenterY="562.4203461151294" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7113" />
  </DataNode>
  <DataNode TextLabel="IL7" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="784.0" CenterY="508.6871530460064" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3574" />
  </DataNode>
  <DataNode TextLabel="CSF3" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="785.006325025482" CenterY="568.3051917269403" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1440" />
  </DataNode>
  <DataNode TextLabel="LTF danger signal&#xA;response pathway" GraphId="ace80" Type="Pathway" GroupRef="c757c">
    <Graphics CenterX="410.0" CenterY="569.0" Width="106.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4478" />
  </DataNode>
  <DataNode TextLabel="AGT" GraphId="b6003" Type="GeneProduct" GroupRef="bdbd8">
    <Graphics CenterX="268.8425788718233" CenterY="535.3378079375145" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="183" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2 and&#xA;COVID-19 Pathway" GraphId="be0b0" Type="Pathway" GroupRef="bdbd8">
    <Graphics CenterX="139.24517473529158" CenterY="504.1312962182835" Width="136.82116728183377" Height="57.69769256580463" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4846" />
  </DataNode>
  <DataNode TextLabel="positive regulation of&#xA;leukocyte activation" GraphId="c6c98" GroupRef="c757c">
    <Graphics CenterX="960.0" CenterY="505.0" Width="136.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="Other" ID="GO:0002696" />
  </DataNode>
  <DataNode TextLabel="Toll-like&#xA;receptor signaling" GraphId="cd4a3" Type="Pathway" GroupRef="c757c">
    <Graphics CenterX="471.6072785555441" CenterY="483.7480590280386" Width="117.75526975989933" Height="39.58508991996632" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP75" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="cf7c5" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="408.6499897907222" CenterY="604.3518968508429" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3576" />
  </DataNode>
  <DataNode TextLabel="Lung fibrosis" GraphId="d20e7" Type="Pathway" GroupRef="c757c">
    <Graphics CenterX="702.0" CenterY="352.0" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3624" />
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="d380c" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="785.6384526197454" CenterY="538.4887953794166" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3558" />
  </DataNode>
  <DataNode TextLabel="CCL3" GraphId="eb71b" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="549.6499897907221" CenterY="525.9257821502242" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6348" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="ee6e7" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="959.6499897907233" CenterY="564.9801425011835" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6347" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="f33e8" Type="GeneProduct" GroupRef="bdbd8">
    <Graphics CenterX="134.42800134218334" CenterY="534.1542042850394" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59272" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="f425c" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="786.9596199015798" CenterY="653.8841805110245" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="IL2RA" GraphId="f59b7" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="957.6384526197448" CenterY="538.3160637971321" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3559" />
  </DataNode>
  <DataNode TextLabel="Cytokines and&#xA;inflammatory&#xA;response" GraphId="f9a57" Type="Pathway" GroupRef="c757c">
    <Graphics CenterX="783.0" CenterY="435.25" Width="150.0" Height="48.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP530" />
  </DataNode>
  <DataNode TextLabel="CXCL10" GraphId="feac7" Type="GeneProduct" GroupRef="c757c">
    <Graphics CenterX="549.0" CenterY="555.8381404879074" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3627" />
  </DataNode>
  <Interaction GraphId="id122c896d" GroupRef="bdbd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="174.42800134218334" Y="534.1542042850394" GraphRef="f33e8" RelX="1.0" RelY="0.0" />
      <Point X="228.84257887182332" Y="535.3378079375145" GraphRef="b6003" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6de06d86" GroupRef="c757c">
    <Comment>GeneMANIA predicted interaction</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="448.6499897907222" Y="604.3518968508429" GraphRef="cf7c5" RelX="1.0" RelY="0.0" />
      <Point X="483.0" Y="565.1388395005335" />
      <Point X="509.6499897907221" Y="525.9257821502242" GraphRef="eb71b" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id981d12bb" GroupRef="c757c">
    <Comment>GeneMANIA predicted interaction</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="826.9596199015798" Y="653.8841805110245" GraphRef="f425c" RelX="1.0" RelY="0.0" />
      <Point X="872.0" Y="609.432161506104" />
      <Point X="919.6499897907233" Y="564.9801425011835" GraphRef="ee6e7" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf55cb6e4" GroupRef="c757c">
    <Comment>GeneMANIA predicted interaction</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="746.9596199015798" Y="653.8841805110245" GraphRef="f425c" RelX="-1.0" RelY="0.0" />
      <Point X="669.0" Y="629.1180386809338" />
      <Point X="448.6499897907222" Y="604.3518968508429" GraphRef="cf7c5" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc67b63" GroupRef="c757c">
    <Comment>GeneMANIA predicted interaction</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="448.6499897907222" Y="604.3518968508429" GraphRef="cf7c5" RelX="1.0" RelY="0.0" />
      <Point X="483.0" Y="580.0950186693751" />
      <Point X="509.0" Y="555.8381404879074" GraphRef="feac7" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe2de42e" GroupRef="c757c">
    <Comment>GeneMANIA identified physical interaction</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="825.6384526197454" Y="538.4887953794166" GraphRef="d380c" RelX="1.0" RelY="0.0" />
      <Point X="917.6384526197448" Y="538.3160637971321" GraphRef="f59b7" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="AO (KE:1751) - Increased mortality" GraphId="a32e5" GroupRef="c404e">
    <Graphics CenterX="948.5" CenterY="259.0" Width="213.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MIE (KE:1739) - Binding of S protein to ACE receptor" GraphId="a5023" GroupRef="c404e">
    <Graphics CenterX="995.0" CenterY="161.0" Width="312.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Events related to the Adverse Outcome Pathway for&#xA;Acute respiratory distress associated mortality (AOP:320)" GraphId="b40a2" GroupRef="c404e">
    <Graphics CenterX="1068.5" CenterY="114.75" Width="463.0" Height="88.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="15 genes included in the pathway:&#xA;genes with direct evidence of association&#xA;to COVID-19 in the Comparative Toxicogenomics Database&#xA;(http://ctdbase.org/)" GraphId="b8650">
    <Comment>As of 8th April, 2020</Comment>
    <Graphics CenterX="663.5" CenterY="823.5" Width="351.0" Height="77.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="KE4 (KE:1748) -  &#x9;Increase, the risk of acute respiratory failure" GraphId="bc4ba" GroupRef="c404e">
    <Graphics CenterX="1018.0" CenterY="239.0" Width="344.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="KE1 (KE:1738) - Enhanced viral entry and gene expression" GraphId="be031" GroupRef="c404e">
    <Graphics CenterX="1013.5" CenterY="180.0" Width="337.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="KE2 (KE:1496) - Increased, secretion of proinflammatory and profibrotic mediators" GraphId="d40df" GroupRef="c404e">
    <Comment>KE:1496 is also part of AOP:173 for lung fibrosis</Comment>
    <BiopaxRef>c88</BiopaxRef>
    <BiopaxRef>bab</BiopaxRef>
    <Graphics CenterX="1073.0" CenterY="199.0" Width="458.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MIE" GraphId="e8044" GroupRef="bdbd8">
    <Comment>MIE in AOP:320 and AOP:319</Comment>
    <Graphics CenterX="132.3454631645684" CenterY="586.3646555626007" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend" GraphId="e98ed" GroupRef="c404e">
    <Graphics CenterX="883.0" CenterY="80.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="KE3 (KE:1750) - Increase inflammatory immune responses" GraphId="f4516" GroupRef="c404e">
    <Graphics CenterX="1010.0" CenterY="219.0" Width="340.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="KE2" GraphId="bb627" GroupRef="c757c">
    <Comment></Comment>
    <Graphics CenterX="785.3454631645684" CenterY="682.3646555626007" Width="90.0" Height="25.0" ZOrder="32771" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="KE1" GraphId="b61bc" GroupRef="c757c">
    <Comment></Comment>
    <Graphics CenterX="505.3454631645684" CenterY="624.3646555626007" Width="90.0" Height="25.0" ZOrder="32772" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="KE3" GraphId="f446c" GroupRef="c757c">
    <Comment></Comment>
    <Graphics CenterX="955.3454631645684" CenterY="587.3646555626007" Width="90.0" Height="25.0" ZOrder="32773" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Shape GraphId="a11c4" GroupRef="bdbd8">
    <Graphics CenterX="138.54187985919748" CenterY="535.5900271294729" Width="130.60139802525367" Height="116.80197488380242" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="abe7a" GroupRef="c757c">
    <Comment>Pathways and KEs associated with lung fibrosis (AOP:173)</Comment>
    <BiopaxRef>bab</BiopaxRef>
    <Graphics CenterX="686.5" CenterY="523.0" Width="705.0" Height="380.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="da506" GroupRef="c757c">
    <Comment>KE2 (KE:1496) is also part of the lung fibrosis pathway (WP3624) and AOP (AOP:173)</Comment>
    <BiopaxRef>bab</BiopaxRef>
    <Graphics CenterX="784.5" CenterY="546.25" Width="109.0" Height="301.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e69d3" GroupRef="c757c">
    <Graphics CenterX="959.75" CenterY="540.25" Width="130.5" Height="115.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7d95" GroupRef="c757c">
    <Graphics CenterX="410.0" CenterY="585.25" Width="110.0" Height="71.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d2977" GroupRef="c757c">
    <Comment>Associated with the MIE in Lung fibrosis AOP:173</Comment>
    <BiopaxRef>bab</BiopaxRef>
    <Graphics CenterX="474.0" CenterY="548.344519843786" Width="252.0" Height="175.31096031242805" ZOrder="32769" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c3cff" GroupRef="c404e">
    <Comment>Associated with the MIE in Lung fibrosis AOP:173</Comment>
    <Graphics CenterX="1078.5118153909734" CenterY="172.34451984378597" Width="466.97636921805315" Height="215.31096031242805" ZOrder="32770" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="c404e" Style="Group" />
  <Group GroupId="bdbd8" Style="Group" />
  <Group GroupId="c757c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29149350</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Data Fusion Pipeline for Generating and Enriching Adverse Outcome Pathway Descriptions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxicol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nymark P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rieswijk L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ehrhart F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeliazkova N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsiliki G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarimveis H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evelo CT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hongisto V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohonen P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willighagen E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grafström RC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26979667</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nano-risk Science: application of toxicogenomics in an adverse outcome pathway framework for risk assessment of multi-walled carbon nanotubes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Part Fibre Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Labib S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yauk CL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikota JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wallin H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vogel U</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Halappanavar S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">respiratory system disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001308</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>