<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SARS-CoV-2 and COVID-19 Pathway" Version="20200316" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Collaborative project for curation biological processes involved in the COVID-19 disease after SARS-Cov-2 infection. It focuses on experimental evidence and plays with improved annotation of complexes and with the Evidence and Conclusion Ontology. The complexes link to EBI's Complex Portal, resulting from a collaboration with that database at the recent online ELIXIR biohackathon.

Editing this pathway is (at this moment) coordinated via the wikipathways.slack.com #sarscov2 channel.

The large viral Spike protein (S or surface glycoprotein) forms trimers. It interacts with the host's ACE2 receptor to establish binding  (Hoffmann et al 2020). There are suggestions for more than one cell entry mechanism, with the evidence for ACE2/TMPRSS2 entry being most clear now. Lack of expression of TMPRSS2 may explain age differences in COVID19 severity. In this mechanism, to enter the virus needs to be primed by the host protease TMPRSS2 that splits the Spike protein into 2 peptides S1 and S2. S1 contains the ACE2 receptor binding site, S2 binds to the host cell membrane which leads to membrane fusion, the start of the uptake process. The ACE2 receptor interaction was also suggested as the start of specific lung-damaging effects.

Other human genes that may be involved in alternative cell uptake mechanisms include CTSL and SLC6A19.</Comment>
  <Graphics BoardWidth="1697.0" BoardHeight="1018.785260729306" />
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="c8192" Type="Protein" GroupRef="c8480">
    <Graphics CenterX="692.8425925925928" CenterY="130.86574074074028" Width="90.0" Height="34.564814814815364" ZOrder="-2" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="Integrative stress&#xA;response" GraphId="a679a" Type="Pathway">
    <Graphics CenterX="1537.5" CenterY="492.0" Width="133.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4861" />
  </DataNode>
  <DataNode TextLabel="40S" GraphId="b0893" Type="Complex" GroupRef="ae547">
    <Graphics CenterX="997.0" CenterY="758.7014899920143" Width="50.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Complex Portal" ID="CPX-5223" />
  </DataNode>
  <DataNode TextLabel="SLC6A19" GraphId="b57e7" Type="GeneProduct" GroupRef="dca52">
    <Graphics CenterX="886.6923925027563" CenterY="863.1223814773984" Width="70.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174358" />
  </DataNode>
  <DataNode TextLabel="nsp1" GraphId="bb606" Type="Protein">
    <Comment>Host translation inhibitor nsp1</Comment>
    <BiopaxRef>abf</BiopaxRef>
    <Graphics CenterX="997.0109356014582" CenterY="632.7014899920143" Width="40.0" Height="25.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q90038952" />
  </DataNode>
  <DataNode TextLabel="Pathogenesis" GraphId="bc193" Type="Pathway">
    <Graphics CenterX="1153.0" CenterY="144.0" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4884" />
  </DataNode>
  <DataNode TextLabel="trimer" GraphId="c3bb4" Type="Complex" GroupRef="c8480">
    <Graphics CenterX="692.8425925925926" CenterY="101.85185185185179" Width="54.25925925925913" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Complex Portal" ID="CPX-5682" />
  </DataNode>
  <DataNode TextLabel="CTSL" GraphId="c661f" Type="Protein">
    <BiopaxRef>db9</BiopaxRef>
    <Graphics CenterX="984.5" CenterY="234.0" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07711" />
  </DataNode>
  <DataNode TextLabel="TMPRSS4" GraphId="d661f" Type="Protein">
    <BiopaxRef>d1a</BiopaxRef>
    <Graphics CenterX="855.0969211946084" CenterY="422.850141532422" Width="68.51097178683384" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRS4" />
  </DataNode>
  <DataNode TextLabel="NSP3-NSP4-NSP6&#xA;complex" GraphId="dff81" Type="Complex" GroupRef="cd68c">
    <Graphics CenterX="1348.4222357229658" CenterY="757.0592345078991" Width="104.5382746051034" Height="30.7260024301336" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Complex Portal" ID="CPX-5691" />
  </DataNode>
  <DataNode TextLabel="Type I Interferon&#xA;Induction and&#xA;Signaling" GraphId="e1943" Type="Pathway">
    <Graphics CenterX="1157.0" CenterY="739.75" Width="106.0" Height="42.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4868" />
  </DataNode>
  <DataNode TextLabel="complex" GraphId="ecac0" Type="Complex" GroupRef="a8aa5">
    <Graphics CenterX="1362.6035281940515" CenterY="298.1090522478736" Width="61.20370370370392" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Complex Portal" ID="CPX-5688" />
  </DataNode>
  <DataNode TextLabel="FURIN" GraphId="ee829" Type="Protein">
    <BiopaxRef>e25</BiopaxRef>
    <Graphics CenterX="854.0332678954688" CenterY="78.15043565718271" Width="76.34796238244697" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09958" />
  </DataNode>
  <DataNode TextLabel="Hijack of&#xA;Ubiquitination" GraphId="ef7e5" Type="Pathway">
    <Graphics CenterX="1245.0" CenterY="292.75" Width="82.0" Height="23.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4860" />
  </DataNode>
  <DataNode TextLabel="Activation of &#xA;NLRP3&#xA;Inflammasome" GraphId="fb6cf" Type="Pathway">
    <Graphics CenterX="1511.0" CenterY="202.75" Width="90.0" Height="37.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4876" />
  </DataNode>
  <DataNode TextLabel="S2 subunit" GraphId="bdee3" Type="Protein">
    <Graphics CenterX="864.9341336926782" CenterY="342.90356894932455" Width="71.0" Height="25.0" ZOrder="32770" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2&#xA;proteins" GraphId="ba78c" Type="Protein">
    <Graphics CenterX="342.0462962962962" CenterY="327.96296296296265" Width="90.0" Height="43.5" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="orf1a" GraphId="eb8ab" Type="Protein">
    <BiopaxRef>ad4</BiopaxRef>
    <Graphics CenterX="342.0462962962962" CenterY="388.21296296296254" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC1" />
  </DataNode>
  <DataNode TextLabel="TMPRSS2" GraphId="cf321" Type="Protein">
    <BiopaxRef>af3</BiopaxRef>
    <Graphics CenterX="847.9311519944154" CenterY="383.1655013427437" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15393" />
  </DataNode>
  <DataNode TextLabel="orf1ab" GraphId="cda8f" Type="Protein">
    <Graphics CenterX="342.0462962962962" CenterY="413.21296296296254" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD1" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="e154d" Type="Protein">
    <Graphics CenterX="868.0253583241456" CenterY="255.60722160970226" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYF1" />
  </DataNode>
  <DataNode TextLabel="dimer" GraphId="af8ff" Type="Complex" GroupRef="c3698">
    <Graphics CenterX="1054.0109356014582" CenterY="299.85905224787376" Width="50.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Complex Portal" ID="CPX-5687" />
  </DataNode>
  <DataNode TextLabel="ORF3a" GraphId="ac4ba" Type="Protein">
    <Graphics CenterX="342.0462962962962" CenterY="487.71296296296254" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC3" />
  </DataNode>
  <DataNode TextLabel="ORF6" GraphId="bce0b" Type="Protein">
    <Graphics CenterX="342.0462962962962" CenterY="611.7129629629625" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89226299" />
  </DataNode>
  <DataNode TextLabel="ORF7a" GraphId="ff49a" Type="Protein">
    <Graphics CenterX="342.0462962962962" CenterY="636.7129629629625" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88658500" />
  </DataNode>
  <DataNode TextLabel="ORF8" GraphId="c6537" Type="Protein">
    <Graphics CenterX="342.0462962962962" CenterY="686.7129629629625" Width="90.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89225654" />
  </DataNode>
  <DataNode TextLabel="nucleocapsid&#xA;protein" GraphId="ff3a1" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="342.0462962962962" CenterY="723.9629629629625" Width="90.0" Height="49.5" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC9" />
  </DataNode>
  <DataNode TextLabel="membrane&#xA;glycoprotein" GraphId="d614c" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="342.0462962962962" CenterY="574.4629629629625" Width="90.0" Height="49.5" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5" />
  </DataNode>
  <DataNode TextLabel="envelope&#xA;protein" GraphId="aa466" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="342.0462962962962" CenterY="524.9629629629626" Width="90.0" Height="49.5" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC4" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein" GraphId="cc4b9" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>e1a</BiopaxRef>
    <Graphics CenterX="342.0462962962962" CenterY="450.46296296296254" Width="90.0" Height="49.5" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2&#xA;RNA" GraphId="e787b" Type="RNA">
    <Graphics CenterX="163.04629629629613" CenterY="327.962962962963" Width="90.0" Height="43.50000000000001" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="orf1" GraphId="a9a90" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="388.21296296296254" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740578" />
  </DataNode>
  <DataNode TextLabel="ORF3a" GraphId="dc5e7" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="487.71296296296254" Width="90.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740569" />
  </DataNode>
  <DataNode TextLabel="ORF6" GraphId="fc02d" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="611.7129629629625" Width="90.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740572" />
  </DataNode>
  <DataNode TextLabel="ORF7a" GraphId="bafb8" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="636.7129629629625" Width="90.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740573" />
  </DataNode>
  <DataNode TextLabel="ORF8" GraphId="dd961" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="686.7129629629625" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740577" />
  </DataNode>
  <DataNode TextLabel="ORF10" GraphId="bc696" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="761.2129629629626" Width="90.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740576" />
  </DataNode>
  <DataNode TextLabel="nucleocapsid&#xA;phosphoprotein" GraphId="aabef" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="723.9629629629625" Width="90.0" Height="49.5" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740575" />
  </DataNode>
  <DataNode TextLabel="membrane&#xA;glycoprotein" GraphId="d7b3e" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="574.4629629629625" Width="90.0" Height="49.5" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740571" />
  </DataNode>
  <DataNode TextLabel="envelope&#xA;protein" GraphId="e1b6f" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="524.9629629629626" Width="90.0" Height="49.5" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740570" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein" GraphId="b920a" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="450.46296296296254" Width="90.0" Height="49.5" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740568" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="f504c" Type="Protein" GroupRef="c8480">
    <Graphics CenterX="695.1574074074074" CenterY="162.1898148148143" Width="90.0" Height="32.71296296296259" ZOrder="32821" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="e7798" Type="Protein" GroupRef="c8480">
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>e1a</BiopaxRef>
    <Graphics CenterX="698.6296296296296" CenterY="197.699074074074" Width="90.0" Height="36.601851851851904" ZOrder="32822" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="membrane&#xA;glycoprotein M" GraphId="b3da4" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="586.3981481481487" CenterY="52.28703703703627" Width="90.0" Height="49.5" ZOrder="32824" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5" />
  </DataNode>
  <DataNode TextLabel="orf1ab" GraphId="d244b" Type="Protein">
    <Graphics CenterX="1196.0109356014582" CenterY="533.8590522478737" Width="90.0" Height="25.0" ZOrder="32826" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD1" />
  </DataNode>
  <DataNode TextLabel="nsp2" GraphId="c6991" Type="Protein">
    <Graphics CenterX="1040.0109356014584" CenterY="632.7014899920143" Width="46.0" Height="25.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89006922" />
  </DataNode>
  <DataNode TextLabel="PL2-PRO" GraphId="e9d37" Type="Protein">
    <Comment>nsp3</Comment>
    <Graphics CenterX="1194.5109356014582" CenterY="632.7014899920143" Width="57.0" Height="25.0" ZOrder="32830" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917581" />
  </DataNode>
  <DataNode TextLabel="3CL-PRO" GraphId="e5b99" Type="Protein">
    <Graphics CenterX="1251.5109356014582" CenterY="632.7014899920143" Width="57.0" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917582" />
  </DataNode>
  <DataNode TextLabel="nsp4" GraphId="e019b" Type="Protein">
    <Graphics CenterX="1303.0109356014582" CenterY="632.7014899920143" Width="46.0" Height="25.0" ZOrder="32834" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q90038956" />
  </DataNode>
  <DataNode TextLabel="nsp7" GraphId="e64da" Type="Protein">
    <Graphics CenterX="1017.0109356014582" CenterY="434.8590522478737" Width="46.0" Height="25.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q90038963" />
  </DataNode>
  <DataNode TextLabel="nsp8" GraphId="e5b7f" Type="Protein">
    <Graphics CenterX="1063.0109356014582" CenterY="434.8590522478737" Width="46.0" Height="25.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88659350" />
  </DataNode>
  <DataNode TextLabel="nsp9" GraphId="a7c94" Type="Protein">
    <Graphics CenterX="1109.0109356014582" CenterY="434.8590522478737" Width="46.0" Height="25.0" ZOrder="32840" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89686805" />
  </DataNode>
  <DataNode TextLabel="nsp10" GraphId="de394" Type="Protein">
    <Comment>nsp10</Comment>
    <Graphics CenterX="1155.0109356014582" CenterY="434.8590522478737" Width="46.0" Height="25.0" ZOrder="32842" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917572" />
  </DataNode>
  <DataNode TextLabel="nsp12" GraphId="a4ef4" Type="Protein">
    <Comment>RdRp</Comment>
    <BiopaxRef>d8e</BiopaxRef>
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics CenterX="1201.0109356014582" CenterY="434.8590522478737" Width="46.0" Height="25.0" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q94647436" />
  </DataNode>
  <DataNode TextLabel="nsp13" GraphId="c38dc" Type="Protein">
    <Comment>Helicase</Comment>
    <Graphics CenterX="1116.0109356014582" CenterY="633.8590522478737" Width="46.0" Height="25.0" ZOrder="32846" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q94648377" />
  </DataNode>
  <DataNode TextLabel="ExoN" GraphId="eed95" Type="Protein">
    <Comment>nsp14</Comment>
    <BiopaxRef>d8e</BiopaxRef>
    <Graphics CenterX="1293.0109356014582" CenterY="434.8590522478737" Width="46.0" Height="25.0" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q94648393" />
  </DataNode>
  <DataNode TextLabel="nsp15" GraphId="a9205" Type="Protein">
    <Comment>NendoU</Comment>
    <Graphics CenterX="1392.0109356014582" CenterY="492.8590522478737" Width="46.0" Height="25.0" ZOrder="32850" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917579" />
  </DataNode>
  <DataNode TextLabel="nsp16" GraphId="c4ba4" Type="Protein">
    <Comment>2'-O-methyltransferase</Comment>
    <Graphics CenterX="1385.0109356014582" CenterY="434.8590522478737" Width="46.0" Height="25.0" ZOrder="32852" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917579" />
  </DataNode>
  <DataNode TextLabel="nsp6" GraphId="e7ad1" Type="Protein">
    <Graphics CenterX="1395.0109356014582" CenterY="632.7014899920143" Width="46.0" Height="25.0" ZOrder="32854" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88656943" />
  </DataNode>
  <DataNode TextLabel="nsp5" GraphId="b5d9f" Type="Protein">
    <Graphics CenterX="1349.0109356014582" CenterY="632.7014899920143" Width="46.0" Height="25.0" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917582" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2&#xA;RNA" GraphId="f4452" Type="Rna" GroupRef="cf207">
    <Graphics CenterX="405.25925925925947" CenterY="173.28703703703675" Width="90.0" Height="43.5" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="nucleocapsid&#xA;protein N" GraphId="c6154" Type="Protein" GroupRef="cf207">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="405.25925925925947" CenterY="126.78703703703721" Width="90.0" Height="49.5" ZOrder="32890" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC9" />
  </DataNode>
  <DataNode TextLabel="envelope&#xA;protein E" GraphId="f6241" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="454.4537037037045" CenterY="47.49999999999986" Width="90.0" Height="49.5" ZOrder="32892" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC4" />
  </DataNode>
  <DataNode TextLabel="ORF10" GraphId="cdb2d" Type="Protein">
    <Graphics CenterX="342.0462962962962" CenterY="761.2129629629626" Width="90.0" Height="25.0" ZOrder="32894" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89227548" />
  </DataNode>
  <DataNode TextLabel="nsp9" GraphId="b5af3" Type="Protein" GroupRef="c3698">
    <Graphics CenterX="1054.0109356014582" CenterY="324.85905224787376" Width="50.0" Height="25.0" ZOrder="32896" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89686805" />
  </DataNode>
  <DataNode TextLabel="nsp9" GraphId="de7fa" Type="Protein" GroupRef="c3698">
    <Graphics CenterX="1054.0109356014582" CenterY="349.85905224787376" Width="50.0" Height="25.0" ZOrder="32898" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89686805" />
  </DataNode>
  <DataNode TextLabel="orf1" GraphId="ce268" Type="GeneProduct">
    <Graphics CenterX="1016.0109356014582" CenterY="532.8590522478737" Width="90.0" Height="25.0" ZOrder="32900" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740578" />
  </DataNode>
  <DataNode TextLabel="ORF7b" GraphId="e487d" Type="Protein">
    <Graphics CenterX="342.0462962962962" CenterY="661.7129629629625" Width="90.0" Height="25.0" ZOrder="32904" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88089438" />
  </DataNode>
  <DataNode TextLabel="ORF7b" GraphId="f092f" Type="GeneProduct">
    <Graphics CenterX="162.04629629629613" CenterY="661.7129629629625" Width="90.0" Height="25.0" ZOrder="32906" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740574" />
  </DataNode>
  <DataNode TextLabel="nsp16" GraphId="abf4b" Type="Protein" GroupRef="a8aa5">
    <Comment>2'-O-methyltransferase</Comment>
    <Graphics CenterX="1362.6035281940513" CenterY="348.1090522478736" Width="46.0" Height="25.0" ZOrder="32909" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917579" />
  </DataNode>
  <DataNode TextLabel="nsp10" GraphId="a8b3c" Type="Protein" GroupRef="a8aa5">
    <Comment>nsp10</Comment>
    <Graphics CenterX="1362.6035281940513" CenterY="323.1090522478736" Width="46.0" Height="25.0" ZOrder="32910" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917572" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="ed1da" Type="Protein" GroupRef="e745a">
    <Graphics CenterX="789.9276103556693" CenterY="617.7686359181671" Width="90.0" Height="34.564814814815364" ZOrder="32911" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="bec20" Type="Protein" GroupRef="e745a">
    <Graphics CenterX="792.2424251704839" CenterY="649.092709992241" Width="90.0" Height="32.71296296296259" ZOrder="32913" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="b82c8" Type="Protein" GroupRef="e745a">
    <Graphics CenterX="795.7146473927061" CenterY="684.6019692514984" Width="90.0" Height="36.601851851851904" ZOrder="32914" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="c5183" Type="Protein" GroupRef="e745a">
    <Graphics CenterX="875.3813140593738" CenterY="618.5973396218712" Width="90.0" Height="25.0" ZOrder="32915" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYF1" />
  </DataNode>
  <DataNode TextLabel="recognition complex" GraphId="e3fbc" Type="Complex" GroupRef="e745a">
    <Graphics CenterX="828.8072399852994" CenterY="593.3843766589082" Width="124.64814814814866" Height="25.0" ZOrder="32916" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Complex Portal" ID="CPX-5683" />
  </DataNode>
  <DataNode TextLabel="PL2-PRO" GraphId="f03df" Type="Protein" GroupRef="cd68c">
    <Comment>nsp3</Comment>
    <Graphics CenterX="1301.3930741190782" CenterY="729.4767026287111" Width="57.0" Height="25.0" ZOrder="32919" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917581" />
  </DataNode>
  <DataNode TextLabel="nsp4" GraphId="e5589" Type="Protein" GroupRef="cd68c">
    <Graphics CenterX="1352.8930741190782" CenterY="729.4767026287111" Width="46.0" Height="25.0" ZOrder="32920" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q90038956" />
  </DataNode>
  <DataNode TextLabel="nsp6" GraphId="c2256" Type="Protein" GroupRef="cd68c">
    <Graphics CenterX="1398.893074119078" CenterY="729.4767026287111" Width="46.0" Height="25.0" ZOrder="32921" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88656943" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="fa8b1" Type="Protein" GroupRef="dca52">
    <Graphics CenterX="781.9794295397927" CenterY="837.3584925885087" Width="90.0" Height="34.564814814815364" ZOrder="32923" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="c510f" Type="Protein" GroupRef="dca52">
    <Graphics CenterX="784.2942443546073" CenterY="868.6825666625826" Width="90.0" Height="32.71296296296259" ZOrder="32924" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="af95f" Type="Protein" GroupRef="dca52">
    <Graphics CenterX="787.7664665768294" CenterY="904.1918259218405" Width="90.0" Height="36.601851851851904" ZOrder="32925" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="b025d" Type="Protein" GroupRef="dca52">
    <Graphics CenterX="867.4331332434972" CenterY="838.1871962922129" Width="90.0" Height="25.0" ZOrder="32926" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYF1" />
  </DataNode>
  <DataNode TextLabel="recognition complex" GraphId="e59e8" Type="Complex" GroupRef="dca52">
    <Graphics CenterX="820.8590591694227" CenterY="812.9742333292502" Width="124.64814814814866" Height="25.0" ZOrder="32927" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Complex Portal" ID="CPX-5684" />
  </DataNode>
  <DataNode TextLabel="ORF3a" GraphId="cb0cc" Type="Protein">
    <Graphics CenterX="1511.523148148148" CenterY="276.7129629629626" Width="58.95370370370392" Height="25.0" ZOrder="32930" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC3" />
  </DataNode>
  <DataNode TextLabel="nsp9" GraphId="cf2d5" Type="Protein" GroupRef="efffa">
    <Graphics CenterX="1128.0109356014582" CenterY="223.85905224787376" Width="50.0" Height="25.0" ZOrder="32931" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89686805" />
  </DataNode>
  <DataNode TextLabel="nsp10" GraphId="a99b9" Type="Protein" GroupRef="efffa">
    <Comment>nsp10</Comment>
    <Graphics CenterX="1178.0109356014582" CenterY="223.85905224787376" Width="50.0" Height="25.0" ZOrder="32932" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917572" />
  </DataNode>
  <DataNode TextLabel="nsp1-40S&#xA;complex&#xA;" GraphId="bae84" Type="Complex" GroupRef="ae547">
    <Graphics CenterX="1018.0" CenterY="784.9514899920143" Width="72.0" Height="29.5" ZOrder="32933" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp1" GraphId="f9094" Type="Protein" GroupRef="ae547">
    <Comment>Host translation inhibitor nsp1</Comment>
    <Graphics CenterX="1042.0" CenterY="758.7014899920143" Width="40.0" Height="25.0" ZOrder="32934" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q90038952" />
  </DataNode>
  <DataNode TextLabel="ORF14" GraphId="d2521" Type="Protein">
    <Graphics CenterX="344.20930570068504" CenterY="801.777226285847" Width="90.0" Height="25.0" ZOrder="32935" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD3" />
  </DataNode>
  <DataNode TextLabel="TMPRSS2" GraphId="fc71d" Type="Protein">
    <BiopaxRef>e25</BiopaxRef>
    <Graphics CenterX="855.7260803295862" CenterY="160.53044070327243" Width="90.0" Height="25.0" ZOrder="32936" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15393" />
  </DataNode>
  <DataNode TextLabel="S2 subunit" GraphId="fdfbe" Type="Protein">
    <Graphics CenterX="855.0884887092161" CenterY="123.57611580709704" Width="71.0" Height="25.0" ZOrder="32937" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="S2' subunit" GraphId="c95f4" Type="Protein">
    <Graphics CenterX="855.1656662174851" CenterY="206.343480746458" Width="71.0" Height="25.0" ZOrder="32938" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction>
    <BiopaxRef>e25</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.1574074074074" Y="162.1898148148143" GraphRef="f504c" RelX="1.0" RelY="0.0" />
      <Point X="819.6656662174851" Y="206.343480746458" GraphRef="c95f4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b5bd9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e25</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="737.8425925925928" Y="130.8657407407403" GraphRef="c8192" RelX="1.0" RelY="0.0" />
      <Point X="819.5884887092161" Y="123.57611580709704" GraphRef="fdfbe" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fa0b1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="812.5689084895259" Y="80.4851157662624" />
      <Point X="770.5409510392421" Y="127.949890767283" GraphRef="fa0b1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.7260803295862" Y="160.53044070327243" GraphRef="fc71d" RelX="-1.0" RelY="0.0" />
      <Point X="771.9607109314385" Y="179.85128118747178" GraphRef="b5bd9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id126968be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1415.0109356014582" Y="492.8590522478737" GraphRef="a9205" RelX="1.0" RelY="0.0" />
      <Point X="1471.0" Y="492.0" GraphRef="a679a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1db68f7d">
    <BiopaxRef>abf</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1017.0" Y="811.7014899920143" GraphRef="c60ca" RelX="0.0" RelY="1.0" />
      <Point X="1017.5" Y="865.5" GraphRef="cf99c" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f170add">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0109356014582" Y="422.3590522478737" GraphRef="de394" RelX="0.0" RelY="-1.0" />
      <Point X="1245.0" Y="304.5" GraphRef="ef7e5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52141a70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1303.0109356014582" Y="645.2014899920143" GraphRef="e019b" RelX="0.0" RelY="1.0" />
      <Point X="1352.8930741190782" Y="716.9767026287111" GraphRef="e5589" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54006fd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1385.0109356014582" Y="422.3590522478737" GraphRef="c4ba4" RelX="0.0" RelY="-1.0" />
      <Point X="1362.6035281940513" Y="360.6090522478736" GraphRef="abf4b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ff07442">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1511.523148148148" Y="264.2129629629626" GraphRef="cb0cc" RelX="0.0" RelY="-1.0" />
      <Point X="1511.0" Y="221.5" GraphRef="fb6cf" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a78fc75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1109.0109356014582" Y="422.3590522478737" GraphRef="a7c94" RelX="0.0" RelY="-1.0" />
      <Point X="1128.0109356014582" Y="236.35905224787376" GraphRef="cf2d5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf62af2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.0109356014582" Y="646.3590522478737" GraphRef="c38dc" RelX="0.0" RelY="1.0" />
      <Point X="1157.0" Y="718.5" GraphRef="e1943" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf9c6f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1180.2609356014582" Y="645.2014899920143" GraphRef="e9d37" RelX="-0.5" RelY="1.0" />
      <Point X="1183.5" Y="718.5" GraphRef="e1943" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2e3b478">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0109356014582" Y="422.3590522478737" GraphRef="de394" RelX="0.0" RelY="-1.0" />
      <Point X="1339.6035281940513" Y="323.1090522478736" GraphRef="a8b3c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8ba3d51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0109356014582" Y="422.3590522478737" GraphRef="de394" RelX="0.0" RelY="-1.0" />
      <Point X="1178.0109356014582" Y="236.35905224787376" GraphRef="a99b9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb7865a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1395.0109356014582" Y="645.2014899920143" GraphRef="e7ad1" RelX="0.0" RelY="1.0" />
      <Point X="1398.893074119078" Y="716.9767026287111" GraphRef="c2256" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc71222d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1194.5109356014582" Y="645.2014899920143" GraphRef="e9d37" RelX="0.0" RelY="1.0" />
      <Point X="1301.3930741190782" Y="716.9767026287111" GraphRef="f03df" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc79adab4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="207.04629629629613" Y="574.4629629629625" GraphRef="d7b3e" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="574.4629629629625" GraphRef="d614c" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd68bc555">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1153.0109356014582" Y="199.35905224787376" GraphRef="cd41e" RelX="0.0" RelY="-1.0" />
      <Point X="1153.0" Y="156.5" GraphRef="bc193" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3b4c27b">
    <BiopaxRef>abf</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="997.0109356014582" Y="645.2014899920143" GraphRef="bb606" RelX="0.0" RelY="1.0" />
      <Point X="997.0" Y="746.2014899920143" GraphRef="b0893" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66bc3866">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="743.6296296296296" Y="206.84953703703695" GraphRef="e7798" RelX="1.0" RelY="0.5" />
      <Point X="864.9341336926782" Y="330.40356894932455" GraphRef="bdee3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5386153567834795" Shape="None" GraphId="f13fb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida427ca0">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="207.04629629629613" Y="611.7129629629625" GraphRef="fc02d" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="611.7129629629625" GraphRef="bce0b" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95aba954">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="207.04629629629613" Y="524.9629629629626" GraphRef="e1b6f" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="524.9629629629626" GraphRef="aa466" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida46f2e34">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="207.04629629629613" Y="761.2129629629626" GraphRef="bc696" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="761.2129629629626" GraphRef="cdb2d" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68553d54">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="207.04629629629613" Y="686.7129629629625" GraphRef="dd961" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="686.7129629629625" GraphRef="c6537" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d2699b4">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="207.04629629629613" Y="450.46296296296254" GraphRef="b920a" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="450.46296296296254" GraphRef="cc4b9" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f86b6c5">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="1109.0109356014582" Y="422.3590522478737" GraphRef="a7c94" RelX="0.0" RelY="-1.0" />
      <Point X="1054.0109356014582" Y="362.35905224787376" GraphRef="de7fa" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id87aa028a">
    <BiopaxRef>af3</BiopaxRef>
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="825.4311519944154" Y="370.6655013427437" GraphRef="cf321" RelX="-0.5" RelY="-1.0" />
      <Point X="808.9660983649916" Y="273.39763601751116" GraphRef="f13fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id596b2488">
    <BiopaxRef>dd6</BiopaxRef>
    <BiopaxRef>b8f</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="743.6296296296296" Y="197.699074074074" GraphRef="e7798" RelX="1.0" RelY="0.0" />
      <Point X="823.0253583241456" Y="255.60722160970226" GraphRef="e154d" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31b492b0">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="207.04629629629613" Y="388.21296296296254" GraphRef="a9a90" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="388.21296296296254" GraphRef="eb8ab" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba2d7d98">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="546.3590522478737" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="997.0109356014582" Y="620.2014899920143" GraphRef="bb606" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id254c7db4">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="207.04629629629613" Y="723.9629629629625" GraphRef="aabef" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="723.9629629629625" GraphRef="ff3a1" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53ccbca1">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="207.04629629629613" Y="394.46296296296254" GraphRef="a9a90" RelX="1.0" RelY="0.5" />
      <Point X="297.0462962962962" Y="413.21296296296254" GraphRef="cda8f" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3f0c926">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="207.04629629629613" Y="487.71296296296254" GraphRef="dc5e7" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="487.71296296296254" GraphRef="ac4ba" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c4ff7f0">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="207.04629629629613" Y="636.7129629629625" GraphRef="bafb8" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="636.7129629629625" GraphRef="ff49a" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aceb2">
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="546.3590522478737" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="1040.0109356014584" Y="620.2014899920143" GraphRef="c6991" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d78c0">
    <Graphics ZOrder="32860" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="546.3590522478737" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="1194.5109356014582" Y="620.2014899920143" GraphRef="e9d37" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8ee8">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="546.3590522478737" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="1251.5109356014582" Y="620.2014899920143" GraphRef="e5b99" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3f71">
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="546.3590522478737" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="1303.0109356014582" Y="620.2014899920143" GraphRef="e019b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae185">
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="546.3590522478737" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="1349.0109356014582" Y="620.2014899920143" GraphRef="b5d9f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec0be">
    <Graphics ZOrder="32868" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="546.3590522478737" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="1395.0109356014582" Y="620.2014899920143" GraphRef="e7ad1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8831">
    <Graphics ZOrder="32870" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="521.3590522478737" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="1385.0109356014582" Y="447.3590522478737" GraphRef="c4ba4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd252">
    <Graphics ZOrder="32872" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="521.3590522478737" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="1369.0109356014582" Y="492.8590522478737" GraphRef="a9205" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6f1b">
    <Graphics ZOrder="32874" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="521.3590522478737" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="1293.0109356014582" Y="447.3590522478737" GraphRef="eed95" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9b9f">
    <Graphics ZOrder="32876" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="546.3590522478737" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="1116.0109356014582" Y="621.3590522478737" GraphRef="c38dc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efcb8">
    <Graphics ZOrder="32878" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="521.3590522478737" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="1201.0109356014582" Y="447.3590522478737" GraphRef="a4ef4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f262e">
    <Graphics ZOrder="32880" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="521.3590522478737" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="1155.0109356014582" Y="447.3590522478737" GraphRef="de394" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cec01">
    <Graphics ZOrder="32882" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="521.3590522478737" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="1109.0109356014582" Y="447.3590522478737" GraphRef="a7c94" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aec54">
    <Graphics ZOrder="32884" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="521.3590522478737" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="1063.0109356014582" Y="447.3590522478737" GraphRef="e5b7f" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f81a2">
    <Graphics ZOrder="32886" LineThickness="1.0">
      <Point X="1196.0109356014582" Y="521.3590522478737" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="1017.0109356014582" Y="447.3590522478737" GraphRef="e64da" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f30e4">
    <Graphics ZOrder="32902" LineThickness="1.0">
      <Point X="1061.0109356014582" Y="532.8590522478737" GraphRef="ce268" RelX="1.0" RelY="0.0" />
      <Point X="1151.0109356014582" Y="533.8590522478737" GraphRef="d244b" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9791">
    <Graphics ZOrder="32908" LineThickness="1.0">
      <Point X="207.04629629629613" Y="661.7129629629625" GraphRef="f092f" RelX="1.0" RelY="0.0" />
      <Point X="297.0462962962962" Y="661.7129629629625" GraphRef="e487d" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Virion" GraphId="caba3">
    <Graphics CenterX="230.48148148148178" CenterY="79.87037037037044" Width="62.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Protein Expression" GraphId="cf99c">
    <Graphics CenterX="1017.5" CenterY="878.0" Width="125.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
  </Label>
  <Label TextLabel="Human cell&#xA;" GraphId="d7469">
    <Graphics CenterX="1144.0" CenterY="70.0" Width="90.0" Height="25.0" ZOrder="28674" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Virion" GraphId="fb364">
    <Graphics CenterX="616.8583751888607" CenterY="554.864857691209" Width="62.0" Height="25.0" ZOrder="32918" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Virion" GraphId="cb9d5">
    <Graphics CenterX="622.7558393564461" CenterY="790.9927518477691" Width="62.0" Height="25.0" ZOrder="32929" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a7548">
    <BiopaxRef>d8f</BiopaxRef>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="655.7124372167085" CenterY="626.2856282412498" Width="219.49074074073883" Height="208.33333333333334" ZOrder="-6" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bc245">
    <BiopaxRef>d8f</BiopaxRef>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="435.1851851851849" CenterY="151.62037037037032" Width="516.2037037037042" Height="208.33333333333334" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b5291">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1260.25" CenterY="504.75" Width="813.5" Height="924.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d1402">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="662.6099013842941" CenterY="860.3628057495189" Width="219.49074074073883" Height="208.33333333333334" ZOrder="32928" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cf207" Style="Complex" />
  <Group GroupId="e745a" Style="Complex">
    <Comment>[ECO_0005031]</Comment>
  </Group>
  <Group GroupId="dca52" Style="Complex">
    <Comment>[ECO_0005031]</Comment>
  </Group>
  <Group GroupId="ad905" Style="Complex" />
  <Group GroupId="a8aa5" GraphId="ac7f7" Style="Complex">
    <Comment>[ECO_0005031]</Comment>
  </Group>
  <Group GroupId="c8480" GraphId="c25c7" Style="Complex">
    <Comment></Comment>
  </Group>
  <Group GroupId="ae547" GraphId="c60ca" Style="Complex">
    <Comment>[ECO_0005033]</Comment>
    <BiopaxRef>abf</BiopaxRef>
  </Group>
  <Group GroupId="cd68c" GraphId="c71c2" Style="Complex">
    <BiopaxRef>d94</BiopaxRef>
  </Group>
  <Group GroupId="efffa" GraphId="cd41e" Style="Complex" />
  <Group GroupId="c3698" GraphId="e6bd7" Style="Complex">
    <Comment>[ECO_0005031]</Comment>
    <BiopaxRef>bbb</BiopaxRef>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32159237</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From SARS and MERS CoVs to SARS-CoV-2: moving toward more biased codon usage in viral structural and non-structural genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Med Virol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kandeel M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ibrahim AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fayez M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Al-Nazawi M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32155444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure, Function, and Antigenicity of the SARS-CoV-2 Spike Glycoprotein.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walls AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tortorici MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wall A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGuire AT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veesler D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease by infectious agent</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050117</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simultaneous Treatment of COVID-19 With Serine Protease Inhibitor Camostat and/or Cathepsin L Inhibitor</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.14740/jocmr4161</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preprint: "Structural basis for translational shutdown and immune evasion by the Nsp1 protein of SARS-CoV-2"</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1101/2020.05.18.102467v1</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The crystal structure of Nsp9 replicase protein of COVID-19</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://www.ebi.ac.uk/pdbe/entry/pdb/6w4b</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jedrzejczak R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maltseva N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endres M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michalska K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joachimiak A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Center for Structural Genomics of Infectious Diseases (CSGID)</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32321524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerging SARS-CoV-2 mutation hot spots include a novel RNA-dependent-RNA polymerase variant.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Transl Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pachetti M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marini B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benedetti F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giudici F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mauro E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storici P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Masciovecchio C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Angeletti S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciccozzi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gallo RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zella D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippodrino R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32132184</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for the recognition of the SARS-CoV-2 by full-length human ACE2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou Q</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32169673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic evolution analysis of 2019 novel coronavirus and coronavirus from other species.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Infect Genet Evol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32130973</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A potential role for integrins in host cell entry by SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antiviral Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sigrist CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bridge A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Mercier P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32283108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Remdesivir and SARS-CoV-2: Structural requirements at both nsp12 RdRp and nsp14 Exonuclease active-sites.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antiviral Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shannon A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le NT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Selisko B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eydoux C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alvarez K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guillemot JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decroly E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peersen O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferron F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Canard B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32125455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Angiotensin-converting enzyme 2 (ACE2) as a SARS-CoV-2 receptor: molecular mechanisms and potential therapeutic target.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intensive Care Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penninger JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slutsky AS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preprint: TMPRSS2 and furin are both essential for proteolytic activation and spread of SARS-1 CoV-2 in human airway epithelial cells and provide promising drug targets</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1101/2020.04.15.042085v1</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preprint: TMPRSS2 and furin are both essential for proteolytic activation and spread of SARS-1 CoV-2 in human airway epithelial cells and provide promising drug targets</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1101/2020.04.15.042085v1</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23943763</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Severe acute respiratory syndrome coronavirus nonstructural proteins 3, 4, and 6 induce double-membrane vesicles.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mBio</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Angelini MM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akhlaghpour M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuman BW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buchmeier MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32404436</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TMPRSS2 and TMPRSS4 promote SARS-CoV-2 infection of human small intestinal enterocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zang R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gomez Castro MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McCune BT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeng Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rothlauf PW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sonnek NM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brulois KF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenberg HB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diamond MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciorba MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whelan SPJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ding S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32142651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease Inhibitor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoffmann M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kleine-Weber H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schroeder S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krger N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herrler T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erichsen S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiergens TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herrler G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu NH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nitsche A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mller MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drosten C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phlmann S</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>