<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Host-pathogen interaction of human corona viruses - MAPK signaling" Version="20200331" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Figure 7 of Fung and Liu 2019.</Comment>
  <BiopaxRef>a72</BiopaxRef>
  <Graphics BoardWidth="1110.5293863439992" BoardHeight="763.2740180711891" />
  <DataNode TextLabel="MAP2K1" Type="GeneProduct" GroupRef="d4cbc">
    <Comment>MKK1</Comment>
    <Graphics CenterX="257.739844425238" CenterY="159.57216940363034" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169032" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" Type="GeneProduct" GroupRef="d4cbc">
    <Comment>MKK2</Comment>
    <Graphics CenterX="257.739844425238" CenterY="179.57216940363037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126934" />
  </DataNode>
  <DataNode TextLabel="MAP3K1" Type="GeneProduct" GroupRef="ed52e">
    <Comment>MEKK1</Comment>
    <Graphics CenterX="605.1901469317191" CenterY="51.871218668971444" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000095015" />
  </DataNode>
  <DataNode TextLabel="MAP2K3" Type="GeneProduct" GroupRef="e1b54">
    <Comment>MKK3</Comment>
    <Graphics CenterX="466.03716508210937" CenterY="135.93604148660415" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000034152" />
  </DataNode>
  <DataNode TextLabel="MAP3K9" Type="GeneProduct" GroupRef="d7730">
    <Comment>MLK1</Comment>
    <Graphics CenterX="891.2748487467578" CenterY="78.63872082973242" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000006432" />
  </DataNode>
  <DataNode TextLabel="MAP3K10" Type="GeneProduct" GroupRef="d7730">
    <Comment>MLK2</Comment>
    <Graphics CenterX="891.2748487467578" CenterY="98.63872082973229" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130758" />
  </DataNode>
  <DataNode TextLabel="MAP3K11" Type="GeneProduct" GroupRef="d7730">
    <Comment>MLK3</Comment>
    <Graphics CenterX="891.2748487467578" CenterY="118.63872082973216" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173327" />
  </DataNode>
  <DataNode TextLabel="MAPK9" Type="GeneProduct" GroupRef="d98da">
    <Comment>JNK</Comment>
    <Graphics CenterX="891.2748487467578" CenterY="274.20484010371814" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5601" />
  </DataNode>
  <DataNode TextLabel="JUN" Type="GeneProduct" GroupRef="a2e0f">
    <Comment>AP1</Comment>
    <Graphics CenterX="749.5289541918746" CenterY="426.3137424373383" Width="79.99999999999996" Height="20.00000000000002" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="FOS" Type="GeneProduct" GroupRef="a2e0f">
    <Comment>AP1</Comment>
    <Graphics CenterX="749.5289541918746" CenterY="446.3137424373383" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="MAPK11" Type="GeneProduct" GroupRef="bc2b9">
    <Comment>p38</Comment>
    <Graphics CenterX="598.275713050993" CenterY="245.7865168539331" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5600" />
  </DataNode>
  <DataNode TextLabel="MAPK13" Type="GeneProduct" GroupRef="bc2b9">
    <Comment>p38</Comment>
    <Graphics CenterX="598.275713050993" CenterY="285.78651685393316" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5603" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="a158c" Type="GeneProduct">
    <Comment>CHOP</Comment>
    <Graphics CenterX="612.9688850475347" CenterY="423.7467588591181" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175197" />
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="a42ef" Type="GeneProduct" GroupRef="bc2b9">
    <Comment>p38</Comment>
    <Graphics CenterX="598.275713050993" CenterY="265.7865168539332" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6300" />
  </DataNode>
  <DataNode TextLabel="MAP3K4" GraphId="a5138" Type="GeneProduct" GroupRef="ed52e">
    <Comment>MEKK4</Comment>
    <Graphics CenterX="605.1901469317191" CenterY="71.87121866897118" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000085511" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="a718d" Type="GeneProduct" GroupRef="f0475">
    <Comment>ERK1</Comment>
    <Graphics CenterX="257.739844425238" CenterY="261.05877268798577" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="ac39a" Type="GeneProduct">
    <Comment>MKK7</Comment>
    <Graphics CenterX="891.2748487467578" CenterY="181.25388936905807" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000076984" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="ae7b1" Type="GeneProduct" GroupRef="f0475">
    <Comment>ERK2</Comment>
    <Graphics CenterX="257.739844425238" CenterY="281.0587726879858" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="ATF2" GraphId="b7c92" Type="GeneProduct" GroupRef="df530">
    <Graphics CenterX="149.97320656871207" CenterY="408.2178046672414" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115966" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="bbdcf" Type="GeneProduct" GroupRef="d98da">
    <Comment>JNK</Comment>
    <BiopaxRef>b6f</BiopaxRef>
    <Graphics CenterX="891.2748487467578" CenterY="254.20484010371814" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5599" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="bed55" Type="GeneProduct">
    <Comment>MKK4</Comment>
    <Graphics CenterX="718.549697493521" CenterY="148.53500432152285" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000065559" />
  </DataNode>
  <DataNode TextLabel="EIF4E" GraphId="ce80a" Type="GeneProduct">
    <Graphics CenterX="522.2169403630078" CenterY="422.2687986171133" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151247" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="cef25" Type="GeneProduct" GroupRef="bc2b9">
    <Comment>p38</Comment>
    <Graphics CenterX="598.275713050993" CenterY="305.78651685393316" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112062" />
  </DataNode>
  <DataNode TextLabel="S" GraphId="d2f78" Type="Protein" GroupRef="e4295">
    <Graphics CenterX="117.54537597234264" CenterY="278.30596369922284" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Wikidata" ID="Q89458416" />
  </DataNode>
  <DataNode TextLabel="RPS6KA3" GraphId="d5b14" Type="GeneProduct" GroupRef="cf158">
    <Comment>RSK</Comment>
    <Graphics CenterX="389.9783923941242" CenterY="414.88764044943747" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177189" />
  </DataNode>
  <DataNode TextLabel="3a" GraphId="d81db" Type="Protein" GroupRef="c71b7">
    <Graphics CenterX="448.57389801209905" CenterY="235.9550561797765" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59632" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="dd907" Type="GeneProduct" GroupRef="df530">
    <Comment>c-FOS</Comment>
    <Graphics CenterX="149.97320656871207" CenterY="428.2178046672414" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="e21a3" Type="GeneProduct">
    <Graphics CenterX="890.4472774416614" CenterY="420.6266205704413" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171791" />
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="e54a4" Type="GeneProduct" GroupRef="d98da">
    <Comment>JNK</Comment>
    <Graphics CenterX="891.2748487467578" CenterY="294.2048401037181" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5602" />
  </DataNode>
  <DataNode TextLabel="RPS6KA2" GraphId="ecd41" Type="GeneProduct" GroupRef="cf158">
    <Comment>RSK</Comment>
    <Graphics CenterX="389.9783923941242" CenterY="434.8876404494374" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000071242" />
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="f11a7" Type="GeneProduct" GroupRef="e1b54">
    <Comment>MKK6</Comment>
    <Graphics CenterX="466.03716508210937" CenterY="155.93604148660415" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108984" />
  </DataNode>
  <DataNode TextLabel="RPS6KA1" GraphId="fb839" Type="GeneProduct" GroupRef="cf158">
    <Comment>RSK</Comment>
    <Graphics CenterX="389.9783923941242" CenterY="394.88764044943747" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117676" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="fd989" Type="GeneProduct">
    <Graphics CenterX="256.0112359550565" CenterY="79.4425237683662" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132155" />
  </DataNode>
  <DataNode TextLabel="3b" GraphId="e07b9" Type="Protein" GroupRef="e4295">
    <Graphics CenterX="118.25610802635829" CenterY="303.30596369922284" Width="90.0" Height="25.0" ZOrder="32772" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59633" />
  </DataNode>
  <DataNode TextLabel="VLP" GraphId="adc0b" Type="Protein" GroupRef="e4295">
    <Graphics CenterX="117.54537597234267" CenterY="328.30596369922284" Width="90.0" Height="25.0" ZOrder="32773" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="7a" GraphId="e0783" Type="Protein" GroupRef="c71b7">
    <Graphics CenterX="448.57389801209905" CenterY="260.9550561797766" Width="90.0" Height="25.0" ZOrder="32774" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59635" />
  </DataNode>
  <DataNode TextLabel="S" GraphId="aaeac" Type="Protein" GroupRef="f15c9">
    <Graphics CenterX="1035.5293863439992" CenterY="287.86949006050355" Width="90.0" Height="25.0" ZOrder="32778" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Wikidata" ID="Q89458416" />
  </DataNode>
  <DataNode TextLabel="3a" GraphId="eb7e4" Type="Protein" GroupRef="f15c9">
    <Graphics CenterX="1035.5293863439992" CenterY="312.86949006050355" Width="90.0" Height="25.0" ZOrder="32779" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59632" />
  </DataNode>
  <DataNode TextLabel="7a" GraphId="dcc03" Type="Protein" GroupRef="f15c9">
    <Graphics CenterX="1035.529386343999" CenterY="412.86949006050355" Width="90.0" Height="25.0" ZOrder="32780" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59635" />
  </DataNode>
  <DataNode TextLabel="N" GraphId="f4482" Type="Protein" GroupRef="f15c9">
    <Graphics CenterX="1035.529386343999" CenterY="362.8694900605036" Width="90.0" Height="25.0" ZOrder="32781" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Wikidata" ID="Q89457519" />
  </DataNode>
  <DataNode TextLabel="3b" GraphId="e339e" Type="Protein" GroupRef="f15c9">
    <Graphics CenterX="1035.5293863439992" CenterY="387.86949006050355" Width="90.0" Height="25.0" ZOrder="32782" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59633" />
  </DataNode>
  <DataNode TextLabel="6" GraphId="c2ab1" Type="Protein" GroupRef="f15c9">
    <Graphics CenterX="1035.5293863439992" CenterY="337.8694900605036" Width="90.0" Height="25.0" ZOrder="32783" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59634" />
  </DataNode>
  <DataNode TextLabel="IFI27" GraphId="c5ac8" Type="GeneProduct" GroupRef="a34d2">
    <BiopaxRef>b6f</BiopaxRef>
    <Graphics CenterX="715.8861333759779" CenterY="668.6436896506004" Width="70.0" Height="20.0" ZOrder="32791" FontStyle="Italic" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3429" />
  </DataNode>
  <DataNode TextLabel="BST2" GraphId="b17a4" Type="GeneProduct" GroupRef="a34d2">
    <Graphics CenterX="716.1528544844844" CenterY="689.1771318676113" Width="69.99999999999999" Height="19.99999999999996" ZOrder="32792" FontStyle="Italic" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="684" />
  </DataNode>
  <DataNode TextLabel="JUNB" GraphId="fee9e" Type="GeneProduct" GroupRef="a2e0f">
    <Graphics CenterX="749.6838003811459" CenterY="464.760291300248" Width="79.99999999999996" Height="20.00000000000002" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3726" />
  </DataNode>
  <DataNode TextLabel="IFITM2" GraphId="acf10" Type="Protein">
    <Graphics CenterX="857.8631681559533" CenterY="668.2951716221954" Width="70.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185201" />
  </DataNode>
  <DataNode TextLabel="IFITM3" GraphId="f50e2" Type="Protein">
    <Graphics CenterX="857.8631681559533" CenterY="687.4849370806177" Width="70.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142089" />
  </DataNode>
  <DataNode TextLabel="IFITM1" GraphId="cf41c" Type="Protein">
    <BiopaxRef>b0c</BiopaxRef>
    <Graphics CenterX="857.8631681559531" CenterY="647.683942055742" Width="70.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185885" />
  </DataNode>
  <State GraphRef="d5b14" TextLabel="" GraphId="a3cf3">
    <Graphics RelX="1.0" RelY="0.8271391529818459" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fb839" TextLabel="" GraphId="b963e">
    <Graphics RelX="1.0" RelY="0.8271391529818516" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ecd41" TextLabel="" GraphId="ef63d">
    <Graphics RelX="1.0" RelY="0.8271391529818516" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id198c85f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.0371650821094" Y="159.93604148660415" GraphRef="e6b7b" RelX="1.0" RelY="0.5" />
      <Point X="550.275713050993" Y="251.7865168539331" GraphRef="f53ff" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b1215f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.2495678478826" Y="129.3020743301666" GraphRef="e67d2" RelX="0.5" RelY="1.0" />
      <Point X="418.03716508210937" Y="145.93604148660415" GraphRef="e6b7b" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2520366d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="867.2748487467578" Y="312.2048401037181" GraphRef="ca580" RelX="-0.5" RelY="1.0" />
      <Point X="775.645088833828" Y="404.3137424373383" GraphRef="d382f" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id264ad72f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.2748487467578" Y="136.63872082973216" GraphRef="b9bb1" RelX="0.0" RelY="1.0" />
      <Point X="891.2748487467578" Y="168.75388936905807" GraphRef="ac39a" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id352f2389">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.2748487467578" Y="193.75388936905807" GraphRef="ac39a" RelX="0.0" RelY="1.0" />
      <Point X="891.2748487467578" Y="236.2048401037181" GraphRef="ca580" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id392d909b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.2169403630078" Y="432.2687986171133" GraphRef="ce80a" RelX="0.0" RelY="1.0" />
      <Point X="471.7102420051861" Y="492.37467588591176" GraphRef="cf402" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d6c0762">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="149.97320656871207" Y="446.2178046672414" GraphRef="b90b1" RelX="0.0" RelY="1.0" />
      <Point X="449.5427659642248" Y="550.561797752809" />
      <Point X="749.1123253597375" Y="531.6781568871878" GraphRef="ffd39" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44f6de9d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.275713050993" Y="323.7865168539331" GraphRef="f53ff" RelX="-0.5" RelY="1.0" />
      <Point X="522.2169403630078" Y="412.2687986171133" GraphRef="ce80a" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b1d8b89">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.4472774416614" Y="430.6266205704413" GraphRef="e21a3" RelX="0.0" RelY="1.0" />
      <Point X="890.4472774416615" Y="492.9883318928262" GraphRef="a44bb" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54d4a9a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="994.8141745894543" Y="210.34680207433206" GraphRef="a62de" RelX="-1.0" RelY="0.0" />
      <Point X="939.2748487467578" Y="255.20484010371808" GraphRef="ca580" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id559f5826">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.6063772865102" Y="486.760291300248" GraphRef="d382f" RelX="0.0" RelY="1.0" />
      <Point X="749.1123253597375" Y="507.3199027817435" GraphRef="ffd39" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id589b86fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.275713050993" Y="299.7865168539331" GraphRef="f53ff" RelX="-1.0" RelY="0.5" />
      <Point X="413.9783923941242" Y="376.8876404494374" GraphRef="dd506" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" GraphId="f9b11" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60fca41b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.275713050993" Y="323.7865168539331" GraphRef="f53ff" RelX="0.0" RelY="1.0" />
      <Point X="612.9688850475347" Y="413.7467588591181" GraphRef="a158c" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62eba7d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.43906655142655" Y="212.04732065687327" GraphRef="d30c8" RelX="1.0" RelY="-0.5" />
      <Point X="209.739844425238" Y="183.57216940363037" GraphRef="e5ca8" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63f652b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.9783923941242" Y="452.8876404494374" GraphRef="dd506" RelX="0.5" RelY="1.0" />
      <Point X="435.0097234226461" Y="492.37467588591176" GraphRef="cf402" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6fd5bed2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.275713050993" Y="323.7865168539331" GraphRef="f53ff" RelX="0.5" RelY="1.0" />
      <Point X="723.5289541918746" Y="404.3137424373383" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id703be87c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="424.4014693171998" Y="318.46369922212716" GraphRef="af4fc" RelX="0.5" RelY="1.0" />
      <Point X="495.75678478824545" Y="330.62696629213485" GraphRef="f9b11" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79ad2aef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.549697493521" Y="158.53500432152285" GraphRef="bed55" RelX="-0.5" RelY="1.0" />
      <Point X="646.275713050993" Y="251.7865168539331" GraphRef="f53ff" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c30bf1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.43906655142655" Y="212.04732065687327" GraphRef="d30c8" RelX="1.0" RelY="-0.5" />
      <Point X="209.739844425238" Y="257.05877268798577" GraphRef="f9084" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80dca1f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="173.97320656871207" Y="446.2178046672414" GraphRef="b90b1" RelX="0.5" RelY="1.0" />
      <Point X="242.3325410544524" Y="493.6106309420916" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81035407">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="850.4472774416614" Y="420.6266205704413" GraphRef="e21a3" RelX="-1.0" RelY="0.0" />
      <Point X="648.7208297320656" Y="507.09593777009525" GraphRef="f52d7" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81131143">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.25610802635828" Y="303.30596369922284" GraphRef="ee4e9" RelX="1.0" RelY="0.0" />
      <Point X="209.739844425238" Y="285.05877268798577" GraphRef="f9084" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8828af0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="775.645088833828" Y="486.760291300248" GraphRef="d382f" RelX="0.5" RelY="1.0" />
      <Point X="816.7541284948906" Y="520.4081632653061" />
      <Point X="857.8631681559531" Y="637.683942055742" GraphRef="cf41c" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9808cc66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.1901469317191" Y="89.87121866897118" GraphRef="c8921" RelX="0.5" RelY="1.0" />
      <Point X="698.549697493521" Y="138.53500432152285" GraphRef="bed55" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2a9cdb0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.739844425238" Y="299.05877268798577" GraphRef="f9084" RelX="-0.5" RelY="1.0" />
      <Point X="149.97320656871207" Y="390.2178046672414" GraphRef="b90b1" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac31cf2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="982.5293863439991" Y="308.86949006050355" GraphRef="afd54" RelX="-1.0" RelY="-0.5" />
      <Point X="939.2748487467578" Y="274.2048401037181" GraphRef="ca580" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4ae91c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.4014693171998" Y="318.46369922212716" GraphRef="af4fc" RelX="-0.5" RelY="1.0" />
      <Point X="315.4352636127925" Y="330.1903197925664" GraphRef="a4a6f" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbeaaca30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0112359550565" Y="89.4425237683662" GraphRef="fd989" RelX="0.0" RelY="1.0" />
      <Point X="257.739844425238" Y="141.57216940363037" GraphRef="e5ca8" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc07c34c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.739844425238" Y="197.57216940363037" GraphRef="e5ca8" RelX="0.0" RelY="1.0" />
      <Point X="257.739844425238" Y="243.05877268798574" GraphRef="f9084" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1c0f088">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.9783923941242" Y="452.8876404494374" GraphRef="dd506" RelX="-0.5" RelY="1.0" />
      <Point X="300.88699222126235" Y="493.6106309420916" GraphRef="f4084" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc72f872e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="723.5676657391924" Y="486.760291300248" GraphRef="d382f" RelX="-0.5" RelY="1.0" />
      <Point X="716.0194939302312" Y="650.6436896506004" GraphRef="d5ec8" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcac13c17">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="501.57389801209905" Y="248.45505617977653" GraphRef="e11b1" RelX="1.0" RelY="0.0" />
      <Point X="550.275713050993" Y="275.7865168539331" GraphRef="f53ff" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda26811d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="581.1901469317191" Y="89.87121866897118" GraphRef="c8921" RelX="-0.5" RelY="1.0" />
      <Point X="514.0371650821094" Y="131.93604148660415" GraphRef="e6b7b" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide012a8a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.549697493521" Y="158.53500432152285" GraphRef="bed55" RelX="0.5" RelY="1.0" />
      <Point X="867.2748487467578" Y="236.2048401037181" GraphRef="ca580" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide06bd151">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.9688850475347" Y="433.7467588591181" GraphRef="a158c" RelX="0.0" RelY="1.0" />
      <Point X="612.0203111495255" Y="494.59593777009525" GraphRef="f52d7" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide37bb3b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.2748487467578" Y="312.2048401037181" GraphRef="ca580" RelX="0.0" RelY="1.0" />
      <Point X="890.4472774416614" Y="410.6266205704413" GraphRef="e21a3" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided0c8de7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="994.8141745894543" Y="210.34680207433206" GraphRef="a62de" RelX="-1.0" RelY="0.0" />
      <Point X="936.2748487467578" Y="181.25388936905807" GraphRef="ac39a" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideee7f970">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.739844425238" Y="299.05877268798577" GraphRef="f9084" RelX="0.5" RelY="1.0" />
      <Point X="365.9783923941242" Y="376.8876404494374" GraphRef="dd506" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" GraphId="a4a6f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb2829ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.2495678478826" Y="129.3020743301666" GraphRef="e67d2" RelX="0.5" RelY="1.0" />
      <Point X="422.07389801209905" Y="215.45505617977648" GraphRef="e11b1" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="SARS&#xA;infection" GraphId="af4fc">
    <Graphics CenterX="401.9014693171998" CenterY="305.96369922212716" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="SARS" GraphId="bcdcd">
    <Graphics CenterX="38.00129645635265" CenterY="285.22039757994975" Width="57.10025929127054" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="phos-T573" GraphId="ec316">
    <Graphics CenterX="294.7277441659478" CenterY="350.0432152117542" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phos-S380" GraphId="a246e">
    <Graphics CenterX="488.8245462402765" CenterY="352.2644770959377" Width="90.0" Height="25.0" ZOrder="32770" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS, MERS, 229E&#xA;infection" GraphId="d30c8">
    <Graphics CenterX="93.13094209161666" CenterY="218.29732065687327" Width="126.61624891961976" Height="25.0" ZOrder="32771" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="SARS" GraphId="d58d0">
    <Graphics CenterX="383.3513396715633" CenterY="249.41227312014024" Width="57.10025929127054" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="SARS, MERS, &#xA;229E infection" GraphId="e67d2">
    <Graphics CenterX="364.76879861711365" CenterY="112.18777009507463" Width="101.92307692307597" Height="34.22860847018395" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="SARS, 229E&#xA;IBV infection" GraphId="a62de">
    <Graphics CenterX="1036.5471045808117" CenterY="210.34680207433206" Width="83.46585998271505" Height="34.22860847018395" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="SARS" GraphId="f9ba7">
    <Graphics CenterX="1035.5293863439992" CenterY="262.86949006050355" Width="57.10025929127054" Height="25.0" ZOrder="32784" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="Cell survival &#xA;and proliferation" GraphId="f4084">
    <Graphics CenterX="271.6097666378574" CenterY="506.1106309420915" Width="117.10890233361984" Height="25.0" ZOrder="32785" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Protein&#xA;synthesis" GraphId="cf402">
    <Graphics CenterX="453.3599827139161" CenterY="504.8746758859117" Width="73.40103716508006" Height="25.0" ZOrder="32786" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Apoptosis" GraphId="f52d7">
    <Graphics CenterX="612.0203111495255" CenterY="507.09593777009525" Width="73.40103716508006" Height="25.0" ZOrder="32787" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Innate&#xA;immunity" GraphId="ffd39">
    <Graphics CenterX="749.1123253597375" CenterY="519.4990298344657" Width="89.70181503889182" Height="24.358254105444296" ZOrder="32788" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Autophagy" GraphId="a44bb">
    <Graphics CenterX="890.4472774416614" CenterY="505.4883318928262" Width="73.40103716508006" Height="25.0" ZOrder="32789" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Effectors to fight virus" GraphId="ca143">
    <Graphics CenterX="868.5996511283005" CenterY="716.4782328843203" Width="148.38063504747223" Height="33.591570373737454" ZOrder="32797" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0000" />
  </Label>
  <Group GroupId="f15c9" GraphId="afd54" Style="Group" />
  <Group GroupId="df530" GraphId="b90b1" Style="Group" />
  <Group GroupId="d7730" GraphId="b9bb1" Style="Group" />
  <Group GroupId="ed52e" GraphId="c8921" Style="Group" />
  <Group GroupId="d98da" GraphId="ca580" Style="Group" />
  <Group GroupId="a2e0f" GraphId="d382f" Style="Complex">
    <BiopaxRef>b6f</BiopaxRef>
  </Group>
  <Group GroupId="a34d2" GraphId="d5ec8" Style="Group" />
  <Group GroupId="cf158" GraphId="dd506" Style="Group" />
  <Group GroupId="c71b7" GraphId="e11b1" Style="Group" />
  <Group GroupId="d4cbc" GraphId="e5ca8" Style="Group" />
  <Group GroupId="e1b54" GraphId="e6b7b" Style="Group" />
  <Group GroupId="e4295" GraphId="ee4e9" Style="Group" />
  <Group GroupId="bc2b9" GraphId="f53ff" Style="Group" />
  <Group GroupId="f0475" GraphId="f9084" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu DX</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood single cell immune profiling reveals the interferon-MAPK pathway mediated adaptive immune response for COVID-19</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1101/2020.03.15.20033472</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lulin Huang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi Shi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo Gong</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiaoqi Liu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jialiang Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juan Tang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chunfang You</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qi Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo Long</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tao Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mei Luo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanwei Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanxin Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shuqiang Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xingxiang Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhenglin Yang</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood single cell immune profiling reveals the interferon-MAPK pathway mediated adaptive immune response for COVID-19</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1101/2020.03.15.20033472</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood single cell immune profiling reveals the interferon-MAPK pathway mediated adaptive immune response for COVID-19</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1101/2020.03.15.20033472</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lulin Huang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi Shi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo Gong</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiaoqi Liu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jialiang Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juan Tang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chunfang You</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qi Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo Long</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tao Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mei Luo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanwei Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanxin Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shuqiang Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xingxiang Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhenglin Yang</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p38 MAPK signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000198</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood single cell immune profiling reveals the interferon-MAPK pathway mediated adaptive immune response for COVID-19</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1101/2020.03.15.20033472 </bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lulin Huang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi Shi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo Gong</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiaoqi Liu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jialiang Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juan Tang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chunfang You</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qi Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo Long</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tao Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mei Luo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanwei Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanxin Zeng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shuqiang Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xingxiang Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhenglin Yang</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>