<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Linoleic acid metabolism known to be affected by coronavirus infection" Version="20200316" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Lipid metabolism alternations that are related to infection by corona viruses. The information comes from the Yan et al. in 2019 in the bibliography, particularly Figure 5. That paper uses the HCoV-229E virus as a model. Note that that is different from the virus that causes the 2020 pandemic SARS-CoV-2. Fig 5 is in turn taken from https://www.kegg.jp/kegg-bin/show_pathway?map00591, which is a very simplified pathway, omitting several steps
The paper mentions that after virus infection many of the metabolites in his figure are increased in concentration. Interestingly, exogenous supplement of LA or AA in HCoV-229E-infected cells significantly suppressed HCoV-229E virus replication and this also happened in MERS-CoV.</Comment>
  <Graphics BoardWidth="1025.0" BoardHeight="824.0898876404501"/>
  <DataNode TextLabel="SARS-CoV-2 and &#10;COVID-19 Pathway&#10;Molecular mechanism" GraphId="a93c5" Type="Pathway">
    <Graphics CenterX="184.0" CenterY="133.25" Width="178.0" Height="63.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4846"/>
  </DataNode>
  <DataNode TextLabel="palmitic acid" GraphId="b2e17" Type="Metabolite">
    <Graphics CenterX="525.6852567893386" CenterY="472.65336851203233" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMFA01010001"/>
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" GraphId="b4efb" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="752.5492665178617" Width="191.57894736842107" Height="29.973684210526358" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMFA01030001"/>
  </DataNode>
  <DataNode TextLabel="Cytosolic Phospholipase A2&#10;(cPLA2)" GraphId="b7b4c" Type="GeneProduct">
    <Graphics CenterX="564.5377791930127" CenterY="403.7869554557418" Width="169.57894736842044" Height="38.42608908851639" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="BRENDA" ID="3.1.1.4"/>
  </DataNode>
  <DataNode TextLabel="linoleic acid" GraphId="b9202" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="532.7059796990468" Width="191.57894736842104" Height="29.973684210526358" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMFA01030120"/>
  </DataNode>
  <DataNode TextLabel="LysoPC16:0" GraphId="bcd60" Type="Metabolite" GroupRef="a3cea">
    <Graphics CenterX="347.3616430878417" CenterY="451.8088409225297" Width="91.02631578947371" Height="25.76315789473685" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMGP01050113"/>
  </DataNode>
  <DataNode TextLabel="Linoleoyl-CoA&#10;desaturase&#10;" GraphId="d2e0b" Type="GeneProduct">
    <Graphics CenterX="552.6543546837271" CenterY="568.8547390903825" Width="112.73623445277202" Height="29.5" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="BRENDA" ID="1.14.19.3"/>
  </DataNode>
  <DataNode TextLabel="LysPE 16:0" GraphId="e24ab" Type="Metabolite" GroupRef="a3cea">
    <Graphics CenterX="347.3616430878417" CenterY="426.0456830277932" Width="91.02631578947371" Height="25.76315789473685" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="bishomo-gamma-linolenic acid" GraphId="e6b51" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="686.3765860610158" Width="191.57894736842107" Height="29.973684210526358" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMFA01030158"/>
  </DataNode>
  <DataNode TextLabel="oleic acid&#10;" GraphId="ecc95" Type="Metabolite">
    <Graphics CenterX="525.6852567893386" CenterY="497.65336851203233" Width="90.0" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMFA01030002"/>
  </DataNode>
  <DataNode TextLabel="Glycerophospholipids" GraphId="f34d0" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="349.5485386827125" Width="191.57894736842104" Height="29.973684210526358" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:37739"/>
  </DataNode>
  <DataNode TextLabel="gamma-linolenic acid" GraphId="cf458" Type="Metabolite">
    <Graphics CenterX="433.96082082235944" CenterY="616.2176301593556" Width="191.57894736842104" Height="29.973684210526358" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMFA01030141"/>
  </DataNode>
  <DataNode TextLabel="trimer" GraphId="f1745" Type="Complex" GroupRef="fa53d">
    <Graphics CenterX="821.8425925925926" CenterY="114.85185185185179" Width="54.25925925925913" Height="25.0" ZOrder="32898" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Complex Portal" ID="CPX-5682"/>
  </DataNode>
  <DataNode TextLabel="surface&#10;glycoprotein S" GraphId="ce5e3" Type="Protein" GroupRef="fa53d">
    <Graphics CenterX="824.1574074074074" CenterY="175.1898148148143" Width="90.0" Height="32.71296296296259" ZOrder="32899" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2"/>
  </DataNode>
  <DataNode TextLabel="surface&#10;glycoprotein S" GraphId="bd791" Type="Protein" GroupRef="fa53d">
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>e1a</BiopaxRef>
    <Graphics CenterX="827.6296296296296" CenterY="210.699074074074" Width="90.0" Height="36.601851851851904" ZOrder="32900" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2"/>
  </DataNode>
  <DataNode TextLabel="membrane&#10;glycoprotein M" GraphId="a7e32" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="715.3981481481487" CenterY="65.28703703703627" Width="90.0" Height="49.5" ZOrder="32901" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5"/>
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2&#10;RNA" GraphId="c639a" Type="Rna" GroupRef="ce835">
    <Graphics CenterX="534.2592592592595" CenterY="186.28703703703675" Width="90.0" Height="43.5" ZOrder="32902" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q82069695"/>
  </DataNode>
  <DataNode TextLabel="nucleocapsid&#10;protein N" GraphId="fc358" Type="Protein" GroupRef="ce835">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="534.2592592592595" CenterY="139.7870370370372" Width="90.0" Height="49.5" ZOrder="32903" FillColor="ffcccc" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC9"/>
  </DataNode>
  <DataNode TextLabel="envelope&#10;protein E" GraphId="d7f29" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="583.4537037037045" CenterY="60.49999999999986" Width="90.0" Height="49.5" ZOrder="32904" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC4"/>
  </DataNode>
  <Interaction GraphId="id137e44e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="444.89645269125725" GraphRef="a63d3" RelX="0.0" RelY="0.0"/>
      <Point X="480.6852567893386" Y="466.40336851203233" GraphRef="b2e17" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id19d3ec60">
    <BiopaxRef>fbb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="564.1851851851849" Y="268.787037037037" GraphRef="f71d4" RelX="0.0" RelY="1.0"/>
      <Point X="564.5377791930127" Y="384.5739109114836" GraphRef="b7b4c" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4fda8300">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="364.53538078797567" GraphRef="f34d0" RelX="0.0" RelY="1.0"/>
      <Point X="433.96082082235944" Y="517.7191375937837" GraphRef="b9202" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5246056995792041" Shape="None" GraphId="a63d3"/>
      <Anchor Position="0.21457719344681597" Shape="None" GraphId="a7530"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id514f61ff">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="433.96082082235944" Y="701.3634281662789" GraphRef="e6b51" RelX="0.0" RelY="1.0"/>
      <Point X="433.96082082235944" Y="737.5624244125986" GraphRef="b4efb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id52f68985">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="444.89645269125725" GraphRef="a63d3" RelX="0.0" RelY="0.0"/>
      <Point X="480.6852567893386" Y="497.65336851203233" GraphRef="ecc95" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8ca14613">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.96082082235944" Y="547.6928218043099" GraphRef="b9202" RelX="0.0" RelY="1.0"/>
      <Point X="433.96082082235944" Y="601.2307880540925" GraphRef="cf458" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="e4996"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc1be3099">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="433.96082082235944" Y="631.2044722646187" GraphRef="cf458" RelX="0.0" RelY="1.0"/>
      <Point X="433.96082082235944" Y="671.3897439557527" GraphRef="e6b51" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd3306a7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.28623745734103" Y="568.8547390903825" GraphRef="d2e0b" RelX="-1.0" RelY="0.0"/>
      <Point X="433.96082082235944" Y="569.108008304223" GraphRef="e4996" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddd1cfda4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.0660839802542" Y="364.53538078797567" GraphRef="f34d0" RelX="-0.5" RelY="1.0"/>
      <Point X="347.3616430878417" Y="405.16410408042475" GraphRef="ca1c3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ideb0617af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.74830550880256" Y="403.7869554557418" GraphRef="b7b4c" RelX="-1.0" RelY="0.0"/>
      <Point X="433.96082082235944" Y="397.40512140500556" GraphRef="a7530" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="id1bbbeedc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="133.25" GraphRef="a93c5" RelX="1.0" RelY="0.0"/>
      <Point X="306.0833333333328" Y="164.62037037037032" GraphRef="f71d4" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="&quot;Upon HCoV-229E infection, the glycerophospholipids, &#10;as main components of the cell membrane, were metabolized to &#10;lysophospholipids (LysPx) and Fatty Acids (FAs) after cPLA2 enzyme&#10; activation.&quot; [PMID:30654597]" GraphId="b7cbf">
    <Graphics CenterX="776.5" CenterY="315.25" Width="437.0" Height="61.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040"/>
  </Label>
  <Label TextLabel="HCoV-229E" GraphId="c556b">
    <Graphics CenterX="377.7407407407409" CenterY="85.87037037037044" Width="100.51851851851825" Height="25.0" ZOrder="32897" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="da018">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="491.15566529003763" CenterY="572.67264477096" Width="434.73274893591406" Height="442.8344857389801" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f71d4">
    <BiopaxRef>d8f</BiopaxRef>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="564.1851851851849" CenterY="164.62037037037032" Width="516.2037037037042" Height="208.33333333333334" ZOrder="32893" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="ce835" Style="Complex"/>
  <Group GroupId="a3cea" GraphId="ca1c3" Style="Group"/>
  <Group GroupId="fa53d" GraphId="eef69" Style="Complex">
    <Comment/>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30654597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the Lipidomic Profile of Human Coronavirus-Infected Cells: Implications for Lipid Metabolism Remodeling upon Coronavirus Replication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Viruses</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sze KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shuai H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kao RY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan JF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuen KY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32159237</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From SARS and MERS CoVs to SARS-CoV-2: moving toward more biased codon usage in viral structural and non-structural genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Med Virol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kandeel M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ibrahim AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fayez M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Al-Nazawi M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32155444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure, Function, and Antigenicity of the SARS-CoV-2 Spike Glycoprotein.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walls AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tortorici MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wall A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGuire AT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veesler D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32130973</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A potential role for integrins in host cell entry by SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antiviral Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sigrist CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bridge A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Mercier P</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>