<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Activation of NLRP3 Inflammasome by SARS-CoV-2" Version="20200331" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Orf3a from SARS-CoV has been shown to bind TRAF3 and activate the NLRP3 inflammasome. The activation occurs at two points. First, by ubiquinating NF-kB (p105) to stimulate its proteolytic processing into mature NF-kB (p50), which can then go on to promote the transcription of pro-IL-1B together with RELA (p65). And second, by ubiquitinating ASC (PYCARD) in the NLRP3 inflammasome, which leads to its degradtion and the activation of caspase-1 (CASP1) that goes on to catalyze the production of mature IL-1B, leading to a cytokine storm. While Orf3a of SARS-CoV-2 only has 72.7% sequence identity with that of SARS-CoV, the TRAF3 binding motif PxQxS is 100% conserved (https://alexanderpico.github.io/SARS-CoV-2_Alignments/#Orf3a).</Comment>
  <BiopaxRef>a0e</BiopaxRef>
  <Graphics BoardWidth="672.0" BoardHeight="419.69298245614016"/>
  <DataNode TextLabel="TRAF3" GraphId="efb77" Type="GeneProduct" GroupRef="c9cd8">
    <Graphics CenterX="256.0" CenterY="84.0" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000131323"/>
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="e1fdf" Type="GeneProduct" GroupRef="d81f8">
    <Graphics CenterX="402.0" CenterY="70.0" Width="55.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162711"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="fe12b" Type="GeneProduct" GroupRef="f10a1">
    <Graphics CenterX="127.0" CenterY="159.0" Width="55.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000173039"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="dc151" Type="GeneProduct" GroupRef="f10a1">
    <Graphics CenterX="72.0" CenterY="159.0" Width="55.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="NFKB1 p105" GraphId="ae8f7" Type="GeneProduct">
    <Graphics CenterX="94.5" CenterY="79.0" Width="93.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="dc9ef" Type="GeneProduct" GroupRef="c9cd8">
    <Graphics CenterX="256.0" CenterY="109.0" Width="50.0" Height="25.0" ZOrder="32773" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Entrez Gene" ID="43740569"/>
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="b860a" Type="GeneProduct">
    <Graphics CenterX="458.0" CenterY="256.0" Width="55.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125538"/>
  </DataNode>
  <DataNode TextLabel="pro-IL1B" GraphId="a1e57" Type="GeneProduct">
    <Graphics CenterX="335.75" CenterY="256.0" Width="70.5" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125538"/>
  </DataNode>
  <DataNode TextLabel="pro-IL1B" GraphId="d3559" Type="Rna">
    <Graphics CenterX="199.75" CenterY="256.0" Width="70.5" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" Color="660099"/>
    <Xref Database="Ensembl" ID="ENSG00000125538"/>
  </DataNode>
  <DataNode TextLabel="ASC" GraphId="bbb80" Type="GeneProduct" GroupRef="d81f8">
    <Graphics CenterX="402.0" CenterY="95.0" Width="55.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000103490"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="b43c2" Type="GeneProduct">
    <Graphics CenterX="402.0" CenterY="204.0" Width="55.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000137752"/>
  </DataNode>
  <DataNode TextLabel="pro-CASP1" GraphId="a2318" Type="GeneProduct" GroupRef="d81f8">
    <Graphics CenterX="402.0" CenterY="120.0" Width="80.5" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000137752"/>
  </DataNode>
  <State GraphRef="ae8f7" TextLabel="Ub" GraphId="a2e2a">
    <Graphics RelX="1.0" RelY="-0.04" Width="20.0" Height="20.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bbb80" TextLabel="Ub" GraphId="b9f3a">
    <Graphics RelX="-1.0" RelY="0.1" Width="20.0" Height="20.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="99.5" Y="183.5" GraphRef="d72a0" RelX="0.0" RelY="1.0"/>
      <Point X="164.5" Y="256.0" GraphRef="d3559" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="256.0" GraphRef="d3559" RelX="1.0" RelY="0.0"/>
      <Point X="300.5" Y="256.0" GraphRef="a1e57" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="71.25" Y="91.5" GraphRef="ae8f7" RelX="-0.5" RelY="1.0"/>
      <Point X="72.0" Y="146.5" GraphRef="dc151" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d4cfb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.5" Y="78.0" GraphRef="b6589" RelX="-1.0" RelY="-0.5"/>
      <Point X="151.0" Y="78.5" GraphRef="a2e2a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="295.5" Y="96.5" GraphRef="b6589" RelX="1.0" RelY="0.0"/>
      <Point X="364.5" Y="96.25" GraphRef="b9f3a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="216.5" Y="78.0" GraphRef="b6589" RelX="-1.0" RelY="-0.5"/>
      <Point X="71.55" Y="113.5" GraphRef="d4cfb" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="132.5" GraphRef="a2318" RelX="0.0" RelY="1.0"/>
      <Point X="402.0" Y="191.5" GraphRef="b43c2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5" Shape="None" GraphId="ab90e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="295.5" Y="96.5" GraphRef="b6589" RelX="1.0" RelY="0.0"/>
      <Point X="402.0" Y="162.0" GraphRef="ab90e" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="216.5" GraphRef="b43c2" RelX="0.0" RelY="1.0"/>
      <Point X="402.0" Y="256.0" GraphRef="c26dd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="73.94700345126061" Y="256.0227272727275"/>
      <Point X="123.94700345126061" Y="256.0227272727275"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed3f9">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="371.0" Y="256.0" GraphRef="a1e57" RelX="1.0" RelY="0.0"/>
      <Point X="430.5" Y="256.0" GraphRef="b860a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5210084033613446" Shape="None" GraphId="c26dd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdf97">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="73.94700292397651" Y="270.5665204678365"/>
      <Point X="123.94700292397653" Y="270.5665204678365"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Cytokine Storm" GraphId="bbe37">
    <Graphics CenterX="457.0" CenterY="284.0" Width="138.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="6600cc"/>
  </Label>
  <Label TextLabel="IL1B" GraphId="c5afe">
    <Graphics CenterX="99.58017676767679" CenterY="263.26754385964864" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="cdd3c">
    <Graphics CenterX="136.27992633517516" CenterY="303.25352977286667" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="666666"/>
  </Label>
  <Shape GraphId="b8ab3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="136.75" CenterY="260.25" Width="244.5" Height="119.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="c9cd8" GraphId="b6589" Style="Complex"/>
  <Group GroupId="f10a1" GraphId="d72a0" Style="Complex"/>
  <Group GroupId="d81f8" GraphId="f1f54" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31034780</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Severe acute respiratory syndrome coronavirus ORF3a protein activates the NLRP3 inflammasome by promoting TRAF3-dependent ubiquitination of ASC.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FASEB J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siu KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuen KS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Castaño-Rodriguez C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ye ZW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeung ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan CP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuen KY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enjuanes L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin DY</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>viral infectious disease</bp:TERM><bp:ID>DOID:934</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>severe acute respiratory syndrome</bp:TERM><bp:ID>DOID:2945</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>interleukin-1 signaling pathway</bp:TERM><bp:ID>PW:0000883</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>regulatory pathway</bp:TERM><bp:ID>PW:0000004</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>