<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SARS coronavirus and innate immunity" Version="20200429" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">SARS-CoV triggers the hosts innate immune system via the type I interferon system in dendritic cells and macrophages, which activate ISRE and IFN-b sentitive promoter elements.</Comment>
  <BiopaxRef>efa</BiopaxRef>
  <Graphics BoardWidth="990.6626506024096" BoardHeight="1179.0461847389558"/>
  <DataNode TextLabel="IFNA1" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="69.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000197919"/>
  </DataNode>
  <DataNode TextLabel="IFNA2" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="89.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000188379"/>
  </DataNode>
  <DataNode TextLabel="IFNA4" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="109.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000236637"/>
  </DataNode>
  <DataNode TextLabel="IFNA5" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000147873"/>
  </DataNode>
  <DataNode TextLabel="IFNA6" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="149.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000120235"/>
  </DataNode>
  <DataNode TextLabel="IFNA7" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="169.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000214042"/>
  </DataNode>
  <DataNode TextLabel="IFNA8" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="189.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000120242"/>
  </DataNode>
  <DataNode TextLabel="IFNA10" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="209.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000186803"/>
  </DataNode>
  <DataNode TextLabel="IFNA13" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000233816"/>
  </DataNode>
  <DataNode TextLabel="IFNA14" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="249.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000228083"/>
  </DataNode>
  <DataNode TextLabel="IFNA16" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="269.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000147885"/>
  </DataNode>
  <DataNode TextLabel="IFNA17" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="289.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000234829"/>
  </DataNode>
  <DataNode TextLabel="IFNA21" Type="GeneProduct" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="309.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000137080"/>
  </DataNode>
  <DataNode TextLabel="JAK1" Type="GeneProduct" GroupRef="ab2f4">
    <Graphics CenterX="246.8393574297188" CenterY="418.0321285140562" Width="90.00000000000003" Height="19.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162434"/>
  </DataNode>
  <DataNode TextLabel="STAT1" Type="GeneProduct" GroupRef="cd307">
    <Graphics CenterX="190.35475234270416" CenterY="541.4511378848729" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="STAT2" Type="GeneProduct" GroupRef="cd307">
    <Graphics CenterX="190.35475234270413" CenterY="561.451137884873" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170581"/>
  </DataNode>
  <DataNode TextLabel="TBK1" Type="GeneProduct" GroupRef="ee119">
    <Graphics CenterX="537.6291834002677" CenterY="647.0321285140562" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000183735"/>
  </DataNode>
  <DataNode TextLabel="IKBKE" Type="GeneProduct" GroupRef="ee119">
    <Comment>IKK-e
</Comment>
    <Graphics CenterX="537.6291834002677" CenterY="667.0321285140562" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000263528"/>
  </DataNode>
  <DataNode TextLabel="TLR3" Type="GeneProduct">
    <Graphics CenterX="754.0481927710844" CenterY="523.0803212851406" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164342"/>
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="a6761" Type="GeneProduct" GroupRef="e640c">
    <Graphics CenterX="344.87148594377504" CenterY="305.0160642570281" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171855"/>
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="b6475" Type="GeneProduct" GroupRef="ab2f4">
    <Graphics CenterX="246.83935742971886" CenterY="378.03212851405624" Width="90.00000000000003" Height="19.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3454"/>
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="b9059" Type="GeneProduct" GroupRef="ab2f4">
    <Graphics CenterX="246.8393574297188" CenterY="438.0321285140562" Width="90.00000000000003" Height="19.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105397"/>
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="c2d8e" Type="GeneProduct">
    <Graphics CenterX="729.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000130234"/>
  </DataNode>
  <DataNode TextLabel="S" GraphId="c8d7f" Type="GeneProduct">
    <Graphics CenterX="599.0" CenterY="246.0" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="694009"/>
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="cffa4" Type="GeneProduct">
    <Graphics CenterX="102.64524765729587" CenterY="622.0963855421687" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213928"/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="d8e8b" Type="GeneProduct" GroupRef="ee119">
    <Graphics CenterX="537.6291834002677" CenterY="627.0321285140562" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000131323"/>
  </DataNode>
  <DataNode TextLabel="IFIH1" GraphId="e1fcd" Type="GeneProduct" GroupRef="d1e6d">
    <Comment>MDA5</Comment>
    <Graphics CenterX="557.2262382864792" CenterY="436.5746645027375" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115267"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="f0053" Type="GeneProduct">
    <Graphics CenterX="674.7095046854083" CenterY="654.8232931726907" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126456"/>
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="f0e60" Type="GeneProduct">
    <Graphics CenterX="472.03346720214176" CenterY="521.9678714859438" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000088888"/>
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="f1728" Type="GeneProduct" GroupRef="ab2f4">
    <Graphics CenterX="246.83935742971892" CenterY="398.03212851405624" Width="90.00000000000003" Height="19.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3455"/>
  </DataNode>
  <DataNode TextLabel="DDX58" GraphId="f1eea" Type="GeneProduct" GroupRef="d1e6d">
    <Comment>RIG-I</Comment>
    <Graphics CenterX="455.2262382864792" CenterY="436.5746645027375" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000107201"/>
  </DataNode>
  <DataNode TextLabel="TICAM1" GraphId="f9104" Type="GeneProduct">
    <Comment>TRIF</Comment>
    <Graphics CenterX="754.0481927710844" CenterY="543.0803212851406" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="148022"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="c9166" Type="GeneProduct" GroupRef="f1d9b">
    <Graphics CenterX="474.03346720214176" CenterY="765.9678714859438" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126456"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="ed803" Type="GeneProduct" GroupRef="f1d9b">
    <Graphics CenterX="475.03346720214176" CenterY="786.9678714859438" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126456"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="eef85" Type="GeneProduct">
    <Graphics CenterX="492.0254350736283" CenterY="46.178045515394814" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126456"/>
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="a136c" Type="GeneProduct" GroupRef="e4209">
    <Graphics CenterX="754.0481927710844" CenterY="478.5803212851406" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000130234"/>
  </DataNode>
  <DataNode TextLabel="S" GraphId="db168" Type="GeneProduct" GroupRef="e4209">
    <Graphics CenterX="754.0481927710844" CenterY="456.0803212851406" Width="90.0" Height="25.0" ZOrder="32776" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="694009"/>
  </DataNode>
  <DataNode TextLabel="S" GraphId="be04e" Type="GeneProduct">
    <Graphics CenterX="602.871485943775" CenterY="502.7576974564927" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="694009"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="b6b10" Type="GeneProduct" GroupRef="eb6ef">
    <Graphics CenterX="189.64524765729584" CenterY="722.803212851406" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="f360c" Type="GeneProduct" GroupRef="eb6ef">
    <Graphics CenterX="189.6452476572958" CenterY="742.803212851406" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170581"/>
  </DataNode>
  <DataNode TextLabel="IRF9" Type="GeneProduct" GroupRef="eb6ef">
    <Graphics CenterX="189.64524765729584" CenterY="762.8032128514061" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213928"/>
  </DataNode>
  <State GraphRef="c9166" TextLabel="" GraphId="e1fa3">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ed803" TextLabel="" GraphId="a7107">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="eef85" TextLabel="" GraphId="a2355">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b6b10" TextLabel="" GraphId="fbc1d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f360c" TextLabel="" GraphId="f348a">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.79116465863444" Y="327.0" GraphRef="b12b5" RelX="0.0" RelY="1.0"/>
      <Point X="218.33935742971883" Y="356.03212851405624" GraphRef="cd056" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.87148594377504" Y="323.0160642570281" GraphRef="f5fa0" RelX="0.0" RelY="1.0"/>
      <Point X="275.3393574297189" Y="356.03212851405624" GraphRef="cd056" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.5" Y="258.5" GraphRef="c8d7f" RelX="0.5" RelY="1.0"/>
      <Point X="709.0" Y="348.0" GraphRef="c2d8e" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.5" Y="258.5" GraphRef="c8d7f" RelX="-0.5" RelY="1.0"/>
      <Point X="508.5970548862115" Y="352.1773761713521" GraphRef="cc11d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0970548862115" Y="377.1773761713521" GraphRef="cc11d" RelX="-0.5" RelY="1.0"/>
      <Point X="455.2262382864792" Y="426.5746645027375" GraphRef="f1eea" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="531.0970548862115" Y="377.1773761713521" GraphRef="cc11d" RelX="0.5" RelY="1.0"/>
      <Point X="557.2262382864792" Y="426.5746645027375" GraphRef="e1fcd" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.2262382864792" Y="458.5746645027375" GraphRef="b9f09" RelX="0.0" RelY="1.0"/>
      <Point X="472.03346720214176" Y="511.96787148594376" GraphRef="f0e60" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
      <Anchor Position="0.4" Shape="None" GraphId="e21dd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="472.03346720214176" Y="531.9678714859438" GraphRef="f0e60" RelX="0.0" RelY="1.0"/>
      <Point X="537.6291834002677" Y="605.0321285140562" GraphRef="d1b60" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="754.0481927710844" Y="553.0803212851406" GraphRef="f9104" RelX="0.0" RelY="1.0"/>
      <Point X="674.7095046854083" Y="644.8232931726907" GraphRef="f0053" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="654.7095046854083" Y="664.8232931726907" GraphRef="f0053" RelX="-0.5" RelY="1.0"/>
      <Point X="527.0334672021418" Y="760.2178714859438" GraphRef="ea539" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.7521150427209369" Shape="None" GraphId="afc75"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="537.6291834002677" Y="689.0321285140562" GraphRef="d1b60" RelX="0.0" RelY="1.0"/>
      <Point X="582.3293172690763" Y="760.2178714859438" GraphRef="afc75" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="557.871485943775" Y="502.7576974564927" GraphRef="be04e" RelX="-1.0" RelY="0.0"/>
      <Point X="492.5491298527442" Y="479.93194729602" GraphRef="e21dd" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="709.0481927710844" Y="456.0803212851406" GraphRef="db168" RelX="-1.0" RelY="0.0"/>
      <Point X="625.371485943775" Y="490.2576974564927" GraphRef="be04e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="729.0" Y="368.0" GraphRef="c2d8e" RelX="0.0" RelY="1.0"/>
      <Point X="754.0481927710844" Y="431.5803212851406" GraphRef="a5c10" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.83935742971886" Y="460.03212851405624" GraphRef="cd056" RelX="0.0" RelY="1.0"/>
      <Point X="190.35475234270416" Y="519.4511378848729" GraphRef="f278d" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.35475234270416" Y="583.4511378848729" GraphRef="f278d" RelX="0.0" RelY="1.0"/>
      <Point X="189.64524765729584" Y="700.803212851406" GraphRef="ed2d7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ac497"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="142.64524765729587" Y="622.0963855421687" GraphRef="cffa4" RelX="1.0" RelY="0.0"/>
      <Point X="190.07095046854084" Y="630.3919678714861" GraphRef="ac497" RelX="0.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="189.64524765729584" Y="784.803212851406" GraphRef="ed2d7" RelX="0.0" RelY="1.0"/>
      <Point X="279.50301204819266" Y="917.8882195448462" GraphRef="c4444" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="474.53346720214176" Y="808.9678714859438" GraphRef="ea539" RelX="0.0" RelY="1.0"/>
      <Point X="508.89056224899616" Y="917.1787148594378" GraphRef="d1db0" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="234.27041499330656" Y="946.4524765729585"/>
      <Point X="635.8768406961178" Y="945.1137884872825"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="IFN-alpha group" GraphId="aef77" GroupRef="dc7e5">
    <Graphics CenterX="213.79116465863444" CenterY="48.75" Width="106.0" Height="20.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="S" GraphId="b73ed">
    <Graphics CenterX="491.0254350736283" CenterY="86.17804551539481" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval"/>
  </Label>
  <Label TextLabel="DNA" GraphId="b7796">
    <Graphics CenterX="289.15662650602377" CenterY="975.9036144578313" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="cc0000"/>
  </Label>
  <Label TextLabel="ISRE &#10;Response element" GraphId="c4444">
    <Graphics CenterX="308.1559571619812" CenterY="930.3882195448462" Width="114.61178045515408" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="cc0000"/>
  </Label>
  <Label TextLabel="Endocytosis" GraphId="cc11d">
    <Graphics CenterX="508.5970548862115" CenterY="364.6773761713521" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="phosphorylized protein" GraphId="d5408">
    <Graphics CenterX="618.731593038822" CenterY="44.176706827309204" Width="144.06291834002673" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="e1c90">
    <Graphics CenterX="190.09370816599596" CenterY="907.6305220883537" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell" GraphId="eb0e7">
    <Graphics CenterX="62.91834002677308" CenterY="384.2034805890214" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="IFN-beta" GraphId="a174a" GroupRef="e640c">
    <Graphics CenterX="346.87148594377504" CenterY="284.7660642570281" Width="106.0" Height="20.5" ZOrder="32769" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="SARS virus protein (Spike)" GraphId="cad55">
    <Graphics CenterX="629.7556894243642" CenterY="86.30522088353416" Width="170.2074966532798" Height="25.0" ZOrder="32778" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="IFN-beta&#10;Response element" GraphId="d1db0">
    <Graphics CenterX="540.0635876840697" CenterY="929.6787148594378" Width="124.69210174029422" Height="25.0" ZOrder="32782" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="cc0000"/>
  </Label>
  <Label TextLabel="Mitochondria" GraphId="f71ce">
    <Graphics CenterX="363.41365461847283" CenterY="538.7817938420344" Width="90.0" Height="25.0" ZOrder="32783" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vesicle" GraphId="ed30a">
    <Graphics CenterX="780.374832663989" CenterY="424.2838018741627" Width="90.0" Height="25.0" ZOrder="32784" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a4025">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="430.5" CenterY="687.8627844712182" Width="837.0" Height="653.7255689424364" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a5673">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="753.0481927710844" CenterY="475.5803212851406" Width="148.0" Height="133.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="af516">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="417.1102744310574" CenterY="922.830655957162" Width="551.75" Height="167.72556894243644" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ec47c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="385.53346720214176" CenterY="536.4678714859438" Width="145.0" Height="95.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e4209" GraphId="a5c10" Style="Complex"/>
  <Group GroupId="dc7e5" GraphId="b12b5" Style="Group"/>
  <Group GroupId="d1e6d" GraphId="b9f09" Style="Complex"/>
  <Group GroupId="ab2f4" GraphId="cd056" Style="Complex"/>
  <Group GroupId="ee119" GraphId="d1b60" Style="Complex"/>
  <Group GroupId="f1d9b" GraphId="ea539" Style="Complex"/>
  <Group GroupId="eb6ef" GraphId="ed2d7" Style="Complex"/>
  <Group GroupId="cd307" GraphId="f278d" Style="Complex"/>
  <Group GroupId="e640c" GraphId="f5fa0" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17451827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SARS coronavirus and innate immunity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Virus Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frieman M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heise M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baric R</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>type I interferon signaling pathway</bp:TERM><bp:ID>PW:0000895</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>viral infectious disease</bp:TERM><bp:ID>DOID:934</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>severe acute respiratory syndrome</bp:TERM><bp:ID>DOID:2945</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>