<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Overview of perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2" Version="20200619" Author="Rex D A B" Maintainer="Rex D A B" Email="rexprem@gmail.com" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Overview of perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2, derived from the network diffusion model and overlaid with the changes in protein levels, ubiquitination and phosphorylation induced by SARS-CoV-2 infection.</Comment>
  <Comment Source="WikiPathways-description">Overview of
perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2, derived from the
network diffusion model and overlaid with the changes in protein levels, ubiquitination and
phosphorylation induced by SARS-CoV-2 infection.</Comment>
  <Comment Source="WikiPathways-description">Overview of perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2, derived from the network diffusion model and overlaid with the changes in protein levels, ubiquitination and phosphorylation induced by SARS-CoV-2 infection</Comment>
  <Comment Source="WikiPathways-description">Overview of perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2, derived from the network diffusion model and overlaid with the changes in protein levels, ubiquitination and phosphorylation induced by SARS-CoV-2 infection</Comment>
  <Graphics BoardWidth="1689.7812879708392" BoardHeight="869.6111786148239"/>
  <DataNode TextLabel="MLST8" Type="Protein" GroupRef="ff46b">
    <Graphics CenterX="504.89915966386553" CenterY="324.1008403361339" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="64223"/>
  </DataNode>
  <DataNode TextLabel="MAP1LC3B" Type="GeneProduct">
    <Graphics CenterX="982.7563025210089" CenterY="720.8487394957982" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="81631"/>
  </DataNode>
  <DataNode TextLabel="ATG5" Type="Protein" GroupRef="e1129">
    <Graphics CenterX="254.14377820760802" CenterY="658.433268858797" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="9474"/>
  </DataNode>
  <DataNode TextLabel="VPS16" Type="Protein" GroupRef="c16ec">
    <Graphics CenterX="1102.81512605042" CenterY="424.1496165902579" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="64601"/>
  </DataNode>
  <DataNode TextLabel="VPS11" Type="Protein">
    <Graphics CenterX="1102.81512605042" CenterY="442.1328098675677" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="55823"/>
  </DataNode>
  <DataNode TextLabel="mTORC1" Type="GeneProduct">
    <Graphics CenterX="719.3096582496908" CenterY="367.079561350664" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LARP1" GraphId="a13c2" Type="GeneProduct">
    <Graphics CenterX="850.7731092436981" CenterY="382.30252100840323" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID="LARP1"/>
  </DataNode>
  <DataNode TextLabel="ATG13" GraphId="a2fd5" Type="Protein">
    <Graphics CenterX="510.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="9776"/>
  </DataNode>
  <DataNode TextLabel="AMPK" GraphId="a5318" Type="Protein">
    <Graphics CenterX="597.1932773109239" CenterY="197.831932773109" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="5563"/>
  </DataNode>
  <DataNode TextLabel="TAX1BP1" GraphId="a579d" Type="Protein">
    <Graphics CenterX="838.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="8887"/>
  </DataNode>
  <DataNode TextLabel="PKM" GraphId="a628b" Type="Protein">
    <Graphics CenterX="376.9999999999999" CenterY="112.40826245443513" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="5315"/>
  </DataNode>
  <DataNode TextLabel="SQSTM1" GraphId="acae9" Type="Protein">
    <Graphics CenterX="755.477373209308" CenterY="623.0625759416768" Width="139.10600692281773" Height="32.125151883353794" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="8878"/>
  </DataNode>
  <DataNode TextLabel="NRB1" GraphId="ad6e9" Type="GeneProduct">
    <Graphics CenterX="726.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="OPTN" GraphId="b3adb" Type="Protein">
    <Graphics CenterX="504.6447453255965" CenterY="624.1579626047715" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="10133"/>
  </DataNode>
  <DataNode TextLabel="ATG7" GraphId="b8149" Type="Protein">
    <Graphics CenterX="1012.0862697448367" CenterY="621.3547995139731" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="10533"/>
  </DataNode>
  <DataNode TextLabel="RAB7A" GraphId="b9f16" Type="Protein">
    <Graphics CenterX="1026.2225205999782" CenterY="487.33104955226287" Width="80.0" Height="20.0" ZOrder="32768" FillColor="f0f0f0" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="7879"/>
  </DataNode>
  <DataNode TextLabel="VPS41" GraphId="ba29d" Type="Protein" GroupRef="c16ec">
    <Graphics CenterX="1102.81512605042" CenterY="461.16642331294963" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="27072"/>
  </DataNode>
  <DataNode TextLabel="CALCOCO2" GraphId="bbbe9" Type="Protein">
    <Graphics CenterX="600.6447453255965" CenterY="623.5636374472425" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="10241"/>
  </DataNode>
  <DataNode TextLabel="GABARAPL2" GraphId="bc090" Type="Protein">
    <Graphics CenterX="881.0" CenterY="717.2899159663865" Width="80.0" Height="35.420168067226925" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="11345"/>
  </DataNode>
  <DataNode TextLabel="ATG4" GraphId="bc0e6" Type="GeneProduct">
    <Graphics CenterX="1012.0862697448367" CenterY="651.3547995139731" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="bc95b" Type="Protein" GroupRef="ff46b">
    <Graphics CenterX="512.2941176470586" CenterY="352.9495798319324" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="2475"/>
  </DataNode>
  <DataNode TextLabel="P70S6K" GraphId="bfbce" Type="GeneProduct">
    <Graphics CenterX="352.5552439300548" CenterY="357.86652872044465" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATG3" GraphId="bfd6f" Type="Protein">
    <Graphics CenterX="1012.0862697448367" CenterY="591.3547995139731" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="64422"/>
  </DataNode>
  <DataNode TextLabel="DEPTOR" GraphId="c152e" Type="Protein" GroupRef="ff46b">
    <Graphics CenterX="512.2148139720091" CenterY="388.8838158087215" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="64798"/>
  </DataNode>
  <DataNode TextLabel="RPS6" GraphId="c1a5f" Type="Protein">
    <Graphics CenterX="353.43881856540105" CenterY="431.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="6194"/>
  </DataNode>
  <DataNode TextLabel="ATG12" GraphId="c25b8" Type="Protein" GroupRef="e1129">
    <Graphics CenterX="254.14377820760802" CenterY="638.433268858797" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
    <Xref Database="NCBI Protein" ID="9140"/>
  </DataNode>
  <DataNode TextLabel="SNAREs" GraphId="c31f5" Type="GeneProduct">
    <Graphics CenterX="1301.9380315917413" CenterY="437.35601458080095" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="c34e3" Type="Protein">
    <Graphics CenterX="978.9684082624561" CenterY="112.12529483239197" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P31749"/>
  </DataNode>
  <DataNode TextLabel="FIP200" GraphId="c3fa1" Type="Protein">
    <Graphics CenterX="549.0" CenterY="489.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="9821"/>
  </DataNode>
  <DataNode TextLabel="VPS18" GraphId="c6327" Type="GeneProduct" GroupRef="c16ec">
    <Graphics CenterX="1183.8621256522072" CenterY="424.9024985449853" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ff3333" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="" ID="VPS18"/>
  </DataNode>
  <DataNode TextLabel="AKTS1" GraphId="c9d11" Type="GeneProduct">
    <Graphics CenterX="377.0" CenterY="214.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ORF3" GraphId="cbf03" Type="GeneProduct">
    <Graphics CenterX="784.5723909943966" CenterY="194.22258341658542" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffff33" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="" ID="ORF3"/>
  </DataNode>
  <DataNode TextLabel="ATG16L" GraphId="d0012" Type="Protein" GroupRef="e1129">
    <Graphics CenterX="254.14377820760802" CenterY="618.433268858797" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="55054"/>
  </DataNode>
  <DataNode TextLabel="RHEB" GraphId="d10c6" Type="Protein">
    <Graphics CenterX="784.1616038882148" CenterY="316.0862697448357" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="6009"/>
  </DataNode>
  <DataNode TextLabel="RPTOR" GraphId="d712e" Type="Protein" GroupRef="ff46b">
    <Graphics CenterX="591.7394957983189" CenterY="325.310924369747" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="57521"/>
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="d8c98" Type="Protein">
    <Graphics CenterX="591.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="8408"/>
  </DataNode>
  <DataNode TextLabel="VPS36" GraphId="e65f9" Type="Protein" GroupRef="c16ec">
    <Graphics CenterX="1179.4957983193287" CenterY="441.67062499361896" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="51028"/>
  </DataNode>
  <DataNode TextLabel="ATG9A" GraphId="e6873" Type="Protein">
    <Graphics CenterX="253.4990328820112" CenterY="572.4468085106366" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="79065"/>
  </DataNode>
  <DataNode TextLabel="HOPS COMPLEX" GraphId="e7293" Type="GeneProduct" GroupRef="c16ec">
    <Graphics CenterX="1146.0894503609454" CenterY="396.4946853589543" Width="150.10542491601836" Height="23.53553815207879" ZOrder="32768" FillColor="99ff99" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID="HOPS COMPLEX"/>
  </DataNode>
  <DataNode TextLabel="VPS33A" GraphId="e92b4" Type="Protein" GroupRef="c16ec">
    <Graphics CenterX="1180.5462184873961" CenterY="459.191633396983" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="65082"/>
  </DataNode>
  <DataNode TextLabel="GSK3" GraphId="ec6c1" Type="Protein">
    <Graphics CenterX="979.1834750911318" CenterY="316.44106925880897" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="P31749"/>
  </DataNode>
  <DataNode TextLabel="ORF3" GraphId="ec84a" Type="GeneProduct">
    <Graphics CenterX="836.9495798319327" CenterY="456.34453781512633" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffff33" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="" ID="ORF3"/>
  </DataNode>
  <DataNode TextLabel="TSC2" GraphId="ed654" Type="Protein">
    <Graphics CenterX="978.9684082624561" CenterY="217.1287970838394" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="P31749"/>
  </DataNode>
  <DataNode TextLabel="" GraphId="c2af9" Type="GeneProduct">
    <Graphics CenterX="1425.3213902815085" CenterY="330.2570530034615" Width="80.0" Height="20.0" ZOrder="32782" FillColor="ffff33" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="" GraphId="e0c8e" Type="GeneProduct">
    <Graphics CenterX="1426.3718104495752" CenterY="380.97691373025515" Width="80.0" Height="20.0" ZOrder="32783" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff3333"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="" Type="GeneProduct">
    <Graphics CenterX="1427.5174346773958" CenterY="512.8861513013459" Width="80.0" Height="20.0" ZOrder="32786" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="" GraphId="f7a54" Type="GeneProduct">
    <Graphics CenterX="1434.894705575129" CenterY="633.2221131394138" Width="80.0" Height="20.0" ZOrder="32794" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NSP6" GraphId="b6a2a" Type="Protein">
    <BiopaxRef>c7c</BiopaxRef>
    <Graphics CenterX="725.9619255109427" CenterY="454.8219040702705" Width="80.0" Height="20.0" ZOrder="32796" FillColor="ffff33" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="NCBI Protein" ID="YP_009725302"/>
  </DataNode>
  <State GraphRef="a13c2" TextLabel="S766" GraphId="a321a">
    <Graphics RelX="1.0" RelY="1.0" Width="35.5" Height="16.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel=" S366" GraphId="a3248">
    <Graphics RelX="0.9999999999999878" RelY="-0.8722545111405113" Width="35.0651115422331" Height="13.359728657067588" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="K435" GraphId="a57b6">
    <Graphics RelX="0.6521447852061952" RelY="0.9598604029677681" Width="32.112651637057525" Height="15.699155015421356" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K97" GraphId="a6883">
    <Graphics RelX="-1.0" RelY="1.0" Width="26.61134453781517" Height="14.63235294117656" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K24" GraphId="ab665">
    <Graphics RelX="-0.1420962316261182" RelY="1.0" Width="29.06932773109247" Height="14.170168067226736" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ed654" TextLabel="S1347" GraphId="b2047">
    <Graphics RelX="1.0" RelY="0.975" Width="36.5" Height="14.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="S272" GraphId="b68d1">
    <Graphics RelX="-0.9536507919493535" RelY="-0.9526504543419247" Width="34.13183475091137" Height="14.76488456865137" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e6873" TextLabel="S735" GraphId="bc779">
    <Graphics RelX="-0.9838813668600906" RelY="-1.0" Width="30.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="T269" GraphId="c0a90">
    <Graphics RelX="-0.018120467495641623" RelY="-0.9197208059359785" Width="36.5619684082626" Height="15.979951397326634" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c1a5f" TextLabel="S238" GraphId="c3e21">
    <Graphics RelX="-1.0" RelY="-1.0" Width="43.5" Height="11.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b3adb" TextLabel="T525" GraphId="cb6f3">
    <Graphics RelX="-0.9838813668600906" RelY="-1.0" Width="37.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c1a5f" TextLabel="S240" GraphId="d0693">
    <Graphics RelX="1.0" RelY="-1.0" Width="44.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c1a5f" TextLabel="K143" GraphId="d1ed7">
    <Graphics RelX="-1.0" RelY="1.0" Width="38.5" Height="12.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc95b" TextLabel="T1162" GraphId="d20b7">
    <Graphics RelX="1.0" RelY="1.0" Width="40.28361344537838" Height="16.19957983193308" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d8c98" TextLabel="S479" GraphId="d378e">
    <Graphics RelX="0.9530987394957975" RelY="-1.0" Width="33.45798319327722" Height="13.743697478991521" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e6873" TextLabel="S18" GraphId="d4994">
    <Graphics RelX="-1.0" RelY="0.5" Width="30.5" Height="19.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d8c98" TextLabel="S638" GraphId="d725c">
    <Graphics RelX="0.9737394957983184" RelY="1.0" Width="27.760504201680636" Height="15.844537815125946" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K46" GraphId="db161">
    <Graphics RelX="0.8686974789915951" RelY="-0.8979833926451573" Width="25.13865546218491" Height="13.046218487392025" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel=" S361" GraphId="db346">
    <Graphics RelX="-0.5179682362730689" RelY="-0.9598604029679804" Width="33.360770155263836" Height="17.000006756900348" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K74" GraphId="dd2db">
    <Graphics RelX="0.7121735976789182" RelY="1.0" Width="30.390756302521126" Height="14.096638655462016" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c9d11" TextLabel="S203" GraphId="dd2ff">
    <Graphics RelX="-0.95" RelY="-1.0" Width="31.5" Height="14.0" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="S355" GraphId="dec1f">
    <Graphics RelX="0.4890267319991958" RelY="-1.0" Width="34.81624758221437" Height="16.110987605885565" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e6873" TextLabel="S738" GraphId="dfdc8">
    <Graphics RelX="0.8973686331399093" RelY="-1.0" Width="34.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c9d11" TextLabel="S202" GraphId="e0e3c">
    <Graphics RelX="-1.0" RelY="0.8" Width="38.5" Height="13.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c1a5f" TextLabel="K149" GraphId="f4575">
    <Graphics RelX="1.0" RelY="1.0" Width="41.0" Height="16.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c34e3" TextLabel="S477" GraphId="f7a39">
    <Graphics RelX="1.0" RelY="1.0" Width="36.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="K157" GraphId="fcbd1">
    <Graphics RelX="-0.6754109890733684" RelY="0.9999999999999893" Width="32.2917489801757" Height="14.912398264593214" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K82" GraphId="fce9c">
    <Graphics RelX="-1.0" RelY="-1.0" Width="28.894957983193134" Height="17.247899159663696" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="K281" GraphId="ffaa5">
    <Graphics RelX="0.03538872681753617" RelY="0.9999999999999823" Width="34.25277267579759" Height="16.692688634453233" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id20e40bd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1202.7894964445027" Y="644.7582205029013" GraphRef="ca424" RelX="0.0" RelY="0.0"/>
      <Point X="1202.9161603888215" Y="714.3014437852896" GraphRef="d106b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28c533ea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="376.9999999999999" Y="122.40826245443513" GraphRef="a628b" RelX="0.0" RelY="1.0"/>
      <Point X="377.0" Y="204.0" GraphRef="c9d11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id32e1721">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1184.2475386779186" Y="483.8255977496484"/>
      <Point X="1209.563994374121" Y="531.6455696202531"/>
      <Point X="1206.176745409312" Y="579.465541490858"/>
      <Point X="1202.7894964445027" Y="644.7582205029013" GraphRef="ca424" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id35a4115e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="744.1616038882148" Y="316.0862697448357" GraphRef="d10c6" RelX="-1.0" RelY="0.0"/>
      <Point X="641.8067226890756" Y="317.2268907563025" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id396f48b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.2148139720091" Y="378.8838158087215" GraphRef="c152e" RelX="0.0" RelY="-1.0"/>
      <Point X="512.2941176470586" Y="362.9495798319324" GraphRef="bc95b" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3a40ef1e">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="597.1932773109239" Y="207.831932773109" GraphRef="a5318" RelX="0.0" RelY="1.0"/>
      <Point X="596.0294117647056" Y="302.1008403361339" GraphRef="c5e75" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3f8ec3e9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="600.6447453255965" Y="613.5636374472425" GraphRef="bbbe9" RelX="0.0" RelY="-1.0"/>
      <Point X="600.1770033972125" Y="570.4926541527809" GraphRef="a0a6f" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47e9ee53">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="293.4990328820112" Y="572.4468085106366" GraphRef="e6873" RelX="1.0" RelY="0.0"/>
      <Point X="326.88588007736945" Y="571.8891038039975" GraphRef="c40a1" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63264543">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="2.0">
      <Point X="397.0" Y="224.0" GraphRef="c9d11" RelX="0.5" RelY="1.0"/>
      <Point X="548.3193277310922" Y="302.1008403361339" GraphRef="c5e75" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id67a2f315">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="939.1834750911318" Y="316.44106925880897" GraphRef="ec6c1" RelX="-1.0" RelY="0.0"/>
      <Point X="824.1616038882148" Y="316.0862697448357" GraphRef="d10c6" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6c29c842">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="353.43881856540105" Y="441.0" GraphRef="c1a5f" RelX="0.0" RelY="1.0"/>
      <Point X="353.37818739605177" Y="557.3318383937608" GraphRef="e1980" RelX="-1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id788d6f1c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="979.1834750911318" Y="306.44106925880897" GraphRef="ec6c1" RelX="0.0" RelY="-1.0"/>
      <Point X="978.9684082624561" Y="227.1287970838394" GraphRef="ed654" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7a84a2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="643.7394957983189" Y="383.6880719405746" GraphRef="c5e75" RelX="1.0" RelY="0.5"/>
      <Point X="810.7731092436981" Y="382.30252100840323" GraphRef="a13c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e97fc3f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="3.0">
      <Point X="1414.3377885783727" Y="588.0923450789794"/>
      <Point X="1454.4349939246667" Y="588.0923450789794"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8825c1d0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="352.5552439300548" Y="367.86652872044465" GraphRef="bfbce" RelX="0.0" RelY="1.0"/>
      <Point X="353.43881856540105" Y="421.0" GraphRef="c1a5f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8be830b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.7619047619047" Y="706.6666666666665"/>
      <Point X="939.0476190476189" Y="733.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id94635bcc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="1219.9270959902794" Y="455.65006075334145"/>
      <Point X="1261.9380315917413" Y="437.35601458080095" GraphRef="c31f5" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id949da026">
    <Graphics ZOrder="12288" LineThickness="5.0">
      <Point X="326.88588007736945" Y="571.8891038039975"/>
      <Point X="1088.0" Y="568.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35906720972095996" Shape="None" GraphId="a0a6f"/>
      <Anchor Position="0.4751565486026678" Shape="None" GraphId="e4d77"/>
      <Anchor Position="0.5225708746984056" Shape="None" GraphId="c13c4"/>
      <Anchor Position="0.6725056414520177" Shape="None" GraphId="f4b91"/>
      <Anchor Position="0.0" Shape="None" GraphId="c40a1"/>
      <Anchor Position="0.1634571411672786" Shape="None" GraphId="f8337"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9b950c0e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="724.0" Y="526.0"/>
      <Point X="724.6219514706456" Y="569.8567714273496" GraphRef="c13c4" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb9c0029a">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="784.5723909943966" Y="204.22258341658542" GraphRef="cbf03" RelX="0.0" RelY="1.0"/>
      <Point X="784.1616038882148" Y="306.0862697448357" GraphRef="d10c6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbba52d8d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="504.64474532559643" Y="614.1579626047715" GraphRef="b3adb" RelX="0.0" RelY="-1.0"/>
      <Point X="505.0" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc3daa4b8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="1180.5462184873961" Y="469.191633396983" GraphRef="e92b4" RelX="0.0" RelY="1.0"/>
      <Point X="1113.3843695436872" Y="494.53219927095995"/>
      <Point X="1046.2225205999782" Y="497.33104955226287" GraphRef="b9f16" RelX="0.5" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd1781b7d">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="1412.0956399437414" Y="676.5119549929677"/>
      <Point X="1466.9479606188468" Y="677.9184247538678" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd277ed15">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="548.3193277310922" Y="410.8838158087215" GraphRef="c5e75" RelX="0.0" RelY="1.0"/>
      <Point X="549.0" Y="455.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd3324826">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="551.640340218712" Y="495.7472660996355"/>
      <Point X="551.640340218712" Y="573.5115431348725" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd35c42c0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="1102.81512605042" Y="471.16642331294963" GraphRef="ba29d" RelX="0.0" RelY="1.0"/>
      <Point X="1066.2225205999782" Y="487.33104955226287" GraphRef="b9f16" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd5b8a33">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="2.0">
      <Point X="972.0862697448367" Y="651.3547995139731" GraphRef="bc0e6" RelX="-1.0" RelY="0.0"/>
      <Point X="870.0" Y="641.5215989684075" GraphRef="f268f" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idde12f830">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="306.143778207608" Y="659.433268858797" GraphRef="ddc93" RelX="1.0" RelY="0.5"/>
      <Point X="326.143778207608" Y="606.3123791102496"/>
      <Point X="388.7195982147899" Y="553.1914893617021"/>
      <Point X="451.2954182219719" Y="571.2534020144933" GraphRef="f8337" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide513164c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="452.8991596638656" Y="356.4923280724277" GraphRef="c5e75" RelX="-1.0" RelY="0.0"/>
      <Point X="392.5552439300548" Y="357.86652872044465" GraphRef="bfbce" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9784478">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="978.9684082624561" Y="122.12529483239197" GraphRef="c34e3" RelX="0.0" RelY="1.0"/>
      <Point X="978.9684082624561" Y="207.1287970838394" GraphRef="ed654" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9dd5b82">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1142.162818955043" Y="624.7582205029013" GraphRef="aa8e9" RelX="0.0" RelY="1.0"/>
      <Point X="1270.378151260503" Y="619.0252100840329" GraphRef="f8183" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.4635093167701867" Shape="None" GraphId="ca424"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9e0a003">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.0" Y="605.0"/>
      <Point X="688.5342383925636" Y="570.0411706633325" GraphRef="e4d77" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf0d1849c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="839.0" Y="526.0"/>
      <Point X="838.7394195141261" Y="569.2736595556166" GraphRef="f4b91" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf7608a45">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="890.0" Y="569.0" ArrowHead="Arrow"/>
      <Point X="901.0" Y="699.579831932773" GraphRef="bc090" RelX="0.5" RelY="-1.0"/>
      <Anchor Position="0.5095367584802155" Shape="None" GraphId="f268f"/>
      <Anchor Position="0.367506596047838" Shape="None" GraphId="f4f99"/>
      <Anchor Position="0.20062115518979454" Shape="None" GraphId="f9198"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd009">
    <Graphics ConnectorType="Elbow" ZOrder="32770" LineThickness="2.0">
      <Point X="972.0862697448367" Y="621.3547995139731" GraphRef="b8149" RelX="-1.0" RelY="0.0"/>
      <Point X="870.0" Y="615.7317859445519" GraphRef="f4f99" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d39a9">
    <Graphics ConnectorType="Elbow" ZOrder="32771" LineThickness="2.0">
      <Point X="972.0862697448367" Y="591.3547995139731" GraphRef="bfd6f" RelX="-1.0" RelY="0.0"/>
      <Point X="870.0" Y="585.4287556415217" GraphRef="f9198" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a24bc">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="725.9619255109427" Y="464.8219040702705" GraphRef="b6a2a" RelX="0.0" RelY="1.0"/>
      <Point X="726.0" Y="506.0" GraphRef="ad6e9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8d03">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="836.9495798319327" Y="466.34453781512633" GraphRef="ec84a" RelX="0.0" RelY="1.0"/>
      <Point X="838.0" Y="508.0" GraphRef="a579d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cde9c">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="876.9495798319327" Y="456.34453781512633" GraphRef="ec84a" RelX="1.0" RelY="0.0"/>
      <Point X="1050.81512605042" Y="455.55654655544095" GraphRef="a094e" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da259">
    <Graphics ZOrder="32785" LineStyle="Broken" LineThickness="2.0">
      <Point X="1203.8621256522072" Y="434.9024985449853" GraphRef="c6327" RelX="0.5" RelY="1.0"/>
      <Point X="1261.9380315917413" Y="437.35601458080095" GraphRef="c31f5" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc9b1">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="1403.2855407047382" Y="555.334143377886"/>
      <Point X="1466.5856622114225" Y="554.0704738760633" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e49f4">
    <Graphics ZOrder="32790" LineStyle="Broken" LineThickness="3.0">
      <Point X="1415.8323207776434" Y="598.0923450789794"/>
      <Point X="1455.9295261239374" Y="598.0923450789794"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Phospho(S/T) site" GraphId="a63f8">
    <Graphics CenterX="1547.9738760631835" CenterY="433.77885783718125" Width="119.11907654921214" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Accumulation of autophagy receptors " GraphId="d30ef">
    <Graphics CenterX="701.9997641184232" CenterY="689.0069358984025" Width="225.67226890756305" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="ff3333"/>
  </Label>
  <Label TextLabel="Autophagosome/" GraphId="d9fbb">
    <Graphics CenterX="1148.2001184434887" CenterY="561.6193164993812" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phagophore" GraphId="e1980">
    <Graphics CenterX="398.37818739605177" CenterY="563.5818383937608" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Legend" GraphId="e843f">
    <Graphics CenterX="1513.1589147286809" CenterY="296.1724806201547" Width="124.06976744186196" Height="34.20542635658902" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" LineThickness="2.0" Color="ff3333"/>
  </Label>
  <Label TextLabel="Autophagy receptors " GraphId="e897b">
    <Graphics CenterX="1575.7274741506646" CenterY="632.200886262924" Width="145.443131462334" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="cargo sequestration" GraphId="eb601">
    <Graphics CenterX="646.9796061884688" CenterY="557.393778824453" Width="135.01406469760923" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" LineThickness="2.0"/>
  </Label>
  <Label TextLabel="HOPS COMPLEX" GraphId="f1399">
    <Graphics CenterX="1551.6190765492122" CenterY="513.9732685297693" Width="128.8396111786147" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lysosome" GraphId="af3aa">
    <Graphics CenterX="1270.3781512605028" CenterY="576.0252100840329" Width="90.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Autophago&#10;lysosome" GraphId="cce95">
    <Graphics CenterX="1204.7478991596627" CenterY="758.2315774426412" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fusion" GraphId="b14dc">
    <Graphics CenterX="1180.8941107307094" CenterY="654.3300134868757" Width="90.0" Height="25.0" ZOrder="32778" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Late endosome" GraphId="ca4db">
    <Graphics CenterX="1143.3396001088518" CenterY="590.1223715331073" Width="90.0" Height="25.0" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiqutination (K) site" GraphId="da043">
    <Graphics CenterX="1560.2642770352363" CenterY="476.5856622114214" Width="165.0121506682888" Height="25.0" ZOrder="32787" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Binding" GraphId="e6737">
    <Graphics CenterX="1533.8122721749678" CenterY="553.4143377885794" Width="165.0121506682888" Height="25.0" ZOrder="32789" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Interaction" GraphId="af783">
    <Graphics CenterX="1541.3821385176166" CenterY="596.2211421628209" Width="165.0121506682888" Height="25.0" ZOrder="32791" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Upregulation" GraphId="d5fdf">
    <Graphics CenterX="1540.9629404617249" CenterY="381.8104495747268" Width="119.11907654921214" Height="25.0" ZOrder="32792" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="SARS-CoV-2 protein" GraphId="ac569">
    <Graphics CenterX="1558.2533414337786" CenterY="338.34750911300137" Width="119.11907654921214" Height="25.0" ZOrder="32793" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="e62fe">
    <Graphics CenterX="1542.943319952216" CenterY="675.1381604469274" Width="165.0121506682888" Height="25.0" ZOrder="32795" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="aa8e9">
    <Graphics CenterX="1142.1628189550427" CenterY="573.6184784166998" Width="106.92588092345082" Height="102.27948417240304" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b4a5e">
    <Graphics CenterX="1427.4535236938043" CenterY="432.9213244228434" Width="51.53280680437395" Height="18.72600243013369" ZOrder="16384" FillColor="99ffff" FontSize="12" Valign="Middle" ShapeType="Oval" Color="99ffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d64b4">
    <Graphics CenterX="1519.44106925881" CenterY="496.79900784498835" Width="280.6804374240583" Height="427.3768735271577" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f3080">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Graphics CenterX="723.2820880778318" CenterY="457.22176360578715" Width="1279.1742204688094" Height="764.7788300180734" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" LineThickness="2.0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f8183">
    <Graphics CenterX="1270.378151260503" CenterY="576.7752100840329" Width="85.5" Height="84.5" ZOrder="32774" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d106b">
    <Graphics CenterX="1202.9161603888215" CenterY="761.1604424272742" Width="94.77521263669477" Height="93.71799728396917" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ca4f1">
    <Graphics CenterX="1428.948055893075" CenterY="474.51306196840835" Width="51.53280680437395" Height="18.72600243013369" ZOrder="32784" FillColor="ff99ff" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff99ff" Rotation="0.0"/>
  </Shape>
  <Group GroupId="c16ec" GraphId="a094e" Style="Complex"/>
  <Group GroupId="ff46b" GraphId="c5e75" Style="Complex"/>
  <Group GroupId="e1129" GraphId="ddc93" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multi-level proteomics reveals host-perturbation strategies of SARS-CoV-2 and SARS-CoV</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1101/2020.06.17.156455</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexey Stukalov, Virginie Girault, Vincent Grass, Valter Bergant, Ozge Karayel, Christian Urban, Darya A. Haas, Yiqi Huang, Lila Oubraham, Anqi Wang, Sabri M. Hamad, Antonio Piras, Maria Tanzer, Fynn M. Hansen, Thomas Enghleitner, Maria Reinecke, Teresa M. Lavacca, Rosina Ehmann, Roman Wölfel, Jörg Jores, Bernhard Kuster, Ulrike Protzer, Roland Rad, John Ziebuhr, Volker Thiel, Pietro Scaturro, Matthias Mann, Andreas Pichlmair</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>infectious disease pathway</bp:TERM><bp:ID>PW:0001028</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>altered autophagy pathway</bp:TERM><bp:ID>PW:0001562</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>