<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Overview of perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2" Version="20200619" Author="Rex D A B" Maintainer="Rex D A B" Email="rexprem@gmail.com" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Overview of perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2, derived from the network diffusion model and overlaid with the changes in protein levels, ubiquitination and phosphorylation induced by SARS-CoV-2 infection.</Comment>
  <Comment Source="WikiPathways-description">Overview of
perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2, derived from the
network diffusion model and overlaid with the changes in protein levels, ubiquitination and
phosphorylation induced by SARS-CoV-2 infection.</Comment>
  <Comment Source="WikiPathways-description">Overview of perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2, derived from the network diffusion model and overlaid with the changes in protein levels, ubiquitination and phosphorylation induced by SARS-CoV-2 infection</Comment>
  <Comment Source="WikiPathways-description">Overview of perturbations to host-cell autophagy, induced by distinct proteins of SARS-CoV-2, derived from the network diffusion model and overlaid with the changes in protein levels, ubiquitination and phosphorylation induced by SARS-CoV-2 infection</Comment>
  <Graphics BoardWidth="1689.7812879708392" BoardHeight="869.6111786148239"/>
  <DataNode TextLabel="Phagophore" GraphId="a1420" Type="CellularComponent">
    <Graphics CenterX="279.8153131445549" CenterY="573.1626767171144" Width="90.0" Height="25.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None"/>
    <Xref Database="Wikidata" ID="Q34360359"/>
  </DataNode>
  <DataNode TextLabel="MLST8" Type="Protein" GroupRef="ff46b">
    <Graphics CenterX="504.07611439637583" CenterY="324.1008403361339" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="64223"/>
  </DataNode>
  <DataNode TextLabel="ATG5" Type="Protein" GroupRef="e1129">
    <Graphics CenterX="316.4192273094048" CenterY="684.7805742480188" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="9474"/>
  </DataNode>
  <DataNode TextLabel="VPS16" Type="Protein" GroupRef="c16ec">
    <Graphics CenterX="1102.81512605042" CenterY="424.1496165902579" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="64601"/>
  </DataNode>
  <DataNode TextLabel="VPS11" Type="Protein">
    <Graphics CenterX="1102.81512605042" CenterY="442.1328098675677" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="55823"/>
  </DataNode>
  <DataNode TextLabel="LARP1" GraphId="a13c2" Type="GeneProduct">
    <Graphics CenterX="956.6404561824744" CenterY="382.30252100840323" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000155506"/>
  </DataNode>
  <DataNode TextLabel="ATG13" GraphId="a2fd5" Type="Protein" GroupRef="cb887">
    <Graphics CenterX="510.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="9776"/>
  </DataNode>
  <DataNode TextLabel="AMPK" GraphId="a5318" Type="Protein">
    <Graphics CenterX="597.1932773109239" CenterY="197.831932773109" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="5563"/>
  </DataNode>
  <DataNode TextLabel="TAX1BP1" GraphId="a579d" Type="Protein">
    <Graphics CenterX="838.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="8887"/>
  </DataNode>
  <DataNode TextLabel="PKM" GraphId="a628b" Type="Protein">
    <Graphics CenterX="376.9999999999999" CenterY="112.40826245443513" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="5315"/>
  </DataNode>
  <DataNode TextLabel="SQSTM1" GraphId="acae9" Type="Protein">
    <Graphics CenterX="755.477373209308" CenterY="623.0625759416768" Width="139.10600692281773" Height="32.125151883353794" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="8878"/>
  </DataNode>
  <DataNode TextLabel="PPP1R9A" GraphId="ad6e9" Type="GeneProduct">
    <Comment>Also known as NRB1</Comment>
    <Graphics CenterX="726.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="Ensembl" ID="ENSG00000158528"/>
  </DataNode>
  <DataNode TextLabel="RPTOR" GraphId="adc67" Type="GeneProduct" GroupRef="f5f32">
    <Graphics CenterX="744.8979591836707" CenterY="337.49999999999955" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141564"/>
  </DataNode>
  <DataNode TextLabel="OPTN" GraphId="b3adb" Type="Protein">
    <Graphics CenterX="505.84235011601567" CenterY="658.8885015269275" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="10133"/>
  </DataNode>
  <DataNode TextLabel="MAP1LC3B" GraphId="b48c5" Type="GeneProduct">
    <Graphics CenterX="982.7563025210089" CenterY="720.8487394957982" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="81631"/>
  </DataNode>
  <DataNode TextLabel="AKT1S1" GraphId="b526b" Type="GeneProduct" GroupRef="f5f32">
    <Graphics CenterX="835.4591836734686" CenterY="335.20408163265273" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000204673"/>
  </DataNode>
  <DataNode TextLabel="ATG7" GraphId="b8149" Type="Protein">
    <Graphics CenterX="1012.0862697448367" CenterY="621.3547995139731" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="10533"/>
  </DataNode>
  <DataNode TextLabel="RAB7A" GraphId="b9f16" Type="Protein">
    <Graphics CenterX="1026.2225205999782" CenterY="487.33104955226287" Width="80.0" Height="20.0" ZOrder="32768" FillColor="f0f0f0" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="7879"/>
  </DataNode>
  <DataNode TextLabel="VPS41" GraphId="ba29d" Type="Protein" GroupRef="c16ec">
    <Graphics CenterX="1102.81512605042" CenterY="461.16642331294963" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="27072"/>
  </DataNode>
  <DataNode TextLabel="CALCOCO2" GraphId="bbbe9" Type="Protein">
    <Graphics CenterX="600.6447453255965" CenterY="623.5636374472425" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="10241"/>
  </DataNode>
  <DataNode TextLabel="GABARAPL2" GraphId="bc090" Type="Protein">
    <Graphics CenterX="881.0" CenterY="717.2899159663865" Width="80.0" Height="35.420168067226925" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="11345"/>
  </DataNode>
  <DataNode TextLabel="ATG4A" GraphId="bc0e6" Type="GeneProduct">
    <Graphics CenterX="1012.0862697448367" CenterY="651.3547995139731" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000101844"/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="bc95b" Type="Protein" GroupRef="ff46b">
    <Graphics CenterX="511.47107237956885" CenterY="352.9495798319324" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="2475"/>
  </DataNode>
  <DataNode TextLabel="P70S6K" GraphId="bfbce" Type="GeneProduct">
    <Graphics CenterX="352.5552439300548" CenterY="357.86652872044465" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000108443"/>
  </DataNode>
  <DataNode TextLabel="ATG3" GraphId="bfd6f" Type="Protein">
    <Graphics CenterX="1012.0862697448367" CenterY="591.3547995139731" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="64422"/>
  </DataNode>
  <DataNode TextLabel="DEPTOR" GraphId="c152e" Type="Protein" GroupRef="ff46b">
    <Graphics CenterX="511.3917687045194" CenterY="388.8838158087215" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="64798"/>
  </DataNode>
  <DataNode TextLabel="RPS6" GraphId="c1a5f" Type="Protein">
    <Graphics CenterX="353.43881856540105" CenterY="431.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="6194"/>
  </DataNode>
  <DataNode TextLabel="ATG12" GraphId="c25b8" Type="Protein" GroupRef="e1129">
    <Graphics CenterX="316.4192273094048" CenterY="664.7805742480188" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
    <Xref Database="NCBI Protein" ID="9140"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="c34e3" Type="Protein">
    <Graphics CenterX="978.9684082624561" CenterY="112.12529483239197" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P31749"/>
  </DataNode>
  <DataNode TextLabel="FIP200" GraphId="c3fa1" Type="Protein" GroupRef="cb887">
    <Graphics CenterX="549.0" CenterY="489.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="9821"/>
  </DataNode>
  <DataNode TextLabel="VPS18" GraphId="c6327" Type="GeneProduct" GroupRef="c16ec">
    <Graphics CenterX="1183.8621256522072" CenterY="424.9024985449853" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="Ensembl" ID="ENSG00000104142"/>
  </DataNode>
  <DataNode TextLabel="AKT1S1" GraphId="c9d11" Type="GeneProduct">
    <Graphics CenterX="377.0" CenterY="214.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000204673"/>
  </DataNode>
  <DataNode TextLabel="ORF3" GraphId="cbf03" Type="GeneProduct">
    <Comment>ORF3 has no identifiers. ORF3a and ORF3b do, but it's not clear which one(s) to use</Comment>
    <Graphics CenterX="784.5723909943968" CenterY="173.81442015127936" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="cebde" Type="GeneProduct" GroupRef="f5f32">
    <Graphics CenterX="744.8979591836707" CenterY="312.49999999999955" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198793"/>
  </DataNode>
  <DataNode TextLabel="ATG16L" GraphId="d0012" Type="Protein" GroupRef="e1129">
    <Graphics CenterX="316.4192273094048" CenterY="644.7805742480188" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="55054"/>
  </DataNode>
  <DataNode TextLabel="RHEB" GraphId="d10c6" Type="Protein">
    <Graphics CenterX="784.1616038882148" CenterY="245.9332085203462" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff3333"/>
    <Xref Database="NCBI Protein" ID="6009"/>
  </DataNode>
  <DataNode TextLabel="RPTOR" GraphId="d712e" Type="Protein" GroupRef="ff46b">
    <Graphics CenterX="590.9164505308291" CenterY="325.310924369747" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="57521"/>
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="d8c98" Type="Protein" GroupRef="cb887">
    <Graphics CenterX="591.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="8408"/>
  </DataNode>
  <DataNode TextLabel="VPS36" GraphId="e65f9" Type="Protein" GroupRef="c16ec">
    <Graphics CenterX="1179.4957983193287" CenterY="441.67062499361896" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="51028"/>
  </DataNode>
  <DataNode TextLabel="ATG9A" GraphId="e6873" Type="Protein">
    <Graphics CenterX="237.930170606562" CenterY="499.42525901703044" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="79065"/>
  </DataNode>
  <DataNode TextLabel="VPS33A" GraphId="e92b4" Type="Protein" GroupRef="c16ec">
    <Graphics CenterX="1180.5462184873961" CenterY="459.191633396983" Width="80.0" Height="20.0" ZOrder="32768" FillColor="9999ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Hexagon"/>
    <Xref Database="NCBI Protein" ID="65082"/>
  </DataNode>
  <DataNode TextLabel="GSK3" GraphId="ec6c1" Type="Protein">
    <Graphics CenterX="977.9079648870501" CenterY="280.72678354452336" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="P31749"/>
  </DataNode>
  <DataNode TextLabel="ORF3" GraphId="ec84a" Type="GeneProduct">
    <Graphics CenterX="836.9495798319327" CenterY="456.34453781512633" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="" ID="ORF3"/>
  </DataNode>
  <DataNode TextLabel="TSC2" GraphId="ed654" Type="Protein">
    <Graphics CenterX="978.9684082624561" CenterY="217.1287970838394" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="P31749"/>
  </DataNode>
  <DataNode TextLabel="MLST8" GraphId="ffbb6" Type="GeneProduct" GroupRef="f5f32">
    <Graphics CenterX="834.8979591836707" CenterY="312.4999999999995" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000167965"/>
  </DataNode>
  <DataNode TextLabel="NSP6" GraphId="b6a2a" Type="Protein">
    <BiopaxRef>c7c</BiopaxRef>
    <Graphics CenterX="725.9619255109427" CenterY="454.8219040702705" Width="80.0" Height="20.0" ZOrder="32796" FillColor="ffcccc" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="NCBI Protein" ID="YP_009725302"/>
  </DataNode>
  <DataNode TextLabel="DEPTOR" GraphId="cc223" Type="Protein" GroupRef="f5f32">
    <Graphics CenterX="792.0918367346925" CenterY="356.42857142857105" Width="80.0" Height="20.0" ZOrder="32801" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="64798"/>
  </DataNode>
  <State GraphRef="a13c2" TextLabel="S766" GraphId="a321a">
    <Graphics RelX="1.0" RelY="1.0" Width="35.5" Height="16.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel=" S366" GraphId="a3248">
    <Graphics RelX="0.9999999999999878" RelY="-0.8722545111405113" Width="35.0651115422331" Height="13.359728657067588" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="K435" GraphId="a57b6">
    <Graphics RelX="0.6521447852061952" RelY="0.9598604029677681" Width="32.112651637057525" Height="15.699155015421356" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K97" GraphId="a6883">
    <Graphics RelX="-1.0" RelY="1.0" Width="26.61134453781517" Height="14.63235294117656" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K24" GraphId="ab665">
    <Graphics RelX="-0.1420962316261182" RelY="1.0" Width="29.06932773109247" Height="14.170168067226736" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ed654" TextLabel="S1347" GraphId="b2047">
    <Graphics RelX="1.0" RelY="0.975" Width="36.5" Height="14.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="S272" GraphId="b68d1">
    <Graphics RelX="-0.9536507919493535" RelY="-0.9526504543419247" Width="34.13183475091137" Height="14.76488456865137" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e6873" TextLabel="S735" GraphId="bc779">
    <Graphics RelX="-0.9838813668600906" RelY="-1.0" Width="30.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="T269" GraphId="c0a90">
    <Graphics RelX="-0.018120467495641623" RelY="-0.9197208059359785" Width="36.5619684082626" Height="15.979951397326634" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c1a5f" TextLabel="S238" GraphId="c3e21">
    <Graphics RelX="-1.0" RelY="-1.0" Width="43.5" Height="11.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b3adb" TextLabel="T525" GraphId="cb6f3">
    <Graphics RelX="-0.9838813668600906" RelY="-1.0" Width="37.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c1a5f" TextLabel="S240" GraphId="d0693">
    <Graphics RelX="1.0" RelY="-1.0" Width="44.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c1a5f" TextLabel="K143" GraphId="d1ed7">
    <Graphics RelX="-1.0" RelY="1.0" Width="38.5" Height="12.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc95b" TextLabel="T1162" GraphId="d20b7">
    <Graphics RelX="1.0" RelY="1.0" Width="40.28361344537838" Height="16.19957983193308" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d8c98" TextLabel="S479" GraphId="d378e">
    <Graphics RelX="0.9530987394957975" RelY="-1.0" Width="33.45798319327722" Height="13.743697478991521" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e6873" TextLabel="S18" GraphId="d4994">
    <Graphics RelX="-1.0" RelY="0.5" Width="30.5" Height="19.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d8c98" TextLabel="S638" GraphId="d725c">
    <Graphics RelX="0.9737394957983184" RelY="1.0" Width="27.760504201680636" Height="15.844537815125946" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K46" GraphId="db161">
    <Graphics RelX="0.8686974789915951" RelY="-0.8979833926451573" Width="25.13865546218491" Height="13.046218487392025" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel=" S361" GraphId="db346">
    <Graphics RelX="-0.5179682362730689" RelY="-0.9598604029679804" Width="33.360770155263836" Height="17.000006756900348" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K74" GraphId="dd2db">
    <Graphics RelX="0.7121735976789182" RelY="1.0" Width="30.390756302521126" Height="14.096638655462016" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c9d11" TextLabel="S203" GraphId="dd2ff">
    <Graphics RelX="-0.95" RelY="-1.0" Width="31.5" Height="14.0" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="S355" GraphId="dec1f">
    <Graphics RelX="0.4890267319991958" RelY="-1.0" Width="34.81624758221437" Height="16.110987605885565" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e6873" TextLabel="S738" GraphId="dfdc8">
    <Graphics RelX="0.8973686331399093" RelY="-1.0" Width="34.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c9d11" TextLabel="S202" GraphId="e0e3c">
    <Graphics RelX="-1.0" RelY="0.8" Width="38.5" Height="13.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c1a5f" TextLabel="K149" GraphId="f4575">
    <Graphics RelX="1.0" RelY="1.0" Width="41.0" Height="16.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c34e3" TextLabel="S477" GraphId="f7a39">
    <Graphics RelX="1.0" RelY="1.0" Width="36.5" Height="15.5" FillColor="99ffff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="K157" GraphId="fcbd1">
    <Graphics RelX="-0.6754109890733684" RelY="0.9999999999999893" Width="32.2917489801757" Height="14.912398264593214" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bc090" TextLabel="K82" GraphId="fce9c">
    <Graphics RelX="-1.0" RelY="-1.0" Width="28.894957983193134" Height="17.247899159663696" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="acae9" TextLabel="K281" GraphId="ffaa5">
    <Graphics RelX="0.03538872681753617" RelY="0.9999999999999823" Width="34.25277267579759" Height="16.692688634453233" FillColor="ff99ff" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id20e40bd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1209.5808383233534" Y="644.7582205029013" GraphRef="ca424" RelX="0.0" RelY="0.0"/>
      <Point X="1210.1017891313363" Y="714.3014437852896" GraphRef="d106b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28c533ea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="376.9999999999999" Y="122.40826245443513" GraphRef="a628b" RelX="0.0" RelY="1.0"/>
      <Point X="377.0" Y="204.0" GraphRef="c9d11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id32e1721">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1189.6003757517606" Y="483.16642331294963" GraphRef="a094e" RelX="0.5" RelY="1.0"/>
      <Point X="1209.5808383233534" Y="644.7582205029013" GraphRef="ca424" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id35a4115e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="744.1616038882148" Y="245.9332085203462" GraphRef="d10c6" RelX="-1.0" RelY="0.0"/>
      <Point X="669.6428571428571" Y="287.6148963623135"/>
      <Point X="642.9164505308291" Y="329.2965842042808" GraphRef="c5e75" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id396f48b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.39176870451934" Y="378.8838158087215" GraphRef="c152e" RelX="0.0" RelY="-1.0"/>
      <Point X="511.4710723795688" Y="362.9495798319324" GraphRef="bc95b" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3a40ef1e">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="597.1932773109239" Y="207.831932773109" GraphRef="a5318" RelX="0.0" RelY="1.0"/>
      <Point X="595.2063664972159" Y="302.1008403361339" GraphRef="c5e75" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3f8ec3e9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="600.6447453255965" Y="613.5636374472425" GraphRef="bbbe9" RelX="0.0" RelY="-1.0"/>
      <Point X="594.7733137684926" Y="573.3263401615706" GraphRef="a0a6f" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47e9ee53">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="237.930170606562" Y="509.42525901703044" GraphRef="e6873" RelX="0.0" RelY="1.0"/>
      <Point X="257.3153131445549" Y="560.6626767171144" GraphRef="a1420" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63264543">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="2.0">
      <Point X="397.0" Y="224.0" GraphRef="c9d11" RelX="0.5" RelY="1.0"/>
      <Point X="547.4962824636025" Y="302.1008403361339" GraphRef="c5e75" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id67a2f315">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="937.9079648870501" Y="280.72678354452336" GraphRef="ec6c1" RelX="-1.0" RelY="0.0"/>
      <Point X="824.1616038882148" Y="245.9332085203462" GraphRef="d10c6" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6c29c842">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="353.43881856540105" Y="441.0" GraphRef="c1a5f" RelX="0.0" RelY="1.0"/>
      <Point X="377.4730334342735" Y="573.1946007344056" GraphRef="fc04e" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id788d6f1c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="977.9079648870501" Y="270.72678354452336" GraphRef="ec6c1" RelX="0.0" RelY="-1.0"/>
      <Point X="978.9684082624561" Y="227.1287970838394" GraphRef="ed654" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7a84a2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="642.9164505308291" Y="383.6880719405746" GraphRef="c5e75" RelX="1.0" RelY="0.5"/>
      <Point X="916.6404561824744" Y="382.30252100840323" GraphRef="a13c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8825c1d0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="352.5552439300548" Y="367.86652872044465" GraphRef="bfbce" RelX="0.0" RelY="1.0"/>
      <Point X="353.43881856540105" Y="421.0" GraphRef="c1a5f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8be830b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="922.03256302521" Y="707.9096638655475" GraphRef="db161" RelX="0.5" RelY="1.0"/>
      <Point X="942.7563025210089" Y="720.8487394957982" GraphRef="b48c5" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id94635bcc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="1220.5462184873961" Y="459.191633396983" GraphRef="e92b4" RelX="1.0" RelY="0.0"/>
      <Point X="1258.5714285714291" Y="441.3265306122447" GraphRef="f13f3" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id949da026">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.8153131445549" Y="573.1626767171144" GraphRef="a1420" RelX="1.0" RelY="0.0"/>
      <Point X="1076.6467065868264" Y="573.6184784166998" GraphRef="aa8e9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35906720972095996" Shape="None" GraphId="a0a6f"/>
      <Anchor Position="0.4751565486026678" Shape="None" GraphId="e4d77"/>
      <Anchor Position="0.5225708746984056" Shape="None" GraphId="c13c4"/>
      <Anchor Position="0.6725056414520177" Shape="None" GraphId="f4b91"/>
      <Anchor Position="0.1634571411672786" Shape="None" GraphId="f8337"/>
      <Anchor Position="0.29502034056883014" Shape="None" GraphId="d9733"/>
      <Anchor Position="0.23441066591041998" Shape="None" GraphId="e02e5"/>
      <Anchor Position="0.07003926777867629" Shape="Circle" GraphId="fc04e"/>
      <Anchor Position="0.7244361607361611" Shape="Circle" GraphId="b26b0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9545f48f">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="ff3300">
      <Point X="784.5723909943968" Y="183.81442015127936" GraphRef="cbf03" RelX="0.0" RelY="1.0"/>
      <Point X="784.1616038882148" Y="235.9332085203462" GraphRef="d10c6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9b950c0e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="726.0" Y="526.0" GraphRef="ad6e9" RelX="0.0" RelY="1.0"/>
      <Point X="717.7005020414039" Y="573.4008654099557" GraphRef="c13c4" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbba52d8d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="505.8423501160157" Y="648.8885015269275" GraphRef="b3adb" RelX="0.0" RelY="-1.0"/>
      <Point X="501.05261073371673" Y="573.2695214970373" GraphRef="e02e5" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc3daa4b8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="1180.5462184873961" Y="469.191633396983" GraphRef="e92b4" RelX="0.0" RelY="1.0"/>
      <Point X="1113.3843695436872" Y="494.53219927095995"/>
      <Point X="1046.2225205999782" Y="497.33104955226287" GraphRef="b9f16" RelX="0.5" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd277ed15">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="547.4962824636025" Y="410.8838158087215" GraphRef="c5e75" RelX="0.0" RelY="1.0"/>
      <Point X="550.5" Y="450.0" GraphRef="cf768" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd3324826">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="550.5" Y="507.0" GraphRef="cf768" RelX="0.0" RelY="1.0"/>
      <Point X="546.6208668882321" Y="573.297147489758" GraphRef="d9733" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd35c42c0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="1102.81512605042" Y="471.16642331294963" GraphRef="ba29d" RelX="0.0" RelY="1.0"/>
      <Point X="1066.2225205999782" Y="487.33104955226287" GraphRef="b9f16" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd5b8a33">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="2.0">
      <Point X="972.0862697448367" Y="651.3547995139731" GraphRef="bc0e6" RelX="-1.0" RelY="0.0"/>
      <Point X="901.0" Y="622.2740974467683" GraphRef="f268f" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idde12f830">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="368.4192273094048" Y="664.7805742480188" GraphRef="ddc93" RelX="1.0" RelY="0.0"/>
      <Point X="447.7075233564401" Y="573.2371807598678" GraphRef="f8337" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide513164c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="452.07611439637583" Y="356.4923280724277" GraphRef="c5e75" RelX="-1.0" RelY="0.0"/>
      <Point X="392.5552439300548" Y="357.86652872044465" GraphRef="bfbce" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9784478">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="978.9684082624561" Y="122.12529483239197" GraphRef="c34e3" RelX="0.0" RelY="1.0"/>
      <Point X="978.9684082624561" Y="207.1287970838394" GraphRef="ed654" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9dd5b82">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1140.1197604790418" Y="624.7582205029013" GraphRef="aa8e9" RelX="0.0" RelY="1.0"/>
      <Point X="1270.378151260503" Y="619.0252100840329" GraphRef="f8183" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.5083264138710889" Shape="None" GraphId="ca424"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9e0a003">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.1480963758793" Y="600.3781133886109" GraphRef="b68d1" RelX="0.0" RelY="-1.0"/>
      <Point X="682.052923183719" Y="573.3792538795366" GraphRef="e4d77" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf0d1849c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="838.0" Y="528.0" GraphRef="a579d" RelX="0.0" RelY="1.0"/>
      <Point X="830.426166655214" Y="573.469205931469" GraphRef="f4b91" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf7608a45">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="869.4691613307923" Y="573.492875950419" GraphRef="b26b0" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="894.0313267719588" Y="602.3329798515376"/>
      <Point X="901.0" Y="699.579831932773" GraphRef="bc090" RelX="0.5" RelY="-1.0"/>
      <Anchor Position="0.5095367584802155" Shape="None" GraphId="f268f"/>
      <Anchor Position="0.367506596047838" Shape="None" GraphId="f4f99"/>
      <Anchor Position="0.20062115518979454" Shape="None" GraphId="f9198"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd009">
    <Graphics ConnectorType="Elbow" ZOrder="32770" LineThickness="2.0">
      <Point X="972.0862697448367" Y="621.3547995139731" GraphRef="b8149" RelX="-1.0" RelY="0.0"/>
      <Point X="898.5546366186362" Y="602.3329798515376" GraphRef="f4f99" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d39a9">
    <Graphics ConnectorType="Elbow" ZOrder="32771" LineThickness="2.0">
      <Point X="972.0862697448367" Y="591.3547995139731" GraphRef="bfd6f" RelX="-1.0" RelY="0.0"/>
      <Point X="872.2505214711379" Y="602.3329798515376" GraphRef="f9198" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da259">
    <Graphics ZOrder="32785" LineStyle="Broken" LineThickness="2.0">
      <Point X="1203.8621256522072" Y="434.9024985449853" GraphRef="c6327" RelX="0.5" RelY="1.0"/>
      <Point X="1258.5714285714291" Y="441.3265306122447" GraphRef="f13f3" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f725b">
    <Graphics ZOrder="32797" LineThickness="3.0" Color="ff3300">
      <Point X="725.9619255109427" Y="464.8219040702705" GraphRef="b6a2a" RelX="0.0" RelY="1.0"/>
      <Point X="726.0" Y="506.0" GraphRef="ad6e9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf121">
    <Graphics ZOrder="32798" LineThickness="3.0" Color="ff3300">
      <Point X="836.9495798319327" Y="466.34453781512633" GraphRef="ec84a" RelX="0.0" RelY="1.0"/>
      <Point X="838.0" Y="508.0" GraphRef="a579d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2165">
    <Graphics ZOrder="32799" LineThickness="3.0" Color="ff3300">
      <Point X="876.9495798319327" Y="456.34453781512633" GraphRef="ec84a" RelX="1.0" RelY="0.0"/>
      <Point X="1050.81512605042" Y="462.91222163227667" GraphRef="a094e" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="ef457">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="1407.4074074074074" Y="677.3662551440328"/>
      <Point X="1466.9479606188468" Y="677.9184247538678" ArrowHead="TBar"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="abfbe">
    <Graphics ZOrder="32790" LineStyle="Broken" LineThickness="3.0">
      <Point X="1405.7613168724279" Y="597.5308641975308"/>
      <Point X="1455.9295261239374" Y="598.0923450789794" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a4e22">
    <Graphics ZOrder="32800" LineThickness="3.0" Color="ff3300">
      <Point X="1403.2921810699588" Y="557.201646090535"/>
      <Point X="1449.3827160493827" Y="558.0246913580247" ArrowHead="mim-conversion"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Phospho(S/T) site" GraphId="a63f8">
    <Graphics CenterX="1547.9738760631835" CenterY="433.77885783718125" Width="119.11907654921214" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="HOPS COMPLEX&#10;" GraphId="c9fac">
    <Graphics CenterX="1144.571688942891" CenterY="387.60631834750853" Width="114.2588092345093" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Accumulation of autophagy receptors " GraphId="d30ef">
    <Graphics CenterX="701.9997641184232" CenterY="689.0069358984025" Width="225.67226890756305" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="ff3333"/>
  </Label>
  <Label TextLabel="Autophagosome/" GraphId="d9fbb">
    <Graphics CenterX="1144.7482073698927" CenterY="561.6193164993812" Width="100.19600321715122" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Legend" GraphId="e843f">
    <Graphics CenterX="1513.1589147286809" CenterY="296.1724806201547" Width="124.06976744186196" Height="34.20542635658902" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" LineThickness="2.0" Color="ff3333"/>
  </Label>
  <Label TextLabel="Autophagy receptors " GraphId="e897b">
    <Graphics CenterX="1575.7274741506646" CenterY="632.200886262924" Width="145.443131462334" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="cargo sequestration" GraphId="eb601">
    <Graphics CenterX="646.9796061884688" CenterY="557.393778824453" Width="135.01406469760923" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" LineThickness="2.0"/>
  </Label>
  <Label TextLabel="HOPS COMPLEX" GraphId="f1399">
    <Graphics CenterX="1551.6190765492122" CenterY="513.9732685297693" Width="128.8396111786147" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="SNAREs" GraphId="f13f3">
    <Graphics CenterX="1303.5714285714291" CenterY="441.3265306122447" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Lysosome" GraphId="af3aa">
    <Graphics CenterX="1270.3781512605028" CenterY="576.0252100840329" Width="90.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Autophago&#10;lysosome" GraphId="cce95">
    <Graphics CenterX="1211.9335279021777" CenterY="758.2315774426412" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fusion" GraphId="b14dc">
    <Graphics CenterX="1180.8941107307094" CenterY="654.3300134868757" Width="90.0" Height="25.0" ZOrder="32778" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Late endosome" GraphId="ca4db">
    <Graphics CenterX="1143.3396001088518" CenterY="590.1223715331073" Width="90.0" Height="25.0" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiqutination (K) site" GraphId="da043">
    <Graphics CenterX="1560.2642770352363" CenterY="476.5856622114214" Width="165.0121506682888" Height="25.0" ZOrder="32787" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Binding" GraphId="e6737">
    <Graphics CenterX="1533.8122721749678" CenterY="553.4143377885794" Width="165.0121506682888" Height="25.0" ZOrder="32789" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Interaction" GraphId="af783">
    <Graphics CenterX="1541.3821385176166" CenterY="596.2211421628209" Width="165.0121506682888" Height="25.0" ZOrder="32791" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Upregulation" GraphId="d5fdf">
    <Graphics CenterX="1540.9629404617249" CenterY="381.8104495747268" Width="119.11907654921214" Height="25.0" ZOrder="32792" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="SARS-CoV-2 protein" GraphId="ac569">
    <Graphics CenterX="1558.2533414337786" CenterY="338.34750911300137" Width="119.11907654921214" Height="25.0" ZOrder="32793" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="e62fe">
    <Graphics CenterX="1542.943319952216" CenterY="675.1381604469274" Width="165.0121506682888" Height="25.0" ZOrder="32795" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="dbbf8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="240.71856287425152" CenterY="574.001497005988" Width="88.62275449101801" Height="83.13473053892221" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f6a81">
    <Graphics CenterX="265.6182634730538" CenterY="572.8038922155689" Width="52.19461077844288" Height="107.08682634730532" ZOrder="-2" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aa8e9">
    <Graphics CenterX="1140.119760479042" CenterY="573.6184784166998" Width="126.94610778443099" Height="102.27948417240304" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b4a5e">
    <Graphics CenterX="1427.4535236938043" CenterY="432.9213244228434" Width="51.53280680437395" Height="18.72600243013369" ZOrder="16384" FillColor="99ffff" FontSize="12" Valign="Middle" ShapeType="Oval" Color="99ffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d64b4">
    <Graphics CenterX="1519.44106925881" CenterY="496.79900784498835" Width="280.6804374240583" Height="427.3768735271577" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f3080">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Graphics CenterX="723.2820880778318" CenterY="457.22176360578715" Width="1279.1742204688094" Height="764.7788300180734" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" LineThickness="2.0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fcdca">
    <Graphics CenterX="1434.349156118144" CenterY="515.4711673699023" Width="101.7658227848101" Height="26.722925457102722" ZOrder="16384" FillColor="9999ff" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f8183">
    <Graphics CenterX="1270.378151260503" CenterY="576.7752100840329" Width="85.5" Height="84.5" ZOrder="32774" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d106b">
    <Graphics CenterX="1210.1017891313365" CenterY="761.1604424272742" Width="94.77521263669477" Height="93.71799728396917" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ca4f1">
    <Graphics CenterX="1428.948055893075" CenterY="474.51306196840835" Width="51.53280680437395" Height="18.72600243013369" ZOrder="32784" FillColor="ff99ff" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff99ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f8e57">
    <Graphics CenterX="1422.5205110173465" CenterY="338.11673699015466" Width="78.70370370370392" Height="21.333333333333258" ZOrder="32802" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d64c3">
    <Graphics CenterX="1427.2063215934015" CenterY="384.9878200510334" Width="73.67073170731737" Height="22.075984990619123" ZOrder="32803" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ff3333" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fb39e">
    <Graphics CenterX="1428.5556727613691" CenterY="635.1528949835925" Width="81.5185185185187" Height="20.175925925926094" ZOrder="32804" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="2.0" Color="ff3333" Rotation="0.0"/>
  </Shape>
  <Group GroupId="f5f32" Style="Complex"/>
  <Group GroupId="c16ec" GraphId="a094e" Style="Complex"/>
  <Group GroupId="ff46b" GraphId="c5e75" Style="Complex"/>
  <Group GroupId="cb887" GraphId="cf768" Style="Group"/>
  <Group GroupId="e1129" GraphId="ddc93" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">infectious disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001028</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33845483</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multi-level proteomics reveals host-perturbation strategies of SARS-CoV-2 and SARS-CoV</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexey Stukalov, Virginie Girault, Vincent Grass, Valter Bergant, Ozge Karayel, Christian Urban, Darya A. Haas, Yiqi Huang, Lila Oubraham, Anqi Wang, Sabri M. Hamad, Antonio Piras, Maria Tanzer, Fynn M. Hansen, Thomas Enghleitner, Maria Reinecke, Teresa M. Lavacca, Rosina Ehmann, Roman Wölfel, Jörg Jores, Bernhard Kuster, Ulrike Protzer, Roland Rad, John Ziebuhr, Volker Thiel, Pietro Scaturro, Matthias Mann, Andreas Pichlmair</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered autophagy pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001562</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>COVID-19</bp:TERM><bp:ID>DOID:0080600</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>