<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="COVID-19, thrombosis and anticoagulation" Version="20200513" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Several hospitals and researchers have reported links between thrombosis and anticoagulation quite regularly for Covid-19 patients.

This pathways combines this information, including biological mechanisms involved, in one graphical overview. The D-dimer is one of the protein fragments produced when a blood clot dissolves within the (human) body; when not properly degraded could lead to thrombosis.

The graphical visualisation of (crosslinked) fibrin mesh leading to D-dimers is inspired by [https://en.wikipedia.org/wiki/D-dimer Wikipedia].</Comment>
  <BiopaxRef>bfd</BiopaxRef>
  <BiopaxRef>ba8</BiopaxRef>
  <Graphics BoardWidth="1667.6003406241853" BoardHeight="927.3277074542898" />
  <DataNode TextLabel="FGB (Bβ)" GraphId="c3c8d" Type="Protein" GroupRef="dc6b5">
    <Comment>"FGB is not alternatively spliced"</Comment>
    <Graphics CenterX="1574.1287937403151" CenterY="347.69110235323166" Width="90.0" Height="25.0" ZOrder="-2" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA" GraphId="cede8" Type="GeneProduct">
    <Graphics CenterX="667.0" CenterY="128.45051698670602" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2243" />
  </DataNode>
  <DataNode TextLabel="Fibrinogen" GraphId="d2d99" Type="Metabolite">
    <Graphics CenterX="779.1842475386776" CenterY="866.3853727144867" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q381899" />
  </DataNode>
  <DataNode TextLabel="Plasmin" GraphId="d9680" Type="Protein">
    <Graphics CenterX="334.75479744136464" CenterY="665.72565742715" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00747" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="a0032" Type="Protein" GroupRef="e6c77">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="1316.6930288418623" CenterY="372.69110235323194" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="dadbd" Type="Protein" GroupRef="e6c77">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="1316.6930288418623" CenterY="347.69110235323166" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="Fibrinogen" GraphId="bf477" Type="Metabolite">
    <Graphics CenterX="332.47972478893917" CenterY="123.83577079040056" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q381899" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="bad81" Type="Protein" GroupRef="e6c77">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="1346.4831439400334" CenterY="322.6911023532314" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="Formation of Fibrin Clot &#xA;(Clotting Cascade)" GraphId="d4d5a" Type="Pathway" GroupRef="ce45e">
    <Graphics CenterX="1453.5837337325102" CenterY="609.745274284257" Width="277.24489795918305" Height="36.07142857142816" ZOrder="32781" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1818" />
  </DataNode>
  <DataNode TextLabel="Blood Clotting &#xA;Cascade" GraphId="ced54" Type="Pathway" GroupRef="ce45e">
    <Graphics CenterX="1453.583733732512" CenterY="681.888131427114" Width="277.2448979591831" Height="36.07142857142816" ZOrder="32783" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP272" />
  </DataNode>
  <DataNode TextLabel="FGA (AαE)" GraphId="e87a6" Type="Protein" GroupRef="dc6b5">
    <Comment>"Alternate splicing of the FGA gene produces a minor expanded isoform of Aα termed AαE which replaces Aα in 1–3% of circulating fibrinogen"</Comment>
    <Graphics CenterX="1541.6304863604921" CenterY="322.6911023532314" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="NP_000499.1" />
  </DataNode>
  <DataNode TextLabel="Blood clotting &#xA;and drug effects" GraphId="f39d4" Type="Pathway" GroupRef="ce45e">
    <Graphics CenterX="1453.5837337325117" CenterY="717.9595599985411" Width="277.2448979591831" Height="36.07142857142816" ZOrder="32788" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4580" />
  </DataNode>
  <DataNode TextLabel="Factor XIII A chain" GraphId="e0c9c" Type="Protein" GroupRef="d5543">
    <Comment>Catalytically active</Comment>
    <Graphics CenterX="438.51713975492777" CenterY="369.70311772917626" Width="128.80952380952385" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00488" />
  </DataNode>
  <DataNode TextLabel="Complement and &#xA;Coagulation Cascades" GraphId="a62fc" Type="Pathway" GroupRef="ce45e">
    <Graphics CenterX="1453.5837337325117" CenterY="754.0309885699681" Width="277.2448979591831" Height="36.07142857142816" ZOrder="32792" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP558" />
  </DataNode>
  <DataNode TextLabel="Platelet-mediated interactions with &#xA;vascular and circulating cells" GraphId="a8be1" Type="Pathway" GroupRef="ce45e">
    <Graphics CenterX="1453.5837337325102" CenterY="645.8167028556859" Width="277.24489795918305" Height="36.07142857142816" ZOrder="32794" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4462" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="e261b" Type="Metabolite" GroupRef="f1d76">
    <Graphics CenterX="289.8279430731174" CenterY="226.94385728518705" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="fibrin degradation &#xA;products (FDPs)" GraphId="c1979" Type="Metabolite">
    <Graphics CenterX="222.2257383966245" CenterY="615.1958509142053" Width="129.38818565400845" Height="39.22292545710275" ZOrder="32798" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q2162109" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="a4929" Type="Metabolite" GroupRef="f1d76">
    <Graphics CenterX="419.7259022567932" CenterY="226.943857285187" Width="90.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Thrombin" GraphId="cdb77" Type="Protein">
    <Graphics CenterX="438.51713975492777" CenterY="167.79835582441416" Width="90.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00734" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="a22e1" Type="Metabolite" GroupRef="f1d76">
    <Graphics CenterX="244.66314622149508" CenterY="288.59079309115333" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="bdc25" Type="Metabolite" GroupRef="f1d76">
    <Graphics CenterX="379.1240548827713" CenterY="288.59079309115333" Width="90.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="ea5d5" Type="Metabolite" GroupRef="decc6">
    <Graphics CenterX="290.3041335493078" CenterY="448.37242871375946" Width="90.0" Height="25.0" ZOrder="32840" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="b75e4" Type="Metabolite" GroupRef="decc6">
    <Graphics CenterX="420.20209273298354" CenterY="448.37242871375946" Width="90.0" Height="25.0" ZOrder="32843" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="e9434" Type="Metabolite" GroupRef="decc6">
    <Graphics CenterX="245.1393366976855" CenterY="510.0193645197272" Width="90.0" Height="25.0" ZOrder="32846" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="c43fd" Type="Metabolite" GroupRef="decc6">
    <Graphics CenterX="379.6002453589617" CenterY="510.0193645197272" Width="90.0" Height="25.0" ZOrder="32849" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Factor XIII B chain" GraphId="a43ac" Type="Protein" GroupRef="d5543">
    <Comment>Not catalytically active, believed to stabilise A chain</Comment>
    <Graphics CenterX="438.5171397549291" CenterY="394.7031177291764" Width="128.8095238095239" Height="25.0" ZOrder="32880" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05160" />
  </DataNode>
  <DataNode TextLabel="D-Dimer" GraphId="f3e67" Type="Metabolite">
    <BiopaxRef>c2a</BiopaxRef>
    <BiopaxRef>bfd</BiopaxRef>
    <Graphics CenterX="456.4090584364315" CenterY="615.1958509142053" Width="129.38818565400842" Height="39.22292545710275" ZOrder="32888" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q198526" />
  </DataNode>
  <DataNode TextLabel="FGG (γ')" GraphId="d5536" Type="Protein" GroupRef="dc6b5">
    <Comment>"alternate splicing of FGG produces a minor isoform of γ termed γ' which replaces γ in 8–10% of circulating fibrinogen"</Comment>
    <Graphics CenterX="1574.1287937403151" CenterY="372.69110235323194" Width="90.0" Height="25.0" ZOrder="32913" FontSize="12" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="NP_068656.2" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="ee90f" Type="Protein">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="779.4271499644617" CenterY="204.68719076069328" Width="90.0" Height="25.0" ZOrder="32918" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="b9bff" Type="Protein">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="895.4271499644617" CenterY="204.68719076069328" Width="90.0" Height="25.0" ZOrder="32920" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="c7df6" Type="Protein">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="667.0" CenterY="204.68719076069328" Width="90.0" Height="25.0" ZOrder="32922" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGB" GraphId="fa183" Type="GeneProduct">
    <Graphics CenterX="895.4271499644617" CenterY="128.45051698670602" Width="90.0" Height="25.0" ZOrder="32924" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2244" />
  </DataNode>
  <DataNode TextLabel="FGG" GraphId="bf04d" Type="GeneProduct">
    <Graphics CenterX="779.4271499644617" CenterY="128.45051698670602" Width="90.0" Height="25.0" ZOrder="32926" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2266" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="f9f33" Type="Protein">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="779.4271499644617" CenterY="272.700516986706" Width="90.0" Height="25.0" ZOrder="32932" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="b4c12" Type="Protein">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="895.4271499644617" CenterY="272.700516986706" Width="90.0" Height="25.0" ZOrder="32934" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="a8315" Type="Protein">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="667.0" CenterY="272.700516986706" Width="90.0" Height="25.0" ZOrder="32936" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="e4726" Type="Protein" GroupRef="b19d6">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="713.0" CenterY="354.70051698670636" Width="90.0" Height="25.0" ZOrder="32944" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="f12a1" Type="Protein" GroupRef="b19d6">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="713.0" CenterY="379.70051698670636" Width="90.0" Height="25.0" ZOrder="32945" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="f0c27" Type="Protein" GroupRef="c43f1">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="845.0" CenterY="354.70051698670636" Width="90.0" Height="25.0" ZOrder="32946" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="e38c3" Type="Protein" GroupRef="c43f1">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="845.0" CenterY="379.70051698670636" Width="90.0" Height="25.0" ZOrder="32947" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="e8c55" Type="Protein" GroupRef="ba517">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="713.0" CenterY="489.70051698670636" Width="90.0" Height="25.0" ZOrder="32954" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="beab1" Type="Protein" GroupRef="ba517">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="713.0" CenterY="539.7005169867064" Width="90.0" Height="25.0" ZOrder="32955" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="fd0ea" Type="Protein" GroupRef="ba517">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="713.0" CenterY="514.7005169867064" Width="90.0" Height="25.0" ZOrder="32956" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="ec634" Type="Protein" GroupRef="c717e">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="845.0" CenterY="489.70051698670636" Width="90.0" Height="25.0" ZOrder="32958" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="ad6cf" Type="Protein" GroupRef="c717e">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="845.0" CenterY="539.7005169867064" Width="90.0" Height="25.0" ZOrder="32959" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="d5abc" Type="Protein" GroupRef="c717e">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="845.0" CenterY="514.7005169867064" Width="90.0" Height="25.0" ZOrder="32960" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="b94a5" Type="Protein" GroupRef="f67f7">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="713.0" CenterY="629.7005169867064" Width="90.0" Height="25.0" ZOrder="32972" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="b004f" Type="Protein" GroupRef="f67f7">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="713.0" CenterY="679.7005169867064" Width="90.0" Height="25.0" ZOrder="32973" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="e314c" Type="Protein" GroupRef="f67f7">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="713.0" CenterY="654.7005169867064" Width="90.0" Height="25.0" ZOrder="32974" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="ff168" Type="Protein" GroupRef="f67f7">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="845.0" CenterY="630.7005169867064" Width="90.0" Height="25.0" ZOrder="32976" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="c2f97" Type="Protein" GroupRef="f67f7">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="845.0" CenterY="680.7005169867064" Width="90.0" Height="25.0" ZOrder="32977" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="a280c" Type="Protein" GroupRef="f67f7">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="845.0" CenterY="655.7005169867064" Width="90.0" Height="25.0" ZOrder="32978" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="da5f7" Type="Protein" GroupRef="bda20">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="713.0" CenterY="750.8116280978177" Width="90.0" Height="25.0" ZOrder="32983" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="e47f5" Type="Protein" GroupRef="bda20">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="713.0" CenterY="800.8116280978177" Width="90.0" Height="25.0" ZOrder="32984" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="bcffb" Type="Protein" GroupRef="bda20">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="713.0" CenterY="775.8116280978177" Width="90.0" Height="25.0" ZOrder="32985" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="cbc24" Type="Protein" GroupRef="bda20">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="845.0" CenterY="751.8116280978177" Width="90.0" Height="25.0" ZOrder="32986" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="da0ab" Type="Protein" GroupRef="bda20">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="845.0" CenterY="801.8116280978177" Width="90.0" Height="25.0" ZOrder="32987" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="d32bd" Type="Protein" GroupRef="bda20">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="845.0" CenterY="776.8116280978177" Width="90.0" Height="25.0" ZOrder="32988" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <State GraphRef="bf477" TextLabel="D" GraphId="ac4ce">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bf477" TextLabel="D" GraphId="b4a78">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bf477" TextLabel="E" GraphId="e2dda">
    <Graphics RelX="-0.020408163265298956" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e87a6" TextLabel="1-3%" GraphId="bbde6">
    <Graphics RelX="-0.8709995076317075" RelY="1.0" Width="46.611655128604085" Height="16.23698632679148" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e261b" TextLabel="D" GraphId="c5773">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e261b" TextLabel="E" GraphId="cd6dc">
    <Graphics RelX="0.002038525848057462" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e261b" TextLabel="D" GraphId="d3c59">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a4929" TextLabel="D" GraphId="fa49a">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a4929" TextLabel="E" GraphId="fd3b8">
    <Graphics RelX="0.0666695100192707" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a4929" TextLabel="D" GraphId="ff810">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a22e1" TextLabel="D" GraphId="d7a96">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a22e1" TextLabel="D" GraphId="ecef7">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a22e1" TextLabel="E" GraphId="fe28a">
    <Graphics RelX="0.008612199088385194" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bdc25" TextLabel="D" GraphId="cbe67">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bdc25" TextLabel="E" GraphId="dacf1">
    <Graphics RelX="-0.0928393569366689" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bdc25" TextLabel="D" GraphId="dd8c9">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ea5d5" TextLabel="E" GraphId="f5605">
    <Graphics RelX="-0.024730059212815073" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ea5d5" TextLabel="D" GraphId="f8d60">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ea5d5" TextLabel="D" GraphId="fb914">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b75e4" TextLabel="D" GraphId="d1901">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b75e4" TextLabel="D" GraphId="ee966">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b75e4" TextLabel="E" GraphId="fe79e">
    <Graphics RelX="-0.024730059212815073" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9434" TextLabel="D" GraphId="d3aa7">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9434" TextLabel="E" GraphId="d8bc4">
    <Graphics RelX="0.011390500752203379" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9434" TextLabel="D" GraphId="def4d">
    <Graphics RelX="0.9570169782935737" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c43fd" TextLabel="D" GraphId="a23dd">
    <Graphics RelX="-0.9713446521957166" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c43fd" TextLabel="D" GraphId="aba60">
    <Graphics RelX="0.9713446521957154" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c43fd" TextLabel="E" GraphId="e140b">
    <Graphics RelX="-0.08890321656279083" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3e67" TextLabel="D" GraphId="b24e1">
    <Graphics RelX="0.9766888791159055" RelY="0.8256732062200443" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3e67" TextLabel="E" GraphId="bf8d8">
    <Graphics RelX="0.4697695369356058" RelY="-1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3e67" TextLabel="D" GraphId="e7117">
    <Graphics RelX="0.4774583213198872" RelY="0.8256732062200443" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d5536" TextLabel="8–10%" GraphId="a4074">
    <Graphics RelX="-0.870999507631738" RelY="1.0" Width="53.94101839017079" Height="16.168273546214266" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1bd33f56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="779.0" Y="705.2005169867064" GraphRef="f28b7" RelX="0.0" RelY="1.0" />
      <Point X="779.0" Y="726.3116280978177" GraphRef="b0c32" RelX="0.0" RelY="-1.0" ArrowHead="mim-translocation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27baf902">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="824.1842475386776" Y="860.1353727144867" GraphRef="d2d99" RelX="1.0" RelY="-0.5" />
      <Point X="1248.8425925925924" Y="479.81258431642703" />
      <Point X="1345.9570135127742" Y="99.48979591836735" />
      <Point X="1443.0714344329563" Y="208.41739154220673" GraphRef="a62e5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7489b3e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="845.0" Y="404.20051698670636" GraphRef="a075a" RelX="0.0" RelY="1.0" />
      <Point X="845.0" Y="465.20051698670636" GraphRef="e818a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida94a7d65">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00cc99">
      <Point X="917.9271499644617" Y="285.200516986706" GraphRef="b4c12" RelX="0.5" RelY="1.0" />
      <Point X="815.4635749822309" Y="435.0" />
      <Point X="713.0" Y="465.20051698670636" GraphRef="ed36c" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc963d67a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="779.0" Y="826.3116280978177" GraphRef="b0c32" RelX="0.0" RelY="1.0" />
      <Point X="779.1842475386776" Y="853.8853727144867" GraphRef="d2d99" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcae890a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="895.4271499644617" Y="285.200516986706" GraphRef="b4c12" RelX="0.0" RelY="1.0" />
      <Point X="845.0" Y="330.20051698670636" GraphRef="a075a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd0d4be5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="734.1842475386776" Y="866.3853727144867" GraphRef="d2d99" RelX="-1.0" RelY="0.0" />
      <Point X="545.7102672292546" Y="478.86057175244366" />
      <Point X="439.09499600909686" Y="91.33577079040055" />
      <Point X="332.47972478893917" Y="111.33577079040055" GraphRef="bf477" RelX="0.0" RelY="-1.0" ArrowHead="mim-translocation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda8d8fe2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.0" Y="404.20051698670636" GraphRef="e4ef4" RelX="0.0" RelY="1.0" />
      <Point X="713.0" Y="465.20051698670636" GraphRef="ed36c" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf8ee1bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.0" Y="564.2005169867064" GraphRef="ed36c" RelX="0.0" RelY="1.0" />
      <Point X="779.0" Y="605.2005169867064" GraphRef="f28b7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ad70e42">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="667.0" Y="217.18719076069328" GraphRef="c7df6" RelX="0.0" RelY="1.0" />
      <Point X="667.0" Y="260.200516986706" GraphRef="a8315" RelX="0.0" RelY="-1.0" ArrowHead="mim-translocation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb74bed26">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="667.0" Y="140.95051698670602" GraphRef="cede8" RelX="0.0" RelY="1.0" />
      <Point X="667.0" Y="192.18719076069328" GraphRef="c7df6" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id87c45ba4">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="332.47972478893917" Y="136.33577079040055" GraphRef="bf477" RelX="0.0" RelY="1.0" />
      <Point X="332.19452423914413" Y="206.443857285187" GraphRef="b757b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4488569000351369" Shape="None" GraphId="a4d94" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideca8cebf">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="393.51713975492777" Y="167.79835582441416" GraphRef="cdb77" RelX="-1.0" RelY="0.0" />
      <Point X="332.35171055426986" Y="167.80426916184564" GraphRef="a4d94" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a3831b2">
    <Graphics ConnectorType="Elbow" ZOrder="12302" LineThickness="1.0">
      <Point X="332.6707147153345" Y="530.5193645197273" GraphRef="c1caa" RelX="0.0" RelY="1.0" />
      <Point X="286.91983122362876" Y="615.1958509142053" GraphRef="c1979" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7771889797512247" Shape="None" GraphId="ffbfc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65f5c0db">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="374.11237785016584" Y="369.70311772917626" GraphRef="e0c9c" RelX="-1.0" RelY="0.0" />
      <Point X="332.44132500397274" Y="370.65312998160124" GraphRef="c36dc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7750ec11">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="334.75479744136464" Y="653.22565742715" GraphRef="d9680" RelX="0.0" RelY="-1.0" />
      <Point X="315.98048657633376" Y="615.1958509142053" GraphRef="ffbfc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddda1">
    <Graphics ZOrder="32878" LineThickness="1.0">
      <Point X="332.19452423914413" Y="309.09079309115333" GraphRef="b757b" RelX="0.0" RelY="1.0" />
      <Point X="332.6707147153345" Y="427.8724287137595" GraphRef="c1caa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5182816061402303" Shape="None" GraphId="c36dc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de859">
    <Graphics ConnectorType="Elbow" ZOrder="32884" LineThickness="1.0">
      <Point X="332.6707147153345" Y="530.5193645197273" GraphRef="c1caa" RelX="0.0" RelY="1.0" />
      <Point X="391.7149656094273" Y="615.1958509142053" GraphRef="f3e67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7445042950387472" Shape="None" GraphId="fce00" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0699">
    <Graphics ZOrder="32886" LineThickness="1.0">
      <Point X="334.75479744136464" Y="653.22565742715" GraphRef="d9680" RelX="0.0" RelY="-1.0" />
      <Point X="354.9949345183329" Y="615.1958509142053" GraphRef="fce00" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6a86">
    <Graphics ZOrder="32928" LineThickness="1.0">
      <Point X="895.4271499644617" Y="140.95051698670602" GraphRef="fa183" RelX="0.0" RelY="1.0" />
      <Point X="895.4271499644617" Y="192.18719076069328" GraphRef="b9bff" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf85d">
    <Graphics ZOrder="32930" LineThickness="1.0">
      <Point X="779.4271499644617" Y="140.95051698670602" GraphRef="bf04d" RelX="0.0" RelY="1.0" />
      <Point X="779.4271499644617" Y="192.18719076069328" GraphRef="ee90f" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca217">
    <Graphics ZOrder="32938" LineThickness="1.0">
      <Point X="895.4271499644617" Y="217.18719076069328" GraphRef="b9bff" RelX="0.0" RelY="1.0" />
      <Point X="895.4271499644617" Y="260.200516986706" GraphRef="b4c12" RelX="0.0" RelY="-1.0" ArrowHead="mim-translocation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f63aa">
    <Graphics ZOrder="32940" LineThickness="1.0">
      <Point X="779.4271499644617" Y="217.18719076069328" GraphRef="ee90f" RelX="0.0" RelY="1.0" />
      <Point X="779.4271499644617" Y="260.200516986706" GraphRef="f9f33" RelX="0.0" RelY="-1.0" ArrowHead="mim-translocation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d091a">
    <Graphics ZOrder="32948" LineThickness="1.0">
      <Point X="801.9271499644617" Y="285.200516986706" GraphRef="f9f33" RelX="0.5" RelY="1.0" />
      <Point X="845.0" Y="330.20051698670636" GraphRef="a075a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6f2a">
    <Graphics ZOrder="32949" LineThickness="1.0">
      <Point X="756.9271499644617" Y="285.200516986706" GraphRef="f9f33" RelX="-0.5" RelY="1.0" />
      <Point X="713.0" Y="330.20051698670636" GraphRef="e4ef4" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0bbf">
    <Graphics ZOrder="32950" LineThickness="1.0">
      <Point X="667.0" Y="285.200516986706" GraphRef="a8315" RelX="0.0" RelY="1.0" />
      <Point X="713.0" Y="330.20051698670636" GraphRef="e4ef4" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e89ae">
    <Graphics ConnectorType="Elbow" ZOrder="32966" LineThickness="1.0" Color="ff6600">
      <Point X="644.5" Y="285.200516986706" GraphRef="a8315" RelX="-0.5" RelY="1.0" />
      <Point X="744.75" Y="423.0" />
      <Point X="845.0" Y="465.20051698670636" GraphRef="e818a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a27d4">
    <Graphics ZOrder="32970" LineThickness="1.0">
      <Point X="845.0" Y="564.2005169867064" GraphRef="e818a" RelX="0.0" RelY="1.0" />
      <Point X="779.0" Y="605.2005169867064" GraphRef="f28b7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="iddf61d49e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1391.4831439400334" Y="322.6911023532314" GraphRef="bad81" RelX="1.0" RelY="0.0" />
      <Point X="1496.6304863604921" Y="322.6911023532314" GraphRef="e87a6" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ide5eca29f">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="1336.0619630363835" Y="227.6673915422067" GraphRef="f5fbb" RelX="1.0" RelY="0.0" />
      <Point X="1409.8214344329563" Y="227.66739154220673" GraphRef="a62e5" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id41fb9676">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="295.645362517384" Y="469.8520205504942" GraphRef="f5605" RelX="0.5" RelY="1.0" />
      <Point X="335.8897360101544" Y="515.0193645197272" GraphRef="a23dd" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id64653a23" GroupRef="f1d76">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="289.91967673628" Y="248.4234491219218" GraphRef="cd6dc" RelX="0.0" RelY="1.0" />
      <Point X="289.6631462214951" Y="293.59079309115333" GraphRef="d7a96" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ab5d1" GroupRef="f1d76">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="367.2259022567932" Y="239.443857285187" GraphRef="ff810" RelX="-1.0" RelY="0.0" />
      <Point X="342.3279430731174" Y="239.44385728518705" GraphRef="d3c59" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bded1" GroupRef="f1d76">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="244.8279430731174" Y="246.94385728518705" GraphRef="c5773" RelX="0.0" RelY="1.0" />
      <Point X="245.05069518047242" Y="292.1112012544186" GraphRef="fe28a" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1550" GroupRef="f1d76">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="326.6240548827713" Y="301.09079309115333" GraphRef="dd8c9" RelX="-1.0" RelY="0.0" />
      <Point X="297.1631462214951" Y="301.09079309115333" GraphRef="d7a96" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d9a6a" GroupRef="f1d76">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="374.7259022567932" Y="246.943857285187" GraphRef="ff810" RelX="0.0" RelY="1.0" />
      <Point X="374.9462838206212" Y="292.1112012544186" GraphRef="dacf1" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b4a15">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="294.97972478893917" Y="136.33577079040055" GraphRef="b4a78" RelX="1.0" RelY="0.0" />
      <Point X="318.65319417669485" Y="136.33577079040055" GraphRef="e2dda" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a0ae7">
    <Graphics ZOrder="32818" LineThickness="1.0">
      <Point X="344.4695207073066" Y="136.33577079040055" GraphRef="e2dda" RelX="1.0" RelY="0.0" />
      <Point X="369.97972478893917" Y="136.33577079040055" GraphRef="ac4ce" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dfea9" GroupRef="f1d76">
    <Graphics ZOrder="32820" LineThickness="1.0">
      <Point X="252.3279430731174" Y="239.44385728518705" GraphRef="c5773" RelX="1.0" RelY="0.0" />
      <Point X="277.01151347097414" Y="239.44385728518705" GraphRef="cd6dc" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aa507" GroupRef="f1d76">
    <Graphics ZOrder="32822" LineThickness="1.0">
      <Point X="302.82784000158586" Y="239.44385728518705" GraphRef="cd6dc" RelX="1.0" RelY="0.0" />
      <Point X="327.3279430731174" Y="239.44385728518705" GraphRef="d3c59" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f7560" GroupRef="f1d76">
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point X="207.16314622149508" Y="301.09079309115333" GraphRef="ecef7" RelX="1.0" RelY="0.0" />
      <Point X="232.14253191516656" Y="301.09079309115333" GraphRef="fe28a" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ff626" GroupRef="f1d76">
    <Graphics ZOrder="32826" LineThickness="1.0">
      <Point X="257.9588584457783" Y="301.09079309115333" GraphRef="fe28a" RelX="1.0" RelY="0.0" />
      <Point X="282.1631462214951" Y="301.09079309115333" GraphRef="d7a96" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d04ae" GroupRef="f1d76">
    <Graphics ZOrder="32828" LineThickness="1.0">
      <Point X="382.2259022567932" Y="239.443857285187" GraphRef="ff810" RelX="1.0" RelY="0.0" />
      <Point X="409.8178669423545" Y="239.443857285187" GraphRef="fd3b8" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e63f0" GroupRef="f1d76">
    <Graphics ZOrder="32830" LineThickness="1.0">
      <Point X="435.6341934729662" Y="239.443857285187" GraphRef="fd3b8" RelX="1.0" RelY="0.0" />
      <Point X="457.2259022567932" Y="239.443857285187" GraphRef="fa49a" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e7e4f" GroupRef="f1d76">
    <Graphics ZOrder="32832" LineThickness="1.0">
      <Point X="387.85444708592706" Y="301.09079309115333" GraphRef="dacf1" RelX="1.0" RelY="0.0" />
      <Point X="416.6240548827713" Y="301.09079309115333" GraphRef="cbe67" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b5d1b" GroupRef="f1d76">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point X="341.6240548827713" Y="301.09079309115333" GraphRef="dd8c9" RelX="1.0" RelY="0.0" />
      <Point X="362.03812055531534" Y="301.09079309115333" GraphRef="dacf1" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bee73" GroupRef="f1d76">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="422.72603020766036" Y="248.42344912192175" GraphRef="fd3b8" RelX="0.0" RelY="1.0" />
      <Point X="424.1240548827713" Y="293.59079309115333" GraphRef="cbe67" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f3a7f" GroupRef="decc6">
    <Graphics ZOrder="32838" LineThickness="1.0">
      <Point X="289.1912808847311" Y="469.8520205504942" GraphRef="f5605" RelX="0.0" RelY="1.0" />
      <Point X="288.2051007208963" Y="515.0193645197272" GraphRef="def4d" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b5abf" GroupRef="decc6">
    <Graphics ZOrder="32852" LineThickness="1.0">
      <Point X="367.70209273298354" Y="460.87242871375946" GraphRef="ee966" RelX="-1.0" RelY="0.0" />
      <Point X="342.8041335493078" Y="460.87242871375946" GraphRef="fb914" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1b3a" GroupRef="decc6">
    <Graphics ZOrder="32854" LineThickness="1.0">
      <Point X="245.30413354930778" Y="468.37242871375946" GraphRef="f8d60" RelX="0.0" RelY="1.0" />
      <Point X="245.65190923153466" Y="513.5397726829926" GraphRef="d8bc4" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fd447" GroupRef="decc6">
    <Graphics ZOrder="32856" LineThickness="1.0">
      <Point X="328.3897360101544" Y="522.5193645197272" GraphRef="a23dd" RelX="-1.0" RelY="0.0" />
      <Point X="295.7051007208963" Y="522.5193645197272" GraphRef="def4d" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b5d59" GroupRef="decc6">
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="375.20209273298354" Y="468.37242871375946" GraphRef="ee966" RelX="0.0" RelY="1.0" />
      <Point X="375.5996006136361" Y="513.5397726829926" GraphRef="e140b" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ae3e6" GroupRef="decc6">
    <Graphics ZOrder="32860" LineThickness="1.0">
      <Point X="252.80413354930778" Y="460.87242871375946" GraphRef="f8d60" RelX="1.0" RelY="0.0" />
      <Point X="276.28311761942524" Y="460.87242871375946" GraphRef="f5605" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d2a0e" GroupRef="decc6">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="302.09944415003696" Y="460.87242871375946" GraphRef="f5605" RelX="1.0" RelY="0.0" />
      <Point X="327.8041335493078" Y="460.87242871375946" GraphRef="fb914" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="be9e2" GroupRef="decc6">
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point X="207.6393366976855" Y="522.5193645197272" GraphRef="d3aa7" RelX="1.0" RelY="0.0" />
      <Point X="232.7437459662288" Y="522.5193645197273" GraphRef="d8bc4" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fe3cd" GroupRef="decc6">
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point X="258.5600724968405" Y="522.5193645197273" GraphRef="d8bc4" RelX="1.0" RelY="0.0" />
      <Point X="280.7051007208963" Y="522.5193645197272" GraphRef="def4d" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bb4a2" GroupRef="decc6">
    <Graphics ZOrder="32868" LineThickness="1.0">
      <Point X="382.70209273298354" Y="460.87242871375946" GraphRef="ee966" RelX="1.0" RelY="0.0" />
      <Point X="406.181076803101" Y="460.87242871375946" GraphRef="fe79e" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f4865" GroupRef="decc6">
    <Graphics ZOrder="32870" LineThickness="1.0">
      <Point X="431.9974033337127" Y="460.87242871375946" GraphRef="fe79e" RelX="1.0" RelY="0.0" />
      <Point X="457.70209273298354" Y="460.87242871375946" GraphRef="d1901" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e5377" GroupRef="decc6">
    <Graphics ZOrder="32872" LineThickness="1.0">
      <Point X="388.50776387894194" Y="522.5193645197273" GraphRef="e140b" RelX="1.0" RelY="0.0" />
      <Point X="415.81075470776887" Y="522.5193645197272" GraphRef="aba60" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f2ccc" GroupRef="decc6">
    <Graphics ZOrder="32874" LineThickness="1.0">
      <Point X="343.3897360101544" Y="522.5193645197272" GraphRef="a23dd" RelX="1.0" RelY="0.0" />
      <Point X="362.6914373483302" Y="522.5193645197273" GraphRef="e140b" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ad5c1" GroupRef="decc6">
    <Graphics ZOrder="32876" LineThickness="1.0">
      <Point X="419.08924006840687" Y="469.8520205504942" GraphRef="fe79e" RelX="0.0" RelY="1.0" />
      <Point X="423.31075470776887" Y="515.0193645197272" GraphRef="aba60" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="efb95">
    <Graphics ZOrder="32891" LineThickness="1.0">
      <Point X="486.8003724662424" Y="604.5639800223887" GraphRef="bf8d8" RelX="0.0" RelY="1.0" />
      <Point X="487.2977913969259" Y="623.8885102239532" GraphRef="e7117" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cf1a9">
    <Graphics ZOrder="32893" LineThickness="1.0">
      <Point X="493.2544540988953" Y="604.5639800223887" GraphRef="bf8d8" RelX="0.5" RelY="1.0" />
      <Point X="519.5950594450586" Y="623.8885102239532" GraphRef="b24e1" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f9d71">
    <Graphics ZOrder="32895" LineThickness="1.0">
      <Point X="512.0950594450586" Y="631.3885102239532" GraphRef="b24e1" RelX="-1.0" RelY="0.0" />
      <Point X="494.7977913969259" Y="631.3885102239532" GraphRef="e7117" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce68f">
    <Graphics ZOrder="32901" LineThickness="1.0">
      <Point X="1476.3214344329563" Y="227.66739154220673" GraphRef="a62e5" RelX="1.0" RelY="0.0" />
      <Point X="1551.0236448750954" Y="227.6673915422067" GraphRef="b9cc5" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c8d5a">
    <Graphics ZOrder="32903" LineThickness="1.0">
      <Point X="334.1240548827713" Y="293.59079309115333" GraphRef="dd8c9" RelX="0.0" RelY="-1.0" />
      <Point X="289.6631462214951" Y="293.59079309115333" GraphRef="d7a96" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b324a">
    <Graphics ZOrder="32905" LineThickness="1.0">
      <Point X="374.7259022567932" Y="231.943857285187" GraphRef="ff810" RelX="0.0" RelY="-1.0" />
      <Point X="334.8279430731174" Y="231.94385728518705" GraphRef="d3c59" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce583">
    <Graphics ZOrder="32907" LineThickness="1.0">
      <Point X="375.20209273298354" Y="453.37242871375946" GraphRef="ee966" RelX="0.0" RelY="-1.0" />
      <Point X="335.3041335493078" Y="453.37242871375946" GraphRef="fb914" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d0553">
    <Graphics ZOrder="32909" LineThickness="1.0">
      <Point X="334.6002453589617" Y="516.2693645197272" GraphRef="c43fd" RelX="-1.0" RelY="0.5" />
      <Point X="288.2051007208963" Y="515.0193645197272" GraphRef="def4d" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dddd6">
    <Graphics ZOrder="32911" LineThickness="1.0">
      <Point X="519.5950594450586" Y="638.8885102239532" GraphRef="b24e1" RelX="0.0" RelY="1.0" />
      <Point X="487.2977913969259" Y="638.8885102239532" GraphRef="e7117" RelX="0.0" RelY="1.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Transfer to blood" GraphId="ba7a2">
    <Graphics CenterX="457.80942334739757" CenterY="77.35583684950772" Width="139.23347398030944" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="&quot;The two end nodules (D regions/domains) &#xA;consist out of Bβ and γ chains, &#xA;In the center a slightly smaller nodule (E region/domain) &#xA;consists out of two intertwined Aα alpha chains&quot;" GraphId="bc6d6">
    <Graphics CenterX="1453.2858517954783" CenterY="447.2147777426084" Width="368.628977657414" Height="74.7884224779956" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Transfer to Golgi &#xA;" GraphId="eda6b">
    <Graphics CenterX="1117.5" CenterY="705.2627175368139" Width="209.0" Height="35.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Start in ER, completed in Golgi:&#xA;- N-linked Glycosylation of &#xA;Bβ and γ chains&#xA;&#xA;Hydroxylation&#xA;&#xA;Post ER stage:&#xA;- Tyrosine sulfation of the γ′ variant&#xA;- Phosphorylation of Aα&#xA;&#xA;&#xA;" GraphId="f74ac">
    <Graphics CenterX="1122.5" CenterY="824.5" Width="269.0" Height="127.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="ER" GraphId="f9b09">
    <Graphics CenterX="779.7456492637216" CenterY="694.7791164658635" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Coordinated transcription+&#xA;translation on ER" GraphId="f3bc0">
    <Graphics CenterX="1117.5" CenterY="158.0020202547463" Width="209.0" Height="35.5" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="D-domain:" GraphId="fec66">
    <Comment>" fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene, the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene, and the fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene." [[https://en.wikipedia.org/wiki/Fibrinogen]]</Comment>
    <Graphics CenterX="1332.9421825317738" CenterY="264.57329149778127" Width="90.0" Height="25.0" ZOrder="28676" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Relevant other pathways:" GraphId="c53e8" GroupRef="ce45e">
    <Graphics CenterX="1453.5837337325104" CenterY="579.2095599985431" Width="340.91836734693914" Height="25.0" ZOrder="28678" FillColor="ffffff" FontSize="22" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Fibrin Mesh" GraphId="d9c7e">
    <Graphics CenterX="219.94571118349478" CenterY="198.27454630060458" Width="90.0" Height="25.0" ZOrder="28680" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Factor XIII:" GraphId="bff4d">
    <Graphics CenterX="438.51713975492777" CenterY="326.84597487203337" Width="90.0" Height="25.0" ZOrder="28682" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Crosslinked&#xA;Fibrin Mesh" GraphId="d01e8">
    <Graphics CenterX="219.94571118349478" CenterY="413.9888320148912" Width="90.0" Height="25.0" ZOrder="32882" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="D-domain &#xA;(alternative splicing):" GraphId="ce658">
    <Comment>" Alternate splicing of the FGA gene produces a minor expanded isoform of Aα termed AαE which replaces Aα in 1–3% of circulating fibrinogen; alternate splicing of FGG produces a minor isoform of γ termed γ' which replaces γ in 8–10% of circulating fibrinogen; FGB is not alternatively spliced. Hence, the final fibrinogen product is composed principally of Aα, Bβ, and γ chains with a small percentage of it containing AαE and/or γ' chains in place of Aα and/or γ chains, respectively. " [[https://en.wikipedia.org/wiki/Fibrinogen]]</Comment>
    <Graphics CenterX="1556.525543909578" CenterY="269.3126279906724" Width="146.71415649027617" Height="25.0" ZOrder="32916" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Translocation into ER" GraphId="a6a2c">
    <Graphics CenterX="1117.5" CenterY="240.40940856933594" Width="209.0" Height="35.5" ZOrder="32942" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Within ER lumen: Aαγ &#xA;and Bβγ dimer formation" GraphId="c6485">
    <Graphics CenterX="1117.5" CenterY="307.7574005126953" Width="209.0" Height="35.5" ZOrder="32951" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Within ER lumen: AαBβγ&#xA;trimer formation" GraphId="d2de5">
    <Graphics CenterX="1117.5" CenterY="426.00202025474664" Width="209.0" Height="35.5" ZOrder="32968" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Within ER lumen: (AαBβγ)2&#xA;heximer formation" GraphId="bc18f">
    <Graphics CenterX="1117.5" CenterY="584.7005004882812" Width="209.0" Height="35.5" ZOrder="32980" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Golgi" GraphId="d26d0">
    <Graphics CenterX="779.7456492637216" CenterY="817.2289156626508" Width="90.0" Height="25.0" ZOrder="32989" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Details on D+E regions" GraphId="dddcc">
    <Graphics CenterX="1446.0089985361246" CenterY="77.35583684950774" Width="205.79350727632954" Height="25.0" ZOrder="32993" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Shape GraphId="dcf54">
    <Graphics CenterX="1562.8435410656011" CenterY="344.05291986772477" Width="123.72274881516611" Height="114.9211238997969" ZOrder="-6" FillColor="ff0033" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b794e">
    <Graphics CenterX="1449.380977049371" CenterY="319.85659513306905" Width="142.18009478672988" Height="54.840893703452934" ZOrder="-4" FillColor="0099ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b0460">
    <Graphics CenterX="970.75" CenterY="147.75" Width="20.5" Height="20.5" ZOrder="16384" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b0ebc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Golgi Apparatus" />
    <Graphics CenterX="1009.969946623497" CenterY="707.5580123995469" Width="39.29049531459168" Height="79.91967871485986" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Golgi Apparatus" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b3d46">
    <Graphics CenterX="1325.908228234205" CenterY="344.65737373835054" Width="123.72274881516611" Height="114.9211238997969" ZOrder="16384" FillColor="ff0033" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="(predominatly) hepatocytes" GraphId="e022b">
    <BiopaxRef>e89</BiopaxRef>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="916.75" CenterY="496.6391122204978" Width="630.5" Height="801.377190467584" ZOrder="16386" FontWeight="Bold" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="E" GraphId="a62e5">
    <Graphics CenterX="1443.0714344329563" CenterY="227.66739154220673" Width="66.5" Height="38.5" ZOrder="16388" FillColor="0099ff" FontSize="22" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="D" GraphId="f5fbb">
    <Comment>"The two end nodules (termed D regions or domains) are alike in consisting of Bβ and γ chains, while the center slightly smaller nodule (termed the E region or domain) consists of two intertwined Aα alpha chains." [https://en.wikipedia.org/wiki/Fibrinogen]</Comment>
    <Graphics CenterX="1317.5428039557394" CenterY="227.6673915422067" Width="36.44273904556632" Height="31.5" ZOrder="32897" FillColor="ff0033" FontSize="22" Valign="Middle" ShapeType="Oval" Rotation="3.1224727550684763" />
  </Shape>
  <Shape TextLabel="D" GraphId="b9cc5">
    <Graphics CenterX="1569.5428039557394" CenterY="227.6673915422067" Width="36.44273904556632" Height="31.5" ZOrder="32899" FillColor="ff0033" FontSize="22" Valign="Middle" ShapeType="Oval" Rotation="3.1224727550684763" />
  </Shape>
  <Shape GraphId="dc906">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="992.0" CenterY="315.61901275224614" Width="52.0" Height="60.82623101518226" ZOrder="32943" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec15e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="992.0" CenterY="165.86363249429715" Width="52.0" Height="60.82623101518226" ZOrder="32952" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bfcde">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="992.0" CenterY="248.2710208088868" Width="52.0" Height="60.82623101518226" ZOrder="32953" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e757f">
    <Graphics CenterX="979.75" CenterY="237.75" Width="20.5" Height="20.5" ZOrder="32963" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c10aa">
    <Graphics CenterX="993.75" CenterY="310.75" Width="20.5" Height="20.5" ZOrder="32964" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b14dc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="992.0" CenterY="433.86363249429746" Width="52.0" Height="60.82623101518226" ZOrder="32967" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ac4e6">
    <Graphics CenterX="993.75" CenterY="428.00202025474664" Width="20.5" Height="20.5" ZOrder="32969" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c532b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="992.0" CenterY="592.5621127278321" Width="52.0" Height="60.82623101518226" ZOrder="32979" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eb5a3">
    <Graphics CenterX="993.75" CenterY="588.7005004882812" Width="20.5" Height="20.5" ZOrder="32981" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b3199">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Golgi Apparatus" />
    <Graphics CenterX="1009.969946623497" CenterY="824.0456455673686" Width="39.29049531459168" Height="79.91967871485986" ZOrder="32990" FontSize="12" Valign="Middle" ShapeType="Golgi Apparatus" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef8ba">
    <Graphics CenterX="994.4907407407409" CenterY="709.8116115993907" Width="20.5" Height="20.5" ZOrder="32991" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a16a8">
    <Graphics CenterX="995.2314814814818" CenterY="833.237537525315" Width="20.5" Height="20.5" ZOrder="32992" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="ce45e" Style="Group" />
  <Group GroupId="c43f1" GraphId="a075a" Style="Complex" />
  <Group GroupId="bda20" GraphId="b0c32" Style="Complex" />
  <Group GroupId="f1d76" GraphId="b757b" Style="Group" />
  <Group GroupId="e6c77" GraphId="c0bd5" Style="Complex" />
  <Group GroupId="decc6" GraphId="c1caa" Style="Group" />
  <Group GroupId="d5543" GraphId="ca3cc" Style="Complex" />
  <Group GroupId="b19d6" GraphId="e4ef4" Style="Complex" />
  <Group GroupId="c717e" GraphId="e818a" Style="Complex" />
  <Group GroupId="ba517" GraphId="ed36c" Style="Complex" />
  <Group GroupId="f67f7" GraphId="f28b7" Style="Complex" />
  <Group GroupId="dc6b5" GraphId="fa86d" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11460506</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fibrinogen biosynthesis. Assembly, intracellular degradation, and association with lipid synthesis and secretion.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann N Y Acad Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redman CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32339221</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COVID-19 and its implications for thrombosis and anticoagulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Connors JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levy JH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">thrombosis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0060903</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19008457</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D-dimer antigen: current concepts and future prospects.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adam SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Key NS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenberg CS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32344011</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mild versus severe COVID-19: Laboratory markers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Infect Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Velavan TP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer CG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">blood coagulation disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1247</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>