<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="STING pathway in Kawasaki-like disease and COVID-19" Version="20200728" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Triggering of the STING pathway by foreign DNA or damaged mitochondrial DNA can activate multiple downstream responses.  
The STING pathway is relevant to Kawasaki-like disease in COVID-19.

</Comment>
  <BiopaxRef>efd</BiopaxRef>
  <Graphics BoardWidth="861.0" BoardHeight="981.0" />
  <DataNode TextLabel="Cytokines" GraphId="b9d10" Type="GeneProduct">
    <Graphics CenterX="529.0" CenterY="773.0" Width="60.0" Height="20.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Calcium release" GraphId="d8293" Type="Pathway">
    <Graphics CenterX="608.0003662109375" CenterY="477.0" Width="99.0" Height="20.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cytosolic DNA&#xA;(viral DNA and damaged mtDNA)" GraphId="fa31c" Type="GeneProduct">
    <Graphics CenterX="471.05426356589146" CenterY="135.0" Width="210.0" Height="40.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pyroptosis" GraphId="a367e" Type="Pathway">
    <Graphics CenterX="608.0003662109375" CenterY="571.0" Width="90.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="F3" GraphId="ae651" Type="GeneProduct">
    <Graphics CenterX="608.0003662109375" CenterY="619.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117525" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="b6583" Type="GeneProduct" GroupRef="e7828">
    <Graphics CenterX="261.5" CenterY="509.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213341" />
  </DataNode>
  <DataNode TextLabel="IKBKE" GraphId="bca82" Type="GeneProduct" GroupRef="e9b41">
    <Graphics CenterX="262.5" CenterY="361.1162790697674" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000263528" />
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="c9a82" Type="GeneProduct">
    <Graphics CenterX="488.0" CenterY="593.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125538" />
  </DataNode>
  <DataNode TextLabel="GSDMD" GraphId="dcc65" Type="GeneProduct">
    <Graphics CenterX="608.0003662109375" CenterY="523.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104518" />
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="e699d" Type="GeneProduct">
    <Graphics CenterX="231.5" CenterY="749.845593702727" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171855" />
  </DataNode>
  <DataNode TextLabel="ITPR1" GraphId="ea20e" Type="GeneProduct">
    <Graphics CenterX="608.0003662109375" CenterY="431.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150995" />
  </DataNode>
  <DataNode TextLabel="Angiotensin II" GraphId="ecfbd" Type="Metabolite">
    <Graphics CenterX="657.1666666666654" CenterY="105.16666666666674" Width="90.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:2719" />
  </DataNode>
  <DataNode TextLabel="FCGR2A" GraphId="f7129" Type="GeneProduct">
    <Graphics CenterX="262.5917001338686" CenterY="103.5" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143226" />
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="f72d3" Type="GeneProduct">
    <Graphics CenterX="487.0" CenterY="425.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162711" />
  </DataNode>
  <DataNode TextLabel="Aspirin" GraphId="feddd" Type="Metabolite">
    <Graphics CenterX="377.5" CenterY="192.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15365" />
  </DataNode>
  <DataNode TextLabel="Vitamin D3" GraphId="fef60" Type="Metabolite">
    <Graphics CenterX="385.5" CenterY="228.5" Width="79.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28940" />
  </DataNode>
  <DataNode TextLabel="cGAMP" GraphId="bd7f8" Type="Metabolite">
    <Graphics CenterX="471.05426356589146" CenterY="269.38759689922483" Width="60.0" Height="20.0" ZOrder="33408" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:71580" />
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="d7aac" Type="GeneProduct" GroupRef="e9b41">
    <Graphics CenterX="262.5" CenterY="341.1162790697674" Width="60.0" Height="20.0" ZOrder="33418" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183735" />
  </DataNode>
  <DataNode TextLabel="NLRX1" GraphId="ab61d" Type="GeneProduct">
    <Graphics CenterX="641.2519379844903" CenterY="352.83720930232585" Width="60.0" Height="20.0" ZOrder="33439" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160703" />
  </DataNode>
  <DataNode TextLabel="STING1" GraphId="c14f2" Type="GeneProduct">
    <Graphics CenterX="486.63953488372204" CenterY="349.66666666666674" Width="60.0" Height="20.0" ZOrder="33441" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184584" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="f0259" Type="GeneProduct">
    <Graphics CenterX="116.59427158415667" CenterY="565.891472868217" Width="60.0" Height="20.0" ZOrder="33453" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="e9185" Type="GeneProduct">
    <Graphics CenterX="116.59427158415667" CenterY="749.845593702727" Width="60.0" Height="20.0" ZOrder="33455" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="CGAS" GraphId="a9c5b" Type="GeneProduct">
    <Graphics CenterX="471.05426356589146" CenterY="192.0" Width="60.0" Height="20.0" ZOrder="33478" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164430" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="bc8d5" Type="GeneProduct" GroupRef="e7828">
    <Graphics CenterX="261.5" CenterY="529.0" Width="60.0" Height="20.0" ZOrder="33480" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104365" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="c4a4a" Type="GeneProduct" GroupRef="e7828">
    <Comment>NEMO</Comment>
    <Graphics CenterX="261.5" CenterY="549.0" Width="60.0" Height="20.0" ZOrder="33485" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000269335" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="bc70a" Type="GeneProduct" GroupRef="f1085">
    <Comment Source="OCR">RelA</Comment>
    <Graphics CenterX="337.4230769230767" CenterY="630.5687121866897" Width="60.0" Height="20.0" ZOrder="33507" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173039" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="f5a02" Type="GeneProduct" GroupRef="f1085">
    <Graphics CenterX="374.34917891097666" CenterY="590.7865168539327" Width="60.0" Height="20.0" ZOrder="33508" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="REL" GraphId="d9b85" Type="GeneProduct" GroupRef="f1085">
    <Comment Source="OCR">c-Rel</Comment>
    <Graphics CenterX="337.4230769230767" CenterY="650.5687121866897" Width="60.0" Height="20.0" ZOrder="33509" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162924" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="b9ba5" Type="GeneProduct" GroupRef="f1085">
    <Graphics CenterX="397.64261019878984" CenterY="643.4235090751936" Width="60.0" Height="20.0" ZOrder="33510" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="NFKBIE" GraphId="a8e24" Type="GeneProduct" GroupRef="f1085">
    <Graphics CenterX="374.34917891097666" CenterY="610.7865168539327" Width="60.0" Height="20.0" ZOrder="33511" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146232" />
  </DataNode>
  <DataNode TextLabel="RELA" Type="GeneProduct" GroupRef="bd763">
    <Comment Source="OCR">RelA</Comment>
    <Graphics CenterX="337.1015557476228" CenterY="762.1581676750218" Width="60.0" Height="20.0" ZOrder="33518" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173039" />
  </DataNode>
  <DataNode TextLabel="REL" Type="GeneProduct" GroupRef="bd763">
    <Comment Source="OCR">c-Rel</Comment>
    <Graphics CenterX="337.1015557476228" CenterY="782.1581676750218" Width="60.0" Height="20.0" ZOrder="33519" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162924" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="ad9a1" Type="GeneProduct" GroupRef="bd763">
    <Graphics CenterX="397.3210890233363" CenterY="771.0129645635254" Width="60.0" Height="20.0" ZOrder="33520" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="e8104" Type="GeneProduct" GroupRef="dc7db">
    <Graphics CenterX="228.75885911840965" CenterY="611.3586862575628" Width="60.0" Height="20.0" ZOrder="33521" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="NFKBIE" GraphId="b2c17" Type="GeneProduct" GroupRef="dc7db">
    <Graphics CenterX="228.75885911840965" CenterY="631.3586862575628" Width="60.0" Height="20.0" ZOrder="33522" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146232" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="df479" Type="GeneProduct" GroupRef="d31ff">
    <Comment Source="OCR">RelA</Comment>
    <Graphics CenterX="337.4230769230767" CenterY="444.5687121866897" Width="60.0" Height="20.0" ZOrder="33524" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173039" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="a6b6c" Type="GeneProduct" GroupRef="d31ff">
    <Graphics CenterX="374.34917891097666" CenterY="404.78651685393265" Width="60.0" Height="20.0" ZOrder="33525" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="REL" GraphId="cdf55" Type="GeneProduct" GroupRef="d31ff">
    <Comment Source="OCR">c-Rel</Comment>
    <Graphics CenterX="337.4230769230767" CenterY="464.5687121866897" Width="60.0" Height="20.0" ZOrder="33526" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162924" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d75f5" Type="GeneProduct" GroupRef="d31ff">
    <Graphics CenterX="397.64261019878984" CenterY="457.4235090751936" Width="60.0" Height="20.0" ZOrder="33527" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="NFKBIE" GraphId="d15b8" Type="GeneProduct" GroupRef="d31ff">
    <Graphics CenterX="374.34917891097666" CenterY="424.78651685393265" Width="60.0" Height="20.0" ZOrder="33528" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146232" />
  </DataNode>
  <State GraphRef="f0259" TextLabel="P" GraphId="bcad0">
    <Graphics RelX="1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9185" TextLabel="P" GraphId="fdc5b">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bc8d5" TextLabel="P" GraphId="f33cb">
    <Graphics RelX="-1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f5a02" TextLabel="P" GraphId="c7d18">
    <Graphics RelX="-1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a8e24" TextLabel="P" GraphId="c7b8e">
    <Graphics RelX="-1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id231333be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.5917001338686" Y="73.64390896921014" GraphRef="aa4ea" RelX="0.0" RelY="1.0" />
      <Point X="262.5917001338686" Y="93.5" GraphRef="f7129" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24f4b7d4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="425.0" Y="228.5" GraphRef="fef60" RelX="1.0" RelY="0.0" />
      <Point X="471.05426356589146" Y="228.99403867038092" GraphRef="ffba4" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id394406f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.0003662109375" Y="533.0" GraphRef="dcc65" RelX="0.0" RelY="1.0" />
      <Point X="608.0003662109375" Y="561.0" GraphRef="a367e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f3d31d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="471.05426356589146" Y="202.0" GraphRef="a9c5b" RelX="0.0" RelY="1.0" />
      <Point X="471.05426356589146" Y="259.38759689922483" GraphRef="bd7f8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.47038106017548786" Shape="None" GraphId="ffba4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ea5ec2d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="220.5" Y="351.1162790697674" GraphRef="fb896" RelX="-1.0" RelY="0.0" />
      <Point X="116.59427158415667" Y="555.891472868217" GraphRef="f0259" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab07d001">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.0003662109375" Y="441.0" GraphRef="ea20e" RelX="0.0" RelY="1.0" />
      <Point X="608.0003662109375" Y="467.0" GraphRef="d8293" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcde3e513">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="407.5" Y="192.0" GraphRef="feddd" RelX="1.0" RelY="0.0" />
      <Point X="441.05426356589146" Y="192.0" GraphRef="a9c5b" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfcc5c05">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="262.5917001338686" Y="113.5" GraphRef="f7129" RelX="0.0" RelY="1.0" />
      <Point X="262.5" Y="319.1162790697674" GraphRef="fb896" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf594d3e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.59427158415667" Y="575.891472868217" GraphRef="f0259" RelX="0.0" RelY="1.0" />
      <Point X="116.59427158415667" Y="739.845593702727" GraphRef="e9185" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6aa73a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.1666666666654" Y="115.16666666666674" GraphRef="ecfbd" RelX="0.0" RelY="1.0" />
      <Point X="501.63953488372204" Y="339.66666666666674" GraphRef="c14f2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8097">
    <Graphics ZOrder="33396" LineThickness="1.0">
      <Point X="471.05426356589146" Y="279.38759689922483" GraphRef="bd7f8" RelX="0.0" RelY="1.0" />
      <Point X="471.63953488372204" Y="339.66666666666674" GraphRef="c14f2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca979">
    <Graphics ZOrder="33397" LineThickness="1.0">
      <Point X="611.2519379844903" Y="352.83720930232585" GraphRef="ab61d" RelX="-1.0" RelY="0.0" />
      <Point X="516.639534883722" Y="349.66666666666674" GraphRef="c14f2" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e393d">
    <Graphics ZOrder="33398" LineThickness="1.0">
      <Point X="456.63953488372204" Y="349.66666666666674" GraphRef="c14f2" RelX="-1.0" RelY="0.0" />
      <Point X="304.5" Y="351.1162790697674" GraphRef="fb896" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d60dd">
    <Graphics ZOrder="33458" LineThickness="1.0">
      <Point X="146.59427158415667" Y="749.845593702727" GraphRef="e9185" RelX="1.0" RelY="0.0" />
      <Point X="201.5" Y="749.845593702727" GraphRef="e699d" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc1c4">
    <Graphics ZOrder="33476" LineThickness="1.0">
      <Point X="471.05426356589146" Y="155.0" GraphRef="fa31c" RelX="0.0" RelY="1.0" />
      <Point X="471.05426356589146" Y="182.0" GraphRef="a9c5b" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc321">
    <Graphics ZOrder="33481" LineThickness="1.0">
      <Point X="262.5" Y="383.1162790697674" GraphRef="fb896" RelX="0.0" RelY="1.0" />
      <Point X="261.5" Y="487.0" GraphRef="fef8c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0e13">
    <Graphics ZOrder="33486" LineThickness="1.0">
      <Point X="486.63953488372204" Y="359.66666666666674" GraphRef="c14f2" RelX="0.0" RelY="1.0" />
      <Point X="487.0" Y="415.0" GraphRef="f72d3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c76d4">
    <Graphics ZOrder="33487" LineThickness="1.0">
      <Point X="487.0" Y="435.0" GraphRef="f72d3" RelX="0.0" RelY="1.0" />
      <Point X="488.0" Y="583.0" GraphRef="c9a82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d73de">
    <Graphics ZOrder="33488" LineThickness="1.0">
      <Point X="501.63953488372204" Y="359.66666666666674" GraphRef="c14f2" RelX="0.5" RelY="1.0" />
      <Point X="608.0003662109375" Y="421.0" GraphRef="ea20e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3a2a">
    <Graphics ZOrder="33490" LineThickness="1.0">
      <Point X="608.0003662109375" Y="581.0" GraphRef="a367e" RelX="0.0" RelY="1.0" />
      <Point X="608.0003662109375" Y="609.0" GraphRef="ae651" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc8bf">
    <Graphics ZOrder="33491" LineThickness="1.0">
      <Point X="608.0003662109375" Y="487.0" GraphRef="d8293" RelX="0.0" RelY="1.0" />
      <Point X="608.0003662109375" Y="513.0" GraphRef="dcc65" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2391">
    <Graphics ZOrder="33499" LineThickness="1.0">
      <Point X="303.5" Y="529.0" GraphRef="fef8c" RelX="1.0" RelY="0.0" />
      <Point X="367.53284356093326" Y="530.0" GraphRef="b8b8f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3b9f">
    <Graphics ZOrder="33500" LineThickness="1.0">
      <Point X="367.53284356093326" Y="672.5687121866897" GraphRef="e7a9d" RelX="0.0" RelY="1.0" />
      <Point X="367.21132238547955" Y="740.1581676750218" GraphRef="c329d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d99fa">
    <Graphics ZOrder="33501" LineThickness="1.0">
      <Point X="295.4230769230767" Y="620.6776145203112" GraphRef="e7a9d" RelX="-1.0" RelY="0.0" />
      <Point X="270.75885911840965" Y="621.3586862575628" GraphRef="d1991" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f375a">
    <Graphics ZOrder="33502" LineThickness="1.0">
      <Point X="228.75885911840965" Y="653.3586862575628" GraphRef="d1991" RelX="0.0" RelY="1.0" />
      <Point X="228.5851339671558" Y="674.6949006050122" GraphRef="b2dd0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb0f5">
    <Graphics ZOrder="33503" LineThickness="1.0">
      <Point X="367.53284356093326" Y="486.5687121866897" GraphRef="c72d7" RelX="0.0" RelY="1.0" />
      <Point X="367.53284356093326" Y="568.7865168539327" GraphRef="e7a9d" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
      <Anchor Position="0.5282467464205366" Shape="None" GraphId="b8b8f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="fc9fd">
    <Graphics ZOrder="33504" LineThickness="1.0">
      <Point X="439.3210890233363" Y="772.1581676750218" GraphRef="c329d" RelX="1.0" RelY="0.0" />
      <Point X="499.0" Y="773.0" GraphRef="b9d10" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Intravenous&#xA;immunoglobulins" GraphId="aa4ea">
    <Graphics CenterX="262.5917001338686" CenterY="58.643908969210145" Width="144.06291834002673" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="ce4f9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="478.22898855211736" CenterY="336.52492902573636" Width="209.06194837311548" Height="105.20349728771868" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="d0d0d0" Rotation="6.1341355430618885" />
  </Shape>
  <Shape GraphId="de7cd">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="383.5" CenterY="481.5" Width="691.0" Height="753.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="b921d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="382.0" CenterY="774.5" Width="636.0" Height="113.0" ZOrder="33505" FontWeight="Bold" FontSize="16" Valign="Bottom" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b2dd0">
    <Graphics CenterX="228.5851339671558" CenterY="689.6949006050122" Width="30.0" Height="30.0" ZOrder="33506" FontSize="12" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Group GroupId="bd763" GraphId="c329d" Style="Complex" />
  <Group GroupId="d31ff" GraphId="c72d7" Style="Complex" />
  <Group GroupId="dc7db" GraphId="d1991" Style="Complex" />
  <Group GroupId="f1085" GraphId="e7a9d" Style="Complex" />
  <Group GroupId="e9b41" GraphId="fb896" Style="Complex" />
  <Group GroupId="e7828" GraphId="fef8c" Style="Complex" />
  <Group GroupId="feec1" GraphId="a8bc3" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pattern recognition receptor mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000925</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COVID-19</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080600</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawasaki disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:13378</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32574107</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawasaki-like diseases and thrombotic coagulopathy in COVID-19: delayed over-activation of the STING pathway?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerg Microbes Infect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berthelot JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drouet L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lioté F</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>