<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RAS and Bradykinin pathways in COVID-19" Version="20200908" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">work in progress</Comment>
  <BiopaxRef>f46</BiopaxRef>
  <Graphics BoardWidth="1347.0" BoardHeight="809.0"/>
  <DataNode TextLabel="20-HETE" GraphId="a8cb6" Type="Metabolite">
    <Graphics CenterX="949.3226238286479" CenterY="646.467202141901" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:34306"/>
  </DataNode>
  <DataNode TextLabel="Vitamin D3" GraphId="ac941" Type="Metabolite" GroupRef="feac1">
    <Graphics CenterX="266.0" CenterY="73.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28940"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="ae038" Type="GeneProduct">
    <Graphics CenterX="1111.322623828648" CenterY="737.467202141901" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="bradykinin, des-arg(9)" GraphId="aea90" Type="Metabolite">
    <Graphics CenterX="891.8226238286479" CenterY="408.467202141901" Width="129.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:133069"/>
  </DataNode>
  <DataNode TextLabel="VDR" GraphId="aee67" Type="GeneProduct" GroupRef="feac1">
    <Graphics CenterX="220.0" CenterY="97.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111424"/>
  </DataNode>
  <DataNode TextLabel="Kallikrein-Kinin&#10;System" GraphId="b4cad" Type="Pathway">
    <Graphics CenterX="575.6976238286479" CenterY="155.842202141901" Width="100.75" Height="35.25" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="nitric oxide" GraphId="b61c0" Type="Metabolite">
    <Graphics CenterX="576.3226238286479" CenterY="635.467202141901" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16480"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="c0de8" Type="GeneProduct">
    <Graphics CenterX="951.8226238286479" CenterY="737.467202141901" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100030"/>
  </DataNode>
  <DataNode TextLabel="SERPING1" GraphId="c32b7" Type="GeneProduct">
    <Graphics CenterX="865.3226238286479" CenterY="237.467202141901" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000149131"/>
  </DataNode>
  <DataNode TextLabel="CYP24A1" GraphId="cf2a0" Type="GeneProduct">
    <Graphics CenterX="453.0" CenterY="74.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000019186"/>
  </DataNode>
  <DataNode TextLabel="L-arginine" GraphId="d996c" Type="Metabolite">
    <Graphics CenterX="1103.0" CenterY="407.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16467"/>
  </DataNode>
  <DataNode TextLabel="KLK1" GraphId="ddce0" Type="GeneProduct">
    <Graphics CenterX="752.3226238286479" CenterY="156.467202141901" Width="66.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000167748"/>
  </DataNode>
  <DataNode TextLabel="F12" GraphId="f0b03" Type="GeneProduct">
    <Graphics CenterX="865.8226238286479" CenterY="156.467202141901" Width="67.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000131187"/>
  </DataNode>
  <DataNode TextLabel="KLKB1" GraphId="f7722" Type="GeneProduct">
    <Graphics CenterX="576.3226238286479" CenterY="330.467202141901" Width="78.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164344"/>
  </DataNode>
  <DataNode TextLabel="CPN1" GraphId="fe018" Type="GeneProduct">
    <Graphics CenterX="700.8226238286479" CenterY="370.467202141901" Width="61.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000120054"/>
  </DataNode>
  <DataNode TextLabel="AGTR2" GraphId="f2fd8" Type="GeneProduct">
    <BiopaxRef>bc9</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGTR2 | angiotensin II receptor type 2"/>
    <Graphics CenterX="308.3333333333333" CenterY="478.33333333333326" Width="80.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="186"/>
  </DataNode>
  <DataNode TextLabel="BDKRB1" GraphId="b029e" Type="GeneProduct">
    <Graphics CenterX="892.8226238286479" CenterY="502.467202141901" Width="80.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="623"/>
  </DataNode>
  <DataNode TextLabel="Bradykinin" GraphId="bc2f2" Type="Metabolite">
    <Graphics CenterX="577.3226238286479" CenterY="409.467202141901" Width="80.0" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB0004246"/>
  </DataNode>
  <DataNode TextLabel="Angiotensin II" GraphId="f080e" Type="Metabolite">
    <Graphics CenterX="442.0" CenterY="254.75" Width="80.0" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB0001035"/>
  </DataNode>
  <DataNode TextLabel="KNG1" GraphId="b76f8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KNG1 | kininogen 1"/>
    <Graphics CenterX="575.9892904953147" CenterY="234.8005354752343" Width="80.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3827"/>
  </DataNode>
  <DataNode TextLabel="Angiotensin I" GraphId="c3eaf" Type="Metabolite">
    <Graphics CenterX="307.0" CenterY="254.0" Width="80.0" Height="25.0" ZOrder="32827" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="3081372"/>
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="ed520" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE | angiotensin I converting enzyme (peptidyl..."/>
    <Graphics CenterX="890.6559571619812" CenterY="319.0" Width="80.0" Height="25.0" ZOrder="32828" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1636"/>
  </DataNode>
  <DataNode TextLabel="Ang 1-7" GraphId="d4174" Type="Metabolite">
    <Graphics CenterX="135.5" CenterY="408.0" Width="80.0" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Chemspider" ID="110354"/>
  </DataNode>
  <DataNode TextLabel="REN" GraphId="f2946" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="REN | renin"/>
    <Graphics CenterX="243.08123249299706" CenterY="187.94957983193274" Width="80.0" Height="25.0" ZOrder="32834" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5972"/>
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="aa820" Type="GeneProduct">
    <BiopaxRef>c74</BiopaxRef>
    <Graphics CenterX="226.25" CenterY="310.0" Width="58.5" Height="25.0" ZOrder="32837" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59272"/>
  </DataNode>
  <DataNode TextLabel="AGT" GraphId="cfd56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGT | angiotensinogen (serine (or cysteine) pro..."/>
    <Graphics CenterX="306.66666666666663" CenterY="141.0" Width="80.0" Height="25.0" ZOrder="32838" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="183"/>
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="ab666" Type="GeneProduct">
    <BiopaxRef>bd1</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE | angiotensin I converting enzyme (peptidyl..."/>
    <Graphics CenterX="369.0" CenterY="215.66666666666663" Width="80.0" Height="25.0" ZOrder="32841" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1636"/>
  </DataNode>
  <DataNode TextLabel="BDKRB2" GraphId="f5820" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BDKRB2 | bradykinin receptor B2"/>
    <Graphics CenterX="577.6559571619812" CenterY="503.467202141901" Width="80.0" Height="25.0" ZOrder="32842" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="624"/>
  </DataNode>
  <DataNode TextLabel="Ang 1-9" GraphId="b1bb7" Type="Metabolite">
    <Graphics CenterX="307.5" CenterY="409.0" Width="80.0" Height="25.0" ZOrder="32843" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C15851"/>
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="dcba3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE | angiotensin I converting enzyme (peptidyl..."/>
    <Graphics CenterX="230.0" CenterY="362.66666666666663" Width="60.0" Height="25.0" ZOrder="32846" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1636"/>
  </DataNode>
  <DataNode TextLabel="NOS1" GraphId="e76d8" Type="GeneProduct">
    <Graphics CenterX="512.3226238286479" CenterY="557.467202141901" Width="60.0" Height="25.0" ZOrder="32850" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000089250"/>
  </DataNode>
  <DataNode TextLabel="prostaglandins" GraphId="df4d6" Type="Metabolite">
    <Graphics CenterX="693.0726238286479" CenterY="572.467202141901" Width="91.5" Height="25.0" ZOrder="32851" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:26333"/>
  </DataNode>
  <DataNode TextLabel="ARACHIDONIC &#10;ACID" GraphId="a5ea4" Type="Metabolite">
    <Graphics CenterX="806.5726238286479" CenterY="538.717202141901" Width="96.5" Height="31.5" ZOrder="32852" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15843"/>
  </DataNode>
  <DataNode TextLabel="Ca++" GraphId="cc565" Type="Metabolite">
    <Graphics CenterX="1105.822623828648" CenterY="656.467202141901" Width="53.0" Height="25.0" ZOrder="32853" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB0000464"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="f4d43" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="35.0" Width="80.0" Height="25.0" ZOrder="32854" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000160868"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="fee50" Type="GeneProduct">
    <Graphics CenterX="805.3226238286479" CenterY="646.467202141901" Width="80.0" Height="25.0" ZOrder="32855" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000160868"/>
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="e130d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE | angiotensin I converting enzyme (peptidyl..."/>
    <Graphics CenterX="1260.6559571619812" CenterY="319.0" Width="80.0" Height="25.0" ZOrder="32856" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1636"/>
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="117.5" GraphRef="c2c3d" RelX="0.0" RelY="1.0"/>
      <Point X="243.08123249299706" Y="175.44957983193274" GraphRef="f2946" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="956.3226238286479" Y="408.467202141901" GraphRef="aea90" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="1058.0" Y="407.0" GraphRef="d996c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1103.0" Y="419.5" GraphRef="d996c" RelX="0.0" RelY="1.0"/>
      <Point X="1105.822623828648" Y="643.967202141901" GraphRef="cc565" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1151.322623828648" Y="737.467202141901" GraphRef="ae038" RelX="1.0" RelY="0.0"/>
      <Point X="1260.6559571619812" Y="331.5" GraphRef="e130d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.8226238286479" Y="395.967202141901" GraphRef="aea90" RelX="0.0" RelY="-1.0"/>
      <Point X="890.6559571619812" Y="331.5" GraphRef="ed520" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1220.6559571619812" Y="319.0" GraphRef="e130d" RelX="-1.0" RelY="0.0"/>
      <Point X="1127.0" Y="319.0" GraphRef="df2a6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.6559571619812" Y="319.0" GraphRef="ed520" RelX="1.0" RelY="0.0"/>
      <Point X="1037.0" Y="319.0" GraphRef="df2a6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id11c88b0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="719.3226238286479" Y="156.467202141901" GraphRef="ddce0" RelX="-1.0" RelY="0.0"/>
      <Point X="626.0726238286479" Y="155.842202141901" GraphRef="b4cad" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id11cf8705">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.5" Y="421.5" GraphRef="b1bb7" RelX="0.0" RelY="1.0"/>
      <Point X="308.3333333333333" Y="465.83333333333326" GraphRef="f2fd8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4bfa2990">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.3226238286479" Y="557.467202141901" GraphRef="e76d8" RelX="1.0" RelY="0.0"/>
      <Point X="577.1226238286479" Y="558.767202141901" GraphRef="bca80" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54a8211b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3226238286479" Y="342.967202141901" GraphRef="f7722" RelX="0.0" RelY="1.0"/>
      <Point X="577.3226238286479" Y="396.967202141901" GraphRef="bc2f2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5f119cca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="47.5" GraphRef="f4d43" RelX="0.0" RelY="1.0"/>
      <Point X="370.2" Y="73.6" GraphRef="dd237" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63c55d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="617.3226238286479" Y="409.467202141901" GraphRef="bc2f2" RelX="1.0" RelY="0.0"/>
      <Point X="827.3226238286479" Y="408.467202141901" GraphRef="aea90" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="bd101"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7951d7ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.3226238286479" Y="156.467202141901" GraphRef="f0b03" RelX="-1.0" RelY="0.0"/>
      <Point X="785.3226238286479" Y="156.467202141901" GraphRef="ddce0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8956bc93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="700.8226238286479" Y="382.967202141901" GraphRef="fe018" RelX="0.0" RelY="1.0"/>
      <Point X="701.3226238286479" Y="409.067202141901" GraphRef="bd101" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida315d709">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="348.3333333333333" Y="478.33333333333326" GraphRef="f2fd8" RelX="1.0" RelY="0.0"/>
      <Point X="537.6559571619812" Y="503.467202141901" GraphRef="f5820" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb55155be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="991.8226238286479" Y="737.467202141901" GraphRef="c0de8" RelX="1.0" RelY="0.0"/>
      <Point X="1071.322623828648" Y="737.467202141901" GraphRef="ae038" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbbb881c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.5726238286479" Y="554.467202141901" GraphRef="a5ea4" RelX="0.0" RelY="1.0"/>
      <Point X="805.3226238286479" Y="633.967202141901" GraphRef="fee50" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbcf919df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="74.0" GraphRef="cf2a0" RelX="-1.0" RelY="0.0"/>
      <Point X="306.0" Y="73.0" GraphRef="ac941" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="dd237"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd683a4fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.6559571619812" Y="515.967202141901" GraphRef="f5820" RelX="0.0" RelY="1.0"/>
      <Point X="576.3226238286479" Y="622.967202141901" GraphRef="b61c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="bca80"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide42ad8d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="845.3226238286479" Y="646.467202141901" GraphRef="fee50" RelX="1.0" RelY="0.0"/>
      <Point X="909.3226238286479" Y="646.467202141901" GraphRef="a8cb6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfbb4ef92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.6976238286479" Y="173.467202141901" GraphRef="b4cad" RelX="0.0" RelY="1.0"/>
      <Point X="575.9892904953147" Y="222.3005354752343" GraphRef="b76f8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe038846">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="865.3226238286479" Y="224.967202141901" GraphRef="c32b7" RelX="0.0" RelY="-1.0"/>
      <Point X="865.8226238286479" Y="168.967202141901" GraphRef="f0b03" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b31de">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="307.0" Y="266.5" GraphRef="c3eaf" RelX="0.0" RelY="1.0"/>
      <Point X="307.5" Y="396.5" GraphRef="b1bb7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.3346696054792089" Shape="None" GraphId="cb549"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5729">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="306.66666666666663" Y="153.5" GraphRef="cfd56" RelX="0.0" RelY="1.0"/>
      <Point X="307.0" Y="241.5" GraphRef="c3eaf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3921402642868418" Shape="None" GraphId="aa6e8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdeb1">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="369.0" Y="228.16666666666663" GraphRef="ab666" RelX="0.0" RelY="1.0"/>
      <Point X="369.0" Y="254.3" GraphRef="c8420" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec428">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="575.9892904953147" Y="247.3005354752343" GraphRef="b76f8" RelX="0.0" RelY="1.0"/>
      <Point X="576.3226238286479" Y="317.967202141901" GraphRef="f7722" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7518">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="577.3226238286479" Y="421.967202141901" GraphRef="bc2f2" RelX="0.0" RelY="1.0"/>
      <Point X="577.6559571619812" Y="490.967202141901" GraphRef="f5820" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd271">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="892.8226238286479" Y="514.967202141901" GraphRef="b029e" RelX="0.0" RelY="1.0"/>
      <Point X="738.8226238286479" Y="572.467202141901" GraphRef="df4d6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fae04">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="347.0" Y="254.0" GraphRef="c3eaf" RelX="1.0" RelY="0.0"/>
      <Point X="402.0" Y="254.75" GraphRef="f080e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="c8420"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da2ac">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="230.0" Y="375.16666666666663" GraphRef="dcba3" RelX="0.0" RelY="1.0"/>
      <Point X="230.7" Y="408.6" GraphRef="d56cd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8cd6">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="283.08123249299706" Y="187.94957983193274" GraphRef="f2946" RelX="1.0" RelY="0.0"/>
      <Point X="306.79738008809557" Y="188.00834325724207" GraphRef="aa6e8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1ef8">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="267.5" Y="409.0" GraphRef="b1bb7" RelX="-1.0" RelY="0.0"/>
      <Point X="175.5" Y="408.0" GraphRef="d4174" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d56cd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be87e">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="255.5" Y="310.0" GraphRef="aa820" RelX="1.0" RelY="0.0"/>
      <Point X="307.1673348027396" Y="310.00704871229715" GraphRef="cb549" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b63af">
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point X="891.8226238286479" Y="420.967202141901" GraphRef="aea90" RelX="0.0" RelY="1.0"/>
      <Point X="892.8226238286479" Y="489.967202141901" GraphRef="b029e" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Sensitization" GraphId="b24e1">
    <Graphics CenterX="440.7095046854083" CenterY="465.0160642570281" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degradation" GraphId="df2a6">
    <Graphics CenterX="1082.0" CenterY="319.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape TextLabel="Blood vessel" GraphId="d82c1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="877.0" CenterY="642.5" Width="872.0" Height="273.0" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="feac1" GraphId="c2c3d" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18449520</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Are we poised to target ACE2 for the next generation of antihypertensives?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferreira AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raizada MK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18417113</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The (pro)renin receptor: a new addition to the renin-angiotensin system?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Batenburg WW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jan Danser AH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18729003</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mineralocorticoid receptor antagonists and endothelial function.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Investig Drugs</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maron BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leopold JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15134803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The regulation of aldosterone synthase expression.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Endocrinol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bassett MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White PC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rainey WE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15174896</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenetics of antihypertensive drug responses.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Pharmacogenomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwartz GL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turner ST</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18035185</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Effects of renin-angiotensin system inhibition on end-organ protection: can we do better?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weir MR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16374430</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Renin increases mesangial cell transforming growth factor-beta1 and matrix proteins through receptor-mediated, angiotensin II-independent mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kidney Int</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wongamorntham S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kasting J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McQuillan D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Owens RT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noble NA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Border W</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mechanistic model and therapeutic interventions for COVID-19 involving a RAS-mediated bradykinin storm</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">eLife</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michael R Garvin</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christiane Alvarez, J Izaak Miller</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erica T Prates</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Angelica M Walker</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">B Kirtley Amos</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alan E Mast</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amy Justice</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruce Aronow</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daniel Jacobson</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>