<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="STING pathway in Kawasaki-like disease and COVID-19" Version="20200728" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">STING pathway relevant to KAwasaki-like disease in COVID-19</Comment>
  <Graphics BoardWidth="1613.7596899224775" BoardHeight="1319.623077188773" />
  <DataNode TextLabel="ATP2B2" GraphId="a5178" Type="GeneProduct">
    <Graphics CenterX="1444.0" CenterY="122.0" Width="58.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157087" />
  </DataNode>
  <DataNode TextLabel="calcium" GraphId="da91c" Type="Metabolite">
    <Graphics CenterX="1444.5" CenterY="61.0" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:22984" />
  </DataNode>
  <DataNode TextLabel="angiotensin II" GraphId="ecfbd" Type="Metabolite">
    <Graphics CenterX="1195.6666666666654" CenterY="182.16666666666677" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58506" />
  </DataNode>
  <DataNode TextLabel="FCGR2A" GraphId="f7129" Type="GeneProduct">
    <Graphics CenterX="828.5" CenterY="199.0" Width="77.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143226" />
  </DataNode>
  <DataNode TextLabel="Aspirin" GraphId="feddd" Type="Metabolite">
    <Graphics CenterX="910.5" CenterY="268.0" Width="79.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15365" />
  </DataNode>
  <DataNode TextLabel="Vitamin D3" GraphId="fef60" Type="Metabolite">
    <Graphics CenterX="912.5" CenterY="360.0" Width="79.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28940" />
  </DataNode>
  <DataNode TextLabel="POLR2E" GraphId="bb699" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1457.5968992248015" CenterY="764.8914728682178" Width="70.0" Height="25.0" ZOrder="33400" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099817" />
  </DataNode>
  <DataNode TextLabel="POLR3GL" GraphId="ea29b" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821624" CenterY="698.3624031007759" Width="70.0" Height="25.0" ZOrder="33401" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121851" />
  </DataNode>
  <DataNode TextLabel="POLR3F" GraphId="ee6d9" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1457.5968992248015" CenterY="589.8914728682172" Width="70.0" Height="25.0" ZOrder="33402" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132664" />
  </DataNode>
  <DataNode TextLabel="POLR3G" GraphId="ac3d2" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1457.5968992248015" CenterY="614.8914728682173" Width="70.0" Height="25.0" ZOrder="33403" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113356" />
  </DataNode>
  <DataNode TextLabel="POLR3H" GraphId="c2595" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1457.5968992248015" CenterY="689.8914728682178" Width="70.0" Height="25.0" ZOrder="33404" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100413" />
  </DataNode>
  <DataNode TextLabel="POLR2K" GraphId="e3ccd" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821628" CenterY="573.3624031007754" Width="70.0" Height="25.0" ZOrder="33405" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000147669" />
  </DataNode>
  <DataNode TextLabel="POLR2H" GraphId="f139a" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821624" CenterY="773.362403100776" Width="70.0" Height="25.0" ZOrder="33406" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163882" />
  </DataNode>
  <DataNode TextLabel="POLR3E" GraphId="b869f" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821628" CenterY="648.3624031007757" Width="70.0" Height="25.0" ZOrder="33407" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000058600" />
  </DataNode>
  <DataNode TextLabel="cGAMP" GraphId="bd7f8" Type="Metabolite">
    <Graphics CenterX="1000.0542635658915" CenterY="411.38759689922483" Width="75.96899224806197" Height="25.0" ZOrder="33408" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:71580" />
  </DataNode>
  <DataNode TextLabel="POLR3K" GraphId="a8700" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1457.5968992248015" CenterY="739.8914728682176" Width="70.0" Height="25.0" ZOrder="33409" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000161980" />
  </DataNode>
  <DataNode TextLabel="POLR2F" GraphId="fb062" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821624" CenterY="748.362403100776" Width="70.0" Height="25.0" ZOrder="33410" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100142" />
  </DataNode>
  <DataNode TextLabel="POLR2L" GraphId="f19c3" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821624" CenterY="598.3624031007755" Width="70.0" Height="25.0" ZOrder="33411" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177700" />
  </DataNode>
  <DataNode TextLabel="POLR3A" GraphId="b8ab4" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1457.5968992248015" CenterY="664.8914728682176" Width="70.0" Height="25.0" ZOrder="33412" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148606" />
  </DataNode>
  <DataNode TextLabel="POLR1C" GraphId="a9cad" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821624" CenterY="723.3624031007757" Width="70.0" Height="25.0" ZOrder="33413" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171453" />
  </DataNode>
  <DataNode TextLabel="POLR3C" GraphId="bd40b" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1457.5968992248015" CenterY="639.8914728682175" Width="70.0" Height="25.0" ZOrder="33414" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186141" />
  </DataNode>
  <DataNode TextLabel="POLR3D" GraphId="d1748" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821624" CenterY="673.3624031007759" Width="70.0" Height="25.0" ZOrder="33415" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168495" />
  </DataNode>
  <DataNode TextLabel="POLR3B" GraphId="ced22" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1528.6647286821624" CenterY="623.3624031007756" Width="70.0" Height="25.0" ZOrder="33416" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000013503" />
  </DataNode>
  <DataNode TextLabel="POLR1D" GraphId="cb61a" Type="GeneProduct" GroupRef="a6bd8">
    <Graphics CenterX="1457.5968992248015" CenterY="714.8914728682175" Width="70.0" Height="25.0" ZOrder="33417" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186184" />
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="d7aac" Type="GeneProduct" GroupRef="a2718">
    <Graphics CenterX="828.1421891589206" CenterY="538.1162790697674" Width="49.152595372107726" Height="25.0" ZOrder="33418" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183735" />
  </DataNode>
  <DataNode TextLabel="IKBKE" GraphId="fb1be" Type="GeneProduct" GroupRef="a2718">
    <Graphics CenterX="828.1421891589206" CenterY="513.1162790697676" Width="49.152595372107726" Height="25.0" ZOrder="33419" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000263528" />
  </DataNode>
  <DataNode TextLabel="NLRX1" GraphId="ab61d" Type="GeneProduct">
    <Graphics CenterX="1048.2519379844903" CenterY="602.8372093023258" Width="53.0" Height="25.0" ZOrder="33439" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160703" />
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="c8c20" Type="GeneProduct">
    <Graphics CenterX="1088.6046511627899" CenterY="500.6279069767445" Width="60.0" Height="25.0" ZOrder="33440" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000088888" />
  </DataNode>
  <DataNode TextLabel="STING1" GraphId="c14f2" Type="GeneProduct">
    <Graphics CenterX="1000.639534883722" CenterY="537.6666666666667" Width="65.27906976744407" Height="25.0" ZOrder="33441" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184584" />
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="f00b0" Type="GeneProduct">
    <Graphics CenterX="1088.0581395348863" CenterY="730.1317829457371" Width="59.0" Height="25.0" ZOrder="33445" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102871" />
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="bc4d6" Type="GeneProduct" GroupRef="d2106">
    <Graphics CenterX="1088.0581395348868" CenterY="789.7286821705434" Width="59.0" Height="25.0" ZOrder="33446" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168040" />
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="a460a" Type="GeneProduct" GroupRef="d2106">
    <Graphics CenterX="1088.0581395348868" CenterY="814.7286821705434" Width="59.0" Height="25.0" ZOrder="33447" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137275" />
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="ef24a" Type="GeneProduct" GroupRef="f001d">
    <Graphics CenterX="1088.0581395348868" CenterY="879.8759689922489" Width="59.0" Height="25.0" ZOrder="33449" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000064012" />
  </DataNode>
  <DataNode TextLabel="CASP10" GraphId="b9ac0" Type="GeneProduct" GroupRef="f001d">
    <Graphics CenterX="1088.0581395348868" CenterY="904.8759689922489" Width="59.0" Height="25.0" ZOrder="33450" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000003400" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="f0259" Type="GeneProduct" GroupRef="c6e4f">
    <Graphics CenterX="729.5942715841569" CenterY="640.891472868217" Width="49.152595372107726" Height="25.0" ZOrder="33453" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="ee684" Type="GeneProduct" GroupRef="c6e4f">
    <Graphics CenterX="729.5942715841569" CenterY="664.6957364341085" Width="49.152595372107726" Height="22.608527131783035" ZOrder="33454" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185507" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="e9185" Type="GeneProduct" GroupRef="f3c31">
    <Graphics CenterX="729.5942715841567" CenterY="1059.845593702727" Width="49.152595372107726" Height="25.0" ZOrder="33455" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="e6000" Type="GeneProduct" GroupRef="f3c31">
    <Graphics CenterX="729.5942715841567" CenterY="1084.8455937027288" Width="49.152595372107726" Height="25.0" ZOrder="33456" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185507" />
  </DataNode>
  <DataNode TextLabel="IFNA10" GraphId="a1e4a" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="933.0303124157832" CenterY="1034.1230771887704" Width="54.26822634606606" Height="25.0" ZOrder="33460" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3446" />
  </DataNode>
  <DataNode TextLabel="IFNA8" GraphId="f1c4b" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="933.0303124157832" CenterY="1009.1230771887708" Width="54.26822634606606" Height="25.0" ZOrder="33461" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3445" />
  </DataNode>
  <DataNode TextLabel="IFNA16" GraphId="d9cf2" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="933.0303124157832" CenterY="1109.123077188773" Width="54.26822634606606" Height="25.0" ZOrder="33462" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3449" />
  </DataNode>
  <DataNode TextLabel="IFNA2" GraphId="bb008" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="878.5303124157847" CenterY="1034.1230771887704" Width="54.26822634606606" Height="25.0" ZOrder="33463" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3440" />
  </DataNode>
  <DataNode TextLabel="IFNA7" GraphId="b1538" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="878.5303124157847" CenterY="1134.1230771887706" Width="54.26822634606606" Height="25.0" ZOrder="33464" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3444" />
  </DataNode>
  <DataNode TextLabel="IFNA21" GraphId="e6875" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="933.0303124157832" CenterY="1159.123077188773" Width="54.26822634606606" Height="25.0" ZOrder="33465" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3452" />
  </DataNode>
  <DataNode TextLabel="IFNA17" GraphId="db832" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="933.0303124157832" CenterY="1134.123077188773" Width="54.26822634606606" Height="25.0" ZOrder="33466" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3451" />
  </DataNode>
  <DataNode TextLabel="IFNA14" GraphId="b8d21" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="933.0303124157832" CenterY="1084.1230771887729" Width="54.26822634606606" Height="25.0" ZOrder="33467" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3448" />
  </DataNode>
  <DataNode TextLabel="IFNA4" GraphId="b2788" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="878.5303124157847" CenterY="1059.1230771887706" Width="54.26822634606606" Height="25.0" ZOrder="33468" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3441" />
  </DataNode>
  <DataNode TextLabel="IFNA1" GraphId="b8133" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="878.5303124157847" CenterY="1009.1230771887708" Width="54.26822634606606" Height="25.0" ZOrder="33469" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3439" />
  </DataNode>
  <DataNode TextLabel="IFNA13" GraphId="dd767" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="933.0303124157832" CenterY="1059.123077188771" Width="54.26822634606606" Height="25.0" ZOrder="33470" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3447" />
  </DataNode>
  <DataNode TextLabel="IFNA5" GraphId="ae6b0" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="878.5303124157847" CenterY="1084.1230771887706" Width="54.26822634606606" Height="25.0" ZOrder="33471" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3442" />
  </DataNode>
  <DataNode TextLabel="IFNA6" GraphId="fa423" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="878.5303124157847" CenterY="1109.1230771887706" Width="54.26822634606606" Height="25.0" ZOrder="33472" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3443" />
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="a8aeb" Type="GeneProduct" GroupRef="f829d">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:3456</Comment>
    <Graphics CenterX="878.5303124157847" CenterY="1159.1230771887706" Width="54.26822634606606" Height="25.0" ZOrder="33473" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3456" />
  </DataNode>
  <DataNode TextLabel="CGAS" GraphId="a9c5b" Type="GeneProduct">
    <Graphics CenterX="1000.335987608533" CenterY="323.0232558139537" Width="49.152595372107726" Height="25.0" ZOrder="33478" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164430" />
  </DataNode>
  <DataNode TextLabel="calcium" GraphId="c4fb2" Type="Metabolite">
    <Graphics CenterX="1444.5" CenterY="191.0" Width="63.0" Height="25.0" ZOrder="33479" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:22984" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.335987608533" Y="335.5232558139537" GraphRef="a9c5b" RelX="0.0" RelY="1.0" />
      <Point X="1000.0542635658915" Y="398.88759689922483" GraphRef="bd7f8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d63c9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="952.0" Y="360.0" GraphRef="fef60" RelX="1.0" RelY="0.0" />
      <Point X="1000.2232979914763" Y="360.86899224806217" GraphRef="d63c9" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="910.5" Y="280.5" GraphRef="feddd" RelX="0.0" RelY="1.0" />
      <Point X="975.7596899224791" Y="323.0232558139537" GraphRef="a9c5b" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1195.6666666666654" Y="194.66666666666677" GraphRef="ecfbd" RelX="0.0" RelY="1.0" />
      <Point X="1016.959302325583" Y="525.1666666666667" GraphRef="c14f2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1444.5" Y="73.5" GraphRef="da91c" RelX="0.0" RelY="1.0" />
      <Point X="1444.5" Y="178.5" GraphRef="c4fb2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3952380952380952" Shape="None" GraphId="e7056" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1473.0" Y="122.0" GraphRef="a5178" RelX="1.0" RelY="0.0" />
      <Point X="1444.5" Y="115.0" GraphRef="e7056" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id231333be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.0" Y="122.5" GraphRef="fb3b0" RelX="0.0" RelY="1.0" />
      <Point X="828.5" Y="186.5" GraphRef="f7129" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ea5ec2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="791.5658914728667" Y="525.6162790697675" GraphRef="a3631" RelX="-1.0" RelY="0.0" />
      <Point X="729.5942715841569" Y="620.391472868217" GraphRef="f536f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfcc5c05">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="828.5" Y="211.5" GraphRef="f7129" RelX="0.0" RelY="1.0" />
      <Point X="828.1421891589206" Y="488.61627906976764" GraphRef="a3631" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf594d3e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="729.5942715841569" Y="684.0000000000001" GraphRef="f536f" RelX="0.0" RelY="1.0" />
      <Point X="729.5942715841567" Y="1035.345593702727" GraphRef="a1776" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8097">
    <Graphics ZOrder="33396" LineThickness="1.0">
      <Point X="1000.0542635658915" Y="423.88759689922483" GraphRef="bd7f8" RelX="0.0" RelY="1.0" />
      <Point X="1000.639534883722" Y="525.1666666666667" GraphRef="c14f2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca979">
    <Graphics ConnectorType="Elbow" ZOrder="33397" LineThickness="1.0">
      <Point X="1048.2519379844903" Y="590.3372093023258" GraphRef="ab61d" RelX="0.0" RelY="-1.0" />
      <Point X="1024.445736434106" Y="568.0" />
      <Point X="1000.639534883722" Y="550.1666666666667" GraphRef="c14f2" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e393d">
    <Graphics ZOrder="33398" LineThickness="1.0">
      <Point X="968.0" Y="537.6666666666667" GraphRef="c14f2" RelX="-1.0" RelY="0.0" />
      <Point X="852.7184868449744" Y="538.1162790697674" GraphRef="d7aac" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcabc">
    <Graphics ZOrder="33442" LineThickness="1.0">
      <Point X="1088.0581395348868" Y="839.2286821705434" GraphRef="e5ac9" RelX="0.0" RelY="1.0" />
      <Point X="1088.0581395348868" Y="855.3759689922489" GraphRef="fafaf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b127d">
    <Graphics ConnectorType="Elbow" ZOrder="33443" LineStyle="Broken" LineThickness="1.0">
      <Point X="1088.0581395348868" Y="929.3759689922489" GraphRef="fafaf" RelX="0.0" RelY="1.0" />
      <Point X="1409.3333333333333" Y="1057.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9d0f">
    <Graphics ZOrder="33444" LineThickness="1.0">
      <Point X="1088.0581395348863" Y="742.6317829457371" GraphRef="f00b0" RelX="0.0" RelY="1.0" />
      <Point X="1088.0581395348868" Y="765.2286821705434" GraphRef="e5ac9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6ebb">
    <Graphics ZOrder="33448" LineThickness="1.0">
      <Point X="1088.6046511627899" Y="513.1279069767445" GraphRef="c8c20" RelX="0.0" RelY="1.0" />
      <Point X="1088.0581395348863" Y="717.6317829457371" GraphRef="f00b0" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d60dd">
    <Graphics ZOrder="33458" LineThickness="1.0">
      <Point X="766.1705692702105" Y="1072.345593702728" GraphRef="a1776" RelX="1.0" RelY="0.0" />
      <Point X="843.3961992427517" Y="1071.2921266989651" GraphRef="ff79d" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc1c4">
    <Graphics ZOrder="33476" LineThickness="1.0">
      <Point X="1000.0" Y="222.5" GraphRef="be8eb" RelX="0.0" RelY="1.0" />
      <Point X="1000.335987608533" Y="310.5232558139537" GraphRef="a9c5b" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Viral DNA" GraphId="be8eb">
    <Graphics CenterX="1000.0" CenterY="210.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="IVIg" GraphId="fb3b0">
    <Graphics CenterX="828.0" CenterY="110.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA polymerase III" GraphId="f557f" GroupRef="a6bd8">
    <Graphics CenterX="1520.949612403098" CenterY="545.1782945736434" Width="125.62015503875932" Height="25.0" ZOrder="33399" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Type I interferons" GraphId="b3fee" GroupRef="f829d">
    <Graphics CenterX="907.9249672227387" CenterY="983.4611762091573" Width="111.3908692933087" Height="25.0" ZOrder="33459" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a5354">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1444.0" CenterY="217.0" Width="272.0" Height="180.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ce4f9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="942.8410852713139" CenterY="617.135658914728" Width="183.0" Height="145.0" ZOrder="33420" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="6.1341355430618885" />
  </Shape>
  <Shape GraphId="f1d0b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="1076.0570109485025" CenterY="592.748305983758" Width="200.0" Height="113.94083575867043" ZOrder="33438" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="cccccc" Rotation="1.322576295709498" />
  </Shape>
  <Group GroupId="f3c31" GraphId="a1776" Style="Complex" />
  <Group GroupId="a2718" GraphId="a3631" Style="Complex" />
  <Group GroupId="d2106" GraphId="e5ac9" Style="Complex" />
  <Group GroupId="a6bd8" GraphId="ef963" Style="Complex" />
  <Group GroupId="c6e4f" GraphId="f536f" Style="Group" />
  <Group GroupId="f001d" GraphId="fafaf" Style="Complex" />
  <Group GroupId="f829d" GraphId="ff79d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>