<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Potential pathway of antiviral and antihypertensive effect of Nrf2 (SARS-CoV-2)" Version="20210512" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Potential pathway for antiviral and anti-hypertensive effects of Nrf2 (Working progress)</Comment>
  <Graphics BoardWidth="2782.0" BoardHeight="1461.3805756039542"/>
  <DataNode TextLabel="IRF3" GraphId="a5653" Type="GeneProduct">
    <Graphics CenterX="1358.8655462184859" CenterY="633.376050420168" Width="59.57983193277305" Height="22.651260504201677" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126456"/>
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="b4a46" Type="GeneProduct">
    <Graphics CenterX="257.2306285814973" CenterY="225.88375350140058" Width="97.53874283700546" Height="31.767507002801153" ZOrder="36193" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59272"/>
  </DataNode>
  <DataNode TextLabel="2. nucleocapsid uncoating" GraphId="c8e89" Type="Pathway">
    <Graphics CenterX="248.82233922048988" CenterY="288.9046242270732" Width="159.06120391197388" Height="35.94349939246638" ZOrder="36260" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3. Translation" GraphId="ec160" Type="Pathway">
    <Graphics CenterX="432.0" CenterY="406.0" Width="108.0" Height="28.0" ZOrder="36265" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="4. Proteolysis" GraphId="b312c" Type="Pathway">
    <Graphics CenterX="256.8671571476626" CenterY="513.200099658728" Width="159.06120391197388" Height="35.733532650790984" ZOrder="36274" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="5. RNA replication" GraphId="cd93b" Type="Pathway">
    <Graphics CenterX="234.61505630733012" CenterY="879.4872572802592" Width="159.06120391197388" Height="35.94349939246638" ZOrder="36275" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="6. Transcription and replication of viral genome" GraphId="acd23" Type="Pathway">
    <Graphics CenterX="303.1556664784702" CenterY="953.2607364832611" Width="345.28291316527196" Height="35.94349939246638" ZOrder="36276" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="7. Translation of viral proteins" GraphId="d125f" Type="Pathway">
    <Graphics CenterX="301.69615770837106" CenterY="1062.2672371967567" Width="345.28291316527196" Height="35.94349939246638" ZOrder="36277" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="8. Viral assembly" GraphId="c3044" Type="Pathway">
    <Graphics CenterX="306.45341155330345" CenterY="1287.3501609322973" Width="345.28291316527196" Height="35.94349939246638" ZOrder="36279" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="9. Exocytosis" GraphId="d2b26" Type="Pathway">
    <Graphics CenterX="307.81792717087114" CenterY="1413.4088259077212" Width="345.28291316527196" Height="35.94349939246638" ZOrder="36280" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="orf1" GraphId="f93b3" Type="GeneProduct">
    <Graphics CenterX="548.0" CenterY="430.3891251518827" Width="60.0" Height="20.77825030376539" ZOrder="36281" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43740578"/>
  </DataNode>
  <DataNode TextLabel="orf1ab" GraphId="dfe33" Type="Protein">
    <Graphics CenterX="257.0072904009718" CenterY="421.7493924665856" Width="173.98541919805643" Height="23.498784933171237" ZOrder="36297" FillColor="ffcccc" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD1"/>
  </DataNode>
  <DataNode TextLabel="orf1" GraphId="b7a91" Type="GeneProduct">
    <Graphics CenterX="395.0" CenterY="293.85692588092286" Width="50.0" Height="15.713851761845717" ZOrder="36298" FillColor="ff99cc" FontSize="12" Valign="Middle" Color="330033"/>
    <Xref Database="Entrez Gene" ID="43740578"/>
  </DataNode>
  <DataNode TextLabel="PL2-PRO" GraphId="a7773" Type="Protein">
    <Comment>nsp3</Comment>
    <Graphics CenterX="531.7405832320778" CenterY="583.5617573067167" Width="57.0" Height="25.0" ZOrder="36302" FillColor="ffcccc" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q87917581"/>
  </DataNode>
  <DataNode TextLabel="3CL-PRO" GraphId="c1a24" Type="Protein">
    <BiopaxRef>b94</BiopaxRef>
    <Graphics CenterX="616.7405832320778" CenterY="583.5617573067167" Width="57.0" Height="25.0" ZOrder="36303" FillColor="ffcccc" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q87917582"/>
  </DataNode>
  <DataNode TextLabel="nsp8" GraphId="c5c1f" Type="Protein">
    <Graphics CenterX="298.5903182658226" CenterY="591.9642014764577" Width="45.99999999999991" Height="25.00000000000001" ZOrder="36307" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q88659350"/>
  </DataNode>
  <DataNode TextLabel="nsp12" GraphId="d9b13" Type="Protein">
    <Comment>RdRp</Comment>
    <BiopaxRef>d8e</BiopaxRef>
    <BiopaxRef>ef8</BiopaxRef>
    <BiopaxRef>b94</BiopaxRef>
    <Graphics CenterX="378.5903182658226" CenterY="589.0286000183773" Width="45.99999999999991" Height="24.99999999999995" ZOrder="36308" FillColor="ffcccc" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q94647436"/>
  </DataNode>
  <DataNode TextLabel="nsp7" GraphId="bd375" Type="Protein">
    <Graphics CenterX="254.5903182658226" CenterY="592.9642014764576" Width="46.0" Height="25.0" ZOrder="36309" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q90038963"/>
  </DataNode>
  <DataNode TextLabel="polymerase&#10;complex" GraphId="bf354" Type="Complex" GroupRef="a3ecc">
    <Graphics CenterX="325.10793673483977" CenterY="792.9751370779161" Width="90.0" Height="25.0" ZOrder="36311" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Complex Portal" ID="CPX-5742"/>
  </DataNode>
  <DataNode TextLabel="nsp7" GraphId="e0932" Type="Protein" GroupRef="a3ecc">
    <Graphics CenterX="325.10793673483977" CenterY="767.9751370779161" Width="46.0" Height="25.0" ZOrder="36312" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q90038963"/>
  </DataNode>
  <DataNode TextLabel="nsp8" GraphId="fb936" Type="Protein" GroupRef="a3ecc">
    <Graphics CenterX="325.10793673483977" CenterY="692.9751370779162" Width="45.99999999999991" Height="25.00000000000001" ZOrder="36313" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q88659350"/>
  </DataNode>
  <DataNode TextLabel="nsp12" GraphId="d636a" Type="Protein" GroupRef="a3ecc">
    <Comment>RdRp</Comment>
    <BiopaxRef>d8e</BiopaxRef>
    <BiopaxRef>ef8</BiopaxRef>
    <BiopaxRef>b94</BiopaxRef>
    <Graphics CenterX="325.10793673483977" CenterY="742.9751370779162" Width="45.99999999999991" Height="24.99999999999995" ZOrder="36314" FillColor="ffcccc" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q94647436"/>
  </DataNode>
  <DataNode TextLabel="nsp8" GraphId="ed3f3" Type="Protein" GroupRef="a3ecc">
    <Graphics CenterX="325.10793673483977" CenterY="717.9751370779162" Width="45.99999999999991" Height="24.99999999999995" ZOrder="36315" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q88659350"/>
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="b5fe7" Type="GeneProduct" GroupRef="c4d09">
    <Graphics CenterX="1056.6007129335899" CenterY="245.87202503313034" Width="80.0" Height="20.0" ZOrder="36322" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000116044"/>
  </DataNode>
  <DataNode TextLabel="KEAP1" GraphId="c653d" Type="GeneProduct" GroupRef="c4d09">
    <Graphics CenterX="1056.6007129335899" CenterY="265.8720250331305" Width="80.0" Height="20.0" ZOrder="36323" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000079999"/>
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="abfa8" Type="GeneProduct">
    <Graphics CenterX="1057.785742329816" CenterY="357.2803623787204" Width="80.0" Height="25.439275242559184" ZOrder="36326" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000116044"/>
  </DataNode>
  <DataNode TextLabel="KEAP1" GraphId="f507b" Type="GeneProduct">
    <Graphics CenterX="1183.1087875919152" CenterY="329.78836749779794" Width="80.0" Height="27.57673499559587" ZOrder="36327" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000079999"/>
  </DataNode>
  <DataNode TextLabel="MAF" GraphId="b402b" Type="GeneProduct" GroupRef="b2731">
    <Graphics CenterX="1082.94297171456" CenterY="545.3896173774174" Width="80.0" Height="20.0" ZOrder="36329" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000186350"/>
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="cdf42" Type="GeneProduct" GroupRef="b2731">
    <Graphics CenterX="1009.7422478274316" CenterY="545.3006110170683" Width="80.0" Height="20.0" ZOrder="36331" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000116044"/>
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="c1aab" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1405.0971253213947" CenterY="490.570250188542" Width="66.54871370993214" Height="25.0" ZOrder="36338" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2729"/>
  </DataNode>
  <DataNode TextLabel="HO-1" GraphId="dbee5" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1405.0971253213947" CenterY="540.5702501885435" Width="66.54871370993214" Height="25.0" ZOrder="36339" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3162"/>
  </DataNode>
  <DataNode TextLabel="SLC7A11" GraphId="b75db" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1405.0971253213947" CenterY="565.5702501885439" Width="66.54871370993214" Height="25.0" ZOrder="36340" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000151012"/>
  </DataNode>
  <DataNode TextLabel="NQO1" GraphId="a83cd" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1405.0971253213947" CenterY="465.5702501885428" Width="66.54871370993214" Height="25.0" ZOrder="36341" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1728"/>
  </DataNode>
  <DataNode TextLabel="GSTA2" GraphId="de6bc" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1405.0971253213947" CenterY="440.57025018854324" Width="66.54871370993214" Height="25.0" ZOrder="36342" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2939"/>
  </DataNode>
  <DataNode TextLabel="GCLM" GraphId="b9e13" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1405.0971253213947" CenterY="515.5702501885429" Width="66.54871370993214" Height="25.0" ZOrder="36343" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2730"/>
  </DataNode>
  <DataNode TextLabel="HO-1" GraphId="a7414" Type="GeneProduct">
    <Graphics CenterX="1666.0588235294117" CenterY="432.07434078054484" Width="79.41176470588233" Height="28.031034502267516" ZOrder="36347" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3162"/>
  </DataNode>
  <DataNode TextLabel="heme" GraphId="e708b" Type="Metabolite">
    <Graphics CenterX="1667.3291316526606" CenterY="354.5126050420164" Width="79.6666666666669" Height="25.490196078431303" ZOrder="36350" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB03178"/>
  </DataNode>
  <DataNode TextLabel="biliverdin" GraphId="a0e81" Type="Metabolite">
    <Graphics CenterX="1865.7730015082957" CenterY="786.4517345399695" Width="83.86274509804113" Height="29.352941176469585" ZOrder="36351" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="17033"/>
  </DataNode>
  <DataNode TextLabel="iron" GraphId="ac293" Type="Metabolite">
    <Graphics CenterX="1867.6455505279037" CenterY="692.3785822021139" Width="60.7088989441927" Height="28.75716440422775" ZOrder="36352" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="29033"/>
  </DataNode>
  <DataNode TextLabel="CO" GraphId="f30dd" Type="Metabolite">
    <Graphics CenterX="1814.186274509803" CenterY="469.35294117647004" Width="79.15686274509972" Height="27.058823529410642" ZOrder="36353" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="17245"/>
  </DataNode>
  <DataNode TextLabel="GUCY1B2" GraphId="a9151" Type="GeneProduct" GroupRef="de266">
    <Graphics CenterX="1959.7142284177503" CenterY="400.375682418819" Width="90.0" Height="25.0" ZOrder="36364" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000123201"/>
  </DataNode>
  <DataNode TextLabel="GUCY1A2" GraphId="e1900" Type="GeneProduct" GroupRef="de266">
    <Graphics CenterX="1959.7142284177503" CenterY="350.3756824188192" Width="90.0" Height="25.0" ZOrder="36365" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000152402"/>
  </DataNode>
  <DataNode TextLabel="GUCY1A3" GraphId="bfd96" Type="GeneProduct" GroupRef="de266">
    <Graphics CenterX="1959.7142284177503" CenterY="375.37568241881945" Width="90.0" Height="25.0" ZOrder="36366" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164116"/>
  </DataNode>
  <DataNode TextLabel="GUCY1B3" GraphId="cf9f9" Type="GeneProduct" GroupRef="de266">
    <Graphics CenterX="1959.7142284177503" CenterY="425.37568241881934" Width="90.0" Height="25.0" ZOrder="36367" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000061918"/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="d4475" Type="Metabolite">
    <Graphics CenterX="1901.5583519519214" CenterY="519.3954259483373" Width="55.11670390384279" Height="22.790851896674667" ZOrder="36368" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:37565"/>
  </DataNode>
  <DataNode TextLabel="cGMP" GraphId="f87c0" Type="Metabolite">
    <Graphics CenterX="2243.2721043586107" CenterY="516.983661242455" Width="82.54420871722141" Height="29.967322484910028" ZOrder="36369" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16356"/>
  </DataNode>
  <DataNode TextLabel="PKG2" GraphId="ec219" Type="GeneProduct">
    <Graphics CenterX="2245.2976052084714" CenterY="694.2363751664151" Width="90.0" Height="25.0" ZOrder="36371" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000138669"/>
  </DataNode>
  <DataNode TextLabel="NOX1" GraphId="d8185" Type="GeneProduct">
    <Graphics CenterX="2448.0" CenterY="696.0" Width="90.0" Height="25.0" ZOrder="36372" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000007952"/>
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="a829b" Type="Metabolite">
    <Graphics CenterX="2452.922143821119" CenterY="826.6192396657369" Width="89.99999999999994" Height="29.238479331473854" ZOrder="36374" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:26523"/>
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="e3565" Type="GeneProduct">
    <Graphics CenterX="2161.2089201877934" CenterY="865.0" Width="113.58215962441318" Height="22.0" ZOrder="36376" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100906"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="fc1db" Type="GeneProduct" GroupRef="eba98">
    <Graphics CenterX="2168.9302263857335" CenterY="972.1695720053706" Width="90.0" Height="25.0" ZOrder="36379" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="NFKB3" GraphId="c1aa4" Type="GeneProduct" GroupRef="eba98">
    <Graphics CenterX="2168.9302263857335" CenterY="997.1695720053706" Width="90.0" Height="25.0" ZOrder="36380" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000173039"/>
  </DataNode>
  <DataNode TextLabel="IL-8" GraphId="b343d" Type="GeneProduct" GroupRef="dd8d2">
    <Graphics CenterX="2221.975355800874" CenterY="1215.0291442509208" Width="89.99999999999999" Height="25.0" ZOrder="36384" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169429"/>
  </DataNode>
  <DataNode TextLabel="MMP3" GraphId="df435" Type="GeneProduct" GroupRef="dd8d2">
    <Graphics CenterX="2221.975355800874" CenterY="1165.0291442509172" Width="89.99999999999999" Height="25.0" ZOrder="36385" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000149968"/>
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="fc5d9" Type="GeneProduct" GroupRef="dd8d2">
    <Graphics CenterX="2221.975355800874" CenterY="1240.0291442509217" Width="89.99999999999999" Height="25.0" ZOrder="36386" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6347"/>
  </DataNode>
  <DataNode TextLabel="TNF alpha" GraphId="ab956" Type="GeneProduct" GroupRef="dd8d2">
    <Graphics CenterX="2132.3070446799234" CenterY="1190.064655183587" Width="89.99999999999999" Height="24.999999999999975" ZOrder="36387" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000232810"/>
  </DataNode>
  <DataNode TextLabel="IL-12" GraphId="ab326" Type="GeneProduct" GroupRef="dd8d2">
    <Graphics CenterX="2132.3070446799225" CenterY="1215.0646551835882" Width="89.99999999999997" Height="24.999999999999975" ZOrder="36388" FontSize="12" Valign="Middle"/>
    <Xref Database="HGNC" ID="IL12A"/>
  </DataNode>
  <DataNode TextLabel="IL-1 Beta" GraphId="d78d2" Type="GeneProduct" GroupRef="dd8d2">
    <Graphics CenterX="2132.3070446799234" CenterY="1165.064655183588" Width="89.99999999999999" Height="24.999999999999975" ZOrder="36389" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125538"/>
  </DataNode>
  <DataNode TextLabel="MMP1" GraphId="e0771" Type="GeneProduct" GroupRef="dd8d2">
    <Graphics CenterX="2221.975355800874" CenterY="1190.029144250919" Width="89.99999999999999" Height="25.0" ZOrder="36390" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000196611"/>
  </DataNode>
  <DataNode TextLabel="IL-6" GraphId="ae467" Type="GeneProduct" GroupRef="dd8d2">
    <Graphics CenterX="2132.307044679924" CenterY="1240.06465518359" Width="89.99999999999999" Height="24.999999999999975" ZOrder="36391" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136244"/>
  </DataNode>
  <DataNode TextLabel="HO-1" GraphId="bce6e" Type="GeneProduct">
    <Graphics CenterX="1674.0588235294117" CenterY="526.0743407805448" Width="79.41176470588233" Height="28.031034502267516" ZOrder="36396" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3162"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="cfc43" Type="GeneProduct">
    <Graphics CenterX="1673.0" CenterY="554.0" Width="78.0" Height="28.0" ZOrder="36397" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126456"/>
  </DataNode>
  <DataNode TextLabel="INF-I" GraphId="a107d" Type="Protein">
    <Graphics CenterX="1229.2200651691717" CenterY="640.2521733933102" Width="55.0" Height="20.00014510594537" ZOrder="36405" FontSize="12" Valign="Middle" Color="9900cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ISRE" GraphId="a401f" Type="GeneProduct" GroupRef="fb01e">
    <Graphics CenterX="1351.6203447938915" CenterY="671.676071256936" Width="45.0" Height="15.0" ZOrder="36407" FontStyle="Italic" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <State GraphRef="a5653" TextLabel="P" GraphId="fe2d3">
    <Graphics RelX="0.731452750352689" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="abfa8" TextLabel="P" GraphId="fe4fa">
    <Graphics RelX="1.0" RelY="1.0" Width="17.714257670183997" Height="15.5" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cdf42" TextLabel="P" GraphId="b1056">
    <Graphics RelX="-0.8435561956857895" RelY="0.5699388982931737" Width="16.0" Height="14.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id15b43a87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1705.764705882353" Y="425.06658215497794" GraphRef="a7414" RelX="1.0" RelY="-0.5"/>
      <Point X="1774.6078431372532" Y="476.1176470588227" GraphRef="f30dd" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1c6bf2ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2160.0" Y="870.0"/>
      <Point X="2160.0" Y="934.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1efd042a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1705.764705882353" Y="425.06658215497794" GraphRef="a7414" RelX="1.0" RelY="-0.5"/>
      <Point X="1823.841628959275" Y="779.1134992458522" GraphRef="a0e81" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id370b240c">
    <BiopaxRef>a05</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2242.0" Y="516.0"/>
      <Point X="2243.5" Y="424.5" GraphRef="cc4d8" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id370db248">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="2243.5" Y="392.0" GraphRef="cc4d8" RelX="0.0" RelY="-1.0"/>
      <Point X="1546.0" Y="155.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id53f3443c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point X="531.7405832320778" Y="571.0617573067167" GraphRef="a7773" RelX="0.0" RelY="-1.0"/>
      <Point X="272.0" Y="464.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id577354f3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="306.45341155330345" Y="1305.3219106285305" GraphRef="c3044" RelX="0.0" RelY="1.0"/>
      <Point X="307.81792717087114" Y="1395.4370762114881" GraphRef="d2b26" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5c3e285e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.0903182658226" Y="604.4642014764577" GraphRef="c5c1f" RelX="0.5" RelY="1.0"/>
      <Point X="325.10793673483977" Y="668.4751370779161" GraphRef="f3503" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63837411">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6324581256561" Y="531.0668659841235" GraphRef="b312c" RelX="0.5" RelY="1.0"/>
      <Point X="254.5903182658226" Y="580.4642014764576" GraphRef="bd375" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6ffaf7cc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="2497.922143821119" Y="833.9288594986053" GraphRef="a829b" RelX="1.0" RelY="0.5"/>
      <Point X="1108.6007129335899" Y="239.8720250331304" GraphRef="d9de5" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id70d5dc20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6324581256561" Y="531.0668659841235" GraphRef="b312c" RelX="0.5" RelY="1.0"/>
      <Point X="355.59031826582265" Y="589.0286000183773" GraphRef="d9b13" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7bf0a621">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6324581256561" Y="531.0668659841235" GraphRef="b312c" RelX="0.5" RelY="1.0"/>
      <Point X="287.0903182658226" Y="579.4642014764577" GraphRef="c5c1f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7d8fbb95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6324581256561" Y="531.0668659841235" GraphRef="b312c" RelX="0.5" RelY="1.0"/>
      <Point X="602.4905832320778" Y="571.0617573067167" GraphRef="c1a24" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7f0f58e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="150.0" GraphRef="e0de5" RelX="0.5" RelY="1.0"/>
      <Point X="310.0" Y="178.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a67d082">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.0" Y="430.3891251518827" GraphRef="f93b3" RelX="-1.0" RelY="0.0"/>
      <Point X="354.0" Y="430.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8cd1421a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="302.0" Y="892.0"/>
      <Point X="303.15566647847015" Y="935.2889867870279" GraphRef="acd23" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida1b6bbe2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2290.2976052084714" Y="694.2363751664151" GraphRef="ec219" RelX="1.0" RelY="0.0"/>
      <Point X="2388.0" Y="694.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida3dd5c86">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1295.558157842357" Y="558.0629733170276" GraphRef="d52ba" RelX="-0.5" RelY="-1.0"/>
      <Point X="1338.0" Y="482.9875953882057" GraphRef="b0b3d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idadfcafdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.5903182658226" Y="601.5286000183773" GraphRef="d9b13" RelX="0.0" RelY="1.0"/>
      <Point X="353.60793673483977" Y="668.4751370779161" GraphRef="f3503" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb08a7fe4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6324581256561" Y="531.0668659841235" GraphRef="b312c" RelX="0.5" RelY="1.0"/>
      <Point X="503.2405832320778" Y="589.8117573067167" GraphRef="a7773" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc74c80de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1044.9540783164302" Y="90.51085100598323"/>
      <Point X="1046.0" Y="198.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idca1fdb65">
    <BiopaxRef>fa2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="426.0"/>
      <Point X="1837.2911010558073" Y="685.1892911010569" GraphRef="ac293" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcab8563c">
    <BiopaxRef>b04</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1229.2200651691717" Y="650.2522459462829" GraphRef="a107d" RelX="0.0" RelY="1.0"/>
      <Point X="314.14565826331705" Y="879.4872572802592" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcbd1d04c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1666.0588235294117" Y="446.0898580316786"/>
      <Point X="1668.0" Y="508.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd00818c6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point X="616.7405832320778" Y="571.0617573067167" GraphRef="c1a24" RelX="0.0" RelY="-1.0"/>
      <Point X="272.0" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idda1273e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1929.1167039038428" Y="519.3954259483373" GraphRef="d4475" RelX="1.0" RelY="0.0"/>
      <Point X="2202.0" Y="516.983661242455" GraphRef="f87c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddc603516">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="257.0072904009718" Y="433.49878493317124" GraphRef="dfe33" RelX="0.0" RelY="1.0"/>
      <Point X="256.8671571476626" Y="495.3333333333326" GraphRef="b312c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide002c3ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.0" Y="301.7138517618457" GraphRef="b7a91" RelX="0.0" RelY="1.0"/>
      <Point X="533.0" Y="420.0" GraphRef="f93b3" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf22e52bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1667.3291316526606" Y="367.2577030812321" GraphRef="e708b" RelX="0.0" RelY="1.0"/>
      <Point X="1666.0588235294117" Y="418.0588235294111" GraphRef="a7414" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf73725fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.5903182658226" Y="605.4642014764576" GraphRef="bd375" RelX="0.0" RelY="1.0"/>
      <Point X="296.60793673483977" Y="668.4751370779161" GraphRef="f3503" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca72e">
    <Graphics ZOrder="36258" LineThickness="1.0" Color="009900">
      <Point X="230.0" Y="170.0"/>
      <Point X="257.2306285814973" Y="210.0" GraphRef="b4a46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6bfe">
    <Graphics ZOrder="36316" LineThickness="1.0" Color="009900">
      <Point X="248.8223392204899" Y="306.8763739233064" GraphRef="c8e89" RelX="0.0" RelY="1.0"/>
      <Point X="248.0" Y="412.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d990d">
    <Graphics ZOrder="36317" LineThickness="1.0" Color="009900">
      <Point X="217.10185616966913" Y="531.0668659841235" GraphRef="b312c" RelX="-0.5" RelY="1.0"/>
      <Point X="216.0" Y="864.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f03e9">
    <Graphics ZOrder="36318" LineThickness="1.0">
      <Point X="268.10793673483977" Y="742.9751370779161" GraphRef="f3503" RelX="-1.0" RelY="0.0"/>
      <Point X="224.0" Y="742.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0352">
    <Graphics ZOrder="36324" LineThickness="1.0">
      <Point X="1056.6007129335899" Y="275.8720250331305" GraphRef="c653d" RelX="0.0" RelY="1.0"/>
      <Point X="1057.785742329816" Y="344.56072475744077" GraphRef="abfa8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.0" Shape="None" GraphId="d75a5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bec75">
    <Graphics ZOrder="36325" LineThickness="1.0">
      <Point X="1056.6007129335899" Y="287.8720250331305" GraphRef="d9de5" RelX="0.0" RelY="1.0"/>
      <Point X="1183.1087875919152" Y="316.0" GraphRef="f507b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1222">
    <Graphics ZOrder="36345" LineThickness="1.0">
      <Point X="1017.785742329816" Y="363.6401811893602" GraphRef="abfa8" RelX="-1.0" RelY="0.5"/>
      <Point X="1018.0" Y="518.0" ArrowHead="Arrow"/>
      <Anchor Position="0.0" Shape="None" GraphId="e46d9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc7b0">
    <Graphics ZOrder="36346" LineThickness="1.0">
      <Point X="1438.3714821763608" Y="540.5702501885435" GraphRef="dbee5" RelX="1.0" RelY="0.0"/>
      <Point X="1626.3529411764705" Y="432.07434078054484" GraphRef="a7414" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb753">
    <Graphics ConnectorType="Elbow" ZOrder="36360" LineThickness="1.0">
      <Point X="1853.764705882353" Y="462.5882352941174" GraphRef="f30dd" RelX="1.0" RelY="-0.5"/>
      <Point X="1889.899301723666" Y="393.6566777249784" GraphRef="c1cc8" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4c9f">
    <Graphics ZOrder="36361" LineThickness="1.0">
      <Point X="1959.4292159725342" Y="473.1711641823646" GraphRef="c1cc8" RelX="0.0" RelY="1.0"/>
      <Point X="1958.0" Y="516.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd919">
    <Graphics ZOrder="36370" LineThickness="1.0">
      <Point X="2243.2721043586107" Y="531.96732248491" GraphRef="f87c0" RelX="0.0" RelY="1.0"/>
      <Point X="2244.0" Y="672.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d9e58">
    <Graphics ZOrder="36373" LineThickness="1.0">
      <Point X="2448.0" Y="708.5" GraphRef="d8185" RelX="0.0" RelY="1.0"/>
      <Point X="2450.0" Y="800.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a74d7">
    <Graphics ConnectorType="Elbow" ZOrder="36375" LineThickness="1.0">
      <Point X="2290.2976052084714" Y="694.2363751664151" GraphRef="ec219" RelX="1.0" RelY="0.0"/>
      <Point X="2224.0" Y="868.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7d03">
    <Graphics ZOrder="36382" LineThickness="1.0">
      <Point X="2168.2880873588483" Y="1056.3231529523218"/>
      <Point X="2168.0" Y="1134.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de16b">
    <Graphics ConnectorType="Elbow" ZOrder="36392" LineThickness="1.0">
      <Point X="1865.7730015082957" Y="801.1282051282043" GraphRef="a0e81" RelX="0.0" RelY="1.0"/>
      <Point X="531.7405832320778" Y="596.0617573067167" GraphRef="a7773" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfd2c">
    <Graphics ConnectorType="Elbow" ZOrder="36393" LineThickness="1.0">
      <Point X="1865.7730015082957" Y="801.1282051282043" GraphRef="a0e81" RelX="0.0" RelY="1.0"/>
      <Point X="630.9905832320778" Y="596.0617573067167" GraphRef="c1a24" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f87f7">
    <Graphics ConnectorType="Elbow" ZOrder="36394" LineThickness="1.0">
      <Point X="1898.0" Y="692.3785822021139" GraphRef="ac293" RelX="1.0" RelY="0.0"/>
      <Point X="325.10793673483977" Y="817.4751370779161" GraphRef="f3503" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fce59">
    <Graphics ConnectorType="Elbow" ZOrder="36395" LineThickness="1.0">
      <Point X="1673.0" Y="568.0" GraphRef="cfc43" RelX="0.0" RelY="1.0"/>
      <Point X="1283.6134453781513" Y="657.563025210084" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d92e2">
    <Graphics ZOrder="36413" LineThickness="1.0" Color="009900">
      <Point X="303.15566647847015" Y="971.2324861794943" GraphRef="acd23" RelX="0.0" RelY="1.0"/>
      <Point X="301.69615770837106" Y="1044.2954875005234" GraphRef="d125f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1e82">
    <Graphics ZOrder="36414" LineThickness="1.0" Color="009900">
      <Point X="301.69615770837106" Y="1080.23898689299" GraphRef="d125f" RelX="0.0" RelY="1.0"/>
      <Point X="300.0" Y="1128.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e39f7">
    <Graphics ZOrder="36415" LineThickness="1.0" Color="009900">
      <Point X="306.0" Y="1200.0" GraphRef="c2c68" RelX="0.0" RelY="1.0"/>
      <Point X="306.45341155330345" Y="1269.378411236064" GraphRef="c3044" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8bbc">
    <Graphics ZOrder="36417" LineThickness="1.0">
      <Point X="312.0" Y="129.5" GraphRef="e0de5" RelX="1.0" RelY="0.5"/>
      <Point X="346.0" Y="156.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db9cf">
    <Graphics ZOrder="36418" LineThickness="1.0">
      <Point X="312.0" Y="109.0" GraphRef="e0de5" RelX="1.0" RelY="0.0"/>
      <Point X="352.0" Y="108.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1f65">
    <Graphics ZOrder="36419" LineThickness="1.0">
      <Point X="312.0" Y="88.5" GraphRef="e0de5" RelX="1.0" RelY="-0.5"/>
      <Point X="346.0" Y="76.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a35bf">
    <Graphics ZOrder="36420" LineThickness="1.0">
      <Point X="291.0" Y="68.0" GraphRef="e0de5" RelX="0.5" RelY="-1.0"/>
      <Point X="320.0" Y="42.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f344e">
    <Graphics ZOrder="36421" LineThickness="1.0">
      <Point X="270.0" Y="150.0" GraphRef="e0de5" RelX="0.0" RelY="1.0"/>
      <Point X="272.0" Y="182.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7bfc">
    <Graphics ZOrder="36422" LineThickness="1.0">
      <Point X="249.0" Y="150.0"/>
      <Point X="232.0" Y="176.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a485b">
    <Graphics ZOrder="36423" LineThickness="1.0">
      <Point X="228.0" Y="129.5"/>
      <Point X="204.0" Y="148.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da5f3">
    <Graphics ZOrder="36424" LineThickness="1.0">
      <Point X="226.0" Y="108.0"/>
      <Point X="190.0" Y="108.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3b85">
    <Graphics ZOrder="36425" LineThickness="1.0">
      <Point X="228.0" Y="88.5" GraphRef="e0de5" RelX="-1.0" RelY="-0.5"/>
      <Point X="194.0" Y="76.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5a60">
    <Graphics ZOrder="36426" LineThickness="1.0">
      <Point X="249.0" Y="68.0" GraphRef="e0de5" RelX="-0.5" RelY="-1.0"/>
      <Point X="224.0" Y="34.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f202d">
    <Graphics ZOrder="36427" LineThickness="1.0">
      <Point X="272.0" Y="62.0"/>
      <Point X="272.0" Y="28.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e305d">
    <Graphics ConnectorType="Curved" ZOrder="36430" LineThickness="1.0">
      <Point X="312.0" Y="129.5" GraphRef="e0de5" RelX="1.0" RelY="0.5"/>
      <Point X="384.0" Y="179.75"/>
      <Point X="394.0" Y="230.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="e8f70">
    <Graphics ZOrder="36332" LineThickness="1.0">
      <Point X="1003.7486178441726" Y="571.9563267455324"/>
      <Point X="1329.9303931626896" Y="574.1907070928173"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cb59c">
    <Graphics ZOrder="36333" LineThickness="1.0">
      <Point X="1007.6455684225116" Y="555.2349807939036"/>
      <Point X="1335.9303931626896" Y="556.0492639255126"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b0b79" GroupRef="fb01e">
    <Graphics ZOrder="36408" LineThickness="1.0">
      <Point X="1312.6988992715817" Y="662.0892343749232"/>
      <Point X="1380.868621512573" Y="662.0892343749232"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b7785" GroupRef="fb01e">
    <Graphics ZOrder="36409" LineThickness="1.0">
      <Point X="1311.596357108814" Y="680.2705664695877"/>
      <Point X="1380.356753134382" Y="680.2705664695877"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Nucleus " GraphId="b5729">
    <Graphics CenterX="1116.0" CenterY="680.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="vasodilation" GraphId="cc4d8">
    <Graphics CenterX="2243.5" CenterY="408.25" Width="159.0" Height="32.5" ZOrder="28672" FillColor="ffffff" FontSize="14" Valign="Middle" Color="ff0033"/>
  </Label>
  <Label TextLabel="SARS-CoV-2" GraphId="e1d37">
    <Graphics CenterX="400.0" CenterY="276.0" Width="80.0" Height="84.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degredation" GraphId="e59cb">
    <Graphics CenterX="1186.0" CenterY="356.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff0033"/>
  </Label>
  <Label TextLabel="protease" GraphId="e8a22">
    <Graphics CenterX="484.5" CenterY="497.75" Width="131.0" Height="44.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="3333ff"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="f1083">
    <Graphics CenterX="804.0" CenterY="274.0" Width="90.0" Height="60.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="1.Binding to ACE2 and viral entry" GraphId="dbcc3">
    <Graphics CenterX="277.3221288515407" CenterY="22.49999999999998" Width="198.68907563025192" Height="19.0" ZOrder="36177" FillColor="009933" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff9900"/>
  </Label>
  <Label TextLabel="ARE" GraphId="e8ac6" GroupRef="b2731">
    <Graphics CenterX="1028.2763050478934" CenterY="563.3051846597366" Width="49.465769687376316" Height="15.831134564643746" ZOrder="36330" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="TATA box" GraphId="b2299">
    <Graphics CenterX="1220.7725738165918" CenterY="564.2517022835385" Width="49.465769687376316" Height="15.831134564643746" ZOrder="36334" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Genes" GraphId="d52ba">
    <Graphics CenterX="1307.9246002642012" CenterY="565.9774964670079" Width="49.465769687376316" Height="15.829046299960597" ZOrder="36335" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Phase II enzymes" GraphId="d06a2" GroupRef="d9ca0">
    <Graphics CenterX="1400.4196372732958" CenterY="398.74546591619765" Width="108.8392745465917" Height="21.681050656660396" ZOrder="36337" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Viral Infection&#10;Oxidative stress&#10;" GraphId="c6062">
    <Graphics CenterX="1044.9540783164302" CenterY="61.25542550299161" Width="80.0" Height="58.51085100598323" ZOrder="36348" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="NRF2 target&#10;genes" GraphId="d9425">
    <Graphics CenterX="1166.4283180376729" CenterY="596.1123151699771" Width="117.25452812202093" Height="27.74255490880499" ZOrder="36349" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="666666"/>
  </Label>
  <Label TextLabel="inflammatory cytokines" GraphId="e5cb7">
    <Graphics CenterX="2269.6671388101986" CenterY="1096.74716713881" Width="155.0" Height="32.5" ZOrder="36381" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="HYPERTENSION" GraphId="ae3b1">
    <Graphics CenterX="1443.0" CenterY="153.25" Width="166.0" Height="42.5" ZOrder="36410" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="ff3333"/>
  </Label>
  <Label TextLabel="SARS-CoV-2" GraphId="eb5a8">
    <Graphics CenterX="269.0" CenterY="102.5" Width="78.0" Height="77.0" ZOrder="36428" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a260d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1423.0" CenterY="765.75" Width="2658.0" Height="1092.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bd087">
    <Graphics CenterX="271.0678446107088" CenterY="109.33625553263803" Width="96.22561532574649" Height="90.85421053301563" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.40679836166796834"/>
  </Shape>
  <Shape GraphId="cd104">
    <Graphics CenterX="395.0" CenterY="278.0" Width="102.0" Height="88.0" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cedd3">
    <Graphics CenterX="395.22804628175584" CenterY="279.0410411279988" Width="90.28608330195289" Height="78.0194891797141" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.042830932668727326"/>
  </Shape>
  <Shape TextLabel="Genome" GraphId="d7976">
    <Graphics CenterX="269.25" CenterY="121.0" Width="67.5" Height="14.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f4fb0">
    <Graphics CenterX="1448.0" CenterY="155.0" Width="196.0" Height="42.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="ERGIC" GraphId="c2c68">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="306.0" CenterY="1164.0" Width="156.04297022041936" Height="71.90682474417373" ZOrder="36278" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="5.97195014464019E-4"/>
  </Shape>
  <Shape GraphId="b18cf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1290.1667662808686" CenterY="566.1563028417047" Width="731.4508428746661" Height="388.0136633932907" ZOrder="36319" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.00432169874950815"/>
  </Shape>
  <Shape TextLabel="sGC" GraphId="b611b" GroupRef="de266">
    <Graphics CenterX="1959.4292159725342" CenterY="393.65667772497846" Width="115.05982849773633" Height="135.0289729147723" ZOrder="36363" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NF-kB" GraphId="b3b8c" GroupRef="eba98">
    <Graphics CenterX="2168.2880873588483" CenterY="999.3693038873632" Width="106.37753725911334" Height="89.90769812991721" ZOrder="36378" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e0de5">
    <Graphics CenterX="270.0" CenterY="109.0" Width="84.0" Height="82.0" ZOrder="36416" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Group GroupId="eba98" GraphId="a2de3" Style="Complex"/>
  <Group GroupId="dd8d2" GraphId="aa577" Style="Group"/>
  <Group GroupId="fb01e" GraphId="abee4" Style="Group"/>
  <Group GroupId="d9ca0" GraphId="b0b3d" Style="Group"/>
  <Group GroupId="b2731" GraphId="b74a4" Style="Complex"/>
  <Group GroupId="de266" GraphId="c1cc8" Style="Complex"/>
  <Group GroupId="c4d09" GraphId="d9de5" Style="Complex"/>
  <Group GroupId="a3ecc" GraphId="f3503" Style="Complex">
    <BiopaxRef>cc7</BiopaxRef>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16382109</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbon monoxide: endogenous production, physiological functions, and pharmacological applications.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacol Rev.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005 Dec</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu L, Wang R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32680882</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for translational shutdown and immune evasion by the Nsp1 protein of SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32438371</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of replicating SARS-CoV-2 polymerase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32529116</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemistry and Biology of SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32321524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerging SARS-CoV-2 mutation hot spots include a novel RNA-dependent-RNA polymerase variant.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Transl Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33091573</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> Heme oxygenase-1 modulation: A potential therapeutic target for COVID-19 and associated complications.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> Free Radic Biol Med. </bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> 2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wasan H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reeta KH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32711925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Can Activation of NRF2 Be a Strategy against COVID-19?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cuadrado A, Pajares M, Benito C, et al. Can Activation of NRF2 Be a Strategy against COVID-19?. Trends Pharmacol Sci. 2020;41(9):598-610. doi:10.1016/j.tips.2020.07.003</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> 2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cuadrado A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pajares M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benito C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jimnez-Villegas J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Escoll M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernndez-Gins R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia Yage AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lastra D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manda G, Rojo AI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dinkova-Kostova AT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32283108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Remdesivir and SARS-CoV-2: Structural requirements at both nsp12 RdRp and nsp14 Exonuclease active-sites.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antiviral Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
  </Biopax>
</Pathway>