<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="nsp1 from SARS-CoV-2 inhibits translation initiation in the host cell" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The pathway depicted how nsp1 from SARS-CoV 2 may inhibit translation in the host cell (Yuan S et al 2020, PubMed 33188728). nsp1 protein competes with the EIF3J subunit of the EIF3s complex for binding to the 40S ribosomal subunit. The resulted 43S pre-initiation complex can no longer load the mRNA from the host cell for starting translation.</Comment>
  <BiopaxRef>c86</BiopaxRef>
  <Graphics BoardWidth="1464.4633686441207" BoardHeight="1141.0434448384424"/>
  <DataNode TextLabel="Eukaryotic translation initiation&#10;factor 3 complex&#10;" GraphId="e2998" Type="Complex" GroupRef="c3638">
    <Graphics CenterX="783.3844537815226" CenterY="283.9096638655469" Width="180.1218487394932" Height="59.32352941176447" ZOrder="-14" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Complex Portal" ID="CPX-6036"/>
  </DataNode>
  <DataNode TextLabel="EIF3B" GraphId="c8d87" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S9 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="783.93694318826" CenterY="345.04982383257936" Width="60.0" Height="20.0" ZOrder="-13" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8662"/>
  </DataNode>
  <DataNode TextLabel="EIF3H" GraphId="f6a15" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S3 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="843.93694318826" CenterY="365.0498238325794" Width="59.99999999999998" Height="20.000000000000075" ZOrder="-12" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8667"/>
  </DataNode>
  <DataNode TextLabel="EIF3I" GraphId="bb488" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S2 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="843.9369431882599" CenterY="385.0498238325795" Width="60.0" Height="20.000000000000078" ZOrder="-11" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8668"/>
  </DataNode>
  <DataNode TextLabel="EIF3G" GraphId="e267f" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S4 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="843.9369431882599" CenterY="345.04982383257936" Width="60.0" Height="20.000000000000078" ZOrder="-10" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8666"/>
  </DataNode>
  <DataNode TextLabel="EIF3D" GraphId="ee2ad" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S7 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="783.93694318826" CenterY="385.0498238325795" Width="60.0" Height="20.000000000000078" ZOrder="-9" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8664"/>
  </DataNode>
  <DataNode TextLabel="EIF3J" GraphId="a413c" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S1 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="843.93694318826" CenterY="405.0498238325796" Width="60.0" Height="20.000000000000078" ZOrder="-8" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8669"/>
  </DataNode>
  <DataNode TextLabel="EIF3E" GraphId="b787e" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S6 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="783.93694318826" CenterY="405.0498238325796" Width="60.0" Height="20.000000000000078" ZOrder="-7" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3646"/>
  </DataNode>
  <DataNode TextLabel="EIF3C" GraphId="d73f5" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S8 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="783.9369431882601" CenterY="365.0498238325794" Width="60.0" Height="20.000000000000078" ZOrder="-6" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8663"/>
  </DataNode>
  <DataNode TextLabel="EIF3A" GraphId="d8dac" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S10 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="783.93694318826" CenterY="325.0498238325793" Width="60.0" Height="20.000000000000078" ZOrder="-5" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8661"/>
  </DataNode>
  <DataNode TextLabel="EIF3F" GraphId="ce516" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S5 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="843.93694318826" CenterY="325.04982383257936" Width="60.0" Height="20.000000000000078" ZOrder="-4" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8665"/>
  </DataNode>
  <DataNode TextLabel="40S cytosolic small &#10;ribosomal subunit" GraphId="df993" Type="Complex" GroupRef="c3638">
    <Graphics CenterX="652.3319327730794" CenterY="471.1344537815138" Width="209.03361344537814" Height="117.64705882352942" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Complex Portal" ID="CPX-5223"/>
  </DataNode>
  <DataNode TextLabel="Eukaryotic translation initiation&#10;factor 3 complex&#10;" GraphId="ba5cd" Type="Complex" GroupRef="bbec1">
    <Graphics CenterX="425.69537815126176" CenterY="117.39705882352953" Width="180.1218487394932" Height="59.32352941176447" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Complex Portal" ID="CPX-6036"/>
  </DataNode>
  <DataNode TextLabel="Ternary complex" GraphId="c97c9" Type="Complex" GroupRef="c825d">
    <Graphics CenterX="402.06092436974575" CenterY="652.0609243697478" Width="105.54201680672276" Height="44.61764705882342" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="40S cytosolic small &#10;ribosomal subunit" GraphId="dc35b" Type="Complex">
    <Graphics CenterX="232.6680672268907" CenterY="386.5546218487395" Width="209.03361344537814" Height="117.64705882352942" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Complex Portal" ID="CPX-5223"/>
  </DataNode>
  <DataNode TextLabel="43S Pre-initiation &#10;Complex" GraphId="dea7c" GroupRef="b733e">
    <Graphics CenterX="703.3976802142511" CenterY="1070.4369633569606" Width="100.03703703703763" Height="57.2129629629635" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="nsp1" GraphId="e6110" Type="Protein">
    <Comment>wikidata Q90038952</Comment>
    <Graphics CenterX="469.6431250352564" CenterY="323.8786447464878" Width="68.95637583892585" Height="38.08389261745003" ZOrder="32768" FillColor="ffccff" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Wikidata" ID="Q90038952"/>
  </DataNode>
  <DataNode TextLabel="met-tRNAi" GraphId="d1c45" Type="Metabolite" GroupRef="c825d">
    <Graphics CenterX="402.6611762903335" CenterY="548.6621393862457" Width="84.02668213457301" Height="28.34222737819526" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:13145"/>
  </DataNode>
  <DataNode TextLabel="EIF3B" GraphId="f3d5e" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S9 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="426.2478675580079" CenterY="177.486798622495" Width="60.0" Height="20.0" ZOrder="32872" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8662"/>
  </DataNode>
  <DataNode TextLabel="EIF3H" GraphId="d7c5e" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S3 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="486.24786755800704" CenterY="197.48679862249497" Width="59.99999999999998" Height="20.000000000000075" ZOrder="32874" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8667"/>
  </DataNode>
  <DataNode TextLabel="EIF2S2" GraphId="d9b72" Type="GeneProduct" GroupRef="c825d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S2 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="400.9499296411259" CenterY="597.205211768259" Width="60.0" Height="20.0" ZOrder="32876" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8894"/>
  </DataNode>
  <DataNode TextLabel="EIF2S3" GraphId="b1123" Type="GeneProduct" GroupRef="c825d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S3 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="400.9499296411259" CenterY="617.205211768259" Width="60.0" Height="20.0" ZOrder="32878" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1968"/>
  </DataNode>
  <DataNode TextLabel="EIF3I" GraphId="e4095" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S2 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="486.2478675580071" CenterY="217.4867986224951" Width="60.000000000000014" Height="20.00000000000009" ZOrder="32880" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8668"/>
  </DataNode>
  <DataNode TextLabel="EIF5" GraphId="f653e" Type="GeneProduct" GroupRef="c3638">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF5B | eukaryotic translation initiation facto..."/>
    <Graphics CenterX="735.0752850921823" CenterY="441.2374152870654" Width="60.0" Height="20.0" ZOrder="32882" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1983"/>
  </DataNode>
  <DataNode TextLabel="EIF3G" GraphId="f60cb" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S4 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="486.24786755800784" CenterY="177.486798622495" Width="59.99999999999998" Height="20.000000000000075" ZOrder="32884" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8666"/>
  </DataNode>
  <DataNode TextLabel="EIF3D" GraphId="ad713" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S7 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="426.2478675580071" CenterY="217.48679862249506" Width="60.0" Height="20.000000000000078" ZOrder="32886" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8664"/>
  </DataNode>
  <DataNode TextLabel="EIF2S1" GraphId="e219c" Type="GeneProduct" GroupRef="c825d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S1 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="400.9499296411259" CenterY="581.0481399843214" Width="60.0" Height="20.0" ZOrder="32888" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1965"/>
  </DataNode>
  <DataNode TextLabel="EIF3J" GraphId="efe7f" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S1 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="486.2478675580071" CenterY="237.48679862249517" Width="60.000000000000014" Height="20.00000000000009" ZOrder="32890" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8669"/>
  </DataNode>
  <DataNode TextLabel="EIF3E" GraphId="ec570" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S6 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="426.2478675580071" CenterY="237.48679862249517" Width="60.0" Height="20.000000000000078" ZOrder="32892" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3646"/>
  </DataNode>
  <DataNode TextLabel="EIF3C" GraphId="f2395" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S8 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="426.2478675580071" CenterY="197.48679862249497" Width="59.99999999999998" Height="20.000000000000075" ZOrder="32894" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8663"/>
  </DataNode>
  <DataNode TextLabel="EIF3A" GraphId="dfc2c" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S10 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="426.24786755800716" CenterY="158.5372187905621" Width="59.99999999999998" Height="20.000000000000075" ZOrder="32896" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8661"/>
  </DataNode>
  <DataNode TextLabel="EIF3F" GraphId="dac70" Type="GeneProduct" GroupRef="bbec1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S5 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="486.24786755800716" CenterY="158.5372187905621" Width="60.0" Height="20.000000000000078" ZOrder="32898" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8665"/>
  </DataNode>
  <DataNode TextLabel="EIF1A" GraphId="c747d" Type="GeneProduct" GroupRef="c3638">
    <Comment>Also known as EIF1AX</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF1AX | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="600.8159933157777" CenterY="438.6419472491012" Width="60.0" Height="20.0" ZOrder="32900" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1964"/>
  </DataNode>
  <DataNode TextLabel="EIF1" GraphId="e78ce" Type="GeneProduct" GroupRef="c3638">
    <Graphics CenterX="668.8297242580494" CenterY="440.4740395454107" Width="56.6478322672353" Height="20.400497512438264" ZOrder="32906" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10209"/>
  </DataNode>
  <DataNode TextLabel="EIF5" GraphId="db339" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF5B | eukaryotic translation initiation facto..."/>
    <Graphics CenterX="203.55494561311087" CenterY="251.04614474900472" Width="60.0" Height="20.0" ZOrder="32931" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1983"/>
  </DataNode>
  <DataNode TextLabel="EIF1A" GraphId="ca957" Type="GeneProduct">
    <Comment>Also known as EIF1AX</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF1AX | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="283.8478926426751" CenterY="250.89120516122603" Width="60.0" Height="20.0" ZOrder="32933" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1964"/>
  </DataNode>
  <DataNode TextLabel="EIF1" GraphId="fea09" Type="GeneProduct">
    <Graphics CenterX="121.33359147658018" CenterY="252.04392122943102" Width="56.6478322672353" Height="20.400497512438264" ZOrder="32935" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10209"/>
  </DataNode>
  <DataNode TextLabel="Eukaryotic translation initiation&#10;factor 3 complex&#10;" GraphId="efc00" Type="Complex" GroupRef="b733e">
    <Graphics CenterX="803.7840105171178" CenterY="777.7499199238715" Width="180.1218487394932" Height="59.32352941176447" ZOrder="33033" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Complex Portal" ID="CPX-6036"/>
  </DataNode>
  <DataNode TextLabel="EIF3B" GraphId="de38c" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S9 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="804.3364999238536" CenterY="838.8900798909033" Width="60.0" Height="20.0" ZOrder="33034" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8662"/>
  </DataNode>
  <DataNode TextLabel="EIF3H" GraphId="e3723" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S3 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="864.3364999238536" CenterY="858.8900798909033" Width="59.99999999999998" Height="20.000000000000075" ZOrder="33035" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8667"/>
  </DataNode>
  <DataNode TextLabel="EIF3I" GraphId="ae83c" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S2 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="864.3364999238537" CenterY="878.8900798909032" Width="60.000000000000014" Height="20.00000000000009" ZOrder="33036" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8668"/>
  </DataNode>
  <DataNode TextLabel="EIF3G" GraphId="e303e" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S4 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="864.3364999238536" CenterY="838.8900798909033" Width="60.0" Height="20.000000000000046" ZOrder="33037" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8666"/>
  </DataNode>
  <DataNode TextLabel="EIF3D" GraphId="eb78e" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S7 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="804.3364999238537" CenterY="878.8900798909033" Width="59.99999999999998" Height="20.000000000000075" ZOrder="33038" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8664"/>
  </DataNode>
  <DataNode TextLabel="EIF3J" GraphId="b0411" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S1 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="864.3364999238537" CenterY="898.8900798909033" Width="60.000000000000014" Height="20.00000000000009" ZOrder="33039" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8669"/>
  </DataNode>
  <DataNode TextLabel="EIF3E" GraphId="db7eb" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S6 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="804.3364999238537" CenterY="898.8900798909033" Width="59.99999999999998" Height="20.000000000000075" ZOrder="33040" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3646"/>
  </DataNode>
  <DataNode TextLabel="EIF3C" GraphId="b48a0" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S8 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="804.3364999238536" CenterY="858.8900798909033" Width="60.0" Height="20.000000000000046" ZOrder="33041" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8663"/>
  </DataNode>
  <DataNode TextLabel="EIF3A" GraphId="b462b" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S10 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="804.3364999238536" CenterY="818.8900798909032" Width="59.99999999999998" Height="20.000000000000075" ZOrder="33042" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8661"/>
  </DataNode>
  <DataNode TextLabel="EIF3F" GraphId="c3726" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3S5 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="864.3364999238536" CenterY="818.8900798909033" Width="60.0" Height="20.000000000000046" ZOrder="33043" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8665"/>
  </DataNode>
  <DataNode TextLabel="40S cytosolic small &#10;ribosomal subunit" GraphId="eb85c" Type="Complex" GroupRef="b733e">
    <Graphics CenterX="672.7314895086699" CenterY="964.9747098398382" Width="209.03361344537814" Height="117.64705882352942" ZOrder="33044" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Complex Portal" ID="CPX-5223"/>
  </DataNode>
  <DataNode TextLabel="EIF5" GraphId="e66ea" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF5B | eukaryotic translation initiation facto..."/>
    <Graphics CenterX="755.4748418277757" CenterY="935.0776713453896" Width="60.0" Height="20.0" ZOrder="33046" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1983"/>
  </DataNode>
  <DataNode TextLabel="EIF1A" GraphId="ea644" Type="GeneProduct" GroupRef="b733e">
    <Comment>Also known as EIF1AX</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF1AX | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="622.3180858837852" CenterY="932.4822033074255" Width="60.0" Height="20.0" ZOrder="33047" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1964"/>
  </DataNode>
  <DataNode TextLabel="EIF1" GraphId="e393f" Type="GeneProduct" GroupRef="b733e">
    <Graphics CenterX="690.3318168260566" CenterY="934.3142956037349" Width="56.6478322672353" Height="20.400497512438264" ZOrder="33048" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10209"/>
  </DataNode>
  <DataNode TextLabel="Ternary complex" GraphId="d2c3b" Type="Complex" GroupRef="b733e">
    <Graphics CenterX="873.8343640007589" CenterY="1048.3917325131767" Width="105.54201680672276" Height="44.61764705882342" ZOrder="33051" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="met-tRNAi" GraphId="ba070" Type="Metabolite" GroupRef="b733e">
    <Graphics CenterX="874.4346159213476" CenterY="946.2080143583503" Width="84.02668213457301" Height="28.34222737819526" ZOrder="33052" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:13145"/>
  </DataNode>
  <DataNode TextLabel="EIF2S2" GraphId="c0e9b" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S2 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="872.7233692721398" CenterY="993.536019911688" Width="60.0" Height="20.0" ZOrder="33053" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8894"/>
  </DataNode>
  <DataNode TextLabel="EIF2S3" GraphId="d733f" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S3 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="872.7233692721398" CenterY="1013.5360199116878" Width="60.0" Height="20.0" ZOrder="33054" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1968"/>
  </DataNode>
  <DataNode TextLabel="EIF2S1" GraphId="bef0c" Type="GeneProduct" GroupRef="b733e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S1 | eukaryotic translation initiation fact..."/>
    <Graphics CenterX="872.7233692721398" CenterY="977.3789481277504" Width="60.0" Height="20.0" ZOrder="33055" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1965"/>
  </DataNode>
  <Interaction GraphId="id8da43876">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.8478926426751" Y="260.891205161226" GraphRef="ca957" RelX="0.0" RelY="1.0"/>
      <Point X="284.9264705882353" Y="327.7310924369748" GraphRef="dc35b" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2d00e6ed">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="434.44642857142645" Y="522.4910256971481" GraphRef="d6fe1" RelX="0.5" RelY="-1.0"/>
      <Point X="535.8151260503903" Y="467.0304621848751" GraphRef="ed8b6" RelX="-1.0" RelY="0.5" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id19d08a66">
    <Graphics ZOrder="12292" LineStyle="Broken" LineThickness="1.0">
      <Point X="938.6053724041203" Y="917.5658000282158" GraphRef="b327e" RelX="1.0" RelY="0.0"/>
      <Point X="1203.0197307862918" Y="914.6003583889661" GraphRef="dfc42" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4b83f12a">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="425.9411606697615" Y="259.48679862249526" GraphRef="b97c5" RelX="0.0" RelY="1.0"/>
      <Point X="337.1848739495798" Y="357.1428571428571" GraphRef="dc35b" RelX="1.0" RelY="-0.5" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b1ce7b7">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="203.55494561311087" Y="261.0461447490047" GraphRef="db339" RelX="0.0" RelY="1.0"/>
      <Point X="232.66806722689074" Y="327.7310924369748" GraphRef="dc35b" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78120f40">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="337.1848739495798" Y="386.5546218487395" GraphRef="dc35b" RelX="1.0" RelY="0.0"/>
      <Point X="535.8151260503903" Y="392.10294117647163" GraphRef="ed8b6" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb76f4fdf">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="710.8760346193251" Y="541.9579831932786" GraphRef="ed8b6" RelX="0.0" RelY="1.0"/>
      <Point X="741.4100275950506" Y="724.0881552179892" GraphRef="b327e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id573935d6">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="121.3335914765802" Y="262.24416998565016" GraphRef="fea09" RelX="0.0" RelY="1.0"/>
      <Point X="180.4096638655462" Y="327.7310924369748" GraphRef="dc35b" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad839e9d">
    <Graphics ZOrder="32981" LineThickness="1.0">
      <Point X="469.6431250352564" Y="304.8366984377628" GraphRef="e6110" RelX="0.0" RelY="-1.0"/>
      <Point X="486.2478675580071" Y="247.4867986224952" GraphRef="efe7f" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Load mRNA and start translation" GraphId="dfc42">
    <Graphics CenterX="1317.4660395111246" CenterY="914.6003583889661" Width="228.89261744966555" Height="25.0" ZOrder="28674" FillColor="ffffff" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="" GraphId="f827e">
    <Comment Source="GenMAPP remarks">Also contains 40S subunit and initiator tRNA.</Comment>
    <Graphics CenterX="993.4128417604536" CenterY="583.4032963962653" Width="189.33333333333334" Height="16.0" ZOrder="32868" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Group GroupId="df89b" GraphId="a4238"/>
  <Group GroupId="b733e" GraphId="b327e" Style="Complex"/>
  <Group GroupId="da336" GraphId="b3416" Style="Group"/>
  <Group GroupId="bbec1" GraphId="b97c5" Style="Complex"/>
  <Group GroupId="d1f6d" GraphId="be8a6"/>
  <Group GroupId="ee757" GraphId="bff98" Style="Group"/>
  <Group GroupId="e67f3" GraphId="c0c98" Style="Complex"/>
  <Group GroupId="bd7a7" GraphId="cd51d" Style="Complex"/>
  <Group GroupId="fdfb4" GraphId="d44ca" Style="Complex"/>
  <Group GroupId="c825d" GraphId="d6fe1" Style="Complex"/>
  <Group GroupId="c3638" GraphId="ed8b6" Style="Complex"/>
  <Group GroupId="a1f6b" GraphId="fc4ad" Style="Group"/>
  <InfoBox CenterX="1085.0" CenterY="405.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33188728</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nonstructural Protein 1 of SARS-CoV-2 Is a Potent Pathogenicity Factor Redirecting Host Protein Synthesis Machinery toward Viral RNA.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peng L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Devarkar SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong MB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lomakin IB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiong Y</bp:AUTHORS>
    </bp:PublicationXref>
    
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>severe acute respiratory syndrome</bp:TERM><bp:ID>DOID:2945</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>viral infectious disease</bp:TERM><bp:ID>DOID:934</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>COVID-19</bp:TERM><bp:ID>DOID:0080600</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>translation initiation pathway</bp:TERM><bp:ID>PW:0000580</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>