<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="FOXP3 in COVID-19" Version="20210218" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">FOXP3 in Covid-19</Comment>
  <Comment Source="WikiPathways-description">FOXP3 in Covid-19</Comment>
  <Comment Source="WikiPathways-description">FOXP3 in Covid-19
</Comment>
  <Comment Source="WikiPathways-description">FOXP3 in Covid-19</Comment>
  <Comment Source="WikiPathways-description">FOXP3 in Covid-19</Comment>
  <Comment Source="WikiPathways-description">FOXP3 in Covid-19</Comment>
  <Comment Source="WikiPathways-description">FOXP3 in Covid-19</Comment>
  <Graphics BoardWidth="1592.2744534662982" BoardHeight="1666.1830872284718" />
  <DataNode TextLabel="CD86" GraphId="b9eee" Type="Protein" GroupRef="b6ffe">
    <Graphics CenterX="400.48100221248137" CenterY="361.123356847916" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42081" />
  </DataNode>
  <DataNode TextLabel="TCR" GraphId="beee1" Type="Protein">
    <Graphics CenterX="572.9353469258671" CenterY="299.09526383381456" Width="101.45958628731358" Height="30.97836567164194" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IL6ST" GraphId="c88f4" Type="GeneProduct" GroupRef="b7d90">
    <Graphics CenterX="465.0520935058596" CenterY="1227.8099842892916" Width="103.90848642964315" Height="28.644896341903806" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL6ST" />
  </DataNode>
  <DataNode TextLabel="IL6R" GraphId="e9a97" Type="GeneProduct" GroupRef="b7d90">
    <Graphics CenterX="465.0520935058596" CenterY="1200.4647149520933" Width="103.9084864296431" Height="28.64489634190379" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL6R" />
  </DataNode>
  <DataNode TextLabel="CD28" GraphId="ec7ef" Type="Protein">
    <Graphics CenterX="572.864353688928" CenterY="370.2620259606823" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10747" />
  </DataNode>
  <DataNode TextLabel="CD80" GraphId="f8f22" Type="Protein" GroupRef="b6ffe">
    <Graphics CenterX="400.48100221248137" CenterY="336.123356847916" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33681" />
  </DataNode>
  <DataNode TextLabel="MHC-II alpha&#xA;" GraphId="b61a9" Type="Complex" GroupRef="f0abc">
    <Graphics CenterX="407.52057085575433" CenterY="243.79973376896683" Width="92.3954513659894" Height="27.75044059419083" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Pfam" ID="PF00993" />
  </DataNode>
  <DataNode TextLabel="MHC-II beta" GraphId="b9b92" Type="Protein" GroupRef="f0abc">
    <Graphics CenterX="407.52057085575433" CenterY="271.85313581279183" Width="92.3954513659894" Height="28.35636349345903" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Pfam" ID="PF00969" />
  </DataNode>
  <DataNode TextLabel="IL2RB" GraphId="bc300" Type="GeneProduct" GroupRef="a6940">
    <Graphics CenterX="476.0520935058594" CenterY="847.2536203530544" Width="90.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2RB" />
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="f6c0b" Type="GeneProduct">
    <Graphics CenterX="140.2566873846597" CenterY="1016.2131213350533" Width="82.0" Height="26.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000049768" />
  </DataNode>
  <DataNode TextLabel="IL2RA" GraphId="dbe46" Type="GeneProduct" GroupRef="a6940">
    <Graphics CenterX="476.0520935058594" CenterY="822.2536203530544" Width="90.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2RA" />
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="c6ad9" Type="Protein">
    <Graphics CenterX="315.9505733389085" CenterY="1018.4676265479698" Width="63.5" Height="37.5" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="B7ZLG1" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="d8de6" Type="GeneProduct">
    <Graphics CenterX="658.9585128816254" CenterY="1215.3362042191961" Width="103.57142857142698" Height="28.64489634190379" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL6" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="bd0f4" Type="GeneProduct">
    <Graphics CenterX="141.20834140340003" CenterY="1223.842539234766" Width="67.64285714285705" Height="34.36156742230111" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="STAT3" />
  </DataNode>
  <DataNode TextLabel="IL7R" GraphId="d3b3a" Type="GeneProduct">
    <Graphics CenterX="475.0520935058596" CenterY="1106.9658247610666" Width="91.31474380578794" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL7R" />
  </DataNode>
  <DataNode TextLabel="IL2RG" GraphId="d06a6" Type="GeneProduct" GroupRef="a6940">
    <Graphics CenterX="476.0520935058594" CenterY="872.2536203530544" Width="90.0" Height="25.0" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2RG" />
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="a9782" Type="GeneProduct">
    <Graphics CenterX="646.1454559444946" CenterY="848.0486901590735" Width="90.0" Height="28.92279076825299" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2" />
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="fde26" Type="GeneProduct" GroupRef="f4702">
    <Graphics CenterX="142.31831523831903" CenterY="1104.3890078496809" Width="92.85714285714282" Height="33.92857142857144" ZOrder="32851" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126561" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="b3743" Type="GeneProduct" GroupRef="f4702">
    <Graphics CenterX="142.31831523831886" CenterY="1134.3890078496802" Width="92.85714285714283" Height="33.92857142857145" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173757" />
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="d91fa" Type="GeneProduct">
    <Graphics CenterX="1424.1454559444946" CenterY="863.0486901590735" Width="90.0" Height="28.92279076825299" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2" />
  </DataNode>
  <DataNode TextLabel="IL7R" GraphId="c175f" Type="GeneProduct">
    <Graphics CenterX="1240.0520935058596" CenterY="1091.9658247610666" Width="91.31474380578794" Height="25.0" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL7R" />
  </DataNode>
  <DataNode TextLabel="IL2RB" GraphId="b90e9" Type="GeneProduct" GroupRef="a7eee">
    <Graphics CenterX="1219.0520935058594" CenterY="856.095003368524" Width="90.0" Height="25.0" ZOrder="32861" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2RB" />
  </DataNode>
  <DataNode TextLabel="IL2RA" GraphId="f2e9c" Type="GeneProduct" GroupRef="a7eee">
    <Graphics CenterX="1219.0520935058594" CenterY="831.095003368524" Width="90.0" Height="25.0" ZOrder="32862" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2RA" />
  </DataNode>
  <DataNode TextLabel="IL2RG" GraphId="dcf7b" Type="GeneProduct" GroupRef="a7eee">
    <Graphics CenterX="1219.0520935058594" CenterY="881.095003368524" Width="90.0" Height="25.0" ZOrder="32863" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2RG" />
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="cfeb2" Type="Protein">
    <Graphics CenterX="1075.9505733389085" CenterY="991.4676265479698" Width="63.5" Height="37.5" ZOrder="32864" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="B7ZLG1" />
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="b80c0" Type="GeneProduct">
    <Graphics CenterX="896.4635768790033" CenterY="992.3165660822251" Width="82.0" Height="26.0" ZOrder="32867" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000049768" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="a3a45" Type="GeneProduct">
    <Graphics CenterX="897.4152308977436" CenterY="1199.9459839819378" Width="67.64285714285705" Height="34.36156742230111" ZOrder="32868" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="STAT3" />
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="db807" Type="GeneProduct" GroupRef="c51d1">
    <Graphics CenterX="896.3183152383195" CenterY="1088.2165658270553" Width="92.85714285714282" Height="33.92857142857144" ZOrder="32869" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126561" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="b23df" Type="GeneProduct" GroupRef="c51d1">
    <Graphics CenterX="896.3183152383187" CenterY="1118.2165658270546" Width="92.85714285714283" Height="33.92857142857145" ZOrder="32870" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173757" />
  </DataNode>
  <DataNode TextLabel="IL6ST" GraphId="e7817" Type="GeneProduct" GroupRef="eee51">
    <Graphics CenterX="1242.0520935058596" CenterY="1210.8099842892916" Width="103.90848642964315" Height="28.644896341903806" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL6ST" />
  </DataNode>
  <DataNode TextLabel="IL6R" GraphId="fab48" Type="GeneProduct" GroupRef="eee51">
    <Graphics CenterX="1242.0520935058596" CenterY="1183.4647149520933" Width="103.9084864296431" Height="28.64489634190379" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL6R" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="b47d5" Type="GeneProduct">
    <Graphics CenterX="1465.9585128816254" CenterY="1191.3362042191961" Width="103.57142857142698" Height="28.64489634190379" ZOrder="32875" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL6" />
  </DataNode>
  <Interaction GraphId="id1781a60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.09785029103807" Y="1214.1373496206925" GraphRef="be433" RelX="-1.0" RelY="0.0" />
      <Point X="175.02976997482855" Y="1223.842539234766" GraphRef="bd0f4" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2dd693e9">
    <BiopaxRef>fee</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="315.9505733389085" Y="999.7176265479698" GraphRef="c6ad9" RelX="0.0" RelY="-1.0" />
      <Point X="296.47528666945425" Y="960.0" />
      <Point X="277.0" Y="960.0" />
      <Point X="248.69717429870948" Y="960.0" />
      <Point X="220.39434859741897" Y="1009.4772188864907" GraphRef="de583" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id398ebba5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1414.172798595912" Y="1191.3362042191961" GraphRef="b47d5" RelX="-1.0" RelY="0.0" />
      <Point X="1306.0063367206808" Y="1197.1373496206925" GraphRef="a9407" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3993d70a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="142.31831523831892" Y="1079.4247221353953" GraphRef="cdc24" RelX="0.0" RelY="-1.0" />
      <Point X="140.2566873846597" Y="1029.2131213350533" GraphRef="f6c0b" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id461fe58b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="937.4635768790033" Y="992.3165660822251" GraphRef="b80c0" RelX="1.0" RelY="0.0" />
      <Point X="1044.2005733389085" Y="991.4676265479698" GraphRef="cfeb2" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.4" Shape="None" GraphId="afb27" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53f164a2">
    <BiopaxRef>f4e</BiopaxRef>
    <BiopaxRef>a87</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1162.0520935058594" Y="856.095003368524" />
      <Point X="979.5592390894664" Y="856.7065364272398" />
      <Point X="979.8588072762159" Y="857.3180694859556" />
      <Point X="980.1583754629654" Y="991.976990268523" GraphRef="afb27" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56e81fc9">
    <BiopaxRef>c01</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.48100221248137" Y="348.623356847916" GraphRef="a47fe" RelX="1.0" RelY="0.0" />
      <Point X="527.864353688928" Y="370.2620259606823" GraphRef="ec7ef" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60c4d9a9">
    <BiopaxRef>f4e</BiopaxRef>
    <BiopaxRef>a9e</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="347.7005733389085" Y="1009.0926265479698" GraphRef="c6ad9" RelX="1.0" RelY="-0.5" />
      <Point X="646.1454559444946" Y="862.5100855432" GraphRef="a9782" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62c8b91d">
    <BiopaxRef>f4e</BiopaxRef>
    <BiopaxRef>a87</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0520935058594" Y="847.2536203530544" GraphRef="ef23b" RelX="-1.0" RelY="0.0" />
      <Point X="420.5096234360771" Y="848.2111392660547" />
      <Point X="320.45198601674804" Y="849.1686581790549" />
      <Point X="220.39434859741897" Y="1009.4772188864907" GraphRef="de583" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68d6bd5c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1075.9505733389085" Y="1010.2176265479698" GraphRef="cfeb2" RelX="0.0" RelY="1.0" />
      <Point X="1194.3947216029655" Y="1091.9658247610666" GraphRef="c175f" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id918fca0c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1107.7005733389085" Y="991.4676265479698" GraphRef="cfeb2" RelX="1.0" RelY="0.0" />
      <Point X="1424.1454559444946" Y="877.5100855432" GraphRef="d91fa" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb738b41a">
    <BiopaxRef>d12</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1178.097850291038" Y="1197.1373496206925" GraphRef="a9407" RelX="-1.0" RelY="0.0" />
      <Point X="931.2366594691721" Y="1199.9459839819378" GraphRef="a3a45" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc8579b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="700.3716605910018" Y="424.22752583701686" GraphRef="a66ce" RelX="0.0" RelY="1.0" />
      <Point X="257.6085087614547" Y="781.1682383819966" GraphRef="c88aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc22862d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="896.3183152383191" Y="1063.2522801127698" GraphRef="ef5a5" RelX="0.0" RelY="-1.0" />
      <Point X="896.4635768790033" Y="1005.3165660822251" GraphRef="b80c0" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc250f3e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.71829653874903" Y="257.9779155156964" GraphRef="ce416" RelX="1.0" RelY="0.0" />
      <Point X="522.2055537822102" Y="291.35067241590406" GraphRef="beee1" RelX="-1.0" RelY="-0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7d8f3d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="700.3716605910018" Y="424.22752583701686" GraphRef="a66ce" RelX="0.0" RelY="1.0" />
      <Point X="1000.6085087614547" Y="788.1682383819966" GraphRef="f3e4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf33c6dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="141.20834140340003" Y="1206.6617555236155" GraphRef="bd0f4" RelX="0.0" RelY="-1.0" />
      <Point X="142.31831523831892" Y="1159.353293563966" GraphRef="cdc24" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4eefb73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="607.1727985959119" Y="1215.3362042191961" GraphRef="d8de6" RelX="-1.0" RelY="0.0" />
      <Point X="529.0063367206811" Y="1214.1373496206925" GraphRef="be433" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1e26178">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="897.4152308977436" Y="1182.7652002707873" GraphRef="a3a45" RelX="0.0" RelY="-1.0" />
      <Point X="896.3183152383191" Y="1143.1808515413404" GraphRef="ef5a5" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae481">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="181.2566873846597" Y="1009.7131213350533" GraphRef="f6c0b" RelX="1.0" RelY="-0.5" />
      <Point X="284.2005733389085" Y="1009.0926265479698" GraphRef="c6ad9" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.3801844164902922" Shape="None" GraphId="de583" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8c31">
    <Graphics ConnectorType="Elbow" ZOrder="32795" LineThickness="1.0">
      <Point X="315.9505733389085" Y="1037.2176265479698" GraphRef="c6ad9" RelX="0.0" RelY="1.0" />
      <Point X="429.39472160296566" Y="1100.7158247610666" GraphRef="d3b3a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff5b9">
    <Graphics ZOrder="32804" LineThickness="1.0">
      <Point X="601.1454559444946" Y="848.0486901590735" GraphRef="a9782" RelX="-1.0" RelY="0.0" />
      <Point X="533.0520935058594" Y="847.2536203530544" GraphRef="ef23b" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eccdd">
    <Graphics ZOrder="32860" LineThickness="1.0">
      <Point X="1379.1454559444946" Y="863.0486901590735" GraphRef="d91fa" RelX="-1.0" RelY="0.0" />
      <Point X="1276.0520935058594" Y="856.095003368524" GraphRef="c84bb" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8ad6">
    <Graphics ConnectorType="Elbow" ZOrder="32876" LineThickness="1.0">
      <Point X="1075.9505733389085" Y="972.7176265479698" GraphRef="cfeb2" RelX="0.0" RelY="-1.0" />
      <Point X="1076.3889441944257" Y="952.9219181818002" />
      <Point X="1076.827315049943" Y="951.6445429563554" />
      <Point X="1028.4928452564543" Y="950.3671677309106" />
      <Point X="980.1583754629654" Y="991.976990268523" GraphRef="afb27" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="cd0f5">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point X="745.7306352484972" Y="739.3676328485116" />
      <Point X="739.8208134733409" Y="1636.1830872284718" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="CD4+ T-cell" GraphId="c6bfe">
    <Graphics CenterX="608.4410078865615" CenterY="233.17676798261692" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="No specific interaction yet" GraphId="f64eb">
    <Graphics CenterX="658.8788614386716" CenterY="523.0556312041912" Width="167.56648406958092" Height="66.97399291981398" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Antigen presenting cell&#xA;" GraphId="f77f4">
    <Graphics CenterX="244.4366498438656" CenterY="115.96597558709738" Width="171.0" Height="25.0" ZOrder="28676" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mild" GraphId="c875f">
    <Graphics CenterX="549.845013477091" CenterY="1608.6150044923593" Width="95.00000000000011" Height="44.33333333333683" ZOrder="32831" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Severe" GraphId="aa451">
    <Graphics CenterX="850.33597181043" CenterY="1608.6150044923595" Width="95.00000000000011" Height="44.33333333333683" ZOrder="32832" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Hyperactivated T cell&#xA;" GraphId="a22d9">
    <Graphics CenterX="855.663979351087" CenterY="765.1712020064394" Width="148.011360197207" Height="25.0" ZOrder="32842" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Regulatory T cell&#xA;" GraphId="b613d">
    <Graphics CenterX="84.5827759743518" CenterY="757.5479056769786" Width="90.0" Height="25.0" ZOrder="32843" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="b54ff">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="146.84864598802778" CenterY="1119.0" Width="201.83197370216573" Height="350.0" ZOrder="-8" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c88aa">
    <Comment>Activated T-cel</Comment>
    <Comment>Type your comment here</Comment>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="257.6085087614547" CenterY="1077.1682383819966" Width="462.7829824770905" Height="592.0" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a66ce">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="700.3716605910018" CenterY="337.97752583701686" Width="275.5" Height="172.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ab5a2">
    <BiopaxRef>f81</BiopaxRef>
    <Graphics CenterX="713.6982796130363" CenterY="848.0848851038633" Width="29.759006299383042" Height="28.3660566062279" ZOrder="16384" FillColor="33cc00" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="33cc00" Rotation="4.729628651579219" />
  </Shape>
  <Shape GraphId="dd8cd">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="286.73288248379293" CenterY="266.50371793143916" Width="242.50746268656735" Height="262.5164445613161" ZOrder="16386" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f3e4b">
    <Comment>Activated T-cel</Comment>
    <Comment>Type your comment here</Comment>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1000.6085087614547" CenterY="1084.1682383819966" Width="462.7829824770905" Height="592.0" ZOrder="32856" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="acac4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="901.8486459880278" CenterY="1100.0" Width="201.83197370216573" Height="350.0" ZOrder="32865" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="df1bb">
    <Graphics CenterX="366.89362598825534" CenterY="1016.0594645713236" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32877" FillColor="33cc00" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="33cc00" Rotation="4.729628651579219" />
  </Shape>
  <Shape GraphId="f34a7">
    <Graphics CenterX="90.90516315923276" CenterY="1027.8752643353175" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32878" FillColor="33cc00" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="33cc00" Rotation="4.729628651579219" />
  </Shape>
  <Shape GraphId="b47b4">
    <Graphics CenterX="727.356081737092" CenterY="1212.1920416787232" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32879" FillColor="ff0000" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="ff0000" Rotation="1.5968237844093418" />
  </Shape>
  <Shape GraphId="d4215">
    <Graphics CenterX="85.45719317068412" CenterY="1221.2037353612284" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32880" FillColor="ff0000" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="ff0000" Rotation="1.5968237844093418" />
  </Shape>
  <Shape GraphId="ae22e">
    <Graphics CenterX="70.87945575319692" CenterY="1126.9515296398913" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32881" FillColor="33cc00" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="33cc00" Rotation="4.729628651579219" />
  </Shape>
  <Shape GraphId="ee6a5">
    <Graphics CenterX="544.8419473476863" CenterY="1102.0931935152753" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32882" FillColor="ff0000" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="ff0000" Rotation="1.5968237844093418" />
  </Shape>
  <Shape GraphId="afa12">
    <Graphics CenterX="827.0750278290776" CenterY="1099.0820536393264" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32883" FillColor="ff0000" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="ff0000" Rotation="1.5968237844093418" />
  </Shape>
  <Shape GraphId="fd8ca">
    <Graphics CenterX="831.0698863478701" CenterY="987.9783671016486" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32884" FillColor="ff0000" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="ff0000" Rotation="1.5968237844093418" />
  </Shape>
  <Shape GraphId="b8ce3">
    <BiopaxRef>d9e</BiopaxRef>
    <Graphics CenterX="1129.316677445814" CenterY="984.6907089137892" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32885" FillColor="ff0000" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="ff0000" Rotation="1.5968237844093418" />
  </Shape>
  <Shape GraphId="ce1f7">
    <BiopaxRef>b10</BiopaxRef>
    <Graphics CenterX="1492.6191679235021" CenterY="855.8481162444002" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32886" FillColor="ff0000" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="ff0000" Rotation="1.5968237844093418" />
  </Shape>
  <Shape GraphId="bc66f">
    <Graphics CenterX="836.7951108424381" CenterY="1202.3796633597415" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32887" FillColor="33cc00" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="33cc00" Rotation="4.729628651579219" />
  </Shape>
  <Shape GraphId="a7ac6">
    <Graphics CenterX="1547.3949503166066" CenterY="1194.36423891612" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32888" FillColor="33cc00" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="33cc00" Rotation="4.729628651579219" />
  </Shape>
  <Shape GraphId="b33c0">
    <Graphics CenterX="1310.1832926735779" CenterY="1091.2674076867183" Width="29.759006299383042" Height="28.3660566062279" ZOrder="32889" FillColor="33cc00" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="33cc00" Rotation="4.729628651579219" />
  </Shape>
  <Group GroupId="b6ffe" GraphId="a47fe" Style="Group" />
  <Group GroupId="a9f9c" GraphId="a7150" Style="Complex" />
  <Group GroupId="eee51" GraphId="a9407" Style="Complex" />
  <Group GroupId="b7d90" GraphId="be433" Style="Complex" />
  <Group GroupId="bf37c" GraphId="c0eff" Style="Complex" />
  <Group GroupId="a7eee" GraphId="c84bb" Style="Complex">
    <BiopaxRef>b44</BiopaxRef>
  </Group>
  <Group GroupId="fabbc" GraphId="c90f3" Style="Complex" />
  <Group GroupId="f4702" GraphId="cdc24" Style="Group" />
  <Group GroupId="f0abc" GraphId="ce416" Style="Group" />
  <Group GroupId="c834c" GraphId="da119" Style="Group" />
  <Group GroupId="fbf66" GraphId="da573" Style="Group" />
  <Group GroupId="aa483" GraphId="e9f74" Style="Complex" />
  <Group GroupId="c4bc2" GraphId="ef037" Style="Complex" />
  <Group GroupId="a6940" GraphId="ef23b" Style="Complex">
    <BiopaxRef>b44</BiopaxRef>
  </Group>
  <Group GroupId="c51d1" GraphId="ef5a5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3091479</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of the interleukin 2 receptor: affinity conversion model</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunological reviews</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Shimizu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S Kondo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">H Sabe</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N Ishida</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T Honjo</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31986264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lancet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C Huang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X Li</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L Ren</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Zhao</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y Hu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L Zhang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G Fan</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Xu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X Gu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Z Cheng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T Yu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Xia</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y Wei</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">W Wu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X Xie</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">W Yin</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">H Li</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M Liu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y Xiao</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">H Gao</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L Guo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Xie</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">R Jiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Z Gao</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Q Jin</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">B Cao</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12522256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of regulatory T cell development by the transcription factor Foxp3 </bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S Hori</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T Nomura</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S Sakaguchi</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33178221</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T-Cell Hyperactivation and Paralysis in Severe COVID-19 Infection Revealed by Single-Cell Analysis </bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frontiers in Immunology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">B Kalfaoglu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Almeida-Santos</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CA Tye</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y Satou</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M Ono</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32513989</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The inhibition of IL-2/IL-2R gives rise to CD8 + T cell and lymphocyte decrease through JAK1-STAT5 in critical patients with COVID-19 pneumonia </bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell death and disease</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">H Shi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">W Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Yin</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y Ouyang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L Pang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y Feng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L Qiao</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X Guo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">H Shi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">R Jin</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D Chen</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15467723</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD28 induces immunostimulatory signals in dendritic cells via CD80 and CD86</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature immunology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C Orabona</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">U Grohmann</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ML Belladonna</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F Fallarino</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G Vacca</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">R Bianchi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S Bozza</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C Volpi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BL Salomon</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MC Fioretti</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L Romani</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">P Pucetti</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26215792</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Controversies concerning thymus-derived regulatory T cells: fundamental issues and a new perspective</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunology &amp; Cell biology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26215792</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Controversies concerning thymus-derived regulatory T cells: fundamental issues and a new perspective</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunology &amp; Cell biology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M Ono</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RJ Tanaka</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16648838</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reciprocal developmental pathways for the generation of pathogenic effector TH17 and regulatory T cells </bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">E Bettelli</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y Carrier</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">W Gao</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T Korn</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TB Strom</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M Oukka</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HL Weiner</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VK Kuchroo</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30076771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From stability to dynamics: understanding molecular mechanisms of regulatory T cells through Foxp3 transcriptional dynamics </bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical and experimental immunology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D Bending</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M Ono</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29456534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Critical Role of TGF-β and IL-2 Receptor Signaling in Foxp3 Induction by an Inhibitor of DNA Methylation </bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frontiers in Immunology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">K Freudenberg</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N Lindner</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S Dohnke</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AI Garbe</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S Schallenberg</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">K Kretschmer</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>