<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="T-cell activation SARS-CoV-2" Version="20210504" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">T-cell activation SARS-CoV-2 (Work in Progress)</Comment>
  <Graphics BoardWidth="1856.7273165387787" BoardHeight="2036.2521704218145" />
  <DataNode TextLabel="α2" GraphId="c8af9" Type="Protein">
    <Graphics CenterX="867.4514538649979" CenterY="413.9145497014726" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2 antigen" GraphId="d71c3" Type="Protein">
    <Graphics CenterX="897.7062166226458" CenterY="506.44460080969725" Width="122.41798415386884" Height="45.46266082270378" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="α1" GraphId="c46e7" Type="Protein">
    <Graphics CenterX="867.4514538649979" CenterY="461.17035191975265" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20036" />
  </DataNode>
  <DataNode TextLabel="β2" GraphId="b4fb8" Type="Protein">
    <Graphics CenterX="928.9744312669493" CenterY="413.9145497014726" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="β1" GraphId="a6a55" Type="Protein">
    <Graphics CenterX="928.9744312669494" CenterY="461.17035191975265" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04440" />
  </DataNode>
  <DataNode TextLabel="TCRα" GraphId="f1cda" Type="Protein" GroupRef="aa629">
    <Graphics CenterX="867.8145368232523" CenterY="613.9007294370049" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ISU1" />
  </DataNode>
  <DataNode TextLabel="TCRβ" GraphId="c0f14" Type="Protein" GroupRef="aa629">
    <Graphics CenterX="929.3375142252036" CenterY="613.9007294370049" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CD247" GraphId="b2023" Type="Protein" GroupRef="aa629">
    <Graphics CenterX="867.8815337476734" CenterY="658.7391013837098" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20963" />
  </DataNode>
  <DataNode TextLabel="CD247" GraphId="b5193" Type="Protein" GroupRef="aa629">
    <Graphics CenterX="929.4045111496245" CenterY="658.7391013837098" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20963" />
  </DataNode>
  <DataNode TextLabel="CD3ε" GraphId="c1149" Type="Protein" GroupRef="aa629">
    <Graphics CenterX="806.0070629994099" CenterY="613.9007294370049" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07766" />
  </DataNode>
  <DataNode TextLabel="CD3δ" GraphId="d68b9" Type="Protein" GroupRef="aa629">
    <Graphics CenterX="806.00706299941" CenterY="658.7391013837098" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04234" />
  </DataNode>
  <DataNode TextLabel="CD3ε" GraphId="fa825" Type="Protein" GroupRef="aa629">
    <Graphics CenterX="990.8604916271549" CenterY="613.9007294370049" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07766" />
  </DataNode>
  <DataNode TextLabel="CD3γ" GraphId="e90bb" Type="Protein" GroupRef="aa629">
    <Graphics CenterX="990.8604916271549" CenterY="658.7391013837098" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09693" />
  </DataNode>
  <DataNode TextLabel="LAT" GraphId="e5d3b" Type="Protein">
    <Graphics CenterX="1324.2863811935345" CenterY="702.7164505503027" Width="61.52297740195149" Height="248.0718984435673" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43561" />
  </DataNode>
  <DataNode TextLabel="B7" GraphId="beae9" Type="Protein">
    <Graphics CenterX="327.5530678890533" CenterY="513.6918580722761" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z7D3" />
  </DataNode>
  <DataNode TextLabel="CD4" GraphId="ef2ee" Type="Protein" GroupRef="c8942">
    <Graphics CenterX="680.4826087543682" CenterY="612.0543794716281" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01730" />
  </DataNode>
  <DataNode TextLabel="LCK" GraphId="ee697" Type="Protein" GroupRef="c8942">
    <Graphics CenterX="680.4826087543682" CenterY="656.3400937573423" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06239" />
  </DataNode>
  <DataNode TextLabel="ZAP70" GraphId="af942" Type="Protein">
    <Graphics CenterX="897.8789534429486" CenterY="841.5572060033079" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43403" />
  </DataNode>
  <DataNode TextLabel="CD28" GraphId="d742d" Type="Protein">
    <Graphics CenterX="327.5530678890533" CenterY="609.8193985971827" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10747" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="b3d1e" Type="Protein">
    <Graphics CenterX="327.5530678890533" CenterY="706.3947394118577" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="ad46f" Type="Metabolite">
    <Graphics CenterX="327.7305877275818" CenterY="796.6116607305444" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="d5bf2" Type="Protein">
    <Graphics CenterX="328.0089843471816" CenterY="891.5623022914423" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15530" />
  </DataNode>
  <DataNode TextLabel="AKT" GraphId="f004d" Type="Protein">
    <Graphics CenterX="326.46517244070185" CenterY="988.2713670608595" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31749" />
  </DataNode>
  <DataNode TextLabel="mTORC2" GraphId="afad2" Type="Protein">
    <Graphics CenterX="211.86127154575962" CenterY="890.5929359608837" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6R327" />
  </DataNode>
  <DataNode TextLabel="GSK3" GraphId="f1c31" Type="Protein">
    <Graphics CenterX="422.8334096056445" CenterY="1134.8089324999055" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49841" />
  </DataNode>
  <DataNode TextLabel="TSC2" GraphId="f7bcf" Type="Protein" GroupRef="bf00a">
    <Graphics CenterX="158.07761249731192" CenterY="1151.675611408406" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49815" />
  </DataNode>
  <DataNode TextLabel="N-FAT" GraphId="dacf1" Type="Protein">
    <Graphics CenterX="690.7502302010043" CenterY="1379.853160943849" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13469" />
  </DataNode>
  <DataNode TextLabel="PLC-γ1" GraphId="d482f" Type="Protein">
    <Graphics CenterX="1262.1644640073978" CenterY="759.1745427717887" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19174" />
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="c434e" Type="Metabolite">
    <Graphics CenterX="955.9382325284311" CenterY="945.1702137000192" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CaN" GraphId="c2231" Type="Protein">
    <Graphics CenterX="788.0586035758951" CenterY="1178.0020172315697" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48454" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="ab5c9" Type="Protein">
    <Graphics CenterX="1262.1644640073978" CenterY="804.2149419810493" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993" />
  </DataNode>
  <DataNode TextLabel="SOS" GraphId="d8aad" Type="Protein">
    <Graphics CenterX="1262.1644640073978" CenterY="849.6450719717994" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07889" />
  </DataNode>
  <DataNode TextLabel="RasGRP1" GraphId="fa6eb" Type="Protein">
    <Graphics CenterX="1263.5736726888526" CenterY="972.9241022713509" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95267" />
  </DataNode>
  <DataNode TextLabel="Ras" GraphId="c0c93" Type="Protein">
    <Graphics CenterX="1264.0469874112441" CenterY="1077.0737570300814" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01112" />
  </DataNode>
  <DataNode TextLabel="Raf" GraphId="f3752" Type="Protein">
    <Graphics CenterX="1264.0469874112437" CenterY="1188.6139477480783" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04049" />
  </DataNode>
  <DataNode TextLabel="MEK1/2" GraphId="b8503" Type="Protein">
    <Graphics CenterX="1264.0469874112441" CenterY="1307.3616316468342" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02750" />
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="cfdb0" Type="Protein">
    <Graphics CenterX="1264.0469874112441" CenterY="1420.4560408803509" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TD08" />
  </DataNode>
  <DataNode TextLabel="SLP76" GraphId="a73e1" Type="Protein" GroupRef="ad40b">
    <Graphics CenterX="1385.0813580153222" CenterY="725.1149662073284" Width="61.52297740195149" Height="202.84730338251347" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13094" />
  </DataNode>
  <DataNode TextLabel="NCK" GraphId="c914f" Type="Protein" GroupRef="ad40b">
    <Graphics CenterX="1445.9614297717492" CenterY="803.4149372369529" Width="61.52297740195141" Height="46.05236341272434" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16333" />
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="deaa7" Type="Protein">
    <Graphics CenterX="1626.9814864687505" CenterY="682.4221100347236" Width="61.52297740195141" Height="46.052363412724425" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRR8" />
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="b864e" Type="Protein">
    <Graphics CenterX="1572.4707846104498" CenterY="806.9840464441004" Width="61.52297740195141" Height="46.052363412724425" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13153" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="e9597" Type="Metabolite">
    <Graphics CenterX="1107.267602400799" CenterY="947.5594772333685" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32863" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IP3R" GraphId="c5109" Type="Protein">
    <Graphics CenterX="916.1245197350964" CenterY="1090.4105457917578" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32864" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14643" />
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="f9b69" Type="Protein">
    <Graphics CenterX="1107.1177676999612" CenterY="1116.7372343399034" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32868" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04759" />
  </DataNode>
  <DataNode TextLabel="p50" GraphId="c3fff" Type="Protein" GroupRef="bf988">
    <Graphics CenterX="1152.6679105630394" CenterY="1538.383437924231" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32869" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="Rheb" GraphId="f26a4" Type="Protein">
    <Graphics CenterX="253.6674247709262" CenterY="1287.6033316759926" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32870" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15382" />
  </DataNode>
  <DataNode TextLabel="mTORC1" GraphId="f2327" Type="Protein">
    <Graphics CenterX="370.2113937689758" CenterY="1372.0122372992075" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42345" />
  </DataNode>
  <DataNode TextLabel="TSC1" GraphId="ac533" Type="Protein" GroupRef="bf00a">
    <Graphics CenterX="158.07761249731197" CenterY="1106.0009875080916" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92574" />
  </DataNode>
  <DataNode TextLabel="N-FAT" GraphId="d114c" Type="Protein">
    <Graphics CenterX="876.9420949645316" CenterY="1713.8912993197193" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32875" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13469" />
  </DataNode>
  <DataNode TextLabel="CD278" GraphId="fbc2c" Type="Protein">
    <Graphics CenterX="389.0663478276132" CenterY="609.8193985971827" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6W8" />
  </DataNode>
  <DataNode TextLabel="CARD11" GraphId="d50f0" Type="Protein" GroupRef="f49e0">
    <Graphics CenterX="929.8128691971453" CenterY="1247.7554157463264" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32879" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXL7" />
  </DataNode>
  <DataNode TextLabel="BCL10" GraphId="fb99d" Type="Protein" GroupRef="f49e0">
    <Graphics CenterX="991.3358465990968" CenterY="1247.7554157463262" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32880" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95999" />
  </DataNode>
  <DataNode TextLabel="MALT1" GraphId="d7474" Type="Protein" GroupRef="f49e0">
    <Graphics CenterX="959.9474105779207" CenterY="1293.7167175425468" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32881" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UDY8" />
  </DataNode>
  <DataNode TextLabel="IKKα" GraphId="cf3d9" Type="Protein" GroupRef="bd6cc">
    <Graphics CenterX="930.6589659550998" CenterY="1395.8523552363433" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32883" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111" />
  </DataNode>
  <DataNode TextLabel="IKKβ" GraphId="bb2eb" Type="Protein" GroupRef="bd6cc">
    <Graphics CenterX="992.1819433570514" CenterY="1395.852355236343" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32884" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14920" />
  </DataNode>
  <DataNode TextLabel="NEMO" GraphId="b7e54" Type="Protein" GroupRef="bd6cc">
    <Graphics CenterX="960.7935073358751" CenterY="1441.813657032563" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32885" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K9" />
  </DataNode>
  <DataNode TextLabel="IκBα" GraphId="e57f5" Type="Protein">
    <Graphics CenterX="1091.2430421600063" CenterY="1538.3834379242312" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32886" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25963" />
  </DataNode>
  <DataNode TextLabel="CD45" GraphId="cfa28" Type="Protein">
    <Graphics CenterX="560.4601678128502" CenterY="611.976179013922" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32889" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08575" />
  </DataNode>
  <DataNode TextLabel="TRIM3" GraphId="c6fe0" Type="Protein">
    <Graphics CenterX="498.39107517993665" CenterY="611.9761790139221" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32890" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75382" />
  </DataNode>
  <DataNode TextLabel="Fyn" GraphId="b8aff" Type="Protein" GroupRef="c8942">
    <Graphics CenterX="680.4826087543682" CenterY="702.3746400738" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32891" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="GADS" GraphId="aa211" Type="Protein" GroupRef="ad40b">
    <Graphics CenterX="1446.0032102031778" CenterY="757.6554825979263" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32892" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75791" />
  </DataNode>
  <DataNode TextLabel="VAV1" GraphId="b4b93" Type="Protein" GroupRef="ad40b">
    <Graphics CenterX="1446.0032102031778" CenterY="711.8536497543173" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32895" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15498" />
  </DataNode>
  <DataNode TextLabel="WASP" GraphId="ae10a" Type="Protein">
    <Graphics CenterX="1698.7310327838195" CenterY="806.9840464441003" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32896" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42768" />
  </DataNode>
  <DataNode TextLabel="MEKK1" GraphId="a3e1f" Type="Protein">
    <Graphics CenterX="1572.014816868515" CenterY="906.6066270892634" Width="61.52297740195141" Height="46.052363412724425" ZOrder="32898" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13233" />
  </DataNode>
  <DataNode TextLabel="MKK4/7" GraphId="cca06" Type="Protein">
    <Graphics CenterX="1572.014816868515" CenterY="1016.685175476357" Width="61.52297740195141" Height="46.052363412724425" ZOrder="32899" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45985" />
  </DataNode>
  <DataNode TextLabel="JNK" GraphId="fcf47" Type="Protein">
    <Graphics CenterX="1572.014816868515" CenterY="1178.2967077344156" Width="61.52297740195141" Height="46.052363412724425" ZOrder="32900" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="ARP2/3" GraphId="cfd0f" Type="Protein">
    <Graphics CenterX="1698.731032783819" CenterY="906.6066270892601" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32901" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15144" />
  </DataNode>
  <DataNode TextLabel="p65" GraphId="f1f91" Type="Protein" GroupRef="bf988">
    <Graphics CenterX="1152.7088241659446" CenterY="1492.8970994261315" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32907" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04206" />
  </DataNode>
  <DataNode TextLabel="p50" GraphId="b6164" Type="Protein" GroupRef="fb1f3">
    <Graphics CenterX="1059.5202300217009" CenterY="1759.658342205456" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32909" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="p65" GraphId="ca6cc" Type="Protein" GroupRef="fb1f3">
    <Graphics CenterX="1059.561143624606" CenterY="1714.1720037073565" Width="61.52297740195157" Height="46.05236341272434" ZOrder="32910" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04206" />
  </DataNode>
  <DataNode TextLabel="c-Jun" GraphId="e855f" Type="Protein" GroupRef="f52d5">
    <Graphics CenterX="1263.8980401385757" CenterY="1539.8934512720452" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32911" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05412" />
  </DataNode>
  <DataNode TextLabel="c-Fos" GraphId="b0065" Type="Protein" GroupRef="f52d5">
    <Graphics CenterX="1324.8564809905906" CenterY="1539.8934512720455" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32912" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01100" />
  </DataNode>
  <DataNode TextLabel="c-Jun" GraphId="ccfdd" Type="Protein" GroupRef="cc888">
    <Graphics CenterX="1259.5986169970893" CenterY="1714.8134648367945" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32914" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05412" />
  </DataNode>
  <DataNode TextLabel="c-Fos" GraphId="e47af" Type="Protein" GroupRef="cc888">
    <Graphics CenterX="1321.1215943990405" CenterY="1714.8134648367943" Width="61.52297740195149" Height="46.05236341272437" ZOrder="32915" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01100" />
  </DataNode>
  <DataNode TextLabel="FOX01/3a" GraphId="ff4ba" Type="Protein">
    <Graphics CenterX="326.06438348281006" CenterY="1135.275983738937" Width="61.52297740195149" Height="46.05236341272437" ZOrder="36223" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49841" />
  </DataNode>
  <DataNode TextLabel="CTL4" GraphId="a0992" Type="Protein">
    <Graphics CenterX="204.81634782761114" CenterY="610.3693985971831" Width="61.52297740195149" Height="46.05236341272437" ZOrder="36225" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16410" />
  </DataNode>
  <Interaction GraphId="id15f26569">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1476.7646989041536" Y="711.8536497543173" GraphRef="b4b93" RelX="1.0" RelY="0.0" />
      <Point X="1596.2199977677747" Y="682.4221100347236" GraphRef="deaa7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2427873f">
    <BiopaxRef>f26</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1264.0469874112441" Y="1100.0999387364436" GraphRef="c0c93" RelX="0.0" RelY="1.0" />
      <Point X="1264.0469874112437" Y="1165.5877660417161" GraphRef="f3752" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c619dcb">
    <BiopaxRef>f4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="962.8275550787315" Y="1476.839838738925" />
      <Point X="1060.4815534590302" Y="1526.8703470710502" GraphRef="e57f5" RelX="-1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id361cfed2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1066.3992450115627" Y="296.39708086934917" GraphRef="f9789" RelX="0.0" RelY="1.0" />
      <Point X="958.9152086995803" Y="506.44460080969725" GraphRef="d71c3" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38f5719c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="897.7062166226458" Y="529.1759312210492" GraphRef="d71c3" RelX="0.0" RelY="1.0" />
      <Point X="898.4337773132825" Y="578.8745477306427" GraphRef="cf476" RelX="0.0" RelY="-1.0" ArrowHead="LigandSquare" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a73eb45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1090.3226323255817" Y="1714.1720037073565" GraphRef="ca6cc" RelX="1.0" RelY="0.0" />
      <Point X="1203.568027760276" Y="1713.6644278533497" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d561a70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.3910751799366" Y="635.0023607202843" GraphRef="c6fe0" RelX="0.0" RelY="1.0" />
      <Point X="358.31455659002904" Y="694.8816485586766" GraphRef="b3d1e" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b84b43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1138.0290911017746" Y="947.5594772333685" GraphRef="e9597" RelX="1.0" RelY="0.0" />
      <Point X="1232.8121839878768" Y="972.9241022713509" GraphRef="fa6eb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56f9d22c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.084428090214" Y="1011.2975487672217" GraphRef="f004d" RelX="-0.5" RelY="1.0" />
      <Point X="179.45835684779985" Y="1070.9748058017294" GraphRef="ddb28" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64e04a03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1698.7310327838195" Y="830.0102281504625" GraphRef="ae10a" RelX="0.0" RelY="1.0" />
      <Point X="1698.731032783819" Y="883.5804453828979" GraphRef="cfd0f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67b3bb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1572.014816868515" Y="1201.3228894407778" GraphRef="fcf47" RelX="0.0" RelY="1.0" />
      <Point X="1330.9976151280748" Y="1504.8672695656828" GraphRef="aac72" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6abffb2c">
    <BiopaxRef>c59</BiopaxRef>
    <BiopaxRef>c52</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.2216565138259" Y="611.976179013922" GraphRef="cfa28" RelX="1.0" RelY="0.0" />
      <Point X="649.7211200533925" Y="656.3400937573423" GraphRef="ee697" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id713d1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1626.9814864687505" Y="705.4482917410858" GraphRef="deaa7" RelX="0.0" RelY="1.0" />
      <Point X="1572.4707846104498" Y="783.9578647377382" GraphRef="b864e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ba0853">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1294.3772605645831" Y="1574.9196329784077" GraphRef="aac72" RelX="0.0" RelY="1.0" />
      <Point X="1290.3601056980647" Y="1679.7872831304321" GraphRef="f8f36" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7effe3ac">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>d5b</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1024.0327921540272" Y="1116.4765488535795" GraphRef="bb966" RelX="1.0" RelY="0.0" />
      <Point X="1076.356278998985" Y="1116.7372343399034" GraphRef="f9b69" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f6bdade">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1476.7646989041536" Y="757.6554825979263" GraphRef="aa211" RelX="1.0" RelY="0.0" />
      <Point X="1596.2199977677747" Y="693.9352008879047" GraphRef="deaa7" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id865ab3e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="269.0481691214141" Y="1310.6295133823548" GraphRef="f26a4" RelX="0.5" RelY="1.0" />
      <Point X="339.4499050680001" Y="1360.4991464460263" GraphRef="f2327" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90519da0">
    <BiopaxRef>f74</BiopaxRef>
    <BiopaxRef>b93</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.5530678890533" Y="536.7180397786383" GraphRef="beae9" RelX="0.0" RelY="1.0" />
      <Point X="327.5530678890533" Y="586.7932168908205" GraphRef="d742d" RelX="0.0" RelY="-1.0" ArrowHead="LigandSquare" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92b5491d">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>d5b</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="955.9382325284312" Y="968.1963954063814" GraphRef="c434e" RelX="0.0" RelY="1.0" />
      <Point X="916.1245197350966" Y="1067.3843640853956" GraphRef="c5109" RelX="0.0" RelY="-1.0" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida42d85bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.21415395613235" Y="1157.8351142062677" GraphRef="f1c31" RelX="0.5" RelY="1.0" />
      <Point X="659.9887415000286" Y="1368.3400700906677" GraphRef="dacf1" RelX="-1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7f3f815">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>d5b</BiopaxRef>
    <BiopaxRef>e1b</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1231.402975306422" Y="759.1745427717887" GraphRef="d482f" RelX="-1.0" RelY="0.0" />
      <Point X="1107.2676024007988" Y="924.5332955270063" GraphRef="e9597" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9cda006">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1363.883083100016" Y="1714.8134648367945" GraphRef="f8f36" RelX="1.0" RelY="0.0" />
      <Point X="1426.1291346407263" Y="1714.0241872219424" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1b54847">
    <BiopaxRef>e71</BiopaxRef>
    <BiopaxRef>e64</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.5778365285869" Y="621.8824894503642" GraphRef="a0992" RelX="1.0" RelY="0.5" />
      <Point X="296.79157918807755" Y="621.3324894503638" GraphRef="d742d" RelX="-1.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba932af9">
    <BiopaxRef>f4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1107.117767699961" Y="1139.7634160462655" GraphRef="f9b69" RelX="0.0" RelY="1.0" />
      <Point X="997.335846599097" Y="1212.729234039964" GraphRef="f5e3e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe467704">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>d5b</BiopaxRef>
    <BiopaxRef>e8d</BiopaxRef>
    <BiopaxRef>a52</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="841.9508903599544" Y="1067.8530329744076" />
      <Point X="993.5624226180188" Y="1108.9300491034398" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc72dceea">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>d5b</BiopaxRef>
    <BiopaxRef>f01</BiopaxRef>
    <BiopaxRef>f4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="991.8991948442754" Y="1116.4765488535795" GraphRef="bb966" RelX="-1.0" RelY="0.0" />
      <Point X="818.820092276871" Y="1166.4889263783884" GraphRef="c2231" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc921837b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.7502302010043" Y="1402.8793426502111" GraphRef="dacf1" RelX="0.0" RelY="1.0" />
      <Point X="876.9420949645316" Y="1690.8651176133571" GraphRef="d114c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9278f80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1572.4707846104498" Y="830.0102281504626" GraphRef="b864e" RelX="0.0" RelY="1.0" />
      <Point X="1572.014816868515" Y="883.5804453829012" GraphRef="a3e1f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb78dc63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="907.7035836655074" Y="1713.8912993197193" GraphRef="d114c" RelX="1.0" RelY="0.0" />
      <Point X="980.7544163701841" Y="1711.5624126515565" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfca0d3d">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>d5b</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1107.2676024007988" Y="970.5856589397307" GraphRef="e9597" RelX="0.0" RelY="1.0" />
      <Point X="1107.117767699961" Y="1093.7110526335412" GraphRef="f9b69" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide340d229">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1572.014816868515" Y="929.6328087956256" GraphRef="a3e1f" RelX="0.0" RelY="1.0" />
      <Point X="1572.014816868515" Y="993.6589937699948" GraphRef="cca06" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idedaf8cd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.688367364492" Y="1573.4096196305932" GraphRef="f7035" RelX="0.0" RelY="1.0" />
      <Point X="1059.5406868231535" Y="1679.1458220009943" GraphRef="ec210" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf018b9aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.07761249731192" Y="1174.7017931147682" GraphRef="f7bcf" RelX="0.0" RelY="1.0" />
      <Point X="238.28668042043836" Y="1264.5771499696305" GraphRef="f26a4" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82eae6a3">
    <BiopaxRef>f26</BiopaxRef>
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="1264.0469874112437" Y="1211.6401294544405" GraphRef="f3752" RelX="0.0" RelY="1.0" />
      <Point X="1264.0469874112441" Y="1284.335449940472" GraphRef="b8503" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49437383">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="211.86127154575962" Y="913.6191176672459" GraphRef="afad2" RelX="0.0" RelY="1.0" />
      <Point X="295.7036837397261" Y="976.7582762076784" GraphRef="f004d" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ad77c61">
    <BiopaxRef>f26</BiopaxRef>
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="1264.0469874112441" Y="1330.3878133531964" GraphRef="b8503" RelX="0.0" RelY="1.0" />
      <Point X="1264.0469874112441" Y="1397.4298591739887" GraphRef="cfdb0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3db8c55">
    <BiopaxRef>f26</BiopaxRef>
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="1263.5736726888526" Y="995.9502839777131" GraphRef="fa6eb" RelX="0.0" RelY="1.0" />
      <Point X="1264.0469874112441" Y="1054.0475753237192" GraphRef="c0c93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4d106af">
    <BiopaxRef>c66</BiopaxRef>
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="327.7305877275818" Y="819.6378424369066" GraphRef="ad46f" RelX="0.0" RelY="1.0" />
      <Point X="328.0089843471816" Y="868.5361205850801" GraphRef="d5bf2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4864639c">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>d5b</BiopaxRef>
    <BiopaxRef>e1b</BiopaxRef>
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="1231.402975306422" Y="747.6614519186076" GraphRef="d482f" RelX="-1.0" RelY="-0.5" />
      <Point X="986.699721229407" Y="933.6571228468381" GraphRef="c434e" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idceebef67">
    <BiopaxRef>d1e</BiopaxRef>
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="898.4337773132825" Y="693.765283090072" GraphRef="cf476" RelX="0.0" RelY="1.0" />
      <Point X="897.8789534429486" Y="818.5310242969457" GraphRef="af942" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f650a03">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="341.8459167911897" Y="1011.2975487672217" GraphRef="f004d" RelX="0.5" RelY="1.0" />
      <Point X="407.4526652551566" Y="1111.7827507935433" GraphRef="f1c31" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a58afa7">
    <BiopaxRef>c66</BiopaxRef>
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="328.0089843471816" Y="914.5884839978045" GraphRef="d5bf2" RelX="0.0" RelY="1.0" />
      <Point X="326.46517244070185" Y="965.2451853544973" GraphRef="f004d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8c4d3f">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>d5b</BiopaxRef>
    <BiopaxRef>f01</BiopaxRef>
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="757.2971148749193" Y="1178.0020172315697" GraphRef="c2231" RelX="-1.0" RelY="0.0" />
      <Point X="706.1309745514923" Y="1356.8269792374867" GraphRef="dacf1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5a40401">
    <BiopaxRef>d1e</BiopaxRef>
    <BiopaxRef>dec</BiopaxRef>
    <BiopaxRef>d22</BiopaxRef>
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="928.6404421439244" Y="830.0441151501268" GraphRef="af942" RelX="1.0" RelY="-0.5" />
      <Point X="1293.5248924925586" Y="640.6984759394109" GraphRef="e5d3b" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b3c11e7">
    <BiopaxRef>a5f</BiopaxRef>
    <BiopaxRef>c19</BiopaxRef>
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="327.5530678890533" Y="632.8455803035449" GraphRef="d742d" RelX="0.0" RelY="1.0" />
      <Point X="327.5530678890533" Y="683.3685577054955" GraphRef="b3d1e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79f6165">
    <BiopaxRef>d1e</BiopaxRef>
    <BiopaxRef>e5f</BiopaxRef>
    <BiopaxRef>c1a</BiopaxRef>
    <BiopaxRef>a2b</BiopaxRef>
    <BiopaxRef>b42</BiopaxRef>
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="711.244097455344" Y="656.3400937573423" GraphRef="ee697" RelX="1.0" RelY="0.0" />
      <Point X="867.1174647419729" Y="830.0441151501268" GraphRef="af942" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ebf349f">
    <BiopaxRef>c66</BiopaxRef>
    <Graphics ZOrder="12330" LineThickness="1.0">
      <Point X="327.5530678890533" Y="729.4209211182199" GraphRef="b3d1e" RelX="0.0" RelY="1.0" />
      <Point X="327.7305877275818" Y="773.5854790241822" GraphRef="ad46f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba91971b">
    <BiopaxRef>f26</BiopaxRef>
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point X="1262.1644640073978" Y="872.6712536781616" GraphRef="d8aad" RelX="0.0" RelY="1.0" />
      <Point X="1263.5736726888526" Y="949.8979205649887" GraphRef="fa6eb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f04d2">
    <BiopaxRef>f26</BiopaxRef>
    <Graphics ZOrder="32846" LineThickness="1.0">
      <Point X="1264.0469874112441" Y="1443.482222586713" GraphRef="cfdb0" RelX="0.0" RelY="1.0" />
      <Point X="1294.3772605645831" Y="1504.8672695656828" GraphRef="aac72" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1235">
    <BiopaxRef>f4f</BiopaxRef>
    <Graphics ZOrder="32882" LineThickness="1.0">
      <Point X="960.5743578981212" Y="1328.742899248909" GraphRef="f5e3e" RelX="0.0" RelY="1.0" />
      <Point X="961.4204546560757" Y="1360.8261735299811" GraphRef="bacab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e63e5">
    <Graphics ZOrder="32897" LineThickness="1.0">
      <Point X="1626.9814864687505" Y="705.4482917410858" GraphRef="deaa7" RelX="0.0" RelY="1.0" />
      <Point X="1698.7310327838195" Y="783.9578647377381" GraphRef="ae10a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df1d1">
    <Graphics ZOrder="32902" LineThickness="1.0">
      <Point X="1587.8515289609377" Y="830.0102281504626" GraphRef="b864e" RelX="0.5" RelY="1.0" />
      <Point X="1683.3502884333311" Y="883.5804453828979" GraphRef="cfd0f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3c86">
    <Graphics ZOrder="32903" LineThickness="1.0">
      <Point X="1572.014816868515" Y="1039.7113571827192" GraphRef="cca06" RelX="0.0" RelY="1.0" />
      <Point X="1572.014816868515" Y="1155.2705260280534" GraphRef="fcf47" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7428">
    <Graphics ZOrder="36224" LineThickness="1.0">
      <Point X="326.46517244070185" Y="1011.2975487672217" GraphRef="f004d" RelX="0.0" RelY="1.0" />
      <Point X="326.06438348281006" Y="1112.2498020325747" GraphRef="ff4ba" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a22fe">
    <Graphics ZOrder="36196" LineThickness="1.0" Color="ff0000">
      <Point X="1148.1492450115634" Y="223.39708086934925" />
      <Point X="1160.1492450115634" Y="198.39708086934934" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dfd56">
    <Graphics ZOrder="36200" LineThickness="1.0" Color="ff0000">
      <Point X="1164.1492450115634" Y="236.39708086934925" />
      <Point X="1186.1492450115636" Y="217.3970808693493" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce653">
    <Graphics ZOrder="36201" LineThickness="1.0" Color="ff0000">
      <Point X="1168.1492450115634" Y="250.39708086934925" />
      <Point X="1195.1492450115636" Y="250.39708086934925" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e4a50">
    <Graphics ZOrder="36202" LineThickness="1.0" Color="ff0000">
      <Point X="1165.1492450115634" Y="265.3970808693493" />
      <Point X="1193.1492450115634" Y="279.3970808693492" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e9ff4">
    <Graphics ZOrder="36203" LineThickness="1.0" Color="ff0000">
      <Point X="1155.1492450115632" Y="279.3970808693492" />
      <Point X="1173.1492450115634" Y="301.39708086934917" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f0640">
    <Graphics ZOrder="36204" LineThickness="1.0" Color="ff0000">
      <Point X="1127.1492450115634" Y="218.3970808693493" />
      <Point X="1127.1492450115634" Y="192.39708086934934" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c9002">
    <Graphics ZOrder="36205" LineThickness="1.0" Color="ff0000">
      <Point X="1107.1492450115632" Y="223.39708086934925" />
      <Point X="1093.149245011563" Y="198.39708086934934" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6ce7">
    <Graphics ZOrder="36206" LineThickness="1.0" Color="ff0000">
      <Point X="1092.149245011563" Y="239.39708086934925" />
      <Point X="1070.149245011563" Y="224.39708086934925" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3b72">
    <Graphics ZOrder="36207" LineThickness="1.0" Color="ff0000">
      <Point X="1092.149245011563" Y="256.3970808693493" />
      <Point X="1065.1492450115627" Y="258.3970808693493" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e0b02">
    <Graphics ZOrder="36208" LineThickness="1.0" Color="ff0000">
      <Point X="1097.149245011563" Y="275.3970808693492" />
      <Point X="1072.149245011563" Y="288.3970808693492" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fadb0">
    <Graphics ZOrder="36209" LineThickness="1.0" Color="ff0000">
      <Point X="1113.1492450115632" Y="286.3970808693492" />
      <Point X="1100.149245011563" Y="312.3970808693489" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b43c6">
    <Graphics ZOrder="36210" LineThickness="1.0" Color="ff0000">
      <Point X="1133.1492450115636" Y="288.3970808693492" />
      <Point X="1138.1492450115634" Y="314.3970808693489" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Cytoskeletal Reorganization" GraphId="dcfae">
    <Graphics CenterX="1718.6887365454331" CenterY="960.1349994440753" Width="216.07715998669153" Height="64.88726430214365" ZOrder="28672" FillColor="ffffff" FontName="Times New Roman" FontWeight="Bold" FontSize="15" Valign="Middle" />
  </Label>
  <Label TextLabel="Antigen presenting cell (APC)" GraphId="e23c6">
    <Graphics CenterX="196.7627720803856" CenterY="395.73090931849447" Width="267.6666666666663" Height="32.49999999999999" ZOrder="28672" FillColor="ffffff" FontName="Times New Roman" FontWeight="Bold" FontSize="15" Valign="Middle" />
  </Label>
  <Label TextLabel="Naive T-cell" GraphId="ddedf">
    <Graphics CenterX="146.94320686299457" CenterY="647.0352571445807" Width="267.6666666666663" Height="32.49999999999999" ZOrder="28676" FillColor="ffffff" FontName="Times New Roman" FontWeight="Bold" FontSize="15" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation&#xA;Cell Growth&#xA;Glucose Metabolism" GraphId="a537a">
    <Graphics CenterX="477.4666957202534" CenterY="1371.8585365652539" Width="141.1572473415549" Height="123.07171046956773" ZOrder="32887" FillColor="ffffff" FontName="Times New Roman" FontWeight="Bold" FontSize="15" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation&#xA;Differentiation&#xA;Cytokine Production&#xA;Inflammation" GraphId="b87c6">
    <Graphics CenterX="1389.5856492213534" CenterY="1798.537036201692" Width="144.84039244231437" Height="108.18229944384598" ZOrder="32888" FillColor="ffffff" FontName="Times New Roman" FontWeight="Bold" FontSize="15" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS-CoV" GraphId="d44e1">
    <Graphics CenterX="1128.149245011563" CenterY="252.39708086934925" Width="80.0" Height="25.0" ZOrder="36198" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Spike protein" GraphId="e039f">
    <Graphics CenterX="1229.808101668279" CenterY="236.5113903155346" Width="90.0" Height="25.0" ZOrder="36199" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Lysosome" GraphId="ced41">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="258.9955784534784" CenterY="1377.9653610880928" Width="201.74690364319554" Height="144.89239723278658" ZOrder="16384" FontName="Times New Roman" FontWeight="Bold" FontSize="15" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="e4579">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1221.338225544318" CenterY="1769.200664947176" Width="954.8772874655654" Height="374.3600309892063" ZOrder="16384" FontName="Times New Roman" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Endoplasmatic Reticulum" GraphId="f98b5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="807.2448998092959" CenterY="1008.7992646947841" Width="252.7513266182302" Height="249.27757675792333" ZOrder="16384" FontName="Times New Roman" FontWeight="Bold" FontSize="15" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="1.6055812253048878" />
  </Shape>
  <Shape GraphId="f42c1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="929.3348015458872" CenterY="443.8940232434691" Width="1691.007362637624" Height="151.40125403410812" ZOrder="16386" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bca14">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="931.1223107370637" CenterY="1307.2902139000748" Width="1694.582381019977" Height="1397.9239130434794" ZOrder="28674" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Ca2+" GraphId="b1355">
    <Graphics CenterX="828.6583341050998" CenterY="1059.2875072329768" Width="32.13359730975188" Height="28.803955027130634" ZOrder="32865" FontName="Times New Roman" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Ca2+" GraphId="bb966">
    <Graphics CenterX="1007.9659934991513" CenterY="1116.4765488535795" Width="32.13359730975188" Height="28.803955027130634" ZOrder="32867" FontName="Times New Roman" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5279">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1128.899245011563" CenterY="253.14708086934937" Width="76.5" Height="68.5" ZOrder="36197" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="ffcc00" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fd27f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1201.3992450115636" CenterY="250.89708086934925" Width="11.5" Height="11.0" ZOrder="36211" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="efd07">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1197.3992450115636" CenterY="281.8970808693492" Width="11.5" Height="11.0" ZOrder="36212" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a6b21">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1177.3992450115634" CenterY="304.8970808693491" Width="11.5" Height="11.0" ZOrder="36213" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d2a1d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1192.3992450115634" CenterY="212.8970808693492" Width="11.5" Height="11.0" ZOrder="36214" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9789">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1066.3992450115627" CenterY="290.89708086934917" Width="11.5" Height="11.0" ZOrder="36215" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="df1c1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1059.3992450115627" CenterY="257.8970808693493" Width="11.5" Height="11.0" ZOrder="36216" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cf346">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1066.3992450115627" CenterY="220.8970808693493" Width="11.5" Height="11.0" ZOrder="36217" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb3e3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1092.399245011563" CenterY="193.89708086934937" Width="11.5" Height="11.0" ZOrder="36218" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b2fac">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1126.3992450115634" CenterY="185.89708086934934" Width="11.5" Height="11.0" ZOrder="36219" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a0989">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1163.3992450115632" CenterY="193.89708086934937" Width="11.5" Height="11.0" ZOrder="36220" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7502">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1098.399245011563" CenterY="318.89708086934905" Width="11.5" Height="11.0" ZOrder="36221" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="beb33">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1140.3992450115634" CenterY="320.897080869349" Width="11.5" Height="11.0" ZOrder="36222" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Group GroupId="c272a" Style="Complex" />
  <Group GroupId="ad40b" Style="Complex" />
  <Group GroupId="f52d5" GraphId="aac72" Style="Complex" />
  <Group GroupId="ff193" GraphId="b1a19" Style="Group">
    <Comment>This group represents the SARS-CoV virus with on its surface the Spike proteins that interact with cell surface proteins</Comment>
  </Group>
  <Group GroupId="b303e" GraphId="ba94c" Style="Complex" />
  <Group GroupId="bd6cc" GraphId="bacab" Style="Complex" />
  <Group GroupId="fe80e" GraphId="c2a88" Style="Group">
    <Comment>This group represents the SARS-CoV virus with on its surface the Spike proteins that interact with cell surface proteins</Comment>
  </Group>
  <Group GroupId="aa629" GraphId="cf476" Style="Complex" />
  <Group GroupId="bf00a" GraphId="ddb28" Style="Complex" />
  <Group GroupId="c8942" GraphId="de171" Style="Complex" />
  <Group GroupId="fb1f3" GraphId="ec210" Style="Complex" />
  <Group GroupId="f49e0" GraphId="f5e3e" Style="Complex" />
  <Group GroupId="bf988" GraphId="f7035" Style="Complex" />
  <Group GroupId="cc888" GraphId="f8f36" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15778376</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stable activation of phosphatidylinositol 3-kinase in the T cell immunological synapse stimulates Akt signaling to FoxO1 nuclear exclusion and cell growth control.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fabre S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lang V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harriague J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jobart A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unterman TG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trautmann A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bismuth G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9973453</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cutting edge: the CD45 tyrosine phosphatase is an inhibitor of Lck activity in thymocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Oro U</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ashwell JD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9784967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD28/B7 costimulation: a review.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crit Rev Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenfield EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuchroo VK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26473606</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Structural Basis for Activation and Inhibition of ZAP-70 Kinase Domain.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Comput Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huber RG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bond PJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Receptor to Cellular Activation</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LAT: The ZAP-70 Tyrosine Kinase Substrate that Links T Cell Receptorto Cellular Activation</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">weiguo Zhang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joanne Sloan-Lancaster</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jason Kitchen</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ronald P Trible</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lawrence E Samelson</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19375514</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The calcium/NFAT pathway: role in development and function of regulatory T cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microbes Infect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh-hora M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17719247</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The differential regulation of Lck kinase phosphorylation sites by CD45 is critical for T cell receptor signaling responses.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunity</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McNeill L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salmond RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carret CK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cassady-Cain RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roche-Molina M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tandon P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holmes N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander DR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29915297</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lck promotes Zap70-dependent LAT phosphorylation by bridging Zap70 to LAT.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lo WL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shah NH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahsan N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horkova V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stepanek O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salomon AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuriyan J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1847722</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Binding of the B cell activation antigen B7 to CD28 costimulates T cell proliferation and interleukin 2 mRNA accumulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Exp Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Linsley PS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brady W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grosmaire L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aruffo A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Damle NK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ledbetter JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ZAP-70: A 70 kd protein-tyrosine kinase that associates with the TCR ζ chain</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrew C Chan</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makio Iwashima</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">christoph W Turck</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arthur Weiss</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29237129</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ZAP-70 in Signaling, Biology, and Disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Au-Yeung BB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shah NH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29517999</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of Polyamines in Immune Cell Functions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Med Sci (Basel)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hesterberg RS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cleveland JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epling-Burnette PK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8676075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CTLA-4 ligation blocks CD28-dependent T cell activation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Exp Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walunas TL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bakker CY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bluestone JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23530057</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for activation of ZAP-70 by phosphorylation of the SH2-kinase linker.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barros T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Visperas PR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deindl S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kadlecek TA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuriyan J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18515054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calcium signaling in lymphocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh-hora M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31611699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slow phosphorylation of a tyrosine residue in LAT optimizes T cell ligand discrimination.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lo WL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shah NH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rubin SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horkova V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fallahee IR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stepanek O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zon LI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuriyan J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17015696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p110delta isoform of phosphoinositide 3-kinase controls clonal expansion and differentiation of Th cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okkenhaug K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patton DT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bilancio A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garçon F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rowan WC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vanhaesebroeck B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">STIM1 is a Ca2+ sensor that activates CRAC channels and migrates from the Ca2+ store to the plasma membrane</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shenyuan L. Zhang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ying Yu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jack Roos</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Ashot Kozak</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas J. Deerinck</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mark H. Ellisman</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kenneth A. Stauderman</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michael D. Cahalan</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11395409</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of phosphoinositide-specific phospholipaseC.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhee SG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8146197</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T-cell antigen CD28 interacts with the lipid kinase phosphatidylinositol 3-kinase by a cytoplasmic Tyr(P)-Met-Xaa-Met motif.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad KV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai YC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raab M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duckworth B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantley L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shoelson SE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudd CE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11406366</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MAP-kinase signaling pathways in T cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rincón M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7543139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD28 and CTLA-4 have opposing effects on the response of T cells to stimulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Exp Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krummel MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allison JP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23922331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">STIM1 and STIM2-mediated Ca(2+) influx regulates antitumour immunity by CD8(+) T cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO Mol Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weidinger C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaw PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feske S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11861617</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein kinase C(theta) in T cell activation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isakov N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altman A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>