<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SARS-CoV-2 Innate Immunity Evasion and Cell-specific immune response" Version="20210113" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">SARS-CoV-2 Innate immunity evasion mechanisms and cell-specific immune responses; Metabolic overview over ATII cells infection </Comment>
  <Graphics BoardWidth="2274.1916192480558" BoardHeight="2103.4094616639477"/>
  <DataNode TextLabel="HDAC2" GraphId="a0365" Type="GeneProduct">
    <Graphics CenterX="1521.7391304347825" CenterY="1729.811105668915" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000196591"/>
  </DataNode>
  <DataNode TextLabel="CXCR2" GraphId="a0f66" Type="GeneProduct">
    <Graphics CenterX="1242.6359722844668" CenterY="952.9187582398349" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000180871"/>
  </DataNode>
  <DataNode TextLabel="NSP13" GraphId="a0fc7" Type="Protein" GroupRef="bbb9d">
    <Graphics CenterX="1088.392821597956" CenterY="746.6820360518852" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff6442" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-SwissProt" ID="6ZSL"/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="a12a7" Type="GeneProduct" GroupRef="b7680">
    <Graphics CenterX="374.4616189013431" CenterY="793.6013223341778" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000131323"/>
  </DataNode>
  <DataNode TextLabel="ORF9b" GraphId="a25f5" Type="Protein">
    <Graphics CenterX="253.6842105263158" CenterY="585.2631578947369" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff6151" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD2"/>
  </DataNode>
  <DataNode TextLabel="IgA" GraphId="a3bf9" Type="GeneProduct">
    <Graphics CenterX="696.0941608731669" CenterY="68.56058335163185" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MX1" GraphId="a58d0" Type="GeneProduct" GroupRef="b4a77">
    <Graphics CenterX="1301.4084507042248" CenterY="487.32394366197184" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4599"/>
  </DataNode>
  <DataNode TextLabel="IFNBeta" GraphId="a5b75" Type="GeneProduct">
    <Graphics CenterX="883.4142904816638" CenterY="338.5869783378025" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171855"/>
  </DataNode>
  <DataNode TextLabel="CD16" GraphId="a6198" Type="GeneProduct">
    <Graphics CenterX="1245.1629648856092" CenterY="1314.364640883978" Width="89.99999999999991" Height="24.999999999999947" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000117281"/>
  </DataNode>
  <DataNode TextLabel="Interferon gamma-1b" GraphId="a6d66" Type="Metabolite">
    <Graphics CenterX="662.1202900033271" CenterY="260.56338028169034" Width="130.9154929577467" Height="42.25352112676047" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q582356"/>
  </DataNode>
  <DataNode TextLabel="AP-1 " GraphId="a7281" Type="Protein">
    <Graphics CenterX="700.0000000000007" CenterY="880.0000000000001" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="B3KNW1"/>
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="a8541" Type="GeneProduct" GroupRef="a7c05">
    <Graphics CenterX="1919.1580137414962" CenterY="759.0498338263958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000108691"/>
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="aa6e1" Type="Protein" GroupRef="ff995">
    <Graphics CenterX="1228.4288403874607" CenterY="299.2145765827171" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000142166"/>
  </DataNode>
  <DataNode TextLabel="CXCL1-13 (complex)" GraphId="aa96b" Type="GeneProduct" GroupRef="a7c05">
    <Graphics CenterX="1924.5960411563933" CenterY="874.941696736447" Width="116.86358099878134" Height="40.514616321558364" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163739"/>
  </DataNode>
  <DataNode TextLabel="NSP12" GraphId="aaff0" Type="Protein">
    <Graphics CenterX="705.6338028169015" CenterY="681.6901408450697" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff5755" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q94647436"/>
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="ac3a4" Type="GeneProduct" GroupRef="b7680">
    <Graphics CenterX="254.04185985478068" CenterY="817.1817636153714" Width="113.32298136645954" Height="54.42546583850958" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Ensembl" ID="ENSG00000088888"/>
  </DataNode>
  <DataNode TextLabel="TFAP2A" GraphId="ad29b" Type="GeneProduct">
    <Graphics CenterX="1521.7391304347825" CenterY="1956.338028169014" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000137203"/>
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="ae144" Type="GeneProduct" GroupRef="b7680">
    <Graphics CenterX="374.4616189013431" CenterY="868.6013223341776" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175104"/>
  </DataNode>
  <DataNode TextLabel="ORF3b " GraphId="ae4fd" Type="Protein" GroupRef="b61d2">
    <Graphics CenterX="1655.6389857908587" CenterY="396.98976897106957" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff675e" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="YP_009825053"/>
  </DataNode>
  <DataNode TextLabel="IgM" GraphId="ae9d5" Type="GeneProduct">
    <Graphics CenterX="113.6619718309858" CenterY="131.8309859154931" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IFN-I" GraphId="aeb7a" Type="GeneProduct">
    <Graphics CenterX="482.12008895478164" CenterY="1135.9154929577464" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3438"/>
  </DataNode>
  <DataNode TextLabel="N" GraphId="aed2d" Type="Protein" GroupRef="eb7bc">
    <Graphics CenterX="613.5539244837202" CenterY="526.4013611872576" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff4d53" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-SwissProt" ID="P0DTC9"/>
  </DataNode>
  <DataNode TextLabel="RAE1" GraphId="af85b" Type="GeneProduct" GroupRef="d314f">
    <Graphics CenterX="1768.8356164383588" CenterY="501.02739726027323" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000101146"/>
  </DataNode>
  <DataNode TextLabel="TLR7" GraphId="b0dd2" Type="GeneProduct">
    <Graphics CenterX="174.94957983193277" CenterY="203.65546218487393" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000196664"/>
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="b1747" Type="GeneProduct">
    <Graphics CenterX="599.7935222672061" CenterY="941.0526315789474" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185507"/>
  </DataNode>
  <DataNode TextLabel="ORF3a" GraphId="b2796" Type="Protein">
    <Graphics CenterX="613.55392448372" CenterY="582.261412567976" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff5c5a" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC3"/>
  </DataNode>
  <DataNode TextLabel="CXCL8" GraphId="b5a08" Type="GeneProduct" GroupRef="eabb6">
    <Graphics CenterX="1139.8804140674306" CenterY="1192.7379714528759" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169429"/>
  </DataNode>
  <DataNode TextLabel="IL-6R" GraphId="b9189" Type="Protein">
    <Graphics CenterX="1242.6359722844668" CenterY="895.175010458793" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="A0N0L5"/>
  </DataNode>
  <DataNode TextLabel="IL-10" GraphId="b9a95" Type="Protein">
    <Graphics CenterX="645.367084723947" CenterY="1457.574964595776" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P22301"/>
  </DataNode>
  <DataNode TextLabel="LAG3" GraphId="bd9d7" Type="GeneProduct" GroupRef="fa555">
    <Graphics CenterX="1519.3370165745864" CenterY="1461.8784530386722" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3902"/>
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="be761" Type="GeneProduct">
    <Graphics CenterX="273.6143066452406" CenterY="203.65546218487404" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000130234"/>
  </DataNode>
  <DataNode TextLabel="IL-6" GraphId="beaa5" Type="Protein">
    <Graphics CenterX="645.367084723947" CenterY="1378.2768148513014" Width="129.8623853211009" Height="62.95871559633038" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="B4DNV3"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="c0914" Type="Protein" GroupRef="b007b">
    <Graphics CenterX="1535.7844404238806" CenterY="302.28142818236864" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="KIR" GraphId="c0b18" Type="GeneProduct">
    <Graphics CenterX="1244.0579925099187" CenterY="1280.5517445956484" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104970"/>
  </DataNode>
  <DataNode TextLabel="TRIM25" GraphId="c0dac" Type="GeneProduct">
    <Graphics CenterX="167.8634559032045" CenterY="384.61538461538476" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000121060"/>
  </DataNode>
  <DataNode TextLabel="LGP2" GraphId="c2d85" Type="GeneProduct">
    <Graphics CenterX="465.1585872321653" CenterY="439.2756073358085" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000108771"/>
  </DataNode>
  <DataNode TextLabel="Basigin CD147" GraphId="c4a91" Type="Protein">
    <Graphics CenterX="57.54046585076982" CenterY="269.1994247363376" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="A0A087WUV8"/>
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="c5b04" Type="GeneProduct">
    <Graphics CenterX="521.5469613259672" CenterY="814.1401179794901" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000183735"/>
  </DataNode>
  <DataNode TextLabel="NSP5" GraphId="c66a8" Type="Protein">
    <Graphics CenterX="1327.6397515527951" CenterY="1729.8111056689152" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff5c4b" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q87917582"/>
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="c89d4" Type="Protein" GroupRef="ff995">
    <Graphics CenterX="1228.4288403874607" CenterY="328.324165623813" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000159110"/>
  </DataNode>
  <DataNode TextLabel="NKG2A" GraphId="ca2e0" Type="Protein">
    <Graphics CenterX="1246.408839779005" CenterY="1446.408839779006" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="NCBI Protein" ID="AAL65234"/>
  </DataNode>
  <DataNode TextLabel="N" GraphId="cdaf3" Type="Protein" GroupRef="bbb9d">
    <Graphics CenterX="1088.3928215979563" CenterY="720.6256980237159" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff6442" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-SwissProt" ID="P0DTC9"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="ce542" Type="GeneProduct" GroupRef="eb7bc">
    <Graphics CenterX="613.55392448372" CenterY="503.5825692409485" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000166949"/>
  </DataNode>
  <DataNode TextLabel="CXCL2" GraphId="ce5ba" Type="GeneProduct" GroupRef="eabb6">
    <Graphics CenterX="1139.8804140674306" CenterY="1169.3136165989213" Width="90.70897052285682" Height="21.84870970790959" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000081041"/>
  </DataNode>
  <DataNode TextLabel="NFKB" GraphId="ce92a" Type="GeneProduct">
    <Graphics CenterX="865.0010536727723" CenterY="887.3804546457799" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="CCL5" GraphId="cefc0" Type="GeneProduct">
    <Graphics CenterX="645.3670847239471" CenterY="1507.5749645957762" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000271503"/>
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="d27f9" Type="GeneProduct" GroupRef="b7680">
    <Graphics CenterX="374.4616189013431" CenterY="818.6013223341777" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102871"/>
  </DataNode>
  <DataNode TextLabel="IFITM1" GraphId="d504d" Type="GeneProduct" GroupRef="b4a77">
    <Graphics CenterX="1301.408450704225" CenterY="511.2676056338028" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8519"/>
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="d57d7" Type="GeneProduct">
    <Graphics CenterX="884.1800010137614" CenterY="757.5262687935959" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168040"/>
  </DataNode>
  <DataNode TextLabel="M" GraphId="d770a" Type="Protein">
    <Graphics CenterX="853.3649746004667" CenterY="1161.9637361414934" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff6342" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5"/>
  </DataNode>
  <DataNode TextLabel="NUP98" GraphId="d78b8" Type="GeneProduct" GroupRef="d314f">
    <Graphics CenterX="1768.8356164383588" CenterY="476.02739726027323" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000110713"/>
  </DataNode>
  <DataNode TextLabel="ORF6" GraphId="d7f22" Type="Protein" GroupRef="b61d2">
    <Graphics CenterX="1655.6389857908587" CenterY="371.98976897106957" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff5f67" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q89226299"/>
  </DataNode>
  <DataNode TextLabel="P53 " GraphId="d91de" Type="GeneProduct">
    <Graphics CenterX="662.1202900033271" CenterY="338.5869783378025" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115129"/>
  </DataNode>
  <DataNode TextLabel="TRAF2" GraphId="daec1" Type="GeneProduct" GroupRef="b7680">
    <Graphics CenterX="374.4616189013431" CenterY="768.6013223341778" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000127191"/>
  </DataNode>
  <DataNode TextLabel="CCL3" GraphId="dd409" Type="GeneProduct" GroupRef="a7c05">
    <Graphics CenterX="1919.1580137414958" CenterY="784.0498338263958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000277632"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="de52a" Type="GeneProduct" GroupRef="e8bcb">
    <Graphics CenterX="803.034313262122" CenterY="503.598734375861" Width="87.95302013422815" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000166949"/>
  </DataNode>
  <DataNode TextLabel=" TNF-alpha" GraphId="e3ac5" Type="Protein">
    <Graphics CenterX="645.3670847239471" CenterY="1427.4155686226213" Width="90.63758389261761" Height="35.31879194630935" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="B5A977"/>
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="e5e5f" Type="GeneProduct">
    <Graphics CenterX="705.6338028169014" CenterY="757.1941762471225" Width="80.97122302158188" Height="28.68705035971351" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000137275"/>
  </DataNode>
  <DataNode TextLabel="GM-CSF" GraphId="e88d8" Type="Protein">
    <Graphics CenterX="645.367084723947" CenterY="1482.574964595776" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P04141"/>
  </DataNode>
  <DataNode TextLabel="TANK" GraphId="e92c3" Type="GeneProduct">
    <Graphics CenterX="521.5469613259672" CenterY="759.1160220994476" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136560"/>
  </DataNode>
  <DataNode TextLabel="M " GraphId="ea953" Type="Protein" GroupRef="bbb9d">
    <Graphics CenterX="1088.3928215979563" CenterY="689.9893238178643" Width="87.56308431911441" Height="33.172490056809636" ZOrder="32768" FillColor="ff6442" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5"/>
  </DataNode>
  <DataNode TextLabel="NSP15" GraphId="ebbf9" Type="Protein" GroupRef="bbb9d">
    <Graphics CenterX="1088.3928215979563" CenterY="771.830985915494" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ff514b" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q87917579"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="ebee4" Type="GeneProduct" GroupRef="b007b">
    <Graphics CenterX="1535.7844404238817" CenterY="325.5690994152457" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170581"/>
  </DataNode>
  <DataNode TextLabel="IFIT2" GraphId="ed167" Type="GeneProduct" GroupRef="b4a77">
    <Graphics CenterX="1301.408450704225" CenterY="536.619718309859" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3433"/>
  </DataNode>
  <DataNode TextLabel="P300" GraphId="ee2d1" Type="GeneProduct" GroupRef="e8bcb">
    <Graphics CenterX="803.034313262122" CenterY="527.7598082013646" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100393"/>
  </DataNode>
  <DataNode TextLabel="TGF beta" GraphId="ef31e" Type="GeneProduct">
    <Graphics CenterX="479.6153956990013" CenterY="68.56058335163185" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID=""/>
  </DataNode>
  <DataNode TextLabel="LARP1" GraphId="f13fc" Type="GeneProduct">
    <Graphics CenterX="465.1585872321653" CenterY="587.4251166893312" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000155506"/>
  </DataNode>
  <DataNode TextLabel="RIG-I" GraphId="f3fd5" Type="GeneProduct">
    <Comment>Binds to 5' PPP RNA region</Comment>
    <Graphics CenterX="167.86345590320448" CenterY="514.6695213371045" Width="85.38967748991672" Height="25.826527541528435" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="UniGene" ID="?"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="f52a9" Type="GeneProduct">
    <Graphics CenterX="392.63157894736906" CenterY="941.0526315789474" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126456"/>
  </DataNode>
  <DataNode TextLabel="TRAF5" GraphId="f6c4b" Type="GeneProduct" GroupRef="b7680">
    <Graphics CenterX="374.4616189013431" CenterY="843.6013223341777" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000082512"/>
  </DataNode>
  <DataNode TextLabel="HAVCR2/TIM3" GraphId="faf1b" Type="GeneProduct" GroupRef="fa555">
    <Graphics CenterX="1519.3370165745866" CenterY="1429.8342541436448" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84868"/>
  </DataNode>
  <DataNode TextLabel="CCL4" GraphId="fb989" Type="GeneProduct" GroupRef="a7c05">
    <Graphics CenterX="1919.158013741496" CenterY="809.0498338263957" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000275302"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="fbc01" Type="Protein" GroupRef="d2ad0">
    <Graphics CenterX="1375.5886533988082" CenterY="312.904328156522" Width="92.94520547945348" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162434"/>
  </DataNode>
  <DataNode TextLabel="MDA5" GraphId="fe045" Type="Protein">
    <Graphics CenterX="331.72847219669967" CenterY="514.6695213371045" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424185"/>
  </DataNode>
  <DataNode TextLabel="Caspase-8" GraphId="fe4df" Type="Protein">
    <Graphics CenterX="803.0343132621222" CenterY="582.261412567976" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="F8WF39"/>
  </DataNode>
  <DataNode TextLabel="N" GraphId="b8aa5" Type="Protein">
    <Graphics CenterX="1027.7096085930725" CenterY="422.33752109925047" Width="90.0" Height="25.0" ZOrder="32769" FillColor="ff6055" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC9"/>
  </DataNode>
  <DataNode TextLabel="M" GraphId="a0890" Type="Protein">
    <Graphics CenterX="465.15858723216525" CenterY="486.5353424897204" Width="90.0" Height="25.0" ZOrder="32770" FillColor="ff4d53" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5"/>
  </DataNode>
  <DataNode TextLabel="NFKB" GraphId="d9bd9" Type="GeneProduct">
    <Graphics CenterX="865.0010536727723" CenterY="1024.291831863252" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="a79f2" Type="GeneProduct">
    <Graphics CenterX="392.63157894736906" CenterY="1014.1508875739645" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126456"/>
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="cb956" Type="GeneProduct">
    <Graphics CenterX="599.7935222672061" CenterY="1015.5887573964494" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185507"/>
  </DataNode>
  <DataNode TextLabel="AP-1 " GraphId="d21b5" Type="Protein">
    <Graphics CenterX="700.0000000000006" CenterY="977.4261744966442" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="B3KNW1"/>
  </DataNode>
  <DataNode TextLabel="IL-6R" GraphId="bfc9f" Type="Protein">
    <Graphics CenterX="1244.3480662983404" CenterY="1384.9475138121563" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="A0N0L5"/>
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="c4aae" Type="GeneProduct">
    <Graphics CenterX="1244.4578005115077" CenterY="1663.1732736572894" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000130234"/>
  </DataNode>
  <DataNode TextLabel="NSP10" GraphId="f9826" Type="Protein">
    <Graphics CenterX="1327.639751552795" CenterY="1957.1114494518872" Width="90.0" Height="25.0" ZOrder="32779" FillColor="ff6442" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-SwissProt" ID="YP_009742617"/>
  </DataNode>
  <DataNode TextLabel="IL-6R" GraphId="c0d03" Type="Protein">
    <Graphics CenterX="1240.06455542022" CenterY="1814.6461632155906" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="A0N0L5"/>
  </DataNode>
  <DataNode TextLabel="ORF3a" GraphId="b102b" Type="Protein" GroupRef="bbb9d">
    <Graphics CenterX="1088.3928215979563" CenterY="800.4154929577502" Width="90.0" Height="25.0" ZOrder="32781" FillColor="ff5c5a" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC3"/>
  </DataNode>
  <DataNode TextLabel="ORF9b" GraphId="a4f69" Type="Protein" GroupRef="bbb9d">
    <Graphics CenterX="1088.392821597956" CenterY="828.0352112676069" Width="90.0" Height="25.0" ZOrder="32782" FillColor="ff6151" FontSize="12" Valign="Middle" ShapeType="Oval"/>
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD2"/>
  </DataNode>
  <State GraphRef="f3fd5" TextLabel="Ub" GraphId="a029f">
    <Graphics RelX="0.9340224371082008" RelY="-0.8909299206437594" Width="22.293818027893536" Height="23.579186723117004" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c0914" TextLabel="P" GraphId="bc72c">
    <Graphics RelX="0.9687010954616603" RelY="-1.0" Width="25.307108871893917" Height="23.70448731058909" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d9bd9" TextLabel="P" GraphId="b8f28">
    <Graphics RelX="0.9849340866290024" RelY="-0.9525423728813166" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="a79f2" TextLabel="P" GraphId="f50b9">
    <Graphics RelX="0.9849340866290024" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cb956" TextLabel="P" GraphId="dd5ec">
    <Graphics RelX="0.9548022598870046" RelY="-0.9525423728813439" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d21b5" TextLabel="P" GraphId="e7637">
    <Comment>P</Comment>
    <Graphics RelX="0.9698681732580048" RelY="-0.9525423728813621" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id11ce8137">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="928.4142904816638" Y="332.3369783378025" GraphRef="a5b75" RelX="1.0" RelY="-0.5"/>
      <Point X="1175.4288403874607" Y="331.296768363539" GraphRef="a01c5" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation"/>
      <Anchor Position="0.4" Shape="None" GraphId="c8910"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id130b5f90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="705.6338028169015" Y="694.1901408450697" GraphRef="aaff0" RelX="0.0" RelY="1.0"/>
      <Point X="705.6338028169014" Y="742.8506510672657" GraphRef="e5e5f" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1671befb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1027.7096085930725" Y="409.83752109925047" GraphRef="b8aa5" RelX="0.0" RelY="-1.0"/>
      <Point X="1027.2201104439825" Y="331.92089434809714" GraphRef="c8910" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id18aff570">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1535.7844404238813" Y="350.0690994152457" GraphRef="de894" RelX="0.0" RelY="1.0"/>
      <Point X="1534.852739726027" Y="518.5627925343865" GraphRef="fd4ca" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2201c899">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.8634559032045" Y="334.541355515644" GraphRef="b2358" RelX="0.0" RelY="1.0"/>
      <Point X="167.8634559032045" Y="372.11538461538476" GraphRef="c0dac" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id23404dde">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.4616189013432" Y="781.3513223341777" GraphRef="fddf4" RelX="1.0" RelY="-0.5"/>
      <Point X="476.54696132596723" Y="759.1160220994476" GraphRef="e92c3" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id24b56cc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="645.7769524465047" Y="1207.2411332694323" GraphRef="c4799" RelX="0.5" RelY="1.0"/>
      <Point X="645.367084723947" Y="1346.7974570531362" GraphRef="beaa5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id261b37c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.8634559032045" Y="397.11538461538476" GraphRef="c0dac" RelX="0.0" RelY="1.0"/>
      <Point X="167.86345590320448" Y="501.7562575663403" GraphRef="f3fd5" RelX="0.0" RelY="-1.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2be98cd6">
    <BiopaxRef>f42</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.6143066452406" Y="154.1025616787976" GraphRef="fe816" RelX="0.0" RelY="1.0"/>
      <Point X="273.6143066452406" Y="191.15546218487404" GraphRef="be761" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id30279bfe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.1194143276923" Y="757.1941762471225" GraphRef="e5e5f" RelX="1.0" RelY="0.0"/>
      <Point X="839.1800010137614" Y="757.5262687935959" GraphRef="d57d7" RelX="-1.0" RelY="0.0"/>
      <Anchor Position="0.42290529289780837" Shape="None" GraphId="f09a3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id306cb900">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.15858723216525" Y="499.0353424897204" GraphRef="a0890" RelX="0.0" RelY="1.0"/>
      <Point X="465.1585872321653" Y="574.9251166893312" GraphRef="f13fc" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id31f8ce47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1768.8356164383588" Y="451.52739726027323" GraphRef="eca42" RelX="0.0" RelY="-1.0"/>
      <Point X="1767.272727272727" Y="366.3636363636363"/>
      <Anchor Position="1.0" Shape="None" GraphId="a0c1f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id324a9208">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1521.7391304347825" Y="1742.311105668915" GraphRef="a0365" RelX="0.0" RelY="1.0"/>
      <Point X="1521.7391304347825" Y="1821.4285714285713" GraphRef="dbf2b" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id32b83a02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1287.6359722844668" Y="952.9187582398349" GraphRef="a0f66" RelX="1.0" RelY="0.0"/>
      <Point X="1580.1603206412826" Y="954.9098196392786"/>
      <Anchor Position="1.0" Shape="None" GraphId="c8df0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id33c7b08d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.1202900033271" Y="351.0869783378025" GraphRef="d91de" RelX="0.0" RelY="1.0"/>
      <Point X="662.1202900033271" Y="403.3346627526481" GraphRef="e36e1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id35b20b41">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1337.0165745856352" Y="1337.0165745856352" GraphRef="f1e6f" RelX="0.0" RelY="0.0"/>
      <Point X="1405.263983604876" Y="1339.3939393939393"/>
      <Point X="1473.5113926241168" Y="1317.8628654933289" GraphRef="d8e2b" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3766de2e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="521.5469613259672" Y="826.6401179794901" GraphRef="c5b04" RelX="0.0" RelY="1.0"/>
      <Point X="700.0000000000007" Y="867.5000000000001" GraphRef="a7281" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3abbd368">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="167.86345590320448" Y="501.7562575663403" GraphRef="f3fd5" RelX="0.0" RelY="-1.0"/>
      <Point X="256.9760434454605" Y="446.9407489774039" GraphRef="a1777" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47baa0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1129.049872122761" Y="1663.1732736572892" GraphRef="c2f52" RelX="1.0" RelY="0.0"/>
      <Point X="1199.4578005115077" Y="1663.1732736572894" GraphRef="c4aae" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47eb5b2b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="710.2982773844974" Y="1378.2768148513014" GraphRef="beaa5" RelX="1.0" RelY="0.0"/>
      <Point X="1066.1971830985915" Y="1136.7259126550473"/>
      <Point X="1197.6359722844668" Y="895.175010458793" GraphRef="b9189" RelX="-1.0" RelY="0.0"/>
      <Anchor Position="0.36633153192502577" Shape="None" GraphId="eee35"/>
      <Anchor Position="0.19435059953359213" Shape="None" GraphId="dd904"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4815f7bc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="898.9037758830694" Y="1378.2768148513014" GraphRef="dd904" RelX="0.0" RelY="0.0"/>
      <Point X="1195.06455542022" Y="1814.6461632155906" GraphRef="c0d03" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4c9b077b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.0941608731669" Y="81.06058335163185" GraphRef="a3bf9" RelX="0.0" RelY="1.0"/>
      <Point X="287.4893066452406" Y="124.1025616787976" GraphRef="fe816" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4ce750c6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="436.2810702616099" Y="366.87698717570544" GraphRef="dfba3" RelX="0.0" RelY="1.0"/>
      <Point X="279.1824192843867" Y="407.7796751519004" GraphRef="a1777" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5008c8ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="392.63157894736906" Y="953.5526315789474" GraphRef="f52a9" RelX="0.0" RelY="1.0"/>
      <Point X="392.63157894736906" Y="1001.6508875739646" GraphRef="a79f2" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id55035d17">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="331.72847219669967" Y="502.16952133710447" GraphRef="fe045" RelX="0.0" RelY="-1.0"/>
      <Point X="301.3887951233129" Y="446.9407489774039" GraphRef="a1777" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6095605216605444" Shape="None" GraphId="ea55d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id58d0ae45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="521.5469613259672" Y="771.6160220994476" GraphRef="e92c3" RelX="0.0" RelY="1.0"/>
      <Point X="521.5469613259672" Y="801.6401179794901" GraphRef="c5b04" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5a75de9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1794.6387933599813" Y="822.0969328290614" GraphRef="b3e12" RelX="1.0" RelY="-0.5"/>
      <Point X="1858.1642506570026" Y="820.8744193618111" GraphRef="c9e2f" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b371648">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="785.4752289974062" Y="757.3346199427581" GraphRef="f09a3" RelX="0.0" RelY="0.0"/>
      <Point X="806.2678049492946" Y="801.7902813299232"/>
      <Point X="824.8081841432224" Y="802.2349701412102"/>
      <Point X="867.2350791717419" Y="802.679658952497"/>
      <Anchor Position="1.0" Shape="None" GraphId="c595c"/>
      <Anchor Position="0.9833657516147964" Shape="None" GraphId="fbff2"/>
      <Anchor Position="0.003103227598199436" Shape="None"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5eea52b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1580.1603206412826" Y="954.9098196392786" GraphRef="c8df0" RelX="0.0" RelY="0.0"/>
      <Point X="1580.355254116379" Y="927.3804290149756" GraphRef="be68c" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63693411">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.1619718309858" Y="144.3309859154931" GraphRef="ae9d5" RelX="0.5" RelY="1.0"/>
      <Point X="235.82394366197178" Y="159.36619718309862" GraphRef="ab211" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id64314bd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.39858536111774" Y="639.751552795031" GraphRef="b0908" RelX="0.0" RelY="0.0"/>
      <Point X="254.04185985478068" Y="789.9690306961166" GraphRef="ac3a4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id64a22589">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="865.1207848740802" Y="802.679658952497" GraphRef="fbff2" RelX="0.0" RelY="0.0"/>
      <Point X="865.0010536727723" Y="874.8804546457799" GraphRef="ce92a" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id67210c90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1291.408839779005" Y="1446.408839779006" GraphRef="ca2e0" RelX="1.0" RelY="0.0"/>
      <Point X="1466.3370165745864" Y="1445.8563535911585" GraphRef="c9755" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b49d106">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1430.061256138535" Y="312.904328156522" GraphRef="c18e8" RelX="1.0" RelY="0.0"/>
      <Point X="1478.7844404238808" Y="313.9252637988072" GraphRef="de894" RelX="-1.0" RelY="0.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b6c3947">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1602.6389857908587" Y="384.48976897106957" GraphRef="c6939" RelX="-1.0" RelY="0.0"/>
      <Point X="1548.136645962733" Y="385.09316770186336" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b8ce90a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1288.3977900552486" Y="1384.5303867403316"/>
      <Point X="1337.0165745856352" Y="1360.7734806629833"/>
      <Point X="1336.46408839779" Y="1337.0165745856352"/>
      <Point X="1335.9116022099447" Y="1305.6591595906418"/>
      <Point X="1289.0579925099187" Y="1274.3017445956484" GraphRef="c0b18" RelX="1.0" RelY="-0.5"/>
      <Anchor Position="0.5717050723674655" Shape="None" GraphId="bd412"/>
      <Anchor Position="0.46484431117728553" Shape="None" GraphId="f1e6f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id787cf776">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.6197183098593" Y="843.661971830986"/>
      <Point X="521.5469613259672" Y="881.6901408450705" GraphRef="fb692" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7a535672">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.15858723216525" Y="486.5353424897204" GraphRef="a0890" RelX="-1.0" RelY="0.0"/>
      <Point X="376.72847219669967" Y="514.6695213371045" GraphRef="fe045" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7b0c4340">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1140.5940594059407" Y="952.4752475247525"/>
      <Point X="1139.8804140674306" Y="1150.3892617449665" GraphRef="d6b00" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.001267651458451563" Shape="None" GraphId="abd80"/>
      <Anchor Position="0.0058940801211514226" Shape="None" GraphId="ab3a2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7df8a18d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.1585872321653" Y="599.9251166893312" GraphRef="f13fc" RelX="0.0" RelY="1.0"/>
      <Point X="465.15858723216525" Y="652.0138740857803" GraphRef="dfa7a" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ef0a336">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1140.5898531231373" Y="953.6417685816651" GraphRef="ab3a2" RelX="0.0" RelY="0.0"/>
      <Point X="1197.6359722844668" Y="952.9187582398349" GraphRef="a0f66" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8188a06">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1318.5047246271272" Y="562.772175043581"/>
      <Point X="1508.5732177778123" Y="562.772175043581"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8246c662">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1035.3928215979563" Y="802.75217814807" GraphRef="d9fba" RelX="-1.0" RelY="0.5"/>
      <Point X="865.1207848740802" Y="802.679658952497" GraphRef="fbff2" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86c6d926">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="458.5947817167764" Y="1157.6370280146148"/>
      <Point X="668.0953907301754" Y="1158.8550548112044"/>
      <Anchor Position="0.8692598845431971" Shape="None" GraphId="c541f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8dce7ce1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="808.3649746004667" Y="1155.7137361414934" GraphRef="d770a" RelX="-1.0" RelY="-0.5"/>
      <Point X="763.3572311088445" Y="1092.034892533113" GraphRef="d7272" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91222135">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1372.6397515527951" Y="1729.8111056689152" GraphRef="c66a8" RelX="1.0" RelY="0.0"/>
      <Point X="1476.7391304347825" Y="1729.811105668915" GraphRef="a0365" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91f383b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="865.0010536727723" Y="1036.791831863252" GraphRef="d9bd9" RelX="0.0" RelY="1.0"/>
      <Point X="640.7052569194931" Y="1158.6958098471887" GraphRef="c541f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
      <Anchor Position="0.4531686462039852" Shape="None" GraphId="d7272"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida2d2198c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="951.578947368421" Y="972.759332117839" GraphRef="e716f" RelX="1.0" RelY="0.5"/>
      <Point X="1086.5259288060022" Y="1181.8136165989213" GraphRef="d6b00" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida3ef3349">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.68421052631584" Y="597.7631578947369" GraphRef="a25f5" RelX="0.0" RelY="1.0"/>
      <Point X="254.6583850931677" Y="639.751552795031" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida44a93be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="848.0343132621222" Y="582.261412567976" GraphRef="fe4df" RelX="1.0" RelY="0.0"/>
      <Point X="1021.6791097350178" Y="582.2614125679761" GraphRef="b5359" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8d995e5">
    <BiopaxRef>dd1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1767.272727272727" Y="366.3636363636363" GraphRef="a0c1f" RelX="0.0" RelY="0.0"/>
      <Point X="1700.6389857908587" Y="365.73976897106957" GraphRef="d7f22" RelX="1.0" RelY="-0.5" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaae900be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1991.027831655784" Y="820.8744193618111" GraphRef="c9e2f" RelX="1.0" RelY="0.0"/>
      <Point X="2075.6039213187005" Y="820.4018738696981" GraphRef="bc41b" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad9bfa24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1521.7391304347825" Y="1943.838028169014" GraphRef="ad29b" RelX="0.0" RelY="-1.0"/>
      <Point X="1521.7391304347825" Y="1891.3043478260868" GraphRef="dbf2b" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idae76893b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1065.8008658008657" Y="1378.2768148513014" GraphRef="eee35" RelX="0.0" RelY="0.0"/>
      <Point X="1199.3480662983404" Y="1378.6975138121563" GraphRef="bfc9f" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb12098f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.1202900033271" Y="281.6901408450706" GraphRef="a6d66" RelX="0.0" RelY="1.0"/>
      <Point X="662.1202900033271" Y="326.0869783378025" GraphRef="d91de" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb227ef3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.7935222672061" Y="953.5526315789474" GraphRef="b1747" RelX="0.0" RelY="1.0"/>
      <Point X="599.7935222672061" Y="1003.0887573964494" GraphRef="cb956" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb273cc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1372.639751552795" Y="1957.1114494518872" GraphRef="f9826" RelX="1.0" RelY="0.0"/>
      <Point X="1476.7391304347825" Y="1956.338028169014" GraphRef="ad29b" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc851e917">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.034313262122" Y="497.389002832237" GraphRef="d60d6" RelX="1.0" RelY="-0.5"/>
      <Point X="1002.7454827738056" Y="498.29076724089805" GraphRef="b4838" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb1c35db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.6153956990013" Y="68.56058335163185" GraphRef="ef31e" RelX="1.0" RelY="0.0"/>
      <Point X="651.0941608731669" Y="68.56058335163185" GraphRef="a3bf9" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idced80a1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="700.0000000000007" Y="892.5000000000001" GraphRef="a7281" RelX="0.0" RelY="1.0"/>
      <Point X="700.0000000000006" Y="964.9261744966442" GraphRef="d21b5" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcf5c0b09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1287.6359722844668" Y="895.175010458793" GraphRef="b9189" RelX="1.0" RelY="0.0"/>
      <Point X="1473.7672259473648" Y="897.098738874131" GraphRef="be68c" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd60eafd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1288.3977900552486" Y="1316.0220994475137"/>
      <Point X="1335.9116022099447" Y="1316.0220994475137" GraphRef="bd412" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddda246fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.55392448372" Y="582.261412567976" GraphRef="b2796" RelX="1.0" RelY="0.0"/>
      <Point X="758.0343132621222" Y="582.261412567976" GraphRef="fe4df" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idde87dade">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="521.5469613259672" Y="826.6401179794901" GraphRef="c5b04" RelX="0.0" RelY="1.0"/>
      <Point X="437.63157894736906" Y="941.0526315789474" GraphRef="f52a9" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddf4ad992">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.3643066452406" Y="67.08129341080345" GraphRef="ae3af" RelX="1.0" RelY="0.0"/>
      <Point X="434.6153956990013" Y="68.56058335163185" GraphRef="ef31e" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide6b0b349">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1281.4288403874607" Y="313.76937110326503" GraphRef="a01c5" RelX="1.0" RelY="0.0"/>
      <Point X="1321.1160506590813" Y="312.904328156522" GraphRef="c18e8" RelX="-1.0" RelY="0.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide85d9f6">
    <Comment>TGF-beta signalling pathway enhanced</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.55392448372" Y="497.3325692409485" GraphRef="ce542" RelX="1.0" RelY="-0.5"/>
      <Point X="759.057803195008" Y="497.348734375861" GraphRef="de52a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ided7fa6f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="865.0010536727723" Y="899.8804546457799" GraphRef="ce92a" RelX="0.0" RelY="1.0"/>
      <Point X="865.0010536727723" Y="1011.7918318632519" GraphRef="d9bd9" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf72a931e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.1585872321653" Y="439.2756073358085" GraphRef="c2d85" RelX="-1.0" RelY="0.0"/>
      <Point X="313.23460281283354" Y="468.50424204685396" GraphRef="ea55d" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf9d10842">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="838.4142904816638" Y="338.5869783378025" GraphRef="a5b75" RelX="-1.0" RelY="0.0"/>
      <Point X="707.1202900033271" Y="338.5869783378025" GraphRef="d91de" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfc465f6e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="554.7935222672061" Y="941.0526315789474" GraphRef="b1747" RelX="-1.0" RelY="0.0"/>
      <Point X="521.5469613259672" Y="826.6401179794901" GraphRef="c5b04" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.6271815800226481" Shape="None" GraphId="fb692"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfcf6b8c3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="167.86345590320448" Y="527.5827851078686" GraphRef="f3fd5" RelX="0.0" RelY="1.0"/>
      <Point X="249.7959640499521" Y="639.751552795031"/>
      <Point X="331.72847219669967" Y="527.1695213371045" GraphRef="fe045" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.5035922095044127" Shape="None" GraphId="b0908"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idffd08056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.15858723216525" Y="480.2853424897204" GraphRef="a0890" RelX="-1.0" RelY="-0.5"/>
      <Point X="210.55829464816284" Y="514.6695213371045" GraphRef="f3fd5" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="id20cb261d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.6143066452406" Y="92.33129341080345" GraphRef="ae3af" RelX="0.0" RelY="1.0"/>
      <Point X="273.6143066452406" Y="124.1025616787976" GraphRef="fe816" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Macrophage" GraphId="a0e8a">
    <Graphics CenterX="1317.0140664961639" CenterY="1568.9098465473144" Width="130.67774936061434" Height="32.960358056266614" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="a6174">
    <Graphics CenterX="481.11483443277325" CenterY="1085.1016583903336" Width="91.28501827040209" Height="42.63093788063474" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neighbouring cell" GraphId="bae2e">
    <Graphics CenterX="1312.185268327958" CenterY="232.5503334639066" Width="162.74891774891825" Height="47.99783549783547" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neutrophil" GraphId="bb9c5">
    <Graphics CenterX="1289.5344511709322" CenterY="700.7624008204582" Width="142.1830985915493" Height="68.83802816901421" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="ATII Cell" GraphId="c254d">
    <Graphics CenterX="128.698224852071" CenterY="1198.2248520710061" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle"/>
  </Label>
  <Label TextLabel="NK cell" GraphId="c8b5b">
    <Graphics CenterX="1309.7147651006712" CenterY="1119.253355704698" Width="116.14093959731576" Height="38.00335570469815" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle"/>
  </Label>
  <Shape TextLabel="IFN- III" GraphId="a0b9b">
    <Graphics CenterX="592.9577464788733" CenterY="1135.9154929577467" Width="81.69014084507056" Height="26.760563380281823" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="dsRNA" GraphId="a1777">
    <Graphics CenterX="279.1824192843867" CenterY="427.3602120646522" Width="88.82550335570483" Height="39.16107382550351" ZOrder="16384" FillColor="df4548" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a47ec">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1517.736218859144" CenterY="1325.0042082561224" Width="561.5738255033552" Height="361.57382550335524" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Cytokine storm" GraphId="aafed">
    <Graphics CenterX="430.14034891919914" CenterY="1392.0222929869863" Width="203.82480818414325" Height="64.43861892583162" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="RBD&#10;" GraphId="ab211">
    <Graphics CenterX="243.32394366197178" CenterY="151.36619718309862" Width="30.0" Height="16.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Viral particle" GraphId="ae3af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="273.6143066452406" CenterY="67.08129341080345" Width="107.5" Height="50.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Functional dysregulation" GraphId="afbcb">
    <Graphics CenterX="1436.861801242236" CenterY="1659.6878881987577" Width="154.2267080745343" Height="53.29503105590078" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b3e12">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1517.736218859144" CenterY="909.978980826672" Width="553.8051490016746" Height="351.5281919904421" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Lung fibrosis" GraphId="b4838">
    <Graphics CenterX="1076.8209861295106" CenterY="498.29076724089805" Width="148.15100671141016" Height="56.87583892617454" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Apoptosis" GraphId="b5359">
    <Graphics CenterX="1079.8833350871305" CenterY="582.261412567976" Width="116.40845070422525" Height="48.802816901408605" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Neutrophil recruitment" GraphId="bc41b">
    <Graphics CenterX="2159.897770283378" CenterY="820.4018738696981" Width="168.58769792935476" Height="61.40133982947644" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NETosis" GraphId="be68c">
    <Graphics CenterX="1580.355254116379" CenterY="897.098738874131" Width="213.17605633802853" Height="60.563380281689234" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c4799">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="554.908956100585" CenterY="1125.3833378979336" Width="363.47198538367854" Height="163.71559074299705" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Cytotoxic Function" GraphId="d8e2b">
    <Graphics CenterX="1473.5113926241168" CenterY="1282.4800348668796" Width="172.19373549884003" Height="70.76566125289848" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Functional exhaustion" GraphId="db694">
    <Graphics CenterX="1676.2430939226538" CenterY="1439.7790055248615" Width="145.85635359116003" Height="68.50828729281764" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Regulation of MHC II &#10;expression and cytokine production" GraphId="dbf2b">
    <Graphics CenterX="1521.7391304347825" CenterY="1856.366459627329" Width="263.975155279503" Height="69.87577639751547" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Protein synthesis" GraphId="dfa7a">
    <Graphics CenterX="465.15858723216525" CenterY="675.1928681686206" Width="148.4289940828403" Height="46.357988165680524" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="DMV" GraphId="dfba3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="436.28107026160995" CenterY="320.6362076600121" Width="171.2650166190817" Height="92.48155903138672" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Antiproliferative activity" GraphId="e36e1">
    <Graphics CenterX="662.1202900033271" CenterY="428.8380184573462" Width="173.55328532748337" Height="51.006711409396175" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e716f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="502.6351112681031" CenterY="717.1336723922848" Width="897.8876722006358" Height="1022.5026389022167" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eb2e8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="139.25578667500798" CenterY="820.6367688457918" Width="134.0403726708075" Height="200.8105590062112" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f9e63">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1529.8248203323299" CenterY="431.5925850114745" Width="630.4625226156573" Height="346.4590333419494" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="ISGs" GraphId="fd4ca">
    <Comment>Including MX1, IFTM1, IFIT2</Comment>
    <Graphics CenterX="1534.852739726027" CenterY="535.9360802056194" Width="159.74657534246586" Height="34.74657534246581" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="S1 " GraphId="fe816">
    <Graphics CenterX="273.6143066452406" CenterY="139.1025616787976" Width="55.5" Height="30.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ff273">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1516.3277681549189" CenterY="1836.3268535941208" Width="561.8810741687978" Height="474.1652161396537" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NSP4a" GraphId="b2358">
    <Graphics CenterX="167.8634559032045" CenterY="314.9608186028923" Width="88.82550335570483" Height="39.16107382550351" ZOrder="32771" FillColor="df4548" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Viral particle" GraphId="c2f52">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1075.299872122761" CenterY="1663.1732736572892" Width="107.5" Height="50.5" ZOrder="32777" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="eb7bc" Style="Complex"/>
  <Group GroupId="b4a77" Style="Group"/>
  <Group GroupId="ff995" GraphId="a01c5" Style="Group"/>
  <Group GroupId="d2ad0" GraphId="c18e8" Style="Group"/>
  <Group GroupId="b61d2" GraphId="c6939" Style="Group"/>
  <Group GroupId="fa555" GraphId="c9755" Style="Group"/>
  <Group GroupId="a7c05" GraphId="c9e2f" Style="Group"/>
  <Group GroupId="e8bcb" GraphId="d60d6" Style="Complex"/>
  <Group GroupId="eabb6" GraphId="d6b00" Style="Group"/>
  <Group GroupId="bbb9d" GraphId="d9fba" Style="Group"/>
  <Group GroupId="b007b" GraphId="de894" Style="Complex"/>
  <Group GroupId="d314f" GraphId="eca42" Style="Complex"/>
  <Group GroupId="b7680" GraphId="fddf4" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19430490</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coronaviruses post-SARS: update on replication and pathogenesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Microbiol.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanley Perlman</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jason Netland</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PMC7473193</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SARS-CoV-2 nsp13, nsp14, nsp15 and orf6 function as potent interferon antagonists</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerg Microbes Infect.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chun-Kit Yuen</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joy-Yan Lam</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan-Man Wong</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Long-Fung Mak</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiaohui Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hin Chu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jian-Piao Cai</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong-Yan Jin</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelvin Kai-Wang To</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jasper Fuk-Woo Chan</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwok-Yung Yuen</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kin-Hang Kok</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>disease pathway</bp:TERM><bp:ID>PW:0000013</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>severe acute respiratory syndrome</bp:TERM><bp:ID>DOID:2945</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>