<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Lung Pathology of COVID-19" Version="20211126" Organism="Homo sapiens">
  <Comment>This pathway is based on figure 4 of Ref 1</Comment>
  <Comment Source="WikiPathways-description">Beginning of a pathway on the Lung Pathology of COVID-19 based on a figure in a paper (Reference 1)</Comment>
  <BiopaxRef>e83</BiopaxRef>
  <Graphics BoardWidth="1016.0114132462688" BoardHeight="833.2499999999994" />
  <DataNode TextLabel="Interleukin-6" GraphId="a20ae" Type="Protein" GroupRef="dd434">
    <Graphics CenterX="598.8857299440305" CenterY="565.2053661380606" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="B4DNV3" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="a23bf" Type="GeneProduct" GroupRef="dd434">
    <Graphics CenterX="671.4532672574635" CenterY="664.0017327425406" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108691" />
  </DataNode>
  <DataNode TextLabel="Cell Death" GraphId="a2bdb">
    <Graphics CenterX="820.2167187500002" CenterY="749.916916977612" Width="93.93070429104479" Height="31.34120335820917" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CGAS" GraphId="a390a" Type="GeneProduct">
    <Graphics CenterX="428.4" CenterY="477.22500000000025" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164430" />
  </DataNode>
  <DataNode TextLabel="TLR8" GraphId="ae5a2" Type="GeneProduct" GroupRef="b1753">
    <Graphics CenterX="360.25" CenterY="381.3500000000006" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101916" />
  </DataNode>
  <DataNode TextLabel="IFIH1" GraphId="b28d1" Type="GeneProduct">
    <Graphics CenterX="194.52499999999978" CenterY="326.82499999999993" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115267" />
  </DataNode>
  <DataNode TextLabel="DDX58" GraphId="be5ba" Type="GeneProduct">
    <Graphics CenterX="110.52500000000002" CenterY="326.82499999999993" Width="67.49999999999997" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107201" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="bf716" Type="GeneProduct" GroupRef="dd434">
    <Graphics CenterX="598.8857299440306" CenterY="499.10536613806033" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000232810" />
  </DataNode>
  <DataNode TextLabel="Interferon 1" GraphId="c8286" GroupRef="dd434">
    <Graphics CenterX="598.8857299440305" CenterY="598.2553661380606" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Pfam" ID="PF00143" />
  </DataNode>
  <DataNode TextLabel="CXCL10" GraphId="cb6d6" Type="GeneProduct" GroupRef="dd434">
    <Graphics CenterX="671.4532672574635" CenterY="597.9017327425391" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169245" />
  </DataNode>
  <DataNode TextLabel="TLR7" GraphId="cfde8" Type="GeneProduct" GroupRef="b1753">
    <Graphics CenterX="360.25" CenterY="348.30000000000035" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196664" />
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="d1a7e" Type="GeneProduct" GroupRef="b1753">
    <Graphics CenterX="360.25" CenterY="315.25000000000006" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164342" />
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="d2bd2" Type="GeneProduct">
    <Graphics CenterX="137.02499999999955" CenterY="418.0749999999999" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000088888" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d4bc2" Type="GeneProduct">
    <Graphics CenterX="196.10000000000005" CenterY="547.3250000000007" Width="67.49999999999999" Height="33.0500000000003" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="Interferon 2" GraphId="d5519" GroupRef="dd434">
    <Graphics CenterX="598.8857299440307" CenterY="631.3053661380612" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Pfam" ID="PF00714" />
  </DataNode>
  <DataNode TextLabel="IL-1beta" GraphId="d8697" Type="GeneProduct" GroupRef="dd434">
    <Graphics CenterX="598.8857299440305" CenterY="532.1553661380602" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125538" />
  </DataNode>
  <DataNode TextLabel="Airway epithelial cell" GraphId="e56ba">
    <Graphics CenterX="151.99999999999886" CenterY="768.8749999999994" Width="130.70000000000016" Height="68.75" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TMEM173" GraphId="e9d88" Type="GeneProduct">
    <Graphics CenterX="379.0249999999996" CenterY="559.0999999999991" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184584" />
  </DataNode>
  <DataNode TextLabel="CSF2" GraphId="ec876" Type="GeneProduct" GroupRef="dd434">
    <Graphics CenterX="671.4532672574636" CenterY="531.8017327425385" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164400" />
  </DataNode>
  <DataNode TextLabel="IL-18" GraphId="eed2f" Type="Protein" GroupRef="dd434">
    <Graphics CenterX="671.4532672574635" CenterY="498.7517327425386" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150782" />
  </DataNode>
  <DataNode TextLabel="interleukin 8" GraphId="eed6a" Type="Metabolite" GroupRef="dd434">
    <Graphics CenterX="598.8857299440307" CenterY="664.3553661380615" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:138181" />
  </DataNode>
  <DataNode TextLabel="CXCL9" GraphId="f0ccf" Type="GeneProduct" GroupRef="dd434">
    <Graphics CenterX="671.4532672574636" CenterY="564.851732742539" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138755" />
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="f54c5" Type="GeneProduct">
    <Graphics CenterX="137.0249999999994" CenterY="490.97500000000014" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183735" />
  </DataNode>
  <DataNode TextLabel="CXCL11" GraphId="fa375" Type="GeneProduct" GroupRef="dd434">
    <Graphics CenterX="671.4532672574636" CenterY="630.9517327425401" Width="67.50000000000003" Height="33.05000000000029" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169248" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="fdd10" Type="GeneProduct">
    <Graphics CenterX="134.9249999999996" CenterY="563.3499999999982" Width="67.5" Height="33.050000000000246" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="f3e7d" Type="GeneProduct" GroupRef="b98aa">
    <Graphics CenterX="280.4500000000004" CenterY="709.0749999999983" Width="67.49999999999996" Height="33.050000000000246" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="a49a1" Type="GeneProduct" GroupRef="b98aa">
    <Graphics CenterX="280.8999999999996" CenterY="673.6000000000006" Width="67.49999999999999" Height="33.050000000000246" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.5" Y="377.0875000000005" GraphRef="a8505" RelX="-1.0" RelY="0.5" />
      <Point X="170.7749999999994" Y="482.7125000000001" GraphRef="f54c5" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.0249999999994" Y="507.5000000000002" GraphRef="f54c5" RelX="0.0" RelY="1.0" />
      <Point X="134.9249999999996" Y="546.8249999999982" GraphRef="fdd10" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.02499999999952" Y="434.5999999999999" GraphRef="d2bd2" RelX="0.0" RelY="1.0" />
      <Point X="137.0249999999994" Y="474.45000000000005" GraphRef="f54c5" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="110.52500000000002" Y="343.35" GraphRef="be5ba" RelX="0.0" RelY="1.0" />
      <Point X="120.14999999999952" Y="401.5499999999997" GraphRef="d2bd2" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.64999999999975" Y="343.35" GraphRef="b28d1" RelX="-0.5" RelY="1.0" />
      <Point X="153.89999999999952" Y="401.5499999999997" GraphRef="d2bd2" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="151.7999999999996" Y="579.8749999999984" GraphRef="fdd10" RelX="0.5" RelY="1.0" />
      <Point X="246.7000000000004" Y="709.0749999999985" GraphRef="f3e7d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="428.4" Y="493.75000000000034" GraphRef="a390a" RelX="0.0" RelY="1.0" />
      <Point X="379.0249999999996" Y="542.5749999999991" GraphRef="e9d88" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.2749999999996" Y="550.8374999999992" GraphRef="e9d88" RelX="-1.0" RelY="-0.5" />
      <Point X="170.7749999999994" Y="499.2375000000002" GraphRef="f54c5" RelX="1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="153.8999999999994" Y="507.5000000000002" GraphRef="f54c5" RelX="0.5" RelY="1.0" />
      <Point X="179.22500000000002" Y="530.8000000000006" GraphRef="d4bc2" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>e83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="322.6499999999996" Y="691.3374999999995" GraphRef="dee11" RelX="1.0" RelY="0.0" />
      <Point X="557.1357299440305" Y="581.5535494403001" GraphRef="bfcda" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.2032672574636" Y="635.2169577891809" GraphRef="bfcda" RelX="1.0" RelY="0.5" />
      <Point X="773.2513666044778" Y="742.0816161380596" GraphRef="a2bdb" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa288">
    <Graphics ZOrder="32771" LineStyle="Broken" LineThickness="1.0">
      <Point X="212.97500000000002" Y="563.8500000000008" GraphRef="d4bc2" RelX="0.5" RelY="1.0" />
      <Point X="264.0249999999996" Y="657.0750000000005" GraphRef="a49a1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="a595f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Golgi Apparatus" />
    <Graphics CenterX="406.62639569754236" CenterY="605.9956185030627" Width="65.56575956467951" Height="68.4603196325038" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Golgi Apparatus" LineThickness="3.0" Color="c0c0c0" Rotation="5.513549172391276" />
  </Shape>
  <Shape GraphId="a5f6f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="293.25" CenterY="684.85" Width="143.40000000000003" Height="150.69999999999987" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3a3f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="320.75" CenterY="358.75" Width="90.5" Height="106.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eadb0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="280.25" CenterY="520.75" Width="403.5" Height="536.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b1753" GraphId="a8505" Style="Group" />
  <Group GroupId="dd434" GraphId="bfcda" Style="Group" />
  <Group GroupId="b98aa" GraphId="dee11" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33132005</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of SARS-CoV-2 Transmission and Pathogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison AG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang P</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>