<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="COVID-19 Structural coverage map" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway summarizes the structural relationships (mimicking or hijacking) between COVID-19 (SARS-CoV-2) viral proteins and human proteins.</Comment>
  <BiopaxRef>c73</BiopaxRef>
  <Graphics BoardWidth="1060.7735522904059" BoardHeight="701.9641313742426" />
  <DataNode TextLabel="ISG15" GraphId="a05b4" Type="Protein">
    <Graphics CenterX="660.3151024224042" CenterY="188.5107859724437" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05161" />
  </DataNode>
  <DataNode TextLabel="Nsp13" GraphId="a0dad" Type="Protein">
    <Graphics CenterX="593.5945220993653" CenterY="291.26620570440764" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="YP_009725308" />
  </DataNode>
  <DataNode TextLabel="APOA1" GraphId="a0f33" Type="Protein">
    <Graphics CenterX="429.7363872082973" CenterY="597.2342264477084" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02647" />
  </DataNode>
  <DataNode TextLabel="E" GraphId="a525d" Type="Protein">
    <Graphics CenterX="589.637640449438" CenterY="520.2981849611058" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC4" />
  </DataNode>
  <DataNode TextLabel="PARP14" GraphId="af6b3" Type="Protein">
    <Graphics CenterX="443.96316158097113" CenterY="222.8930792132483" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q460N5" />
  </DataNode>
  <DataNode TextLabel="UBA52" GraphId="b75f1" Type="Protein">
    <Graphics CenterX="726.0022242893032" CenterY="222.89307921324826" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="Spike" GraphId="b9c1c" Type="Protein">
    <Graphics CenterX="186.86689714779584" CenterY="520.2981849611058" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="UBB" GraphId="bd5ee" Type="Protein">
    <Graphics CenterX="785.6392165105647" CenterY="188.51078597244373" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="PAIP1" GraphId="bfffb" Type="Protein">
    <Graphics CenterX="568.674469456807" CenterY="222.89307921324826" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H074" />
  </DataNode>
  <DataNode TextLabel="PARP9" GraphId="c043f" Type="Protein">
    <Graphics CenterX="387.7833863000731" CenterY="188.5107859724437" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXQ6" />
  </DataNode>
  <DataNode TextLabel="Nsp3" GraphId="c15a8" Type="Protein">
    <Graphics CenterX="464.09365701082567" CenterY="76.38291481505222" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="YP_009725299" />
  </DataNode>
  <DataNode TextLabel="CMTR1" GraphId="c5903" Type="Protein">
    <Graphics CenterX="874.1426101987898" CenterY="384.1227312013824" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N1G2" />
  </DataNode>
  <DataNode TextLabel="NRP1" GraphId="c73ef" Type="Protein">
    <Graphics CenterX="254.7197493517718" CenterY="597.2342264477084" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14786" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="ca2d6" Type="Protein">
    <Graphics CenterX="127.9170267934312" CenterY="597.2342264477084" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYF1" />
  </DataNode>
  <DataNode TextLabel="Orf9B" GraphId="cc2bc" Type="Protein">
    <Graphics CenterX="747.6231633535006" CenterY="520.298184961106" Width="90.0" Height="25.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD2" />
  </DataNode>
  <DataNode TextLabel="SLC6A19" GraphId="cf12b" Type="Protein">
    <Graphics CenterX="127.9170267934312" CenterY="659.4641313742426" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q695T7" />
  </DataNode>
  <DataNode TextLabel="MPP5" GraphId="d8b0f" Type="Protein">
    <Graphics CenterX="589.637640449438" CenterY="597.2342264477084" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N3R9" />
  </DataNode>
  <DataNode TextLabel="MRM2" GraphId="d913d" Type="Protein">
    <Graphics CenterX="984.773552290406" CenterY="384.1227312013824" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UI43" />
  </DataNode>
  <DataNode TextLabel="43S" GraphId="da2ee" Type="Complex">
    <Graphics CenterX="222.05162962916512" CenterY="384.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MACROD1" GraphId="dbcfd" Type="Protein">
    <Graphics CenterX="155.28554706066012" CenterY="188.5107859724437" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQ69" />
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="dc61f" Type="Protein">
    <Graphics CenterX="429.7363872082973" CenterY="520.2981849611058" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC6" />
  </DataNode>
  <DataNode TextLabel="Nsp1" GraphId="dcb93" Type="Protein">
    <Graphics CenterX="222.05162962916512" CenterY="279.26620570440764" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="YP_009725297" />
  </DataNode>
  <DataNode TextLabel="IGHMBP2" GraphId="e902d" Type="Protein">
    <Graphics CenterX="683.5945220993652" CenterY="384.1227312013824" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P38935" />
  </DataNode>
  <DataNode TextLabel="40S" GraphId="eaa16" Type="Complex">
    <Graphics CenterX="117.0" CenterY="384.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CPX-5223" />
  </DataNode>
  <DataNode TextLabel="UBC" GraphId="ebcd7" Type="Protein">
    <Graphics CenterX="852.1906426125531" CenterY="222.89307921324826" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="GDAP2" GraphId="edde0" Type="Protein">
    <Graphics CenterX="99.97007601485194" CenterY="222.8930792132483" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NXN4" />
  </DataNode>
  <DataNode TextLabel="MACROD2" GraphId="f112f" Type="Protein">
    <Graphics CenterX="213.19393081174107" CenterY="222.8930792132483" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A1Z1Q3" />
  </DataNode>
  <DataNode TextLabel="TOMM70" GraphId="f1467" Type="Protein">
    <Graphics CenterX="747.6231633535004" CenterY="597.2342264477084" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94826" />
  </DataNode>
  <DataNode TextLabel="Nsp16" GraphId="f24ba" Type="Protein">
    <Graphics CenterX="929.635263612792" CenterY="291.26620570440764" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ffcccc" FontSize="12" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="YP_009725311" />
  </DataNode>
  <DataNode TextLabel="MACROH2A1" GraphId="f570f" Type="Protein">
    <Graphics CenterX="272.83092303300293" CenterY="188.5107859724437" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75367" />
  </DataNode>
  <DataNode TextLabel="UPF1" GraphId="fb403" Type="Protein">
    <Graphics CenterX="593.5945220993653" CenterY="384.1227312013824" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92900" />
  </DataNode>
  <DataNode TextLabel="AQR" GraphId="fc62e" Type="Protein">
    <Graphics CenterX="503.5945220993654" CenterY="384.1227312013824" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60306" />
  </DataNode>
  <DataNode TextLabel="MACROH2A1" GraphId="c85ab" Type="Protein">
    <Graphics CenterX="329.5033517279036" CenterY="222.8930792132483" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0M6" />
  </DataNode>
  <DataNode TextLabel="UPF2" GraphId="bc079" Type="Protein">
    <Graphics CenterX="593.5945220993653" CenterY="449.0209519268021" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAU5" />
  </DataNode>
  <DataNode TextLabel="80S" GraphId="e0700" Type="Complex">
    <Graphics CenterX="332.0" CenterY="384.0" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction>
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.05162962916512" Y="289.26620570440764" GraphRef="dcb93" RelX="0.0" RelY="1.0" />
      <Point X="222.05162962916512" Y="371.5" GraphRef="da2ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="222.05162962916512" Y="289.26620570440764" GraphRef="dcb93" RelX="0.0" RelY="1.0" />
      <Point X="332.0" Y="371.5" GraphRef="e0700" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17c744dd">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="484.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="0.5" RelY="1.0" />
      <Point X="785.6392165105647" Y="176.01078597244373" GraphRef="bd5ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b5dcfbc">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="484.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="0.5" RelY="1.0" />
      <Point X="726.0022242893032" Y="210.39307921324826" GraphRef="b75f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ec68abc">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="429.7363872082973" Y="530.2981849611058" GraphRef="dc61f" RelX="0.0" RelY="1.0" />
      <Point X="429.7363872082973" Y="584.7342264477084" GraphRef="a0f33" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43ac5041">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="929.635263612792" Y="301.26620570440764" GraphRef="f24ba" RelX="0.0" RelY="1.0" />
      <Point X="962.2735522904059" Y="371.6227312013824" GraphRef="d913d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a6d0ed4">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="186.86689714779584" Y="530.2981849611058" GraphRef="b9c1c" RelX="0.0" RelY="1.0" />
      <Point X="127.9170267934312" Y="584.7342264477084" GraphRef="ca2d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b0190a8">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="444.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="-0.5" RelY="1.0" />
      <Point X="329.5033517279036" Y="210.3930792132483" GraphRef="c85ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e00a894">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.637640449438" Y="530.2981849611058" GraphRef="a525d" RelX="0.0" RelY="1.0" />
      <Point X="589.637640449438" Y="584.7342264477084" GraphRef="d8b0f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58a990df">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="929.635263612792" Y="301.26620570440764" GraphRef="f24ba" RelX="0.0" RelY="1.0" />
      <Point X="896.6426101987898" Y="371.6227312013824" GraphRef="c5903" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5eee3adf">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="593.5945220993653" Y="301.26620570440764" GraphRef="a0dad" RelX="0.0" RelY="1.0" />
      <Point X="638.5945220993653" Y="351.0972695041712" />
      <Point X="683.5945220993652" Y="371.6227312013824" GraphRef="e902d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66041830">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.5945220993653" Y="301.26620570440764" GraphRef="a0dad" RelX="0.0" RelY="1.0" />
      <Point X="593.5945220993653" Y="371.6227312013824" GraphRef="fb403" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6863394">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="444.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="-0.5" RelY="1.0" />
      <Point X="387.7833863000731" Y="176.0107859724437" GraphRef="c043f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6fa171ec">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="444.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="-0.5" RelY="1.0" />
      <Point X="443.96316158097113" Y="210.3930792132483" GraphRef="af6b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a5ff58f">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="484.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="0.5" RelY="1.0" />
      <Point X="660.3151024224042" Y="176.0107859724437" GraphRef="a05b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a41f5a1">
    <Comment>hijacks</Comment>
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="464.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="0.0" RelY="1.0" />
      <Point X="516.3840632338163" Y="172.30368714521" />
      <Point X="568.674469456807" Y="210.39307921324826" GraphRef="bfffb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a703194">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="186.86689714779584" Y="530.2981849611058" GraphRef="b9c1c" RelX="0.0" RelY="1.0" />
      <Point X="254.71974935177184" Y="584.7342264477084" GraphRef="c73ef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c4f9726">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="484.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="0.5" RelY="1.0" />
      <Point X="852.1906426125531" Y="210.39307921324826" GraphRef="ebcd7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa627eba">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="444.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="-0.5" RelY="1.0" />
      <Point X="155.28554706066012" Y="176.0107859724437" GraphRef="dbcfd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb79fa38f">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="593.5945220993653" Y="301.26620570440764" GraphRef="a0dad" RelX="0.0" RelY="1.0" />
      <Point X="548.5945220993653" Y="350.9097625594694" />
      <Point X="503.59452209936535" Y="371.6227312013824" GraphRef="fc62e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb46518">
    <Comment>hijacks</Comment>
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="222.05162962916512" Y="289.26620570440764" GraphRef="dcb93" RelX="0.0" RelY="1.0" />
      <Point X="117.0" Y="371.5" GraphRef="eaa16" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1ddcb8d">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="444.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="-0.5" RelY="1.0" />
      <Point X="213.1939308117411" Y="210.3930792132483" GraphRef="f112f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce4dd064">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="444.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="-0.5" RelY="1.0" />
      <Point X="99.97007601485194" Y="210.3930792132483" GraphRef="edde0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3ea562f">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="444.09365701082567" Y="86.38291481505222" GraphRef="c15a8" RelX="-0.5" RelY="1.0" />
      <Point X="272.83092303300293" Y="176.0107859724437" GraphRef="f570f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf395a60">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.6231633535006" Y="532.798184961106" GraphRef="cc2bc" RelX="0.0" RelY="1.0" />
      <Point X="747.6231633535004" Y="584.7342264477084" GraphRef="f1467" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb6970e2">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.5945220993653" Y="396.6227312013824" GraphRef="fb403" RelX="0.0" RelY="1.0" />
      <Point X="593.5945220993653" Y="436.5209519268021" GraphRef="bc079" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbff0a88">
    <BiopaxRef>c73</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="127.9170267934312" Y="609.7342264477084" GraphRef="ca2d6" RelX="0.0" RelY="1.0" />
      <Point X="127.9170267934312" Y="646.9641313742426" GraphRef="cf12b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="mimics" GraphId="e42df">
    <Graphics CenterX="629.2715118865308" CenterY="338.3789732304379" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="ff6600" />
  </Label>
  <Label TextLabel="mimics" GraphId="a1fc2">
    <Graphics CenterX="372.0596756485328" CenterY="91.4232222901157" Width="90.0" Height="25.0" ZOrder="32773" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="ff6600" />
  </Label>
  <Label TextLabel="hijacks" GraphId="a03ab">
    <Graphics CenterX="506.90525882046137" CenterY="158.3137296250302" Width="90.0" Height="25.0" ZOrder="32774" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="hijacks" GraphId="a66b6">
    <Graphics CenterX="555.0310884941694" CenterY="95.50147284497213" Width="90.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="mimics" GraphId="c0ef5">
    <Graphics CenterX="929.4848482175929" CenterY="338.6216111336494" Width="90.0" Height="25.0" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="ff6600" />
  </Label>
  <Label TextLabel="hijacks" GraphId="e958d">
    <Graphics CenterX="186.83748434550967" CenterY="564.8186724992496" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="?" GraphId="f9033">
    <Graphics CenterX="440.5712786411017" CenterY="558.3275713050989" Width="90.0" Height="25.0" ZOrder="32778" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="hijacks" GraphId="a878a">
    <Graphics CenterX="614.2964298943419" CenterY="558.3275713050989" Width="90.0" Height="24.99999999999996" ZOrder="32779" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="hijacks" GraphId="ee57c">
    <Graphics CenterX="771.2281498597695" CenterY="558.3275713050989" Width="90.00000000000009" Height="24.99999999999996" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="hijacks" GraphId="df35a">
    <Graphics CenterX="191.6015292893299" CenterY="323.6069179616533" Width="90.0" Height="25.0" ZOrder="32781" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">infectious disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001028</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34519429</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SARS-CoV-2 structural coverage map reveals viral protein assembly, mimicry, and hijacking mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Syst Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Donoghue SI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schafferhans A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sikta N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stolte C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaur S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho BK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anderson S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Procter JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dallago C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bordin N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adcock M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rost B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COVID-19</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080600</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>