<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Antiviral and antihypertensive effects of Nrf2 (SARS-CoV-2)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Antiviral and antihypertensive effects of Nrf2 and its link to SARS-CoV-2 infection.</Comment>
  <Graphics BoardWidth="2449.395043508227" BoardHeight="1469.3536585365878" />
  <DataNode TextLabel="TMPRSS2" GraphId="aec27" Type="GeneProduct">
    <Graphics CenterX="104.8658536585366" CenterY="196.5670731707317" Width="90.0" Height="32.5" ZOrder="32768" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184012" />
  </DataNode>
  <DataNode TextLabel="biliverdin" GraphId="def9e" Type="Metabolite">
    <Graphics CenterX="1795.0" CenterY="728.0" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17033" />
  </DataNode>
  <DataNode TextLabel="heme" GraphId="e1f0c" Type="Metabolite">
    <Graphics CenterX="1708.857142857143" CenterY="287.64285714285717" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03178" />
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="ecf1b" Type="GeneProduct">
    <Graphics CenterX="1681.3181818181818" CenterY="411.82467532467535" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3162" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="b4a46" Type="GeneProduct">
    <Graphics CenterX="303.2306285814973" CenterY="200.88375350140058" Width="97.53874283700546" Height="25.767507002801153" ZOrder="36193" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59272" />
  </DataNode>
  <DataNode TextLabel="2.nucleocapsid uncoating" GraphId="c8e89" Type="Pathway">
    <Graphics CenterX="682.3170731707315" CenterY="330.5154642140174" Width="240.0" Height="36.6406845255958" ZOrder="36260" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3. Translation" GraphId="ec160" Type="Pathway">
    <Graphics CenterX="504.262195121951" CenterY="431.6036585365853" Width="110.96341463414583" Height="29.060975609756003" ZOrder="36265" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5. viral genome replication" GraphId="cd93b" Type="Pathway">
    <Graphics CenterX="162.23780487804882" CenterY="965.3148693419057" Width="219.47560975609764" Height="45.62973868381141" ZOrder="36275" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="6. Subgenomic transription" GraphId="acd23" Type="Pathway">
    <Graphics CenterX="143.62804878048783" CenterY="1071.6143950198464" Width="240.52439024390247" Height="35.94349939246638" ZOrder="36276" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="7. Translation of viral proteins" GraphId="d125f" Type="Pathway">
    <Graphics CenterX="470.87804878048814" CenterY="1071.9988913525508" Width="198.2439024390237" Height="33.43680709534328" ZOrder="36277" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="8. Viral assembly" GraphId="c3044" Type="Pathway">
    <Graphics CenterX="473.13414634146056" CenterY="1189.1463414634165" Width="212.0" Height="32.536585365853284" ZOrder="36279" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="orf1" GraphId="f93b3" Type="GeneProduct">
    <Graphics CenterX="682.8780487804879" CenterY="459.9329268292683" Width="60.0" Height="24.5" ZOrder="36281" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740578" />
  </DataNode>
  <DataNode TextLabel="orf1ab" GraphId="dfe33" Type="Protein">
    <Graphics CenterX="331.5" CenterY="458.082725799919" Width="108.0" Height="23.16545159983798" ZOrder="36297" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD1" />
  </DataNode>
  <DataNode TextLabel="PL2-PRO (nsp3)" GraphId="a7773" Type="Protein">
    <Comment>nsp3</Comment>
    <Graphics CenterX="498.1280487804878" CenterY="628.0121951219517" Width="131.2560975609756" Height="26.024390243903326" ZOrder="36302" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917581" />
  </DataNode>
  <DataNode TextLabel="3CL-PRO(nsp5)" GraphId="c1a24" Type="Protein">
    <Graphics CenterX="652.4983403965268" CenterY="627.9942932875055" Width="145.00331920694634" Height="25.988586575010913" ZOrder="36303" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917582" />
  </DataNode>
  <DataNode TextLabel="nsp8" GraphId="c5c1f" Type="Protein">
    <Graphics CenterX="338.5903182658226" CenterY="595.9642014764577" Width="45.99999999999991" Height="25.00000000000001" ZOrder="36307" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88659350" />
  </DataNode>
  <DataNode TextLabel="nsp12" GraphId="d9b13" Type="Protein">
    <Comment>RdRp</Comment>
    <BiopaxRef>b94</BiopaxRef>
    <BiopaxRef>ee2</BiopaxRef>
    <Graphics CenterX="400.5903182658226" CenterY="604.5286000183773" Width="45.99999999999991" Height="24.99999999999995" ZOrder="36308" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q94647436" />
  </DataNode>
  <DataNode TextLabel="nsp7" GraphId="bd375" Type="Protein">
    <Graphics CenterX="268.5903182658226" CenterY="598.9642014764576" Width="46.0" Height="25.0" ZOrder="36309" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q90038963" />
  </DataNode>
  <DataNode TextLabel="polymerase&#xA;complex" GraphId="bf354" Type="Complex" GroupRef="a3ecc">
    <Graphics CenterX="335.0" CenterY="831.25" Width="105.0" Height="27.5" ZOrder="36311" FontSize="17" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Complex Portal" ID="CPX-5742" />
  </DataNode>
  <DataNode TextLabel="nsp7" GraphId="e0932" Type="Protein" GroupRef="a3ecc">
    <Graphics CenterX="334.58354649093735" CenterY="803.3897712242584" Width="46.0" Height="25.0" ZOrder="36312" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q90038963" />
  </DataNode>
  <DataNode TextLabel="nsp8" GraphId="fb936" Type="Protein" GroupRef="a3ecc">
    <Graphics CenterX="334.58354649093735" CenterY="728.3897712242585" Width="45.99999999999991" Height="25.00000000000001" ZOrder="36313" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88659350" />
  </DataNode>
  <DataNode TextLabel="nsp12" GraphId="d636a" Type="Protein" GroupRef="a3ecc">
    <Comment>RdRp</Comment>
    <BiopaxRef>ef8</BiopaxRef>
    <BiopaxRef>b94</BiopaxRef>
    <Graphics CenterX="334.58354649093735" CenterY="778.3897712242585" Width="45.99999999999991" Height="24.99999999999995" ZOrder="36314" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q94647436" />
  </DataNode>
  <DataNode TextLabel="nsp8" GraphId="ed3f3" Type="Protein" GroupRef="a3ecc">
    <Graphics CenterX="334.58354649093735" CenterY="753.3897712242585" Width="45.99999999999991" Height="24.99999999999995" ZOrder="36315" FillColor="ffcccc" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88659350" />
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="b5fe7" Type="GeneProduct" GroupRef="c4d09">
    <Graphics CenterX="1047.300356466795" CenterY="239.87202503313034" Width="78.60071293358988" Height="20.0" ZOrder="36322" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="KEAP1" GraphId="c653d" Type="GeneProduct" GroupRef="c4d09">
    <Graphics CenterX="1047.300356466795" CenterY="257.93601251656526" Width="78.60071293358988" Height="16.127974966869488" ZOrder="36323" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079999" />
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="abfa8" Type="GeneProduct">
    <Graphics CenterX="1046.785742329816" CenterY="354.6724738675959" Width="80.0" Height="22.48780487804879" ZOrder="36326" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="KEAP1" GraphId="f507b" Type="GeneProduct">
    <Graphics CenterX="1170.1209827138618" CenterY="333.3615382295055" Width="80.0" Height="27.57673499559587" ZOrder="36327" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079999" />
  </DataNode>
  <DataNode TextLabel="MAF" GraphId="b402b" Type="GeneProduct" GroupRef="b2731">
    <Graphics CenterX="1082.94297171456" CenterY="545.3896173774174" Width="80.0" Height="20.0" ZOrder="36329" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186350" />
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="cdf42" Type="GeneProduct" GroupRef="b2731">
    <Graphics CenterX="1009.7422478274316" CenterY="545.3006110170683" Width="80.0" Height="20.0" ZOrder="36331" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="c1aab" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1413.389944888246" CenterY="516.2876786233307" Width="66.54871370993214" Height="25.0" ZOrder="36338" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2729" />
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="dbee5" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1413.389944888246" CenterY="566.2876786233305" Width="66.54871370993214" Height="25.0" ZOrder="36339" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3162" />
  </DataNode>
  <DataNode TextLabel="SLC7A11" GraphId="b75db" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1413.389944888246" CenterY="591.287678623331" Width="66.54871370993214" Height="25.0" ZOrder="36340" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151012" />
  </DataNode>
  <DataNode TextLabel="NQO1" GraphId="a83cd" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1413.389944888246" CenterY="491.2876786233314" Width="66.54871370993214" Height="25.0" ZOrder="36341" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1728" />
  </DataNode>
  <DataNode TextLabel="GSTA2" GraphId="de6bc" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1413.389944888246" CenterY="466.2876786233322" Width="66.54871370993214" Height="25.0" ZOrder="36342" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2939" />
  </DataNode>
  <DataNode TextLabel="GCLM" GraphId="b9e13" Type="GeneProduct" GroupRef="d9ca0">
    <Graphics CenterX="1413.389944888246" CenterY="541.2876786233303" Width="66.54871370993214" Height="25.0" ZOrder="36343" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2730" />
  </DataNode>
  <DataNode TextLabel="iron" GraphId="ac293" Type="Metabolite">
    <Graphics CenterX="1837.1008350807483" CenterY="571.9796747967468" Width="67.79832983850338" Height="27.040650406506302" ZOrder="36352" FontWeight="Bold" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="29033" />
  </DataNode>
  <DataNode TextLabel="CO" GraphId="f30dd" Type="Metabolite">
    <Graphics CenterX="1844.25944524151" CenterY="457.59684361549444" Width="79.15686274509972" Height="27.058823529410642" ZOrder="36353" FontWeight="Bold" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17245" />
  </DataNode>
  <DataNode TextLabel="GUCY1B2" GraphId="a9151" Type="GeneProduct" GroupRef="de266">
    <Graphics CenterX="2010.9337406128734" CenterY="417.4488531505263" Width="90.0" Height="25.0" ZOrder="36364" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123201" />
  </DataNode>
  <DataNode TextLabel="GUCY1A2" GraphId="e1900" Type="GeneProduct" GroupRef="de266">
    <Graphics CenterX="2010.9337406128734" CenterY="367.44885315052653" Width="90.0" Height="25.0" ZOrder="36365" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152402" />
  </DataNode>
  <DataNode TextLabel="GUCY1A3" GraphId="bfd96" Type="GeneProduct" GroupRef="de266">
    <Graphics CenterX="2010.9337406128734" CenterY="392.44885315052676" Width="90.0" Height="25.0" ZOrder="36366" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164116" />
  </DataNode>
  <DataNode TextLabel="GUCY1B3" GraphId="cf9f9" Type="GeneProduct" GroupRef="de266">
    <Graphics CenterX="2010.9337406128734" CenterY="442.44885315052665" Width="90.0" Height="25.0" ZOrder="36367" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000061918" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="d4475" Type="Metabolite">
    <Graphics CenterX="1931.3144495128972" CenterY="514.9564015580934" Width="55.11670390384279" Height="22.790851896674667" ZOrder="36368" FontWeight="Bold" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37565" />
  </DataNode>
  <DataNode TextLabel="cGMP" GraphId="f87c0" Type="Metabolite">
    <Graphics CenterX="2192.817400525857" CenterY="514.4836612424551" Width="82.54420871722141" Height="29.967322484910028" ZOrder="36369" FontWeight="Bold" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16356" />
  </DataNode>
  <DataNode TextLabel="PKG2" GraphId="ec219" Type="GeneProduct">
    <Graphics CenterX="2193.2610198426164" CenterY="680.4802776054393" Width="90.0" Height="25.0" ZOrder="36371" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138669" />
  </DataNode>
  <DataNode TextLabel="NOX1" GraphId="d8185" Type="GeneProduct">
    <Graphics CenterX="2336.0087108013918" CenterY="686.7274862255057" Width="90.0" Height="25.0" ZOrder="36372" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000007952" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="a829b" Type="Metabolite">
    <Graphics CenterX="2336.1321709213876" CenterY="811.8170716440562" Width="89.99999999999994" Height="29.238479331473854" ZOrder="36374" FontWeight="Bold" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26523" />
  </DataNode>
  <DataNode TextLabel="1. Binding to ACE2 and viral entry via membrane fusion" GraphId="de2da" Type="Pathway">
    <Graphics CenterX="536.0" CenterY="83.33333333333339" Width="432.0" Height="26.66666666666677" ZOrder="36431" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="9.Exocytosis" GraphId="cfb88" Type="Pathway">
    <Graphics CenterX="544.027928704842" CenterY="1285.0940633713237" Width="150.18804502933244" Height="35.94349939246638" ZOrder="36432" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="INF-I alpha/ beta" GraphId="cf0ab" Type="Protein">
    <Graphics CenterX="995.0650406504055" CenterY="632.2296747967478" Width="122.13008130081107" Height="36.45934959349552" ZOrder="36435" FontWeight="Bold" FontSize="15" Valign="Middle" Color="9900cc" />
    <Xref Database="Wikidata" ID="Q6046488" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="ae31f" Type="GeneProduct" GroupRef="ed2e5">
    <Graphics CenterX="1681.3596043283544" CenterY="569.4090062714342" Width="55.0" Height="20.0" ZOrder="36440" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="ee368" Type="GeneProduct" GroupRef="ed2e5">
    <Graphics CenterX="1681.3596043283544" CenterY="549.4090062714349" Width="55.0" Height="20.0" ZOrder="36441" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3162" />
  </DataNode>
  <DataNode TextLabel="RNA" GraphId="e3709" Type="Rna">
    <Graphics CenterX="221.0" CenterY="131.0" Width="54.0" Height="18.0" ZOrder="36448" FillColor="ffcccc" FontWeight="Bold" FontSize="14" Valign="Middle" Color="101019" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="RNA" GraphId="ec24f" Type="Rna">
    <Graphics CenterX="389.0" CenterY="291.0" Width="54.0" Height="18.0" ZOrder="36449" FillColor="ffcccc" FontWeight="Bold" FontSize="14" Valign="Middle" Color="101019" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="4. Proteolysis" GraphId="b2736" Type="Pathway">
    <Graphics CenterX="207.97911847666302" CenterY="517.7610752684847" Width="152.2753101240578" Height="35.733532650790984" ZOrder="36451" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IKK-beta" GraphId="b963c" Type="GeneProduct" GroupRef="da49d">
    <Graphics CenterX="1858.9650562851775" CenterY="1050.4319105691015" Width="80.0" Height="20.0" ZOrder="36461" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104365" />
  </DataNode>
  <DataNode TextLabel="IKK-alpha" GraphId="e8b3f" Type="GeneProduct" GroupRef="da49d">
    <Graphics CenterX="1858.9650562851775" CenterY="1030.4319105691018" Width="80.0" Height="20.0" ZOrder="36462" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213341" />
  </DataNode>
  <DataNode TextLabel="IKK-gamma" GraphId="b1e45" Type="GeneProduct" GroupRef="da49d">
    <Graphics CenterX="1858.875" CenterY="1007.375" Width="80.0" Height="26.0" ZOrder="36463" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000269335" />
  </DataNode>
  <DataNode TextLabel="HSP90" GraphId="b6ed3" Type="GeneProduct" GroupRef="da49d">
    <Graphics CenterX="1858.9650562851775" CenterY="1070.431910569102" Width="80.0" Height="20.0" ZOrder="36464" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3320" />
  </DataNode>
  <DataNode TextLabel="p50" GraphId="b3a64" Type="GeneProduct" GroupRef="a3e60">
    <Graphics CenterX="1635.073170731706" CenterY="1036.2439024390249" Width="80.0" Height="20.0" ZOrder="36469" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="p65" GraphId="fc91e" Type="GeneProduct" GroupRef="a3e60">
    <Graphics CenterX="1635.073170731706" CenterY="1056.243902439025" Width="80.0" Height="20.0" ZOrder="36470" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173039" />
  </DataNode>
  <DataNode TextLabel="I-Kappa-B" GraphId="c51cd" Type="GeneProduct" GroupRef="a3e60">
    <Graphics CenterX="1635.073170731706" CenterY="1016.2439024390249" Width="80.0" Height="20.0" ZOrder="36471" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="p65" GraphId="bb80f" Type="GeneProduct" GroupRef="b447a">
    <Graphics CenterX="1401.2727272727313" CenterY="780.9652623799" Width="80.0" Height="20.0" ZOrder="36473" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173039" />
  </DataNode>
  <DataNode TextLabel="p50" GraphId="d15a9" Type="GeneProduct" GroupRef="b447a">
    <Graphics CenterX="1401.2727272727313" CenterY="760.9652623799" Width="80.0" Height="20.0" ZOrder="36474" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="IL-8" GraphId="b2a2f" Type="GeneProduct" GroupRef="da156">
    <Graphics CenterX="1194.6095021423312" CenterY="767.224266202138" Width="89.99999999999999" Height="25.0" ZOrder="36498" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169429" />
  </DataNode>
  <DataNode TextLabel="MMP3" GraphId="e65f8" Type="GeneProduct" GroupRef="da156">
    <Graphics CenterX="1194.6095021423312" CenterY="717.2242662021343" Width="89.99999999999999" Height="25.0" ZOrder="36499" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000149968" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="e4d15" Type="GeneProduct" GroupRef="da156">
    <Graphics CenterX="1194.6095021423312" CenterY="792.2242662021389" Width="89.99999999999999" Height="25.0" ZOrder="36500" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6347" />
  </DataNode>
  <DataNode TextLabel="TNF alpha" GraphId="bae86" Type="GeneProduct" GroupRef="da156">
    <Graphics CenterX="1104.9411910213819" CenterY="742.2597771348043" Width="89.99999999999999" Height="24.999999999999975" ZOrder="36501" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000232810" />
  </DataNode>
  <DataNode TextLabel="IL-12" GraphId="ff7c1" Type="GeneProduct" GroupRef="da156">
    <Graphics CenterX="1104.941191021381" CenterY="767.2597771348054" Width="89.99999999999997" Height="24.999999999999975" ZOrder="36502" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="HGNC" ID="IL12A" />
  </DataNode>
  <DataNode TextLabel="IL-1 Beta" GraphId="b01e6" Type="GeneProduct" GroupRef="da156">
    <Graphics CenterX="1104.9411910213819" CenterY="717.2597771348052" Width="89.99999999999999" Height="24.999999999999975" ZOrder="36503" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125538" />
  </DataNode>
  <DataNode TextLabel="MMP1" GraphId="cb680" Type="GeneProduct" GroupRef="da156">
    <Graphics CenterX="1194.6095021423312" CenterY="742.2242662021362" Width="89.99999999999999" Height="25.0" ZOrder="36504" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196611" />
  </DataNode>
  <DataNode TextLabel="IL-6" GraphId="e16cd" Type="GeneProduct" GroupRef="da156">
    <Graphics CenterX="1104.9411910213823" CenterY="792.2597771348072" Width="89.99999999999999" Height="24.999999999999975" ZOrder="36505" FontWeight="Bold" FontSize="15" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136244" />
  </DataNode>
  <State GraphRef="abfa8" TextLabel="P" GraphId="fe4fa">
    <Graphics RelX="1.0" RelY="1.0" Width="17.714257670183997" Height="15.5" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cdf42" TextLabel="P" GraphId="b1056">
    <Graphics RelX="-0.8435561956857895" RelY="0.5699388982931737" Width="16.0" Height="14.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ae31f" TextLabel="P" GraphId="d394e">
    <Graphics RelX="0.8181818181818182" RelY="0.971015930557121" Width="14.540772876087443" Height="9.29502858794013" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c51cd" TextLabel="P" GraphId="c5195">
    <Graphics RelX="-0.85" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c51cd" TextLabel="P" GraphId="c721d">
    <Graphics RelX="0.85" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id162e9d91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1046.4770391582151" Y="160.0" GraphRef="c6062" RelX="0.0" RelY="1.0" />
      <Point X="1047.300356466795" Y="217.87202503313034" GraphRef="d9de5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1731eeb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1149.9411910213823" Y="792.2597771348072" GraphRef="e16cd" RelX="1.0" RelY="0.0" />
      <Point X="1148.75" Y="1345.0" GraphRef="a6f49" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id182debc7">
    <BiopaxRef>c5d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="ff9999">
      <Point X="652.4983403965268" Y="615.0" GraphRef="c1a24" RelX="0.0" RelY="-1.0" />
      <Point X="358.5" Y="469.665451599838" GraphRef="dfe33" RelX="0.5" RelY="1.0" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id415e165d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="2336.1321709213876" Y="826.4363113097932" GraphRef="a829b" RelX="0.0" RelY="1.0" />
      <Point X="1925.965056285178" Y="1009.8892276422755" GraphRef="b5985" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e091543">
    <BiopaxRef>cc9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1681.3181818181818" Y="424.32467532467535" GraphRef="ecf1b" RelX="0.0" RelY="1.0" />
      <Point X="1751.9285714285716" Y="507.82142857142856" GraphRef="ba2d7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c3e285e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0903182658226" Y="608.4642014764577" GraphRef="c5c1f" RelX="0.5" RelY="1.0" />
      <Point X="335.0" Y="703.8897712242585" GraphRef="f3503" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63837411">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5" Y="469.665451599838" GraphRef="dfe33" RelX="0.0" RelY="1.0" />
      <Point X="268.5903182658226" Y="586.4642014764576" GraphRef="bd375" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a75489a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1753.857142857143" Y="287.64285714285717" GraphRef="e1f0c" RelX="1.0" RelY="0.0" />
      <Point X="1750.0" Y="728.0" GraphRef="def9e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="ba2d7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ffaf7cc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="2381.1321709213876" Y="819.1266914769246" GraphRef="a829b" RelX="1.0" RelY="0.5" />
      <Point X="1098.6007129335899" Y="232.90401877484777" GraphRef="d9de5" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70d5dc20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5" Y="469.665451599838" GraphRef="dfe33" RelX="0.0" RelY="1.0" />
      <Point X="377.59031826582265" Y="604.5286000183773" GraphRef="d9b13" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id748de18e">
    <BiopaxRef>da3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.44966517962985" Y="157.39708086934917" GraphRef="fe216" RelX="0.0" RelY="1.0" />
      <Point X="104.8658536585366" Y="180.3170731707317" GraphRef="aec27" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7bf0a621">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5" Y="469.665451599838" GraphRef="dfe33" RelX="0.0" RelY="1.0" />
      <Point X="327.0903182658226" Y="583.4642014764577" GraphRef="c5c1f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89aedeab">
    <BiopaxRef>b5d</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1046.4770391582151" Y="100.0" GraphRef="c6062" RelX="0.0" RelY="-1.0" />
      <Point X="1743.2385195791076" Y="80.0" />
      <Point X="2440.0" Y="558.7017276422755" />
      <Point X="1925.965056285178" Y="1037.403455284551" GraphRef="b5985" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a67d082">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="652.8780487804879" Y="459.9329268292683" GraphRef="f93b3" RelX="-1.0" RelY="0.0" />
      <Point X="385.5" Y="458.082725799919" GraphRef="dfe33" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ba42822">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5" Y="469.665451599838" GraphRef="dfe33" RelX="0.0" RelY="1.0" />
      <Point X="616.2475105947902" Y="615.0" GraphRef="c1a24" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida14d07fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5" Y="469.665451599838" GraphRef="dfe33" RelX="0.0" RelY="1.0" />
      <Point X="465.3140243902439" Y="615.0" GraphRef="a7773" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1b6bbe2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2238.2610198426164" Y="680.4802776054393" GraphRef="ec219" RelX="1.0" RelY="0.0" />
      <Point X="2291.0087108013918" Y="680.4774862255057" GraphRef="d8185" RelX="-1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3c9eaff">
    <BiopaxRef>e46</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1636.3181818181818" Y="411.82467532467535" GraphRef="ecf1b" RelX="-1.0" RelY="0.0" />
      <Point X="1247.6095021423312" Y="725.7331439353026" GraphRef="a1218" RelX="1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3dd5c86">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1295.558157842357" Y="558.0629733170276" GraphRef="d52ba" RelX="-0.5" RelY="-1.0" />
      <Point X="1330.0" Y="519.3938393116655" GraphRef="b0b3d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idadfcafdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.5903182658226" Y="617.0286000183773" GraphRef="d9b13" RelX="0.0" RelY="1.0" />
      <Point X="367.25" Y="703.8897712242585" GraphRef="f3503" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcab8563c">
    <BiopaxRef>b04</BiopaxRef>
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="995.0650406504055" Y="650.4593495934955" GraphRef="cf0ab" RelX="0.0" RelY="1.0" />
      <Point X="271.97560975609764" Y="965.3148693419057" GraphRef="cd93b" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfee305f">
    <BiopaxRef>c5d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="ff9999">
      <Point X="530.9420731707316" Y="615.0" GraphRef="a7773" RelX="0.5" RelY="-1.0" />
      <Point X="331.5" Y="469.665451599838" GraphRef="dfe33" RelX="0.0" RelY="1.0" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda1273e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1958.8728014648186" Y="514.9564015580934" GraphRef="d4475" RelX="1.0" RelY="0.0" />
      <Point X="2151.5452961672463" Y="514.4836612424551" GraphRef="f87c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide002c3ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="388.60179193628704" Y="298.0" GraphRef="e1d37" RelX="0.0" RelY="1.0" />
      <Point X="667.8780487804879" Y="447.6829268292683" GraphRef="f93b3" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf73725fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.5903182658226" Y="611.4642014764576" GraphRef="bd375" RelX="0.0" RelY="1.0" />
      <Point X="302.75" Y="703.8897712242585" GraphRef="f3503" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca72e">
    <Graphics ZOrder="36258" LineThickness="1.0" Color="333333">
      <Point X="269.44966517963053" Y="171.3970808693491" GraphRef="bf636" RelX="0.0" RelY="1.0" />
      <Point X="303.2306285814973" Y="188.0" GraphRef="b4a46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6bfe">
    <Graphics ZOrder="36316" LineThickness="1.0" Color="009900">
      <Point X="682.3170731707315" Y="348.8358064768153" GraphRef="c8e89" RelX="0.0" RelY="1.0" />
      <Point X="682.8780487804879" Y="447.6829268292683" GraphRef="f93b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f03e9">
    <Graphics ZOrder="36318" LineThickness="1.0">
      <Point X="302.75" Y="857.0" GraphRef="f3503" RelX="-0.5" RelY="1.0" />
      <Point X="217.10670731707324" Y="942.5" GraphRef="cd93b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0352">
    <Graphics ZOrder="36324" LineThickness="1.0">
      <Point X="1047.300356466795" Y="266.0" GraphRef="c653d" RelX="0.0" RelY="1.0" />
      <Point X="1046.785742329816" Y="343.4285714285715" GraphRef="abfa8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.0" Shape="None" GraphId="d75a5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bec75">
    <BiopaxRef>bb4</BiopaxRef>
    <Graphics ZOrder="36325" LineThickness="1.0">
      <Point X="1047.300356466795" Y="278.0" GraphRef="d9de5" RelX="0.0" RelY="1.0" />
      <Point X="1170.1209827138618" Y="319.5731707317076" GraphRef="f507b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1222">
    <BiopaxRef>ef1</BiopaxRef>
    <Graphics ZOrder="36345" LineThickness="1.0">
      <Point X="1006.785742329816" Y="360.2944250871081" GraphRef="abfa8" RelX="-1.0" RelY="0.5" />
      <Point X="1009.7422478274316" Y="535.3006110170683" GraphRef="cdf42" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.0" Shape="None" GraphId="e46d9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc7b0">
    <BiopaxRef>bb4</BiopaxRef>
    <Graphics ZOrder="36346" LineThickness="1.0">
      <Point X="1446.664301743212" Y="566.2876786233305" GraphRef="dbee5" RelX="1.0" RelY="0.0" />
      <Point X="1636.3181818181818" Y="411.82467532467535" GraphRef="ecf1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb753">
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="36360" LineThickness="1.0">
      <Point X="1883.83787661406" Y="450.8321377331418" GraphRef="f30dd" RelX="1.0" RelY="-0.5" />
      <Point X="1943.975956775932" Y="390.3814164009367" GraphRef="c1cc8" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4c9f">
    <Graphics ZOrder="36361" LineThickness="1.0">
      <Point X="2013.5058710248002" Y="469.89590285832287" GraphRef="c1cc8" RelX="0.0" RelY="1.0" />
      <Point X="2014.0" Y="514.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd919">
    <BiopaxRef>c6d</BiopaxRef>
    <Graphics ZOrder="36370" LineThickness="1.0">
      <Point X="2192.817400525857" Y="529.4673224849101" GraphRef="f87c0" RelX="0.0" RelY="1.0" />
      <Point X="2193.2610198426164" Y="667.9802776054393" GraphRef="ec219" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9e58">
    <Graphics ZOrder="36373" LineThickness="1.0">
      <Point X="2336.0087108013918" Y="699.2274862255057" GraphRef="d8185" RelX="0.0" RelY="1.0" />
      <Point X="2336.1321709213876" Y="797.1978319783193" GraphRef="a829b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de16b">
    <Graphics ConnectorType="Elbow" ZOrder="36392" LineThickness="1.0">
      <Point X="1795.0" Y="740.5" GraphRef="def9e" RelX="0.0" RelY="1.0" />
      <Point X="1146.564024390244" Y="882.9268292682927" />
      <Point X="498.1280487804878" Y="641.0243902439033" GraphRef="a7773" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfd2c">
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="36393" LineThickness="1.0">
      <Point X="1795.0" Y="740.5" GraphRef="def9e" RelX="0.0" RelY="1.0" />
      <Point X="1241.8745850991318" Y="882.9268292682927" />
      <Point X="688.7491701982634" Y="640.9885865750109" GraphRef="c1a24" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f87f7">
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="36394" LineThickness="0.5">
      <Point X="1871.0" Y="571.9796747967468" GraphRef="ac293" RelX="1.0" RelY="0.0" />
      <Point X="1896.0" Y="742.2398373983734" />
      <Point X="1115.5" Y="912.5" />
      <Point X="335.0" Y="857.0" GraphRef="f3503" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d92e2">
    <Graphics ZOrder="36413" LineThickness="1.0" Color="009900">
      <Point X="263.89024390243907" Y="1071.6143950198464" GraphRef="acd23" RelX="1.0" RelY="0.0" />
      <Point X="371.7560975609763" Y="1071.9988913525508" GraphRef="d125f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1e82">
    <Graphics ZOrder="36414" LineThickness="1.0" Color="009900">
      <Point X="470.87804878048814" Y="1088.7172949002224" GraphRef="d125f" RelX="0.0" RelY="1.0" />
      <Point X="473.13414634146056" Y="1172.8780487804902" GraphRef="c3044" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e305d">
    <Graphics ConnectorType="Curved" ZOrder="36430" LineThickness="1.0">
      <Point X="259.1996651796301" Y="114.14708086934934" GraphRef="ea931" RelX="1.0" RelY="0.0" />
      <Point X="395.4390243902439" Y="218.0" GraphRef="fe096" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4762">
    <Graphics ZOrder="36434" LineThickness="1.0" Color="009900">
      <Point X="544.027928704842" Y="1303.065813067557" GraphRef="cfb88" RelX="0.0" RelY="1.0" />
      <Point X="542.7926829268224" Y="1328.3170731707337" GraphRef="f8c7d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcef0">
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ZOrder="36442" LineThickness="1.0">
      <Point X="1681.3181818181818" Y="424.32467532467535" GraphRef="ecf1b" RelX="0.0" RelY="1.0" />
      <Point X="1681.3596043283544" Y="527.4090062714349" GraphRef="b903d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4c6e">
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="36447" LineThickness="1.0">
      <Point X="1681.3596043283544" Y="591.4090062714342" GraphRef="b903d" RelX="0.0" RelY="1.0" />
      <Point X="1056.130081300811" Y="632.2296747967478" GraphRef="cf0ab" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fcf42">
    <Graphics ZOrder="36454" LineThickness="1.0" Color="009900">
      <Point X="469.9797610906047" Y="1238.9149330107357" GraphRef="c91f3" RelX="0.0" RelY="1.0" />
      <Point X="468.9339061901758" Y="1285.0940633713237" GraphRef="cfb88" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddca2">
    <Graphics ZOrder="36455" LineThickness="1.0">
      <Point X="1751.9285714285716" Y="507.82142857142856" GraphRef="ba2d7" RelX="0.0" RelY="0.0" />
      <Point X="1803.2016701614966" Y="571.9796747967468" GraphRef="ac293" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5eb6">
    <Graphics ZOrder="36457" LineThickness="1.0">
      <Point X="1751.9285714285716" Y="507.82142857142856" GraphRef="ba2d7" RelX="0.0" RelY="0.0" />
      <Point X="1804.6810138689602" Y="457.59684361549444" GraphRef="f30dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1a7a">
    <Graphics ZOrder="36465" LineThickness="1.0">
      <Point X="1806.875" Y="1037.403455284551" GraphRef="b5985" RelX="-1.0" RelY="0.0" />
      <Point X="1687.073170731706" Y="1036.243902439025" GraphRef="ca931" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ecd44">
    <Graphics ConnectorType="Elbow" ZOrder="36479" LineThickness="1.0">
      <Point X="1348.0000013173217" Y="793.7691324125502" GraphRef="fd17d" RelX="-0.5" RelY="-1.0" />
      <Point X="1247.6095021423312" Y="754.7420216684708" GraphRef="a1218" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd64f">
    <BiopaxRef>ef1</BiopaxRef>
    <Graphics ZOrder="36480" LineThickness="1.0">
      <Point X="1583.073170731706" Y="1015.2439024390251" GraphRef="ca931" RelX="-1.0" RelY="-0.5" />
      <Point X="1449.2727272727313" Y="784.9652623799" GraphRef="c597a" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="e8f70">
    <Graphics ZOrder="36332" LineThickness="1.0">
      <Point X="1003.7486178441726" Y="571.9563267455324" />
      <Point X="1329.9303931626896" Y="574.1907070928173" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cb59c">
    <Graphics ZOrder="36333" LineThickness="1.0">
      <Point X="1007.6455684225116" Y="555.2349807939036" />
      <Point X="1335.9303931626896" Y="556.0492639255126" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ea050" GroupRef="e2204">
    <Graphics ZOrder="36444" LineThickness="1.0">
      <Point X="1374.6666666666677" Y="631.9999999999995" />
      <Point X="1489.3333333333344" Y="631.9999999999995" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d2e9a" GroupRef="e2204">
    <Graphics ZOrder="36446" LineThickness="1.0">
      <Point X="1376.0000000000011" Y="647.9999999999994" />
      <Point X="1489.3333333333344" Y="647.9999999999994" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d111c">
    <Graphics ZOrder="36494" LineThickness="1.0">
      <Point X="1306.617886178861" Y="793.2195121951219" />
      <Point X="1421.2845528455277" Y="793.2195121951219" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cdbb6">
    <Graphics ZOrder="36496" LineThickness="1.0">
      <Point X="1307.9512195121945" Y="809.2195121951218" />
      <Point X="1421.2845528455277" Y="809.2195121951218" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c41d6" GroupRef="f93af">
    <Graphics ZOrder="36878" LineThickness="1.0" Color="ff0000">
      <Point X="240.19966517963053" Y="84.39708086934922" />
      <Point X="252.19966517963053" Y="59.39708086934934" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e9014" GroupRef="f93af">
    <Graphics ZOrder="36881" LineThickness="1.0" Color="ff0000">
      <Point X="256.19966517963053" Y="97.39708086934922" />
      <Point X="278.19966517963076" Y="78.39708086934934" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aacf4" GroupRef="f93af">
    <Graphics ZOrder="36882" LineThickness="1.0" Color="ff0000">
      <Point X="260.19966517963053" Y="111.39708086934922" />
      <Point X="287.19966517963076" Y="111.39708086934922" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="da4e0" GroupRef="f93af">
    <Graphics ZOrder="36883" LineThickness="1.0" Color="ff0000">
      <Point X="257.19966517963053" Y="126.39708086934928" />
      <Point X="285.19966517963053" Y="140.39708086934922" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d87ba" GroupRef="f93af">
    <Graphics ZOrder="36884" LineThickness="1.0" Color="ff0000">
      <Point X="247.1996651796303" Y="140.39708086934922" />
      <Point X="265.19966517963053" Y="162.39708086934917" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ded66" GroupRef="f93af">
    <Graphics ZOrder="36885" LineThickness="1.0" Color="ff0000">
      <Point X="219.19966517963053" Y="79.39708086934934" />
      <Point X="219.19966517963053" Y="53.39708086934934" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ed86d" GroupRef="f93af">
    <Graphics ZOrder="36886" LineThickness="1.0" Color="ff0000">
      <Point X="199.1996651796303" Y="84.39708086934922" />
      <Point X="185.19966517963007" Y="59.39708086934934" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a7dab" GroupRef="f93af">
    <Graphics ZOrder="36887" LineThickness="1.0" Color="ff0000">
      <Point X="184.19966517963007" Y="100.39708086934922" />
      <Point X="162.19966517963007" Y="85.39708086934922" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e5e01" GroupRef="f93af">
    <Graphics ZOrder="36888" LineThickness="1.0" Color="ff0000">
      <Point X="184.19966517963007" Y="117.39708086934928" />
      <Point X="157.19966517962985" Y="119.39708086934928" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dab46" GroupRef="f93af">
    <Graphics ZOrder="36889" LineThickness="1.0" Color="ff0000">
      <Point X="189.19966517963007" Y="136.39708086934922" />
      <Point X="164.19966517963007" Y="149.39708086934922" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aad9b" GroupRef="f93af">
    <Graphics ZOrder="36890" LineThickness="1.0" Color="ff0000">
      <Point X="205.1996651796303" Y="147.39708086934922" />
      <Point X="192.19966517963007" Y="173.39708086934888" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f9a85" GroupRef="f93af">
    <Graphics ZOrder="36891" LineThickness="1.0" Color="ff0000">
      <Point X="225.19966517963076" Y="149.39708086934922" />
      <Point X="230.19966517963053" Y="175.39708086934888" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Nucleus " GraphId="b5729">
    <Graphics CenterX="952.7804878048751" CenterY="715.3231707317084" Width="90.0" Height="19.69512195121961" ZOrder="28672" FillColor="ffffff" FontSize="17" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS-CoV-2" GraphId="e1d37">
    <Graphics CenterX="388.60179193628704" CenterY="272.9795918367347" Width="89.9183673469388" Height="50.0408163265306" ZOrder="28672" FillColor="ffcccc" FontWeight="Bold" FontSize="14" Valign="Middle" Color="333333" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="f1083">
    <Graphics CenterX="838.4512195121979" CenterY="246.5" Width="90.0" Height="60.0" ZOrder="28672" FillColor="ffffff" FontSize="17" Valign="Middle" />
  </Label>
  <Label TextLabel="Release" GraphId="f8c7d">
    <Graphics CenterX="542.7926829268224" CenterY="1380.0853658536607" Width="121.0" Height="103.53658536585374" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="17" Valign="Middle" />
  </Label>
  <Label TextLabel="ARE" GraphId="e8ac6" GroupRef="b2731">
    <Graphics CenterX="1028.2763050478934" CenterY="563.3051846597366" Width="49.465769687376316" Height="15.831134564643746" ZOrder="36330" FillColor="ffffff" FontWeight="Bold" FontSize="15" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="TATA box" GraphId="b2299">
    <Graphics CenterX="1207.75272933014" CenterY="564.2517022835385" Width="75.50545866028006" Height="15.831134564643746" ZOrder="36334" FillColor="ffffff" FontWeight="Bold" FontSize="15" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Genes" GraphId="d52ba">
    <Graphics CenterX="1307.9246002642012" CenterY="565.9774964670079" Width="49.465769687376316" Height="15.829046299960597" ZOrder="36335" FillColor="ffffff" FontStyle="Italic" FontSize="16" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Phase II enzymes" GraphId="d06a2" GroupRef="d9ca0">
    <Graphics CenterX="1400.9999999999998" CenterY="439.98504317299165" Width="125.99999999999955" Height="9.970086345983542" ZOrder="36337" FillColor="ffffff" FontWeight="Bold" FontSize="15" Valign="Middle" />
  </Label>
  <Label TextLabel="Viral Infection /&#xA;Oxidative stress&#xA;" GraphId="c6062">
    <Graphics CenterX="1046.4770391582151" CenterY="130.0" Width="139.04592168356976" Height="60.0" ZOrder="36348" FillColor="ffffff" FontWeight="Bold" FontSize="17" Valign="Middle" />
  </Label>
  <Label TextLabel="NRF2 target&#xA;genes" GraphId="d9425">
    <Graphics CenterX="1166.4283180376729" CenterY="596.1123151699771" Width="117.25452812202093" Height="27.74255490880499" ZOrder="36349" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="15" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="ISRE" GraphId="b6bd3" GroupRef="e2204">
    <Graphics CenterX="1434.9466743356697" CenterY="640.0496202174279" Width="75.59157012216554" Height="15.0" ZOrder="36445" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="14" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="P" GraphId="f5bfe" GroupRef="da49d">
    <Graphics CenterX="1904.965056285178" CenterY="1049.9319105691015" Width="18.0" Height="15.0" ZOrder="36460" FillColor="ffffff" FontWeight="Bold" FontSize="15" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="inflammatory cytokines" GraphId="c1874">
    <Graphics CenterX="1150.5384844087923" CenterY="681.6914882257244" Width="189.92303118241534" Height="35.38297645144871" ZOrder="36490" FillColor="ffffff" FontSize="17" Valign="Middle" />
  </Label>
  <Label TextLabel="inflammatory response" GraphId="a6f49">
    <Graphics CenterX="1148.75" CenterY="1367.5" Width="217.5" Height="45.0" ZOrder="36491" FillColor="ffffff" FontWeight="Bold" FontSize="17" Valign="Middle" />
  </Label>
  <Label TextLabel="RE" GraphId="fd17d">
    <Graphics CenterX="1366.897893847863" CenterY="801.2691324125502" Width="75.59157012216554" Height="15.0" ZOrder="36495" FillColor="ffffff" FontStyle="Italic" FontSize="14" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="SARS-CoV-2" GraphId="cbb7b" GroupRef="f93af">
    <Graphics CenterX="220.19966517963007" CenterY="113.39708086934922" Width="80.0" Height="25.0" ZOrder="36880" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Shape GraphId="a260d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1217.171165260088" CenterY="740.3259800307936" Width="2404.4477564962785" Height="1089.4624935656316" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.005736321186011033" />
  </Shape>
  <Shape GraphId="be7ea">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="474.10702745353876" CenterY="1055.8411391014565" Width="328.25479742960556" Height="156.0628269362058" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.058267302969532385" />
  </Shape>
  <Shape GraphId="cedd3">
    <Graphics CenterX="391.34782627768163" CenterY="272.24617455639554" Width="90.28608330195289" Height="83.61435339629287" ZOrder="16384" FillColor="ffcccc" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.042830932668727326" />
  </Shape>
  <Shape TextLabel="Endosome" GraphId="fe096">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="395.4390243902439" CenterY="289.0" Width="138.0" Height="142.0" ZOrder="16384" FontWeight="Bold" FontSize="15" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b18cf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1210.791164204805" CenterY="612.3737674249832" Width="768.476412056742" Height="464.8011817472866" ZOrder="36319" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.00432169874950815" />
  </Shape>
  <Shape TextLabel="sGC" GraphId="b611b" GroupRef="de266">
    <Graphics CenterX="2013.5058710248002" CenterY="390.3814164009367" Width="115.05982849773633" Height="135.0289729147723" ZOrder="36363" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="ERGIC" GraphId="c91f3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="469.9797610906047" CenterY="1197.5996563709668" Width="290.07400577173246" Height="80.18768167882233" ZOrder="36450" FontWeight="Bold" FontSize="16" Valign="Bottom" ShapeType="RoundedRectangle" LineThickness="3.0" Color="333333" Rotation="6.274753835303937" />
  </Shape>
  <Shape GraphId="ea931" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="220.94966517963007" CenterY="114.14708086934934" Width="76.5" Height="68.5" ZOrder="36879" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="ffcc00" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f4ec4" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="293.44966517963076" CenterY="111.89708086934922" Width="11.5" Height="11.0" ZOrder="36892" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ebc0f" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="289.44966517963076" CenterY="142.89708086934922" Width="11.5" Height="11.0" ZOrder="36893" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bf636" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="269.44966517963053" CenterY="165.8970808693491" Width="11.5" Height="11.0" ZOrder="36894" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a722e" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="284.44966517963053" CenterY="73.89708086934922" Width="11.5" Height="11.0" ZOrder="36895" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fe216" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="158.44966517962985" CenterY="151.89708086934917" Width="11.5" Height="11.0" ZOrder="36896" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fa22e" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="151.44966517962985" CenterY="118.89708086934928" Width="11.5" Height="11.0" ZOrder="36897" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="df0bc" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="158.44966517962985" CenterY="81.89708086934934" Width="11.5" Height="11.0" ZOrder="36898" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b540e" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="184.44966517963007" CenterY="54.89708086934934" Width="11.5" Height="11.0" ZOrder="36899" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f130b" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="218.44966517963053" CenterY="46.89708086934934" Width="11.5" Height="11.0" ZOrder="36900" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cae47" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="255.4496651796303" CenterY="54.89708086934934" Width="11.5" Height="11.0" ZOrder="36901" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cc39c" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="190.44966517963007" CenterY="179.89708086934905" Width="11.5" Height="11.0" ZOrder="36902" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a8181" GroupRef="f93af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="232.44966517963053" CenterY="181.897080869349" Width="11.5" Height="11.0" ZOrder="36903" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Group GroupId="da156" GraphId="a1218" Style="Group" />
  <Group GroupId="d9ca0" GraphId="b0b3d" Style="Group" />
  <Group GroupId="da49d" GraphId="b5985" Style="Complex" />
  <Group GroupId="b2731" GraphId="b74a4" Style="Complex" />
  <Group GroupId="ed2e5" GraphId="b903d" Style="Complex" TextLabel="dimer" />
  <Group GroupId="de266" GraphId="c1cc8" Style="Complex" />
  <Group GroupId="af397" GraphId="c4bfd" Style="Group" />
  <Group GroupId="b447a" GraphId="c597a" />
  <Group GroupId="a3e60" GraphId="ca931" Style="Complex" />
  <Group GroupId="e2204" GraphId="cf5ef" Style="Group" />
  <Group GroupId="c4d09" GraphId="d9de5" Style="Complex" />
  <Group GroupId="ef027" GraphId="efd1b" Style="Group" />
  <Group GroupId="a3ecc" GraphId="f3503" Style="Complex">
    <BiopaxRef>cc7</BiopaxRef>
  </Group>
  <Group GroupId="f93af" GraphId="da202" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nuclear factor, erythroid 2 like 2 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000369</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19617398</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heme oxygenase-1/carbon monoxide: from metabolism to molecular therapy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Respir Cell Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryter SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi AM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32711925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Can Activation of NRF2 Be a Strategy against COVID-19?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Pharmacol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cuadrado A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pajares M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benito C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jimnez-Villegas J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Escoll M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernndez-Gins R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia Yage AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lastra D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manda G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rojo AI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dinkova-Kostova AT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26551702</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dissecting molecular cross-talk between Nrf2 and NF-B response pathways</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Soc Trans 43:621626.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wardyn JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ponsford AH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanderson CM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hypertension</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:10763</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="daa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20600852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suppression of NF-kappaB signaling by KEAP1 regulation of IKKbeta activity through autophagic degradation and inhibition of phosphorylation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Signal</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">You DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahn C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seong JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hwang JI</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33091573</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heme oxygenase-1 modulation: A potential therapeutic target for COVID-19 and associated complications.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> Free Radic Biol Med. </bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> 2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wasan H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reeta KH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32142651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease Inhibitor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoffmann M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kleine-Weber H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schroeder S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krger N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herrler T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erichsen S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiergens TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herrler G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu NH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nitsche A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mller MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drosten C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phlmann S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20716671</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cGMP-dependent protein kinases and cGMP phosphodiesterases in nitric oxide and cGMP action</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacol Rev.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32529116</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemistry and Biology of SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28510041</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Keap1-Nrf2 pathway: promising therapeutic target to counteract ROS-mediated damage in cancers and neurodegenerative diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biophys Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deshmukh P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unni S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krishnappa G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Padmanabhan B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32321524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerging SARS-CoV-2 mutation hot spots include a novel RNA-dependent-RNA polymerase variant.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Transl Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32277040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of the RNA-dependent RNA polymerase from COVID-19 virus.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cao L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ming Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ge J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zheng L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hua T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guddat LW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lou Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao Z</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32438371</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of replicating SARS-CoV-2 polymerase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20457564</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear factor NF-kappaB pathway in inflammation
</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cold Spring Harb Perspect Biol.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27825853</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nrf2 signaling pathway: Pivotal roles in inflammation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta Mol Basis Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahmed SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luo L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Namani A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang XJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang X</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32680882</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for translational shutdown and immune evasion by the Nsp1 protein of SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29737559</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of Nrf2 transcription factor in viral infection.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cell Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramezani A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nahad MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faghihloo E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COVID-19</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080600</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31967327</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerging coronaviruses: Genome structure, replication, and pathogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Med Virol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16382109</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbon monoxide: endogenous production, physiological functions, and pharmacological applications.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16382109</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbon monoxide: endogenous production, physiological functions, and pharmacological applications.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang R</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>