<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SARS-CoV-2 envelope lipid composition" Version="20220705" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Template for entereing data from the cited article</Comment>
  <BiopaxRef>b00</BiopaxRef>
  <Graphics BoardWidth="1751.0" BoardHeight="552.3750846310079" />
  <DataNode TextLabel="cholesterol" GraphId="a5d90" Type="Metabolite">
    <Graphics CenterX="455.75" CenterY="286.75" Width="106.5" Height="34.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16113" />
  </DataNode>
  <DataNode TextLabel="phosphatidyl-L-serine" GraphId="c5ecb" Type="Metabolite">
    <Graphics CenterX="1099.0301286391364" CenterY="259.35663507109007" Width="149.94245091401484" Height="39.99999999999999" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="18303" />
  </DataNode>
  <DataNode TextLabel="procoagulant&#xA;aminophospholipid" GraphId="d08be" Type="Metabolite">
    <Graphics CenterX="940.5" CenterY="260.0" Width="145.0" Height="40.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="60971" />
  </DataNode>
  <DataNode TextLabel="Phospholipids" GraphId="dabb2" Type="Metabolite">
    <Graphics CenterX="250.0" CenterY="286.75" Width="106.5" Height="34.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16247" />
  </DataNode>
  <DataNode TextLabel="Blood&#xA;clothing" GraphId="fa433" Type="Pathway">
    <Graphics CenterX="940.0" CenterY="152.25" Width="90.0" Height="44.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="sphingolipids" GraphId="ed1e3" Type="Metabolite">
    <Graphics CenterX="571.0" CenterY="286.75" Width="106.5" Height="34.5" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="26739" />
  </DataNode>
  <DataNode TextLabel="phosphatidyl-&#xA;ethanolamine" GraphId="d0696" Type="Metabolite">
    <Graphics CenterX="1227.2513540961438" CenterY="259.35663507109007" Width="106.50000000000004" Height="39.99999999999999" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16038" />
  </DataNode>
  <Interaction GraphId="idc62c4a09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="940.5" Y="240.0" GraphRef="d08be" RelX="0.0" RelY="-1.0" />
      <Point X="940.0" Y="174.5" GraphRef="fa433" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id620a82c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="230.0" />
      <Point X="1717.0" Y="230.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6ba5">
    <Graphics ZOrder="12289" LineThickness="1.0">
      <Point X="114.0" Y="364.0" />
      <Point X="1718.0" Y="364.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f4ec3">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="718.0" Y="294.0" />
      <Point X="1721.0" Y="294.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="mostly" GraphId="ebb34">
    <Graphics CenterX="250.0" CenterY="332.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Virion&#xA;Envelope&#xA;Membrane" GraphId="ef21f">
    <Graphics CenterX="52.0" CenterY="298.25" Width="74.0" Height="39.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Outer leaflet" GraphId="f9ba6">
    <Graphics CenterX="785.0" CenterY="265.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="some" GraphId="a0d6c">
    <Graphics CenterX="455.75" CenterY="332.0" Width="90.0" Height="25.0" ZOrder="32770" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="some" GraphId="ae25a">
    <Graphics CenterX="571.0" CenterY="332.0" Width="90.0" Height="25.0" ZOrder="32771" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inner leaflet" GraphId="e97e1">
    <Graphics CenterX="785.0" CenterY="329.0" Width="90.0" Height="25.0" ZOrder="32773" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Abundance:" GraphId="bad64">
    <Graphics CenterX="139.48544346648612" CenterY="332.0" Width="90.0" Height="25.0" ZOrder="32779" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35436499</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SARS-CoV2 envelope differs from host cells, exposes procoagulant lipids, and is disrupted in vivo by oral rinses.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saud Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrrell VJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zaragkoulias A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protty MB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Statkute E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rubina A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bentley K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodrigues PDS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Köfeler H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Griffiths WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alvarez-Jarreta J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown RW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Newcombe RG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heyman J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pritchard M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mcleod RW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arya A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lynch CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Owens D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jenkins PV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buurma NJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Donnell VB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas DW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanton RJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>