<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NF-kB signalling pathways in COVID-19" Version="20220705" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">NFkB signalling pathways in COVID-19</Comment>
  <BiopaxRef>fe2</BiopaxRef>
  <Graphics BoardWidth="1416.6666666666667" BoardHeight="937.9999999999994" />
  <DataNode TextLabel="REL" GraphId="a191d" Type="GeneProduct" GroupRef="d2fb0">
    <Graphics CenterX="550.6666666666667" CenterY="634.3333333333337" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162924" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="adf48" Type="GeneProduct" GroupRef="adc3b">
    <Graphics CenterX="438.6666666666668" CenterY="506.33333333333485" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000269335" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="b87d5" Type="GeneProduct">
    <Graphics CenterX="158.0000000000001" CenterY="289.33333333333485" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172936" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="bd079" Type="GeneProduct">
    <Graphics CenterX="158.0000000000001" CenterY="370.3333333333349" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198001" />
  </DataNode>
  <DataNode TextLabel="REL" GraphId="c67a6" Type="GeneProduct" GroupRef="cda1b">
    <Graphics CenterX="300.00000000000136" CenterY="631.6666666666664" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162924" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="d70e2" Type="GeneProduct" GroupRef="adc3b">
    <Graphics CenterX="438.6666666666668" CenterY="481.333333333334" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104365" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="d8f1a" Type="GeneProduct">
    <Graphics CenterX="334.6666666666668" CenterY="545.333333333334" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107643" />
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="e07bb" Type="GeneProduct">
    <Graphics CenterX="438.6666666666666" CenterY="379.33333333333445" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135341" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="e323a" Type="GeneProduct">
    <Graphics CenterX="309.33333333333275" CenterY="378.66666666666816" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175104" />
  </DataNode>
  <DataNode TextLabel="p105" GraphId="eb678" Type="Protein" GroupRef="d2fb0">
    <Graphics CenterX="550.6666666666667" CenterY="606.2500000000003" Width="90.0" Height="31.166666666666924" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR030503" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="f617e" Type="GeneProduct" GroupRef="adc3b">
    <Graphics CenterX="438.6666666666668" CenterY="456.33333333333377" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213341" />
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="fd800" Type="GeneProduct">
    <Graphics CenterX="158.0000000000001" CenterY="345.3333333333354" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184216" />
  </DataNode>
  <DataNode TextLabel="TLR7" GraphId="ff5f4" Type="GeneProduct">
    <Graphics CenterX="158.0000000000001" CenterY="243.4166666666675" Width="47.00000000000011" Height="25.166666666667137" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196664" />
  </DataNode>
  <DataNode TextLabel="REL" GraphId="d9b29" Type="GeneProduct" GroupRef="c6973">
    <Graphics CenterX="547.3333333333362" CenterY="750.9999999999972" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162924" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.0000000000001" Y="351.5833333333354" GraphRef="fd800" RelX="1.0" RelY="0.5" />
      <Point X="264.33333333333275" Y="384.91666666666816" GraphRef="e323a" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.0000000000001" Y="301.83333333333485" GraphRef="b87d5" RelX="0.0" RelY="1.0" />
      <Point X="158.0000000000001" Y="332.8333333333354" GraphRef="fd800" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="354.33333333333275" Y="378.66666666666816" GraphRef="e323a" RelX="1.0" RelY="0.0" />
      <Point X="393.6666666666666" Y="379.33333333333445" GraphRef="e07bb" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.6666666666666" Y="391.83333333333445" GraphRef="e07bb" RelX="0.0" RelY="1.0" />
      <Point X="438.6666666666668" Y="431.8333333333337" GraphRef="dba19" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.0000000000001" Y="208.49999999999997" GraphRef="d1c25" RelX="0.0" RelY="1.0" />
      <Point X="158.0000000000001" Y="230.83333333333394" GraphRef="ff5f4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.0000000000001" Y="101.83333333333331" GraphRef="e99b3" RelX="0.0" RelY="1.0" />
      <Point X="158.0000000000001" Y="183.49999999999997" GraphRef="d1c25" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.16666666666652" Y="516.0000000000007" GraphRef="aa7ee" RelX="0.0" RelY="1.0" />
      <Point X="289.6666666666668" Y="539.083333333334" GraphRef="d8f1a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.66666666666674" Y="618.7500000000002" />
      <Point X="357.00000000000136" Y="619.1666666666664" GraphRef="c1365" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bcd62" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.6666666666668" Y="530.8333333333348" GraphRef="dba19" RelX="0.0" RelY="1.0" />
      <Point X="439.00000000000057" Y="618.9166666666667" GraphRef="bcd62" RelX="0.0" RelY="0.0" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.0000000000001" Y="256.0000000000011" GraphRef="ff5f4" RelX="0.0" RelY="1.0" />
      <Point X="158.0000000000001" Y="276.83333333333485" GraphRef="b87d5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.00000000000136" Y="656.1666666666664" GraphRef="c1365" RelX="0.0" RelY="1.0" />
      <Point X="490.3333333333362" Y="738.499999999997" GraphRef="a8ec5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="714.6666666666663" Y="121.33333333333333" />
      <Point X="714.6666666666663" Y="908.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="ROIs, stress signals" GraphId="aa7ee">
    <Graphics CenterX="232.16666666666652" CenterY="503.08333333333394" Width="146.33333333333331" Height="25.833333333333485" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Non-Canonical Pathway" GraphId="adc5c">
    <Graphics CenterX="836.1666666666413" CenterY="53.99999999999991" Width="148.9999999999999" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS-CoV-2" GraphId="d1c25">
    <Graphics CenterX="158.0000000000001" CenterY="195.99999999999997" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Canonical Pathway" GraphId="d2652">
    <Graphics CenterX="287.8333333333316" CenterY="53.999999999999915" Width="158.99999999999997" Height="26.499999999999996" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p50" GraphId="de8bc" GroupRef="cda1b">
    <Graphics CenterX="300.00000000000136" CenterY="606.6666666666664" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS-CoV-2" GraphId="e99b3">
    <Graphics CenterX="158.0000000000001" CenterY="89.33333333333331" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Endosome" GraphId="ea54f">
    <Graphics CenterX="232.0" CenterY="146.6666666666666" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus&#xA;" GraphId="ff1a6">
    <Graphics CenterX="442.666666666668" CenterY="864.0000000000002" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p50" GraphId="e8e22" GroupRef="c6973">
    <Graphics CenterX="547.3333333333362" CenterY="725.999999999997" Width="90.0" Height="25.0" ZOrder="32770" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="af5f3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="158.77945980615107" CenterY="194.31196113422783" Width="189.09276249432145" Height="87.68292530645208" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.273800806875201" />
  </Shape>
  <Shape GraphId="b29f2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="718.0000000000001" CenterY="776.666666666666" Width="646.6666666666663" Height="214.6666666666663" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fa591">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="714.7500000000005" CenterY="513.6666666666661" Width="1343.8333333333326" Height="788.6666666666667" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c6973" GraphId="a8ec5" Style="Complex" />
  <Group GroupId="cda1b" GraphId="c1365" Style="Complex" />
  <Group GroupId="d2fb0" GraphId="d2505" Style="Complex" />
  <Group GroupId="adc3b" GraphId="dba19" Style="Complex" />
  <Group GroupId="d0715" GraphId="ca9ea" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34801852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
  </Biopax>
</Pathway>