<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="COVID-19 Diabetes Mellitus Molecular Tetrahedron" Version="20220705" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">COVID-19-diabetes mellitus molecular tetrahedron</Comment>
  <Graphics BoardWidth="1092.3333333333323" BoardHeight="1267.3333333333333" />
  <DataNode TextLabel="ROS1" GraphId="a07ee" Type="GeneProduct">
    <Graphics CenterX="283.99999999999955" CenterY="428.0000000000009" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000047936" />
  </DataNode>
  <DataNode TextLabel="PI3K inhibitors" GraphId="a198e" Type="Metabolite">
    <Graphics CenterX="466.66666666666646" CenterY="435.99999999999966" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:50914" />
  </DataNode>
  <DataNode TextLabel="PPARgamma agonist" GraphId="a5e31" Type="Metabolite">
    <Graphics CenterX="369.16666666666856" CenterY="694.9166666666524" Width="154.3333333333334" Height="45.83333333333337" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:50864" />
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="a7baf" Type="GeneProduct">
    <Graphics CenterX="467.99999999999966" CenterY="377.33333333333337" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169047" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="b6c3d" Type="GeneProduct">
    <Graphics CenterX="435.99999999999994" CenterY="602.6666666666672" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198793" />
  </DataNode>
  <DataNode TextLabel="angiotensin-converting enzyme inhibitors" GraphId="be994" Type="Metabolite">
    <Graphics CenterX="152.1666666666667" CenterY="128.00000000000006" Width="290.33333333333337" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:35457" />
  </DataNode>
  <DataNode TextLabel="EC 3.4.17.23 (angiotensin-converting enzyme 2) inhibitor" GraphId="c5092" Type="Metabolite">
    <Graphics CenterX="302.16666666666606" CenterY="195.0833333333332" Width="323.66666666666754" Height="36.50000000000012" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:147289" />
  </DataNode>
  <DataNode TextLabel="angiotensin-(1-7)" GraphId="c910d" Type="Metabolite">
    <Graphics CenterX="509.8333333333331" CenterY="119.99999999999999" Width="145.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:58922" />
  </DataNode>
  <DataNode TextLabel="insulin receptor protein-tyrosine kinase inhibitor" GraphId="d4e7f" Type="Metabolite">
    <Graphics CenterX="529.5000000000018" CenterY="263.7499999999993" Width="285.0" Height="32.49999999999994" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:62434" />
  </DataNode>
  <DataNode TextLabel="angiotensinogenase inhibitor" GraphId="d9d4c" Type="Metabolite">
    <Graphics CenterX="144.16666666666663" CenterY="73.33333333333334" Width="202.33333333333331" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:166822" />
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="dd6a3" Type="GeneProduct">
    <Graphics CenterX="933.4999999999994" CenterY="265.08333333333337" Width="109.00000000000131" Height="35.166666666666686" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000181856" />
  </DataNode>
  <DataNode TextLabel="TBC1D4" GraphId="de5d8" Type="GeneProduct">
    <Graphics CenterX="606.6666666666675" CenterY="600.0000000000005" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136111" />
  </DataNode>
  <DataNode TextLabel="p38 MAP kinase inhibitor" GraphId="e5b51" Type="Metabolite">
    <Graphics CenterX="104.49999999999851" CenterY="404.91666666666606" Width="176.99999999999994" Height="47.166666666666856" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q27088229" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="e5d47" Type="GeneProduct">
    <Graphics CenterX="435.7499999999998" CenterY="549.0833333333333" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="Angiotensin II" GraphId="eaae9" Type="Metabolite">
    <Graphics CenterX="65.33333333333348" CenterY="261.3333333333335" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HMDB" ID="HMDB01035" />
  </DataNode>
  <DataNode TextLabel="RGCC" GraphId="ee915" Type="GeneProduct">
    <Graphics CenterX="598.6666666666672" CenterY="506.6666666666665" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102760" />
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="f65ac" Type="GeneProduct">
    <Graphics CenterX="438.66666666666646" CenterY="502.66666666666697" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152256" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f6a1f" Type="GeneProduct">
    <Graphics CenterX="307.99999999999943" CenterY="276.00000000000017" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AMPK inhibitors" GraphId="f8c2e" Type="Metabolite">
    <Graphics CenterX="236.16666666667214" CenterY="591.0833333333335" Width="172.99999999999991" Height="31.166666666666515" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:78622" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="79.58333333333337" Y="140.50000000000006" GraphRef="be994" RelX="-0.5" RelY="1.0" />
      <Point X="65.33333333333348" Y="248.83333333333348" GraphRef="eaae9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="65.33333333333348" Y="273.8333333333335" GraphRef="eaae9" RelX="0.0" RelY="1.0" />
      <Point X="104.49999999999851" Y="381.33333333333263" GraphRef="e5b51" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="60.24999999999852" Y="428.4999999999995" GraphRef="e5b51" RelX="-0.5" RelY="1.0" />
      <Point X="292.0000000000018" Y="694.9166666666524" GraphRef="a5e31" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="236.16666666667214" Y="575.5000000000002" GraphRef="f8c2e" RelX="0.0" RelY="-1.0" />
      <Point X="390.7499999999998" Y="542.8333333333333" GraphRef="e5d47" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="245.3333333333333" Y="67.08333333333334" GraphRef="d9d4c" RelX="1.0" RelY="-0.5" />
      <Point X="509.83333333333303" Y="107.5" GraphRef="c910d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="480.7499999999998" Y="542.8333333333333" GraphRef="e5d47" RelX="1.0" RelY="-0.5" />
      <Point X="598.6666666666672" Y="519.1666666666665" GraphRef="ee915" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="480.7499999999998" Y="555.3333333333333" GraphRef="e5d47" RelX="1.0" RelY="0.5" />
      <Point X="584.1666666666675" Y="587.5000000000005" GraphRef="de5d8" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.66666666666646" Y="515.166666666667" GraphRef="f65ac" RelX="0.0" RelY="1.0" />
      <Point X="435.7499999999998" Y="536.5833333333333" GraphRef="e5d47" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.66666666666646" Y="448.49999999999966" GraphRef="a198e" RelX="0.0" RelY="1.0" />
      <Point X="438.66666666666646" Y="490.16666666666697" GraphRef="f65ac" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="467.99999999999966" Y="389.83333333333337" GraphRef="a7baf" RelX="0.0" RelY="1.0" />
      <Point X="466.66666666666646" Y="423.49999999999966" GraphRef="a198e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="110.33333333333348" Y="255.08333333333348" GraphRef="eaae9" RelX="1.0" RelY="-0.5" />
      <Point X="221.24999999999918" Y="213.33333333333326" GraphRef="c5092" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="383.0833333333329" Y="176.83333333333314" GraphRef="c5092" RelX="0.5" RelY="-1.0" />
      <Point X="473.58333333333303" Y="132.5" GraphRef="c910d" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.0000000000018" Y="255.62499999999932" GraphRef="d4e7f" RelX="1.0" RelY="-0.5" />
      <Point X="878.9999999999986" Y="256.2916666666667" GraphRef="dd6a3" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="283.99999999999955" Y="440.5000000000009" GraphRef="a07ee" RelX="0.0" RelY="1.0" />
      <Point X="390.7499999999998" Y="542.8333333333333" GraphRef="e5d47" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.99999999999943" Y="288.50000000000017" GraphRef="f6a1f" RelX="0.0" RelY="1.0" />
      <Point X="306.49999999999955" Y="415.5000000000009" GraphRef="a07ee" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="148.7499999999985" Y="381.33333333333263" GraphRef="e5b51" RelX="0.5" RelY="-1.0" />
      <Point X="554.7499999999991" Y="322.6666666666667" />
      <Point X="960.7499999999997" Y="282.66666666666674" GraphRef="dd6a3" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="262.99999999999943" Y="269.75000000000017" GraphRef="f6a1f" RelX="-1.0" RelY="-0.5" />
      <Point X="148.7499999999985" Y="381.33333333333263" GraphRef="e5b51" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="192.99999999999847" Y="393.1249999999993" GraphRef="e5b51" RelX="1.0" RelY="-0.5" />
      <Point X="422.99999999999966" Y="371.08333333333337" GraphRef="a7baf" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="529.5000000000018" Y="279.9999999999993" GraphRef="d4e7f" RelX="0.0" RelY="1.0" />
      <Point X="446.3333333333353" Y="694.9166666666524" GraphRef="a5e31" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>