<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Figure_2" Version="20220705" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Physiopathology of endothelial dysfunction in COVID-19 
Figure 2 https://doi.org/10.3390/biomedicines10040812</Comment>
  <Graphics BoardWidth="1630.2430133657351" BoardHeight="910.9744938072434" />
  <DataNode TextLabel="P-selectin" GraphId="a0101" Type="Protein" GroupRef="d760c">
    <Graphics CenterX="1050.157953687453" CenterY="210.1734295386249" Width="82.0" Height="40.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000174175" />
  </DataNode>
  <DataNode TextLabel="P38 MAPK" GraphId="a0bf6" Type="Protein">
    <Graphics CenterX="796.2345938375347" CenterY="498.7976190476189" Width="105.26190476190493" Height="29.071428571428555" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ICAM1" GraphId="a206c" Type="GeneProduct">
    <Graphics CenterX="1307.2997028702127" CenterY="333.34238336890064" Width="62.0" Height="31.697478991596746" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000090339" />
  </DataNode>
  <DataNode TextLabel="ADAM17" GraphId="a296a" Type="GeneProduct">
    <Graphics CenterX="195.36026731470236" CenterY="320.591737545565" Width="83.0" Height="40.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000151694" />
  </DataNode>
  <DataNode TextLabel="Arginase activation" GraphId="b458f" Type="Pathway">
    <Graphics CenterX="797.0469187675066" CenterY="593.9236694677874" Width="170.02380952380986" Height="50.97619047619034" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="angiotensin II" GraphId="b57d4" Type="Metabolite">
    <Graphics CenterX="695.9945117779822" CenterY="169.03794786444323" Width="129.00000000000006" Height="38.537815126050404" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEMBL compound" ID="CHEBI:58506" />
  </DataNode>
  <DataNode TextLabel="PSGL-1" GraphId="b6d39" Type="GeneProduct">
    <Graphics CenterX="1162.0904324737867" CenterY="321.05175284640666" Width="70.5" Height="30.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000110876" />
  </DataNode>
  <DataNode TextLabel="TNF-a" GraphId="bed7c" Type="GeneProduct">
    <Graphics CenterX="67.88865546218484" CenterY="171.89480236539046" Width="73.5" Height="44.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000228321" />
  </DataNode>
  <DataNode TextLabel="TMPRSS2" GraphId="d0c50" Type="GeneProduct">
    <Graphics CenterX="450.2135728546341" CenterY="326.66015978758577" Width="92.5" Height="39.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000184012" />
  </DataNode>
  <DataNode TextLabel="ROCK1??" GraphId="d2165" Type="GeneProduct">
    <Graphics CenterX="797.3690476190476" CenterY="448.3214285714286" Width="81.45238095238096" Height="30.976190476190283" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000067900" />
  </DataNode>
  <DataNode TextLabel="GNA12" GraphId="d7aad" Type="GeneProduct">
    <Graphics CenterX="795.9684873949591" CenterY="355.84243697478956" Width="80.33193277310673" Height="19.407563025210038" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000146535" />
  </DataNode>
  <DataNode TextLabel="VCAM1" GraphId="ddd77" Type="GeneProduct">
    <Graphics CenterX="1389.0877604990944" CenterY="332.72473631007693" Width="64.0" Height="30.462184873949578" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000162692" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="e179b" Type="GeneProduct">
    <Graphics CenterX="799.2738095238094" CenterY="403.08333333333337" Width="77.64285714285734" Height="22.40476190476204" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000067560" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="f74ca" Type="GeneProduct">
    <Graphics CenterX="259.9168948094268" CenterY="281.94803053324165" Width="49.869747899159655" Height="22.55882352941177" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000130234" />
  </DataNode>
  <DataNode TextLabel="angiotensin-(1-7)" GraphId="fc6b6" Type="Metabolite">
    <Graphics CenterX="848.4464349530828" CenterY="165.40877298671595" Width="129.0" Height="38.53781512605041" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEMBL compound" ID="CHEBI:58922" />
  </DataNode>
  <DataNode TextLabel="E-selectin" GraphId="c8c0e" Type="Protein" GroupRef="d760c">
    <Graphics CenterX="1049.1961665034444" CenterY="254.2743044564931" Width="80.0" Height="40.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000007908" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="eeee1" Type="GeneProduct">
    <Graphics CenterX="401.64234746146343" CenterY="588.9088555227677" Width="49.869747899159655" Height="22.55882352941177" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000130234" />
  </DataNode>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="769.5010568018286" Y="216.6826633448029" GraphRef="eff59" RelX="0.0" RelY="1.0" />
      <Point X="855.6142213872183" Y="329.28311057108147" GraphRef="d3faf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="695.9945117779823" Y="149.769040301418" GraphRef="b57d4" RelX="0.0" RelY="-1.0" />
      <Point X="480.02992376557916" Y="129.769040301418" />
      <Point X="264.06533575317604" Y="193.0533316237144" />
      <Point X="260.8088631869286" Y="258.0920089109231" GraphRef="e0721" RelX="0.0" RelY="0.0" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="67.88865546218484" Y="193.89480236539046" GraphRef="bed7c" RelX="0.0" RelY="1.0" />
      <Point X="153.86026731470236" Y="320.591737545565" GraphRef="a296a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.9720534629405" Y="500.6075334143378" />
      <Point X="401.6423474614635" Y="577.6294437580618" GraphRef="eeee1" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="522.478736330498" Y="591.7375455650064" />
      <Point X="674.3620899149453" Y="591.7375455650064" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.4035087719298" Y="249.70760233918128" />
      <Point X="259.9168948094268" Y="270.6686187685358" GraphRef="f74ca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e0721" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="343.01270417422865" Y="374.77313974591647" />
      <Point X="357.53176043557164" Y="401.0889292196007" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1099.157953687453" Y="232.223866997559" GraphRef="f4c1d" RelX="1.0" RelY="0.0" />
      <Point X="1162.0904324737867" Y="305.80175284640666" GraphRef="b6d39" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="SARS-CoV-2" GraphId="a44ff">
    <Graphics CenterX="408.2624544349943" CenterY="390.03645200486017" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS-CoV-2&#xA;entry" GraphId="a4e1f">
    <Graphics CenterX="342.3284958531157" CenterY="275.1613216222357" Width="90.0" Height="25.0" ZOrder="32773" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="cea40">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="347.86664641555285" CenterY="330.24817739975697" Width="23.58626974483601" Height="32.09173754556498" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3faf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="855.6142213872183" CenterY="605.1288021891625" Width="1489.2575839570336" Height="551.691383236162" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eff59">
    <Graphics CenterX="769.5010568018287" CenterY="185.97047847085332" Width="153.3613445378143" Height="61.42436974789916" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="df8bb">
    <Graphics CenterX="344.5142544137475" CenterY="328.75243771912824" Width="72.61365489793204" Height="76.36696472134201" ZOrder="32774" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="2.7488058029441618" />
  </Shape>
  <Shape GraphId="b8078">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="400.95083548965323" CenterY="441.2369377156613" Width="23.58626974483601" Height="32.09173754556498" ZOrder="32775" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fa9cc">
    <Graphics CenterX="397.59844348784776" CenterY="439.74119803503294" Width="72.61365489793204" Height="76.36696472134201" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="2.7488058029441618" />
  </Shape>
  <Group GroupId="d760c" GraphId="f4c1d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>