<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Purinergic signaling elements and coagulation in COVID-19" Version="20220705" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">platelet activation and leukocyte-platelet aggregation by autocrine and paracrine biomolecules</Comment>
  <BiopaxRef>d38</BiopaxRef>
  <Graphics BoardWidth="787.894736842106" BoardHeight="564.7368421052632"/>
  <DataNode TextLabel="ADP" GraphId="a54ee" Type="Metabolite">
    <Graphics CenterX="253.6842105263158" CenterY="182.10526315789477" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:22259"/>
  </DataNode>
  <DataNode TextLabel="ENTPD1 (CD39)" GraphId="a59d2" Type="GeneProduct">
    <Graphics CenterX="332.0420851747672" CenterY="271.59009642426554" Width="110.65267175572507" Height="25.309160305343482" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000138185"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b221a" Type="Metabolite">
    <Graphics CenterX="149.4736842105264" CenterY="181.05263157894737" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:30616"/>
  </DataNode>
  <DataNode TextLabel="INO" GraphId="be627" Type="Metabolite">
    <Graphics CenterX="555.5394736842105" CenterY="180.00000000000003" Width="86.81578947368442" Height="25.263157894736853" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17596"/>
  </DataNode>
  <DataNode TextLabel="NT5E (CD73)" GraphId="c0c96" Type="GeneProduct">
    <Graphics CenterX="448.1710526315782" CenterY="272.38157894736844" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000135318"/>
  </DataNode>
  <DataNode TextLabel="PANX1" GraphId="d71a6" Type="GeneProduct">
    <Graphics CenterX="67.71805946163099" CenterY="335.1808959421455" Width="70.15648854961827" Height="26.263358778625957" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000110218"/>
  </DataNode>
  <DataNode TextLabel="P2RX7" GraphId="e5010" Type="GeneProduct">
    <Graphics CenterX="121.5789473684211" CenterY="271.8552631578951" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000089041"/>
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="e7b6a" Type="GeneProduct">
    <Graphics CenterX="288.4210526315793" CenterY="418.94736842105215" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162711"/>
  </DataNode>
  <DataNode TextLabel="TRPM2" GraphId="ea136" Type="GeneProduct">
    <Graphics CenterX="699.7500000000007" CenterY="331.5789473684214" Width="116.28947368421063" Height="33.68421052631575" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000142185"/>
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="f50ba" Type="Metabolite">
    <Graphics CenterX="355.7894736842099" CenterY="180.00000000000003" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16027"/>
  </DataNode>
  <DataNode TextLabel="ADO" GraphId="f8488" Type="Metabolite">
    <Graphics CenterX="457.1184210526312" CenterY="180.8026315789474" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16335"/>
  </DataNode>
  <DataNode TextLabel="P2RY14" GraphId="f85f7" Type="GeneProduct">
    <Graphics CenterX="221.05263157894746" CenterY="272.6315789473686" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000174944"/>
  </DataNode>
  <Interaction GraphId="idf1840003">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="57.89473684210527" Y="108.42105263157896"/>
      <Point X="57.89473684210527" Y="222.10526315789474" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Cell Injury" GraphId="a2669">
    <Graphics CenterX="71.86018481317802" CenterY="93.60988348734435" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="cc45c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="377.93300522298114" CenterY="404.0459019686616" Width="625.1866211329852" Height="261.38188027320325" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35091759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purinergic signaling elements are correlated with coagulation players in peripheral blood and leukocyte samples from COVID-19 patients.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Med (Berl)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schultz IC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bertoni APS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wink MR</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>