<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Insulin sensitivity" Version="20220705" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Down-regulation of ACE2 in COVID-19 increase insulin sensitivity</Comment>
  <BiopaxRef>f15</BiopaxRef>
  <Graphics BoardWidth="1225.0" BoardHeight="942.0" />
  <DataNode TextLabel="Insulin receptor" GraphId="b2fd9" Type="Protein">
    <Graphics CenterX="279.5" CenterY="184.5" Width="199.0" Height="63.0" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06213" />
  </DataNode>
  <DataNode TextLabel="Sirtuin1" GraphId="c774a" Type="Protein">
    <Graphics CenterX="577.5" CenterY="614.25" Width="125.0" Height="39.5" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096717" />
  </DataNode>
  <DataNode TextLabel="MASR" GraphId="d01e9" Type="Protein">
    <Graphics CenterX="588.25" CenterY="182.75" Width="73.5" Height="54.5" ZOrder="32768" FontSize="22" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="dbac7" Type="Protein">
    <Graphics CenterX="192.57423400878906" CenterY="497.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15118" />
  </DataNode>
  <DataNode TextLabel="P" GraphId="e070c">
    <Graphics CenterX="285.75" CenterY="423.25" Width="24.5" Height="19.5" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SREBP-1c" GraphId="e09c2" Type="Protein">
    <Graphics CenterX="365.5" CenterY="279.0" Width="127.0" Height="25.0" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36956" />
  </DataNode>
  <DataNode TextLabel="Ang (1-7)" GraphId="e3f5d" Type="Metabolite">
    <Graphics CenterX="587.75" CenterY="105.75" Width="116.5" Height="32.5" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="110354" />
  </DataNode>
  <DataNode TextLabel="Protein" GraphId="e3ff7" Type="Protein">
    <Graphics CenterX="721.0" CenterY="742.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="ef3b0" Type="Protein">
    <Graphics CenterX="715.25" CenterY="179.25" Width="69.5" Height="55.5" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYF1" />
  </DataNode>
  <DataNode TextLabel="IRS2" GraphId="ad409" Type="Protein">
    <Graphics CenterX="364.5" CenterY="218.75" Width="123.0" Height="30.5" ZOrder="32769" FontSize="20" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4H2" />
  </DataNode>
  <DataNode TextLabel="p55-y" GraphId="e4296" Type="GeneProduct" GroupRef="ccfc3">
    <Graphics CenterX="227.50926804190294" CenterY="441.4088116552572" Width="70.0" Height="20.0" ZOrder="33088" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117461" />
  </DataNode>
  <DataNode TextLabel="p85-a" GraphId="ed6e1" Type="GeneProduct" GroupRef="ccfc3">
    <Graphics CenterX="227.50926804190306" CenterY="401.4088116552572" Width="70.0" Height="20.0" ZOrder="33089" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145675" />
  </DataNode>
  <DataNode TextLabel="p110-b " GraphId="e626c" Type="GeneProduct" GroupRef="ccfc3">
    <Graphics CenterX="157.00926804190306" CenterY="401.4088116552572" Width="70.0" Height="20.0" ZOrder="33090" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051382" />
  </DataNode>
  <DataNode TextLabel="p110-a" GraphId="fae0c" Type="GeneProduct" GroupRef="ccfc3">
    <Graphics CenterX="157.00926804190306" CenterY="381.40881165525707" Width="70.0" Height="20.0" ZOrder="33091" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="p110-y" GraphId="b5820" Type="GeneProduct" GroupRef="ccfc3">
    <Graphics CenterX="157.00926804190306" CenterY="421.4088116552573" Width="70.0" Height="20.0" ZOrder="33092" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105851" />
  </DataNode>
  <DataNode TextLabel="p110-d" GraphId="dc537" Type="GeneProduct" GroupRef="ccfc3">
    <Graphics CenterX="157.00926804190306" CenterY="441.4088116552573" Width="70.0" Height="20.0" ZOrder="33093" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171608" />
  </DataNode>
  <DataNode TextLabel="p85-b" GraphId="d1f29" Type="GeneProduct" GroupRef="ccfc3">
    <Graphics CenterX="227.50926804190306" CenterY="421.4088116552572" Width="70.0" Height="20.0" ZOrder="33094" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105647" />
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="be23d" Type="Protein">
    <Graphics CenterX="191.5" CenterY="220.75" Width="123.0" Height="30.5" ZOrder="33095" FontSize="20" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35568" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="ea6f3" Type="GeneProduct" GroupRef="bdc9b">
    <Graphics CenterX="192.57423400878906" CenterY="627.2402873168946" Width="68.0" Height="20.0" ZOrder="33098" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105221" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="f9b8a" Type="GeneProduct" GroupRef="bdc9b">
    <Graphics CenterX="192.57423400878906" CenterY="607.2402873168946" Width="68.0" Height="20.0" ZOrder="33099" FontSize="20" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="P" GraphId="ba6d0">
    <Graphics CenterX="192.57423400878906" CenterY="594.25" Width="24.5" Height="19.5" ZOrder="33100" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="mTOR" GraphId="cd4e3" Type="GeneProduct">
    <Graphics CenterX="192.57423400878906" CenterY="671.1438817815689" Width="81.13975394363013" Height="29.691375159858783" ZOrder="33101" FontSize="20" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2475" />
  </DataNode>
  <DataNode TextLabel="AT1R" GraphId="a1822" Type="Protein">
    <Graphics CenterX="822.25" CenterY="181.75" Width="73.5" Height="54.5" ZOrder="33103" FontSize="22" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ag II" GraphId="f34c6" Type="Metabolite">
    <Graphics CenterX="823.75" CenterY="105.75" Width="116.5" Height="32.5" ZOrder="33104" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001035" />
  </DataNode>
  <DataNode TextLabel="Ag I" GraphId="b6254" Type="Metabolite">
    <Graphics CenterX="823.75" CenterY="36.75" Width="116.5" Height="32.5" ZOrder="33105" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="3081372" />
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="cbe49" Type="Protein">
    <Graphics CenterX="916.25" CenterY="34.25" Width="69.5" Height="55.5" ZOrder="33106" FontSize="20" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1636" />
  </DataNode>
  <DataNode TextLabel="Ag" GraphId="aa252" Type="Protein">
    <Graphics CenterX="992.75" CenterY="83.75" Width="116.5" Height="32.5" ZOrder="33107" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="Entrez Gene" ID="183" />
  </DataNode>
  <DataNode TextLabel="Renin&#xA;" GraphId="cae93" Type="Protein">
    <Graphics CenterX="1087.25" CenterY="82.25" Width="69.5" Height="55.5" ZOrder="33108" FontSize="20" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5972" />
  </DataNode>
  <State GraphRef="dbac7" TextLabel="P" GraphId="f8ee3">
    <Graphics RelX="0.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ad409" TextLabel="P" GraphId="f5fcb">
    <Comment>Phosphorylation</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="be23d" TextLabel="P" GraphId="ef253">
    <Comment>Phosphorylation</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd4e3" TextLabel="P" GraphId="f5459">
    <Graphics RelX="0.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id2ca5ca67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1051.0" Y="83.75" GraphRef="aa252" RelX="1.0" RelY="0.0" />
      <Point X="1052.5" Y="82.25" GraphRef="cae93" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e18cfa5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="212.8591724946966" Y="656.2981942016395" GraphRef="cd4e3" RelX="0.5" RelY="-1.0" />
      <Point X="213.57423400878906" Y="645.2402873168946" GraphRef="e508c" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d6818e4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="765.5" Y="36.75" GraphRef="b6254" RelX="-1.0" RelY="0.0" />
      <Point X="587.75" Y="89.5" GraphRef="e3f5d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f397a93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.57423400878906" Y="509.5" GraphRef="dbac7" RelX="0.0" RelY="1.0" />
      <Point X="192.57423400878906" Y="589.2402873168946" GraphRef="e508c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id847d1ac6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="587.75" Y="122.0" GraphRef="e3f5d" RelX="0.0" RelY="1.0" />
      <Point X="588.25" Y="155.5" GraphRef="d01e9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8aa24d3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.0" Y="36.75" GraphRef="b6254" RelX="1.0" RelY="0.0" />
      <Point X="881.5" Y="34.25" GraphRef="cbe49" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9611565f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.25926804190306" Y="463.4088116552573" GraphRef="bbc05" RelX="0.0" RelY="1.0" />
      <Point X="192.57423400878906" Y="484.5" GraphRef="dbac7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b627205">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="934.5" Y="83.75" GraphRef="aa252" RelX="-1.0" RelY="0.0" />
      <Point X="852.875" Y="53.0" GraphRef="b6254" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1b8e0b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="765.5" Y="105.75" GraphRef="f34c6" RelX="-1.0" RelY="0.0" />
      <Point X="646.0" Y="105.75" GraphRef="e3f5d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c40ac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida343416e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.5" Y="236.0" GraphRef="be23d" RelX="0.0" RelY="1.0" />
      <Point X="192.25926804190306" Y="359.40881165525707" GraphRef="bbc05" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad796751">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.57423400878906" Y="645.2402873168946" GraphRef="e508c" RelX="0.0" RelY="1.0" />
      <Point X="192.57423400878906" Y="656.2981942016395" GraphRef="cd4e3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idadc94935">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="577.5" Y="594.5" GraphRef="c774a" RelX="0.0" RelY="-1.0" />
      <Point X="399.875" Y="452.0" />
      <Point X="222.25" Y="236.0" GraphRef="be23d" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc082ff80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.5" Y="266.5" GraphRef="e09c2" RelX="0.0" RelY="-1.0" />
      <Point X="364.5" Y="234.0" GraphRef="ad409" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc53140c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.0" Y="149.0" />
      <Point X="717.7" Y="105.75" GraphRef="c40ac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd048d709">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="614.25" GraphRef="c774a" RelX="-1.0" RelY="0.0" />
      <Point X="234.57423400878906" Y="617.2402873168946" GraphRef="e508c" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0c3ef49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.75" Y="122.0" GraphRef="f34c6" RelX="0.0" RelY="1.0" />
      <Point X="822.25" Y="154.5" GraphRef="a1822" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0c82de6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.75" Y="53.0" GraphRef="b6254" RelX="0.0" RelY="1.0" />
      <Point X="823.75" Y="89.5" GraphRef="f34c6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc6b24f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.625" Y="210.0" GraphRef="d01e9" RelX="0.5" RelY="1.0" />
      <Point X="608.75" Y="594.5" GraphRef="c774a" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="PI3 kinase" GraphId="a462a">
    <Graphics CenterX="186.4830211404685" CenterY="294.970824243336" Width="143.03395771906298" Height="20.0" ZOrder="33087" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" />
  </Label>
  <Shape TextLabel="Nucleus" GraphId="af9e3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="557.0" CenterY="781.25" Width="790.0" Height="177.5" ZOrder="16384" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c2013">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="634.5" CenterY="545.5" Width="1121.0" Height="733.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ccfc3" GraphId="bbc05" Style="Complex" />
  <Group GroupId="edaa5" GraphId="cb8b3" Style="Complex" />
  <Group GroupId="b1370" GraphId="d31d1" Style="Group" />
  <Group GroupId="bdc9b" GraphId="e508c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35067816</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The COVID-19-diabetes mellitus molecular tetrahedron.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Biol Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahmudpour M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vahdat K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keshavarz M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nabipour I</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>