<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cytokine Storm Syndrome" Version="20220705" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Farahani et al. 2022. Schematic Cytokine Storm</Comment>
  <BiopaxRef>afa</BiopaxRef>
  <Graphics BoardWidth="1048.1725272268532" BoardHeight="771.4831985056197"/>
  <DataNode TextLabel="IL2" GraphId="bf33e" Type="GeneProduct" GroupRef="be4fd">
    <Graphics CenterX="120.17204016205443" CenterY="667.2762900531582" Width="89.31710520112355" Height="25.030852413600684" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109471"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="ca1a0" Type="GeneProduct">
    <Graphics CenterX="272.5788212925483" CenterY="505.42955527120296" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111537"/>
  </DataNode>
  <DataNode TextLabel="IL18" GraphId="cb461" Type="GeneProduct" GroupRef="b0dda">
    <Graphics CenterX="769.0587972278107" CenterY="537.0020036190078" Width="90.0" Height="29.553973703475435" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000150782"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="e21ad" Type="GeneProduct">
    <Graphics CenterX="500.0524690090657" CenterY="338.2350033686624" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136244"/>
  </DataNode>
  <DataNode TextLabel="IL1A" GraphId="e3c87" Type="GeneProduct" GroupRef="b0dda">
    <Graphics CenterX="769.0587972278107" CenterY="509.7250167672703" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115008"/>
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="ea65b" Type="GeneProduct">
    <Graphics CenterX="546.2612005660382" CenterY="124.7020518463885" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125538"/>
  </DataNode>
  <DataNode TextLabel="IL18" GraphId="f5d1d" Type="GeneProduct">
    <Graphics CenterX="246.07204831407185" CenterY="352.9500772587145" Width="92.46712322308758" Height="43.08354358958" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000150782"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="b3202" Type="GeneProduct" GroupRef="be4fd">
    <Graphics CenterX="120.17204016205444" CenterY="696.3450859740809" Width="89.31710520112355" Height="24.27827558071275" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000232810"/>
  </DataNode>
  <DataNode TextLabel="G-CSF" GraphId="b1c83" Type="Metabolite" GroupRef="be4fd">
    <Graphics CenterX="215.19380628359076" CenterY="725.6725245627955" Width="90.49175443720236" Height="23.663739198060554" ZOrder="32783" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q72480833"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="e46db" Type="GeneProduct" GroupRef="be4fd">
    <Graphics CenterX="215.19380628359076" CenterY="669.0025995972197" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111537"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="b0bd9" Type="GeneProduct" GroupRef="be4fd">
    <Graphics CenterX="120.17204016205444" CenterY="725.6725245627954" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136244"/>
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="aa7bb" Type="GeneProduct" GroupRef="b0dda">
    <Graphics CenterX="859.0587972278107" CenterY="509.7250167672703" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125538"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="edf1b" Type="GeneProduct" GroupRef="b0dda">
    <Graphics CenterX="949.0587972278107" CenterY="510.15574986676853" Width="90.0" Height="25.86146619899648" ZOrder="32789" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136244"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="f334f" Type="GeneProduct" GroupRef="b0dda">
    <Graphics CenterX="859.0587972278105" CenterY="537.0020036190078" Width="89.31710520112355" Height="29.55397370347562" ZOrder="32790" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109471"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="ba379" Type="GeneProduct" GroupRef="b0dda">
    <Graphics CenterX="948.2138891192561" CenterY="537.5537826094785" Width="91.00692141823262" Height="28.45041572253393" ZOrder="32791" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000232810"/>
  </DataNode>
  <Interaction GraphId="id23af5913">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5788212925483" Y="517.929555271203" GraphRef="ca1a0" RelX="0.0" RelY="1.0"/>
      <Point X="355.9233252880857" Y="618.0102629495534" GraphRef="f071a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3af1d382">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="595.086246884177" Y="493.1514785309474" GraphRef="d8297" RelX="0.0" RelY="1.0"/>
      <Point X="614.8692871514801" Y="592.7629267669506" GraphRef="d4b52" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id55444fda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="124.94561815336456" Y="284.8839066142896" GraphRef="e71d6" RelX="0.0" RelY="-1.0"/>
      <Point X="141.6291437209804" Y="221.88936719333358" GraphRef="f1ba1" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id59008bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="392.67075967355333" Y="177.05898080468123" GraphRef="f493c" RelX="1.0" RelY="-0.5"/>
      <Point X="546.2612005660382" Y="137.20205184638849" GraphRef="ea65b" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fe8cb24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.7360286274799" Y="273.8837786050118" GraphRef="f493c" RelX="0.0" RelY="1.0"/>
      <Point X="272.5788212925483" Y="492.92955527120296" GraphRef="ca1a0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id644e389c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.81890739752174" Y="327.28494930277037"/>
      <Point X="392.67075967355333" Y="241.6088460049016" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6822a017">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="786.9438855354344" Y="480.34237169046"/>
      <Point X="678.355849382006" Y="323.2090958449106" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id73ba40b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="107.06719531094348" Y="581.5695381662612"/>
      <Point X="167.80586183212318" Y="646.7608638463578" GraphRef="a4ecc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id870b88cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.95526750829993" Y="374.4918490535045" GraphRef="f5d1d" RelX="-0.5" RelY="1.0"/>
      <Point X="164.17571186757732" Y="460.1688893755577" GraphRef="b3c5a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id89793d1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="295.26866310444325" Y="273.8837786050118" GraphRef="f493c" RelX="-0.5" RelY="1.0"/>
      <Point X="246.07204831407182" Y="331.4083054639245" GraphRef="f5d1d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91731470">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.9609083069847" Y="182.6834019992973"/>
      <Point X="262.8012975814065" Y="209.33391340479142" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="abea2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb29cb79a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="392.67075967355333" Y="209.33391340479142" GraphRef="f493c" RelX="1.0" RelY="0.0"/>
      <Point X="477.5524690090657" Y="325.7350033686624" GraphRef="e21ad" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb850b9d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.74535040933415" Y="170.91078215323688" GraphRef="ad857" RelX="0.0" RelY="1.0"/>
      <Point X="215.49706401675343" Y="193.34360656149494" GraphRef="abea2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc1b858b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.9317004379031" Y="278.38229476957207"/>
      <Point X="823.9317004379031" Y="224.72702984670156" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd03d5ec3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="124.94561815336456" Y="362.3117913832209" GraphRef="e71d6" RelX="0.0" RelY="1.0"/>
      <Point X="80.73787395575255" Y="459.9022707674617" GraphRef="afbaf" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf5f22ce1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="709.0160007665035" Y="640.4194133052281" GraphRef="d4b52" RelX="1.0" RelY="0.0"/>
      <Point X="859.0587972278107" Y="559.7789904707458" GraphRef="caf57" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da227">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="124.94561815336456" Y="362.3117913832209" GraphRef="e71d6" RelX="0.0" RelY="1.0"/>
      <Point X="164.17571186757732" Y="460.1688893755577" GraphRef="b3c5a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3cfe">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="500.0524690090657" Y="350.7350033686624" GraphRef="e21ad" RelX="0.0" RelY="1.0"/>
      <Point X="571.4277843934351" Y="411.23536380794195" GraphRef="d8297" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cda58">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="268.43968350219194" Y="696.4666942045766" GraphRef="a4ecc" RelX="1.0" RelY="0.0"/>
      <Point X="355.9233252880857" Y="638.4892916303048" GraphRef="f071a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3d90">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="450.5571752510533" Y="638.4892916303048" GraphRef="f071a" RelX="1.0" RelY="0.0"/>
      <Point X="520.7225735364567" Y="640.4194133052281" GraphRef="d4b52" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2598">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="618.7447093749188" Y="411.23536380794195" GraphRef="d8297" RelX="0.5" RelY="-1.0"/>
      <Point X="545.0524690090657" Y="344.4850033686624" GraphRef="e21ad" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a33e2">
    <Graphics ZOrder="32792" LineStyle="Broken" LineThickness="1.0">
      <Point X="859.0587972278107" Y="489.22501676727035" GraphRef="caf57" RelX="0.0" RelY="-1.0"/>
      <Point X="821.4365558429942" Y="330.87413369103496" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5974">
    <Graphics ZOrder="32793" LineStyle="Broken" LineThickness="1.0">
      <Point X="930.5587972278107" Y="489.22501676727035" GraphRef="caf57" RelX="0.5" RelY="-1.0"/>
      <Point X="962.3025593809803" Y="324.4460463967984" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5322">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="961.7421992271076" Y="271.8887930759156"/>
      <Point X="961.7421992271076" Y="218.23352815304526" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="GM-CSF" GraphId="a4b28" GroupRef="be4fd">
    <Graphics CenterX="215.19380628359076" CenterY="697.8606849161561" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="TLRs" GraphId="ad857">
    <Graphics CenterX="239.74535040933412" CenterY="158.41078215323688" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="MAS" GraphId="b0cef">
    <Graphics CenterX="616.5877388290436" CenterY="639.6193772613001" Width="110.76115802905086" Height="40.05763606582798" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle"/>
  </Label>
  <Label TextLabel="SARS-CoV-2" GraphId="b2ca4">
    <Graphics CenterX="124.2222800141742" CenterY="323.75659854820515" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Macrophage" GraphId="b5d35">
    <Graphics CenterX="592.5195922321532" CenterY="447.73554402758185" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fever" GraphId="b797e">
    <Graphics CenterX="664.3032799974445" CenterY="300.2139823065373" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dentritic Cell" GraphId="c0299">
    <Graphics CenterX="328.6300783759637" CenterY="206.2207769656182" Width="115.62771078025537" Height="38.98539154259579" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Systemic illness" GraphId="ed9b1">
    <Graphics CenterX="825.2690747660563" CenterY="182.6834019992973" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="PAMPs" GraphId="f1ba1">
    <Graphics CenterX="141.6291437209804" CenterY="184.40129628869192" Width="69.33345347975981" Height="74.97614180928332" ZOrder="28672" FillColor="3300cc" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytokine Storm" GraphId="fabef">
    <Graphics CenterX="449.45312391934317" CenterY="534.8586877279603" Width="166.39137790356403" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytokine Release" GraphId="f28d6">
    <Graphics CenterX="115.36065599948876" CenterY="566.7335513458692" Width="115.3003964832078" Height="72.11696102541174" ZOrder="32772" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CD8+  T cell" GraphId="acc5c">
    <Graphics CenterX="161.88412029242716" CenterY="504.06064314838466" Width="115.3003964832078" Height="72.11696102541174" ZOrder="32774" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CD4+  helper &#10;T cell" GraphId="df192">
    <Graphics CenterX="59.95023428553165" CenterY="500.67724373451665" Width="115.3003964832078" Height="72.11696102541174" ZOrder="32775" FillColor="ffff66" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Hyperinflammation" GraphId="ee47e">
    <Graphics CenterX="830.7641883044297" CenterY="301.2714381527254" Width="114.20539107661784" Height="25.0" ZOrder="32794" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Reactive acute &#10;phase proteins" GraphId="a6645">
    <Graphics CenterX="969.263597457763" CenterY="300.13146338347485" Width="97.81785953818027" Height="43.60025230749627" ZOrder="32795" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Multi-organ injury" GraphId="a5b48">
    <Graphics CenterX="965.5747181501708" CenterY="182.4633515377982" Width="90.0" Height="25.0" ZOrder="32797" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a21be">
    <Graphics CenterX="449.0801853100424" CenterY="535.1604667184267" Width="244.38631378806951" Height="62.40280491366536" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c3dd7">
    <Graphics CenterX="140.91444699945694" CenterY="183.7109083069845" Width="83.53790999968065" Height="88.92544153811757" ZOrder="16384" FillColor="9999ff" FontSize="12" Valign="Middle" ShapeType="Pentagon" Rotation="0.07136076041788497"/>
  </Shape>
  <Shape GraphId="d4b52">
    <Graphics CenterX="614.8692871514801" CenterY="640.419413305228" Width="188.29342723004675" Height="95.31297307655484" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e71d6">
    <Graphics CenterX="124.94561815336456" CenterY="323.59784899875524" Width="105.25551723036628" Height="77.42788476893139" ZOrder="16384" FillColor="ff3333" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff6666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f493c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="327.7360286274799" CenterY="209.33391340479142" Width="129.86946209214685" Height="129.0997304004407" ZOrder="16384" FillColor="99ff99" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="afbaf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="59.275243296513594" CenterY="500.9936374330123" Width="85.85052263695582" Height="82.18273333110108" ZOrder="32770" FillColor="ffff66" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b3c5a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="164.17571186757732" CenterY="501.2602560411083" Width="85.85052263695582" Height="82.18273333110108" ZOrder="32771" FillColor="ffcc66" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Macrophage" GraphId="d8297">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="595.0862468841771" CenterY="452.19342116944466" Width="94.63384996296752" Height="81.9161147230054" ZOrder="32777" FillColor="cc66ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Macrophage" GraphId="f071a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="403.2402502695695" CenterY="638.4892916303048" Width="94.63384996296752" Height="81.9161147230054" ZOrder="32798" FillColor="cc66ff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="be4fd" GraphId="a4ecc" Style="Group"/>
  <Group GroupId="b0dda" GraphId="caf57" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34801852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular pathways involved in COVID-19 and potential pathway-based therapeutic targets.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biomed Pharmacother</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farahani M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niknam Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mohammadi Amirabad L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amiri-Dashatan N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koushki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nemati M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danesh Pouya F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rezaei-Tavirani M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rasmi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tayebi L</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>COVID-19</bp:TERM><bp:ID>DOID:0080600</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>