<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!-- Created by minerva version 16.0.3 on 2021-11-26 at 17:03:47 CET with JSBML version 1.5. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" layout:required="false" level="3" multi:required="true" render:required="false" version="2" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1">
  <model areaUnits="area_unit" extentUnits="mole" lengthUnits="metre" substanceUnits="mole" timeUnits="second" volumeUnits="litre">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
<p>Mechanism of how the SARS-cov-2 virus is involved in altering angiogenesis and how NRP1 might play a role as an entry factor for the virus. 

[STIMULATION:id4e2d6c6e]	Invalid interaction type.
[STIMULATION:id34540c1c]	Invalid interaction type.
[CLEAVAGE:idb065e73b]	Invalid interaction type as an input to reaction.
[CLEAVAGE:idf5f63b5b]	Invalid interaction type as an input to reaction.
[HeterodimerAssociationReaction:id3790eadf]	Reaction should contain at least 2 reactants. GraphId: id3790eadf
[HeterodimerAssociationReaction:id43cd660f]	Reaction should contain at least 2 reactants. GraphId: id43cd660f
[HeterodimerAssociationReaction:ida9ef11ca]	Reaction should contain at least 2 reactants. GraphId: ida9ef11ca</p>
</body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#unknown">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
    </annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="minerva_layout">
        <render:listOfRenderInformation xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1">
          <render:renderInformation render:id="minerva_definitions">
            <render:listOfColorDefinitions>
              <render:colorDefinition render:id="color_FF808080" render:value="#808080FF"/>
              <render:colorDefinition render:id="color_FFFF9933" render:value="#FF9933FF"/>
              <render:colorDefinition render:id="color_FF999999" render:value="#999999FF"/>
              <render:colorDefinition render:id="color_FFFFFFFF" render:value="#FFFFFFFF"/>
              <render:colorDefinition render:id="color_FF000000" render:value="#000000FF"/>
              <render:colorDefinition render:id="color_FFFF9999" render:value="#FF9999FF"/>
              <render:colorDefinition render:id="color_FF14961E" render:value="#14961EFF"/>
              <render:colorDefinition render:id="color_FFF8F7F0" render:value="#F8F7F0FF"/>
            </render:listOfColorDefinitions>
            <render:listOfLineEndings>
              <render:lineEnding render:id="line_ending_NONE">
                <render:g/>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_FULL">
                <layout:boundingBox>
                  <layout:position layout:x="-12" layout:y="-6" layout:z="0"/>
                  <layout:dimensions layout:height="12" layout:width="12"/>
                </layout:boundingBox>
                <render:g render:fill="color_FF000000">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="100%" render:y="50%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="100%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_CROSSBAR">
                <layout:boundingBox>
                  <layout:position layout:x="0" layout:y="-6" layout:z="0"/>
                  <layout:dimensions layout:height="12" layout:width="1"/>
                </layout:boundingBox>
                <render:g>
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="100%" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_BLANK">
                <layout:boundingBox>
                  <layout:position layout:x="-12" layout:y="-6" layout:z="0"/>
                  <layout:dimensions layout:height="12" layout:width="12"/>
                </layout:boundingBox>
                <render:g render:fill="color_FFFFFFFF">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="100%" render:y="50%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="100%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_DIAMOND">
                <layout:boundingBox>
                  <layout:position layout:x="-18" layout:y="-6" layout:z="0"/>
                  <layout:dimensions layout:height="12" layout:width="18"/>
                </layout:boundingBox>
                <render:g render:fill="color_FFFFFFFF">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="50%" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="100%" render:y="50%" xsi:type="RenderPoint"/>
                      <render:element render:x="50%" render:y="100%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="50%" xsi:type="RenderPoint"/>
                      <render:element render:x="50%" render:y="0" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:lineEnding>
            </render:listOfLineEndings>
            <render:listOfStyles>
              <render:style render:idList="fb84f">
                <render:g render:fill="color_FF808080" render:font-size="15" render:stroke="color_FF808080" render:stroke-width="0">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_fb84f">
                <render:g render:stroke="color_FFFF9933" render:text-anchor="start" render:vtext-anchor="top"/>
              </render:style>
              <render:style render:idList="f49b9">
                <render:g render:fill="color_FF808080" render:font-size="15" render:stroke="color_FF808080" render:stroke-width="0">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_f49b9">
                <render:g render:stroke="color_FF999999" render:text-anchor="start" render:vtext-anchor="top"/>
              </render:style>
              <render:style render:idList="ecd5d">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_ecd5d">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="c363c">
                <render:g render:fill="color_FFFF9999" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="25" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="27" render:basePoint2_x="77" render:basePoint2_y="30" render:x="75" render:y="30" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="30" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="30" render:basePoint2_x="0" render:basePoint2_y="27" render:x="0" render:y="25" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_c363c">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="b9e81">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_b9e81">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="d17ac">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_d17ac">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="f5b86">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF14961E" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="12" xsi:type="RenderPoint"/>
                      <render:element render:x="12" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="119" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="131" render:y="12" xsi:type="RenderPoint"/>
                      <render:element render:x="119" render:y="23" xsi:type="RenderPoint"/>
                      <render:element render:x="12" render:y="23" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_f5b86">
                <render:g render:stroke="color_FF14961E" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="be74d">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_be74d">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="e0e95">
                <render:g render:fill="color_FFF8F7F0" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="101" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="106" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:x="106" render:y="61" xsi:type="RenderPoint"/>
                      <render:element render:x="101" render:y="66" xsi:type="RenderPoint"/>
                      <render:element render:x="5" render:y="66" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="61" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_e0e95">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="bottom"/>
              </render:style>
              <render:style render:idList="c92a9">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_c92a9">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="b32ee">
                <render:g render:fill="color_FFFF9999" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="144" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="146" render:basePoint1_y="0" render:basePoint2_x="149" render:basePoint2_y="3" render:x="149" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="149" render:y="31" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="149" render:basePoint1_y="33" render:basePoint2_x="146" render:basePoint2_y="36" render:x="144" render:y="36" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="36" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="36" render:basePoint2_x="0" render:basePoint2_y="33" render:x="0" render:y="31" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_b32ee">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="ab236">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_ab236">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="a43e4">
                <render:g render:fill="color_FFFF9999" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="25" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="27" render:basePoint2_x="77" render:basePoint2_y="30" render:x="75" render:y="30" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="30" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="30" render:basePoint2_x="0" render:basePoint2_y="27" render:x="0" render:y="25" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_a43e4">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="f84bf">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF14961E" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="13" xsi:type="RenderPoint"/>
                      <render:element render:x="13" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="121" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="133" render:y="13" xsi:type="RenderPoint"/>
                      <render:element render:x="121" render:y="25" xsi:type="RenderPoint"/>
                      <render:element render:x="13" render:y="25" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_f84bf">
                <render:g render:stroke="color_FF14961E" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="node_1">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_2">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="ida9ef11ca_0">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="450" render:y="369" xsi:type="RenderPoint"/>
                      <render:element render:x="460" render:y="369" xsi:type="RenderPoint"/>
                      <render:element render:x="460" render:y="379" xsi:type="RenderPoint"/>
                      <render:element render:x="450" render:y="379" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_4">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_5">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_6">
                <render:g render:endHead="line_ending_CROSSBAR" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id43cd660f_3">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="461" render:y="423" xsi:type="RenderPoint"/>
                      <render:element render:x="469" render:y="416" xsi:type="RenderPoint"/>
                      <render:element render:x="476" render:y="424" xsi:type="RenderPoint"/>
                      <render:element render:x="468" render:y="430" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_8">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_9">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_10">
                <render:g render:endHead="line_ending_CROSSBAR" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id3790eadf_7">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="539" render:y="412" xsi:type="RenderPoint"/>
                      <render:element render:x="539" render:y="422" xsi:type="RenderPoint"/>
                      <render:element render:x="529" render:y="422" xsi:type="RenderPoint"/>
                      <render:element render:x="529" render:y="412" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_12">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_13">
                <render:g render:endHead="line_ending_BLANK" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id34540c1c_11">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="578" render:y="311" xsi:type="RenderPoint"/>
                      <render:element render:x="588" render:y="311" xsi:type="RenderPoint"/>
                      <render:element render:x="588" render:y="321" xsi:type="RenderPoint"/>
                      <render:element render:x="578" render:y="321" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_15">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_16">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_17">
                <render:g render:endHead="line_ending_DIAMOND" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="idc047fb67_14">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="425" render:y="218" xsi:type="RenderPoint"/>
                      <render:element render:x="428" render:y="228" xsi:type="RenderPoint"/>
                      <render:element render:x="418" render:y="231" xsi:type="RenderPoint"/>
                      <render:element render:x="415" render:y="221" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_19">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_20">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id30105322_18">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="459" render:y="144" xsi:type="RenderPoint"/>
                      <render:element render:x="469" render:y="144" xsi:type="RenderPoint"/>
                      <render:element render:x="470" render:y="154" xsi:type="RenderPoint"/>
                      <render:element render:x="460" render:y="154" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_22">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_23">
                <render:g render:endHead="line_ending_BLANK" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id4e2d6c6e_21">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="610" render:y="494" xsi:type="RenderPoint"/>
                      <render:element render:x="620" render:y="494" xsi:type="RenderPoint"/>
                      <render:element render:x="620" render:y="504" xsi:type="RenderPoint"/>
                      <render:element render:x="610" render:y="504" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_25">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_26">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_27">
                <render:g render:endHead="line_ending_DIAMOND" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="idcb5a79c6_24">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="381" render:y="292" xsi:type="RenderPoint"/>
                      <render:element render:x="381" render:y="302" xsi:type="RenderPoint"/>
                      <render:element render:x="371" render:y="303" xsi:type="RenderPoint"/>
                      <render:element render:x="371" render:y="293" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
            </render:listOfStyles>
          </render:renderInformation>
        </render:listOfRenderInformation>
        <layout:dimensions layout:height="607" layout:width="950"/>
        <layout:listOfCompartmentGlyphs>
          <layout:compartmentGlyph layout:compartment="comp_0" layout:id="fb84f">
            <layout:boundingBox>
              <layout:position layout:x="176.33410672853827" layout:y="59.732500000000385" layout:z="16384"/>
              <layout:dimensions layout:height="114.28142111368871" layout:width="133.28089327146165"/>
            </layout:boundingBox>
          </layout:compartmentGlyph>
          <layout:compartmentGlyph layout:compartment="comp_1" layout:id="f49b9">
            <layout:boundingBox>
              <layout:position layout:x="546.5349999999987" layout:y="93.71249999999998" layout:z="16384"/>
              <layout:dimensions layout:height="482.54000000000053" layout:width="244.64829466357435"/>
            </layout:boundingBox>
          </layout:compartmentGlyph>
          <layout:compartmentGlyph layout:compartment="default" layout:id="default_compartment">
            <layout:boundingBox>
              <layout:position layout:x="0" layout:y="0" layout:z="0"/>
              <layout:dimensions layout:height="607" layout:width="950"/>
            </layout:boundingBox>
          </layout:compartmentGlyph>
        </layout:listOfCompartmentGlyphs>
        <layout:listOfSpeciesGlyphs>
          <layout:speciesGlyph layout:id="ecd5d" layout:species="species_0">
            <layout:boundingBox>
              <layout:position layout:x="314.57047563805" layout:y="470.81406032482613" layout:z="32768"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="c363c" layout:species="species_1">
            <layout:boundingBox>
              <layout:position layout:x="340.5575" layout:y="359.4575000000006" layout:z="32768"/>
              <layout:dimensions layout:height="30" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="b9e81" layout:species="species_2">
            <layout:boundingBox>
              <layout:position layout:x="489.1249999999998" layout:y="361.95750000000055" layout:z="32768"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="d17ac" layout:species="species_3">
            <layout:boundingBox>
              <layout:position layout:x="488.0224999999998" layout:y="136.15125000000032" layout:z="32768"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="f5b86" layout:species="species_4">
            <layout:boundingBox>
              <layout:position layout:x="639.7375000000003" layout:y="487.20000000000084" layout:z="32768"/>
              <layout:dimensions layout:height="23" layout:width="130.8874999999991"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="be74d" layout:species="species_5">
            <layout:boundingBox>
              <layout:position layout:x="489.1249999999998" layout:y="498.4575000000004" layout:z="32768"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="e0e95" layout:species="species_6">
            <layout:boundingBox>
              <layout:position layout:x="481.1249999999998" layout:y="465.45750000000055" layout:z="12288"/>
              <layout:dimensions layout:height="65.99999999999989" layout:width="106"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="c92a9" layout:species="species_7">
            <layout:boundingBox>
              <layout:position layout:x="489.1249999999998" layout:y="473.45750000000055" layout:z="32769"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="b32ee" layout:species="species_8">
            <layout:boundingBox>
              <layout:position layout:x="292.1624999999994" layout:y="131.92750000000032" layout:z="32768"/>
              <layout:dimensions layout:height="35.65250000000001" layout:width="148.8375000000007"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="ab236" layout:species="species_9">
            <layout:boundingBox>
              <layout:position layout:x="563.4774999999989" layout:y="208.17250000000033" layout:z="32768"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="a43e4" layout:species="species_10">
            <layout:boundingBox>
              <layout:position layout:x="447.7175000000002" layout:y="301.8730357142857" layout:z="32768"/>
              <layout:dimensions layout:height="30" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="f84bf" layout:species="species_11">
            <layout:boundingBox>
              <layout:position layout:x="638.6124999999995" layout:y="302.99607142857144" layout:z="32768"/>
              <layout:dimensions layout:height="25" layout:width="133.1375000000005"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
        </layout:listOfSpeciesGlyphs>
        <layout:listOfReactionGlyphs>
          <layout:reactionGlyph layout:id="ida9ef11ca_0" layout:reaction="ida9ef11ca">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="449.8412499999999" layout:y="374.45750000000055" layout:z="12288"/>
                  <layout:end layout:x="459.8412499999999" layout:y="374.45750000000055" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_1" layout:role="substrate" layout:speciesGlyph="c363c">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="449.8412499999999" layout:y="374.45750000000055" layout:z="12288"/>
                      <layout:end layout:x="420.5575" layout:y="374.4575000000006" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_2" layout:role="product" layout:speciesGlyph="b9e81">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="459.8412499999999" layout:y="374.45750000000055" layout:z="12288"/>
                      <layout:end layout:x="489.1249999999998" layout:y="374.45750000000055" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id43cd660f_3" layout:reaction="id43cd660f">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="464.7091667714768" layout:y="426.4460165497776" layout:z="12288"/>
                  <layout:end layout:x="472.35984959145367" layout:y="420.00652492480356" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_4" layout:role="substrate" layout:speciesGlyph="ecd5d">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="464.7091667714768" layout:y="426.4460165497776" layout:z="12288"/>
                      <layout:end layout:x="404.57047563805" layout:y="477.06406032482613" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_5" layout:role="product" layout:speciesGlyph="b9e81">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="472.35984959145367" layout:y="420.00652492480356" layout:z="12288"/>
                      <layout:end layout:x="511.6249999999998" layout:y="386.95750000000055" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_6" layout:role="inhibitor" layout:speciesGlyph="c363c">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="400.5575" layout:y="389.4575000000006" layout:z="12288"/>
                      <layout:end layout:x="457.97608478150545" layout:y="420.7084855822453" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id3790eadf_7" layout:reaction="id3790eadf">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="534.1249999999998" layout:y="411.75750000000056" layout:z="12288"/>
                  <layout:end layout:x="534.1249999999998" layout:y="421.75750000000056" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_8" layout:role="substrate" layout:speciesGlyph="b9e81">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="534.1249999999998" layout:y="411.75750000000056" layout:z="12288"/>
                      <layout:end layout:x="534.1249999999998" layout:y="386.95750000000055" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_9" layout:role="product" layout:speciesGlyph="e0e95">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="534.1249999999998" layout:y="421.75750000000056" layout:z="12288"/>
                      <layout:end layout:x="534.1249999999998" layout:y="461.45750000000055" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_10" layout:role="inhibitor" layout:speciesGlyph="c363c">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="420.5575" layout:y="381.9575000000006" layout:z="12288"/>
                      <layout:end layout:x="525.2676696230836" layout:y="410.69872600933024" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id34540c1c_11" layout:reaction="id34540c1c">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="578.1653853995604" layout:y="316.2466329325102" layout:z="12288"/>
                  <layout:end layout:x="588.1646146004393" layout:y="316.122474210347" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_12" layout:role="substrate" layout:speciesGlyph="a43e4">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="578.1653853995604" layout:y="316.2466329325102" layout:z="12288"/>
                      <layout:end layout:x="527.7175000000002" layout:y="316.8730357142857" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_13" layout:role="product" layout:speciesGlyph="f84bf">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="588.1646146004393" layout:y="316.122474210347" layout:z="12288"/>
                      <layout:end layout:x="638.6124999999995" layout:y="315.49607142857144" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="idc047fb67_14" layout:reaction="idc047fb67">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="419.88177130236073" layout:y="219.52115179680877" layout:z="12288"/>
                  <layout:end layout:x="422.8409786976393" layout:y="229.0732767746202" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_15" layout:role="substrate" layout:speciesGlyph="b32ee">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="419.88177130236073" layout:y="219.52115179680877" layout:z="12288"/>
                      <layout:end layout:x="403.7906249999999" layout:y="167.58000000000033" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_16" layout:role="product" layout:speciesGlyph="a43e4">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="422.8409786976393" layout:y="229.0732767746202" layout:z="12288"/>
                      <layout:end layout:x="447.7175000000002" layout:y="309.3730357142857" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_17" layout:role="modifier" layout:speciesGlyph="ab236">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="563.4774999999989" layout:y="220.67250000000033" layout:z="12288"/>
                      <layout:end layout:x="427.617041186545" layout:y="227.59367307698093" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id30105322_18" layout:reaction="id30105322">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="459.51262374701827" layout:y="149.31969890358718" layout:z="12288"/>
                  <layout:end layout:x="469.50987625298166" layout:y="149.08530109641347" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_19" layout:role="substrate" layout:speciesGlyph="b32ee">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="459.51262374701827" layout:y="149.31969890358718" layout:z="12288"/>
                      <layout:end layout:x="441.0000000000001" layout:y="149.7537500000003" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_20" layout:role="product" layout:speciesGlyph="d17ac">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="469.50987625298166" layout:y="149.08530109641347" layout:z="12288"/>
                      <layout:end layout:x="488.0224999999998" layout:y="148.65125000000032" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id4e2d6c6e_21" layout:reaction="id4e2d6c6e">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="610.4313122098963" layout:y="498.55380816582016" layout:z="12288"/>
                  <layout:end layout:x="620.4311877901039" layout:y="498.60369183418123" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_22" layout:role="substrate" layout:speciesGlyph="e0e95">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="610.4313122098963" layout:y="498.55380816582016" layout:z="12288"/>
                      <layout:end layout:x="591.1249999999998" layout:y="498.4575000000005" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_23" layout:role="product" layout:speciesGlyph="f5b86">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="620.4311877901039" layout:y="498.60369183418123" layout:z="12288"/>
                      <layout:end layout:x="639.7375000000003" layout:y="498.70000000000084" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="idcb5a79c6_24" layout:reaction="idcb5a79c6">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="375.6983383575889" layout:y="292.7469168291419" layout:z="12288"/>
                  <layout:end layout:x="376.42480815197644" layout:y="302.7204940027463" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_25" layout:role="substrate" layout:speciesGlyph="b32ee">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="375.6983383575889" layout:y="292.7469168291419" layout:z="12288"/>
                      <layout:end layout:x="366.5812499999997" layout:y="167.58000000000033" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_26" layout:role="product" layout:speciesGlyph="c363c">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="376.42480815197644" layout:y="302.7204940027463" layout:z="12288"/>
                      <layout:end layout:x="380.5575" layout:y="359.4575000000006" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_27" layout:role="modifier" layout:speciesGlyph="ab236">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="563.4774999999989" layout:y="220.67250000000033" layout:z="12288"/>
                      <layout:end layout:x="380.68512694439113" layout:y="292.3836819319481" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
        </layout:listOfReactionGlyphs>
        <layout:listOfTextGlyphs>
          <layout:textGlyph layout:graphicalObject="fb84f" layout:id="text_fb84f" layout:text="SARS-CoV-2">
            <layout:boundingBox>
              <layout:position layout:x="176.33410672853827" layout:y="59.732500000000385" layout:z="16385"/>
              <layout:dimensions layout:height="114.28142111368871" layout:width="133.28089327146165"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="f49b9" layout:id="text_f49b9" layout:text="Host cell">
            <layout:boundingBox>
              <layout:position layout:x="546.5349999999987" layout:y="93.71249999999998" layout:z="16385"/>
              <layout:dimensions layout:height="482.54000000000053" layout:width="244.64829466357435"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="ecd5d" layout:id="text_ecd5d" layout:text="VEGFA">
            <layout:boundingBox>
              <layout:position layout:x="314.57047563805" layout:y="470.81406032482613" layout:z="32769"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="c363c" layout:id="text_c363c" layout:text="S1">
            <layout:boundingBox>
              <layout:position layout:x="340.5575" layout:y="359.4575000000006" layout:z="32769"/>
              <layout:dimensions layout:height="30" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b9e81" layout:id="text_b9e81" layout:text="NRP1">
            <layout:boundingBox>
              <layout:position layout:x="489.1249999999998" layout:y="361.95750000000055" layout:z="32769"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="d17ac" layout:id="text_d17ac" layout:text="ACE2">
            <layout:boundingBox>
              <layout:position layout:x="488.0224999999998" layout:y="136.15125000000032" layout:z="32769"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="f5b86" layout:id="text_f5b86" layout:text="Angiogenesis">
            <layout:boundingBox>
              <layout:position layout:x="639.7375000000003" layout:y="487.20000000000084" layout:z="32769"/>
              <layout:dimensions layout:height="23" layout:width="130.8874999999991"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="be74d" layout:id="text_be74d" layout:text="KDR">
            <layout:boundingBox>
              <layout:position layout:x="489.1249999999998" layout:y="498.4575000000004" layout:z="32769"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="e0e95" layout:id="text_e0e95" layout:text="e0e95">
            <layout:boundingBox>
              <layout:position layout:x="481.1249999999998" layout:y="465.45750000000055" layout:z="12289"/>
              <layout:dimensions layout:height="63.999999999999886" layout:width="106"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="c92a9" layout:id="text_c92a9" layout:text="NRP1">
            <layout:boundingBox>
              <layout:position layout:x="489.1249999999998" layout:y="473.45750000000055" layout:z="32770"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b32ee" layout:id="text_b32ee" layout:text="Surface glycoprotein S">
            <layout:boundingBox>
              <layout:position layout:x="292.1624999999994" layout:y="131.92750000000032" layout:z="32769"/>
              <layout:dimensions layout:height="35.65250000000001" layout:width="148.8375000000007"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="ab236" layout:id="text_ab236" layout:text="FURIN">
            <layout:boundingBox>
              <layout:position layout:x="563.4774999999989" layout:y="208.17250000000033" layout:z="32769"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="a43e4" layout:id="text_a43e4" layout:text="S2">
            <layout:boundingBox>
              <layout:position layout:x="447.7175000000002" layout:y="301.8730357142857" layout:z="32769"/>
              <layout:dimensions layout:height="30" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="f84bf" layout:id="text_f84bf" layout:text="Membrane fusion">
            <layout:boundingBox>
              <layout:position layout:x="638.6124999999995" layout:y="302.99607142857144" layout:z="32769"/>
              <layout:dimensions layout:height="25" layout:width="133.1375000000005"/>
            </layout:boundingBox>
          </layout:textGlyph>
        </layout:listOfTextGlyphs>
      </layout:layout>
    </layout:listOfLayouts>
    <multi:listOfSpeciesTypes xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
      <multi:speciesType multi:id="minerva_species_type_Gene" multi:name="Gene" sboTerm="SBO:0000243">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Gene" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Gene_1217" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Gene" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Gene_1218" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_GenericProtein" multi:name="GenericProtein" sboTerm="SBO:0000252">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_GenericProtein" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_GenericProtein_1219" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_GenericProtein" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_GenericProtein_1220" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Phenotype" multi:name="Phenotype" sboTerm="SBO:0000358">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Phenotype" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Phenotype_1221" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Phenotype" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Phenotype_1222" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Complex" multi:name="Complex" sboTerm="SBO:0000253">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Complex" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Complex_1223" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_hypothetical_Complex" multi:name="Hypothetical" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_hypothetical_Complex_1224" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Complex" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Complex_1225" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
    </multi:listOfSpeciesTypes>
    <listOfUnitDefinitions>
      <unitDefinition id="area_unit" name="area">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="false" id="comp_0" multi:isType="false" name="SARS-CoV-2" size="1" spatialDimensions="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#comp_0">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
            </compartment>
      <compartment constant="false" id="comp_1" multi:isType="false" name="Host cell" size="1" spatialDimensions="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#comp_1">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
            </compartment>
      <compartment constant="false" id="default" multi:isType="false" size="1" spatialDimensions="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#default">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
            </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_0" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="VEGFA" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_0">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000112715"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_1217"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_1218"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_1" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein" name="S1" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_1">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:wikidata:Q106020256"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_1219"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_1220"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="comp_1" constant="false" hasOnlySubstanceUnits="false" id="species_2" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="NRP1" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_2">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000099250"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_1217"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_1218"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="comp_1" constant="false" hasOnlySubstanceUnits="false" id="species_3" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="ACE2" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_3">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000130234"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_1217"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_1218"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="comp_1" constant="false" hasOnlySubstanceUnits="false" id="species_4" initialConcentration="0" multi:speciesType="minerva_species_type_Phenotype" name="Angiogenesis" sboTerm="SBO:0000358">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_4">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:33395426"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:9529250"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:33082294"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:wikipathways:WP1993"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Phenotype">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Phenotype_1221"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Phenotype">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Phenotype_1222"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_5" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="KDR" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_5">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000128052"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_1217"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_1218"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="comp_1" constant="false" hasOnlySubstanceUnits="false" id="species_6" initialConcentration="0" multi:speciesType="minerva_species_type_Complex" name="e0e95" sboTerm="SBO:0000253">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_6">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Complex">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Complex_1223"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_hypothetical_Complex">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_hypothetical_Complex_1224"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Complex">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Complex_1225"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_7" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="NRP1" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_7">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000099250"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_1217"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_1218"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="comp_0" constant="false" hasOnlySubstanceUnits="false" id="species_8" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein" name="Surface glycoprotein S" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_8">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:uniprot:P0DTC2"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_1219"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_1220"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="comp_1" constant="false" hasOnlySubstanceUnits="false" id="species_9" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="FURIN" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_9">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000140564"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:33395426"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:33458558"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:33442700"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_1217"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_1218"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_10" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein" name="S2" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_10">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:wikidata:Q106020384"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_1219"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_1220"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="comp_1" constant="false" hasOnlySubstanceUnits="false" id="species_11" initialConcentration="0" multi:speciesType="minerva_species_type_Phenotype" name="Membrane fusion" sboTerm="SBO:0000358">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_11">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:wikidata:Q6556360"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Phenotype">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Phenotype_1221"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Phenotype">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Phenotype_1222"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="ida9ef11ca" reversible="false" sboTerm="SBO:0000396">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#ida9ef11ca">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:32869019"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_2"/>
        </listOfProducts>
      </reaction>
      <reaction id="id43cd660f" reversible="false" sboTerm="SBO:0000396">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id43cd660f">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:33442700"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_0"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000537" species="species_1"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id3790eadf" reversible="false" sboTerm="SBO:0000396">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id3790eadf">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_6"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000537" species="species_1"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id34540c1c" reversible="false" sboTerm="SBO:0000411">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id34540c1c">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_10"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_11"/>
        </listOfProducts>
      </reaction>
      <reaction id="idc047fb67" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#idc047fb67">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_8"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_10"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000594" species="species_9"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id30105322" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id30105322">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_8"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_3"/>
        </listOfProducts>
      </reaction>
      <reaction id="id4e2d6c6e" reversible="false" sboTerm="SBO:0000411">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id4e2d6c6e">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_6"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_4"/>
        </listOfProducts>
      </reaction>
      <reaction id="idcb5a79c6" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#idcb5a79c6">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_8"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000594" species="species_9"/>
        </listOfModifiers>
      </reaction>
    </listOfReactions>
  </model>
</sbml>