<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!-- Created by minerva version 17.1.3 on 2024-12-30 at 13:43:31 CET with JSBML version 1.6.1. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" layout:required="false" level="3" multi:required="true" render:required="false" version="2" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1">
  <model areaUnits="area_unit" extentUnits="mole" lengthUnits="metre" name="Physiopathology of endothelial dysfunction in coronavirus disease" substanceUnits="mole" timeUnits="second" volumeUnits="litre">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
<p>Physiopathology of endothelial dysfunction in COVID-19 
Figure 2 https://doi.org/10.3390/biomedicines10040812

[LINE:id26924]	Curved connections are not supported.
[INHIBITION:id26926]	Interaction is not connected
[ARROW:id26927]	Interaction is not connected
[ARROW:id26928]	Interaction is not connected
[ARROW:id26929]	Interaction is not connected
[LINE:id26925]	Invalid interaction type.
[LINE:id26924]	Interaction edge is invalid (one end is not connected).
[:d3faf]	 Shape can not be part of reaction. Tranforming to Unknown
[:eff59]	 Shape can not be part of reaction. Tranforming to Unknown</p>
</body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#unknown">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
    </annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="minerva_layout">
        <render:listOfRenderInformation xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1">
          <render:renderInformation render:id="minerva_definitions">
            <render:listOfColorDefinitions>
              <render:colorDefinition render:id="color_FF808080" render:value="#808080FF"/>
              <render:colorDefinition render:id="color_FFC0C0C0" render:value="#C0C0C0FF"/>
              <render:colorDefinition render:id="color_FFFFFFFF" render:value="#FFFFFFFF"/>
              <render:colorDefinition render:id="color_FF000000" render:value="#000000FF"/>
              <render:colorDefinition render:id="color_FF14961E" render:value="#14961EFF"/>
              <render:colorDefinition render:id="color_FFF8F7F0" render:value="#F8F7F0FF"/>
            </render:listOfColorDefinitions>
            <render:listOfLineEndings>
              <render:lineEnding render:id="line_ending_FULL">
                <layout:boundingBox>
                  <layout:position layout:x="-12" layout:y="-6" layout:z="0"/>
                  <layout:dimensions layout:height="12" layout:width="12"/>
                </layout:boundingBox>
                <render:g render:fill="color_FF000000">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="100%" render:y="50%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="100%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_NONE">
                <render:g/>
              </render:lineEnding>
            </render:listOfLineEndings>
            <render:listOfStyles>
              <render:style render:idList="cea40">
                <render:g render:fill="color_FF808080" render:font-size="12" render:stroke="color_FF808080" render:stroke-width="0">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_cea40">
                <render:g render:stroke="color_FFC0C0C0" render:text-anchor="start" render:vtext-anchor="top"/>
              </render:style>
              <render:style render:idList="b8078">
                <render:g render:fill="color_FF808080" render:font-size="12" render:stroke="color_FF808080" render:stroke-width="0">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_b8078">
                <render:g render:stroke="color_FFC0C0C0" render:text-anchor="start" render:vtext-anchor="top"/>
              </render:style>
              <render:style render:idList="d0c50">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_d0c50">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="d7aad">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_d7aad">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="a296a">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_a296a">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="f74ca">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_f74ca">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="a0bf6">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="100" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="102" render:basePoint1_y="0" render:basePoint2_x="105" render:basePoint2_y="3" render:x="105" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="105" render:y="24" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="105" render:basePoint1_y="26" render:basePoint2_x="102" render:basePoint2_y="29" render:x="100" render:y="29" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="29" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="29" render:basePoint2_x="0" render:basePoint2_y="26" render:x="0" render:y="24" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_a0bf6">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="e179b">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_e179b">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="d2165">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_d2165">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="eeee1">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_eeee1">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="c8c0e">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="35" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="37" render:basePoint2_x="77" render:basePoint2_y="40" render:x="75" render:y="40" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="40" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="40" render:basePoint2_x="0" render:basePoint2_y="37" render:x="0" render:y="35" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_c8c0e">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="b458f">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF14961E" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="25" xsi:type="RenderPoint"/>
                      <render:element render:x="25" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="145" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="170" render:y="25" xsi:type="RenderPoint"/>
                      <render:element render:x="145" render:y="51" xsi:type="RenderPoint"/>
                      <render:element render:x="25" render:y="51" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_b458f">
                <render:g render:stroke="color_FF14961E" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="fc6b6">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_fc6b6">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="a206c">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_a206c">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="f4c1d">
                <render:g render:fill="color_FFF8F7F0" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="93" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="98" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:x="98" render:y="95" xsi:type="RenderPoint"/>
                      <render:element render:x="93" render:y="100" xsi:type="RenderPoint"/>
                      <render:element render:x="5" render:y="100" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="95" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_f4c1d">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="bottom"/>
              </render:style>
              <render:style render:idList="eff59">
                <render:g render:fill="color_FF808080" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%" render:stroke="color_FF808080"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_eff59">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="bed7c">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_bed7c">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="ddd77">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_ddd77">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="b6d39">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_b6d39">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="b57d4">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_b57d4">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="a0101">
                <render:g render:fill="color_FFFFFFFF" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="77" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="79" render:basePoint1_y="0" render:basePoint2_x="82" render:basePoint2_y="3" render:x="82" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="82" render:y="35" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="82" render:basePoint1_y="37" render:basePoint2_x="79" render:basePoint2_y="40" render:x="77" render:y="40" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="40" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="40" render:basePoint2_x="0" render:basePoint2_y="37" render:x="0" render:y="35" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_a0101">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="d3faf">
                <render:g render:fill="color_FF808080" render:font-size="12" render:stroke="color_FFC0C0C0" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%" render:stroke="color_FF808080"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_d3faf">
                <render:g render:stroke="color_FFC0C0C0" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="node_1">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_2">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id26925_0">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="106" render:y="316" xsi:type="RenderPoint"/>
                      <render:element render:x="116" render:y="316" xsi:type="RenderPoint"/>
                      <render:element render:x="116" render:y="326" xsi:type="RenderPoint"/>
                      <render:element render:x="106" render:y="326" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_4">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_5">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id26930_3">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="1167" render:y="264" xsi:type="RenderPoint"/>
                      <render:element render:x="1167" render:y="274" xsi:type="RenderPoint"/>
                      <render:element render:x="1157" render:y="274" xsi:type="RenderPoint"/>
                      <render:element render:x="1157" render:y="264" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_7">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_8">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id26923_6">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="861" render:y="278" xsi:type="RenderPoint"/>
                      <render:element render:x="861" render:y="288" xsi:type="RenderPoint"/>
                      <render:element render:x="851" render:y="288" xsi:type="RenderPoint"/>
                      <render:element render:x="851" render:y="278" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="layer_text_0">
                <render:g render:stroke="color_FF000000" render:text-anchor="start" render:vtext-anchor="top"/>
              </render:style>
              <render:style render:idList="layer_text_1">
                <render:g render:stroke="color_FF000000" render:text-anchor="start" render:vtext-anchor="top"/>
              </render:style>
            </render:listOfStyles>
          </render:renderInformation>
        </render:listOfRenderInformation>
        <layout:dimensions layout:height="911" layout:width="1631"/>
        <layout:listOfCompartmentGlyphs>
          <layout:compartmentGlyph layout:compartment="comp_0" layout:id="cea40">
            <layout:boundingBox>
              <layout:position layout:x="336.0735115431348" layout:y="314.20230862697446" layout:z="16384"/>
              <layout:dimensions layout:height="32.09173754556498" layout:width="23.58626974483601"/>
            </layout:boundingBox>
          </layout:compartmentGlyph>
          <layout:compartmentGlyph layout:compartment="comp_0" layout:id="b8078">
            <layout:boundingBox>
              <layout:position layout:x="389.1577006172352" layout:y="425.1910689428788" layout:z="32775"/>
              <layout:dimensions layout:height="32.09173754556498" layout:width="23.58626974483601"/>
            </layout:boundingBox>
          </layout:compartmentGlyph>
          <layout:compartmentGlyph layout:compartment="default" layout:id="default_compartment">
            <layout:boundingBox>
              <layout:position layout:x="0" layout:y="0" layout:z="0"/>
              <layout:dimensions layout:height="911" layout:width="1631"/>
            </layout:boundingBox>
          </layout:compartmentGlyph>
        </layout:listOfCompartmentGlyphs>
        <layout:listOfSpeciesGlyphs>
          <layout:speciesGlyph layout:id="d0c50" layout:species="species_0">
            <layout:boundingBox>
              <layout:position layout:x="403.9635728546341" layout:y="306.91015978758577" layout:z="32768"/>
              <layout:dimensions layout:height="39.5" layout:width="92.5"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="d7aad" layout:species="species_1">
            <layout:boundingBox>
              <layout:position layout:x="755.8025210084057" layout:y="346.13865546218454" layout:z="32768"/>
              <layout:dimensions layout:height="19.407563025210038" layout:width="80.33193277310673"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="a296a" layout:species="species_2">
            <layout:boundingBox>
              <layout:position layout:x="153.86026731470236" layout:y="300.591737545565" layout:z="32768"/>
              <layout:dimensions layout:height="40" layout:width="83"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="f74ca" layout:species="species_3">
            <layout:boundingBox>
              <layout:position layout:x="234.98202085984698" layout:y="270.66861876853574" layout:z="32768"/>
              <layout:dimensions layout:height="22.55882352941177" layout:width="49.869747899159655"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="a0bf6" layout:species="species_4">
            <layout:boundingBox>
              <layout:position layout:x="743.6036414565822" layout:y="484.26190476190465" layout:z="32768"/>
              <layout:dimensions layout:height="29.071428571428555" layout:width="105.26190476190493"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="e179b" layout:species="species_5">
            <layout:boundingBox>
              <layout:position layout:x="760.4523809523807" layout:y="391.88095238095235" layout:z="32768"/>
              <layout:dimensions layout:height="22.40476190476204" layout:width="77.64285714285734"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="d2165" layout:species="species_6">
            <layout:boundingBox>
              <layout:position layout:x="756.6428571428571" layout:y="432.8333333333335" layout:z="32768"/>
              <layout:dimensions layout:height="30.976190476190283" layout:width="81.45238095238096"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="eeee1" layout:species="species_3">
            <layout:boundingBox>
              <layout:position layout:x="376.7074735118836" layout:y="577.6294437580618" layout:z="32772"/>
              <layout:dimensions layout:height="22.55882352941177" layout:width="49.869747899159655"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="c8c0e" layout:species="species_7">
            <layout:boundingBox>
              <layout:position layout:x="1009.1961665034444" layout:y="234.2743044564931" layout:z="32769"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="b458f" layout:species="species_8">
            <layout:boundingBox>
              <layout:position layout:x="712.0350140056016" layout:y="568.4355742296922" layout:z="32768"/>
              <layout:dimensions layout:height="50.97619047619034" layout:width="170.02380952380986"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="fc6b6" layout:species="species_9">
            <layout:boundingBox>
              <layout:position layout:x="783.9464349530828" layout:y="146.13986542369074" layout:z="32768"/>
              <layout:dimensions layout:height="38.53781512605041" layout:width="129"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="a206c" layout:species="species_10">
            <layout:boundingBox>
              <layout:position layout:x="1276.2997028702127" layout:y="317.49364387310226" layout:z="32768"/>
              <layout:dimensions layout:height="31.697478991596746" layout:width="62"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="f4c1d" layout:species="species_11">
            <layout:boundingBox>
              <layout:position layout:x="1001.1579536874531" layout:y="182.1734295386249" layout:z="12288"/>
              <layout:dimensions layout:height="100.1008749178682" layout:width="98"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="eff59" layout:species="species_12">
            <layout:boundingBox>
              <layout:position layout:x="692.8203845329215" layout:y="155.25829359690374" layout:z="16384"/>
              <layout:dimensions layout:height="61.42436974789916" layout:width="153.3613445378143"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="bed7c" layout:species="species_13">
            <layout:boundingBox>
              <layout:position layout:x="31.138655462184843" layout:y="149.89480236539046" layout:z="32768"/>
              <layout:dimensions layout:height="44" layout:width="73.5"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="ddd77" layout:species="species_14">
            <layout:boundingBox>
              <layout:position layout:x="1357.0877604990944" layout:y="317.49364387310214" layout:z="32768"/>
              <layout:dimensions layout:height="30.462184873949578" layout:width="64"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="b6d39" layout:species="species_15">
            <layout:boundingBox>
              <layout:position layout:x="1126.8404324737867" layout:y="305.80175284640666" layout:z="32768"/>
              <layout:dimensions layout:height="30.5" layout:width="70.5"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="b57d4" layout:species="species_16">
            <layout:boundingBox>
              <layout:position layout:x="631.4945117779822" layout:y="149.76904030141802" layout:z="32768"/>
              <layout:dimensions layout:height="38.537815126050404" layout:width="129.00000000000006"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="a0101" layout:species="species_17">
            <layout:boundingBox>
              <layout:position layout:x="1009.1579536874531" layout:y="190.1734295386249" layout:z="32768"/>
              <layout:dimensions layout:height="40" layout:width="82"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="d3faf" layout:species="species_18">
            <layout:boundingBox>
              <layout:position layout:x="110.98542940870152" layout:y="329.28311057108147" layout:z="16384"/>
              <layout:dimensions layout:height="551.691383236162" layout:width="1489.2575839570336"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
        </layout:listOfSpeciesGlyphs>
        <layout:listOfReactionGlyphs>
          <layout:reactionGlyph layout:id="id26925_0" layout:reaction="id26925">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="105.87446138844359" layout:y="320.591737545565" layout:z="12288"/>
                  <layout:end layout:x="115.87446138844359" layout:y="320.591737545565" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_1" layout:role="substrate" layout:speciesGlyph="bed7c">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="105.87446138844359" layout:y="320.591737545565" layout:z="12288"/>
                      <layout:end layout:x="67.88865546218484" layout:y="320.591737545565" layout:z="12288"/>
                    </layout:curveSegment>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="67.88865546218484" layout:y="320.591737545565" layout:z="12288"/>
                      <layout:end layout:x="67.88865546218484" layout:y="193.89480236539046" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_2" layout:role="product" layout:speciesGlyph="a296a">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="115.87446138844359" layout:y="320.591737545565" layout:z="12288"/>
                      <layout:end layout:x="153.86026731470236" layout:y="320.591737545565" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id26930_3" layout:reaction="id26930">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="1162.0904324737867" layout:y="264.0128099219828" layout:z="12288"/>
                  <layout:end layout:x="1162.0904324737867" layout:y="274.0128099219828" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_4" layout:role="substrate" layout:speciesGlyph="f4c1d">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="1162.0904324737867" layout:y="264.0128099219828" layout:z="12288"/>
                      <layout:end layout:x="1162.0904324737867" layout:y="232.223866997559" layout:z="12288"/>
                    </layout:curveSegment>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="1162.0904324737867" layout:y="232.223866997559" layout:z="12288"/>
                      <layout:end layout:x="1099.157953687453" layout:y="232.223866997559" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_5" layout:role="product" layout:speciesGlyph="b6d39">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="1162.0904324737867" layout:y="274.0128099219828" layout:z="12288"/>
                      <layout:end layout:x="1162.0904324737867" layout:y="305.80175284640666" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id26923_6" layout:reaction="id26923">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="855.6142213872183" layout:y="277.9828869579422" layout:z="12288"/>
                  <layout:end layout:x="855.6142213872183" layout:y="287.9828869579422" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_7" layout:role="substrate" layout:speciesGlyph="eff59">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="855.6142213872183" layout:y="277.9828869579422" layout:z="12288"/>
                      <layout:end layout:x="855.6142213872183" layout:y="236.6826633448029" layout:z="12288"/>
                    </layout:curveSegment>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="855.6142213872183" layout:y="236.6826633448029" layout:z="12288"/>
                      <layout:end layout:x="769.5010568018286" layout:y="236.6826633448029" layout:z="12288"/>
                    </layout:curveSegment>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="769.5010568018286" layout:y="236.6826633448029" layout:z="12288"/>
                      <layout:end layout:x="769.5010568018286" layout:y="216.6826633448029" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_8" layout:role="product" layout:speciesGlyph="d3faf">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="855.6142213872183" layout:y="287.9828869579422" layout:z="12288"/>
                      <layout:end layout:x="855.6142213872183" layout:y="329.28311057108147" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
        </layout:listOfReactionGlyphs>
        <layout:listOfTextGlyphs>
          <layout:textGlyph layout:graphicalObject="cea40" layout:id="text_cea40" layout:text=" ">
            <layout:boundingBox>
              <layout:position layout:x="336.0735115431348" layout:y="314.20230862697446" layout:z="16385"/>
              <layout:dimensions layout:height="32.09173754556498" layout:width="23.58626974483601"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b8078" layout:id="text_b8078" layout:text=" ">
            <layout:boundingBox>
              <layout:position layout:x="389.1577006172352" layout:y="425.1910689428788" layout:z="32776"/>
              <layout:dimensions layout:height="32.09173754556498" layout:width="23.58626974483601"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="d0c50" layout:id="text_d0c50" layout:text="TMPRSS2">
            <layout:boundingBox>
              <layout:position layout:x="403.9635728546341" layout:y="306.91015978758577" layout:z="32769"/>
              <layout:dimensions layout:height="39.5" layout:width="92.5"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="d7aad" layout:id="text_d7aad" layout:text="GNA12">
            <layout:boundingBox>
              <layout:position layout:x="755.8025210084057" layout:y="346.13865546218454" layout:z="32769"/>
              <layout:dimensions layout:height="19.407563025210038" layout:width="80.33193277310673"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="a296a" layout:id="text_a296a" layout:text="ADAM17">
            <layout:boundingBox>
              <layout:position layout:x="153.86026731470236" layout:y="300.591737545565" layout:z="32769"/>
              <layout:dimensions layout:height="40" layout:width="83"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="f74ca" layout:id="text_f74ca" layout:text="ACE2">
            <layout:boundingBox>
              <layout:position layout:x="234.98202085984698" layout:y="270.66861876853574" layout:z="32769"/>
              <layout:dimensions layout:height="22.55882352941177" layout:width="49.869747899159655"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="a0bf6" layout:id="text_a0bf6" layout:text="P38 MAPK">
            <layout:boundingBox>
              <layout:position layout:x="743.6036414565822" layout:y="484.26190476190465" layout:z="32769"/>
              <layout:dimensions layout:height="29.071428571428555" layout:width="105.26190476190493"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="e179b" layout:id="text_e179b" layout:text="RHOA">
            <layout:boundingBox>
              <layout:position layout:x="760.4523809523807" layout:y="391.88095238095235" layout:z="32769"/>
              <layout:dimensions layout:height="22.40476190476204" layout:width="77.64285714285734"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="d2165" layout:id="text_d2165" layout:text="ROCK1??">
            <layout:boundingBox>
              <layout:position layout:x="756.6428571428571" layout:y="432.8333333333335" layout:z="32769"/>
              <layout:dimensions layout:height="30.976190476190283" layout:width="81.45238095238096"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="eeee1" layout:id="text_eeee1" layout:text="ACE2">
            <layout:boundingBox>
              <layout:position layout:x="376.7074735118836" layout:y="577.6294437580618" layout:z="32773"/>
              <layout:dimensions layout:height="22.55882352941177" layout:width="49.869747899159655"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="c8c0e" layout:id="text_c8c0e" layout:text="E-selectin">
            <layout:boundingBox>
              <layout:position layout:x="1009.1961665034444" layout:y="234.2743044564931" layout:z="32770"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b458f" layout:id="text_b458f" layout:text="Arginase activation">
            <layout:boundingBox>
              <layout:position layout:x="712.0350140056016" layout:y="568.4355742296922" layout:z="32769"/>
              <layout:dimensions layout:height="50.97619047619034" layout:width="170.02380952380986"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="fc6b6" layout:id="text_fc6b6" layout:text="angiotensin-(1-7)">
            <layout:boundingBox>
              <layout:position layout:x="783.9464349530828" layout:y="146.13986542369074" layout:z="32769"/>
              <layout:dimensions layout:height="38.53781512605041" layout:width="129"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="a206c" layout:id="text_a206c" layout:text="ICAM1">
            <layout:boundingBox>
              <layout:position layout:x="1276.2997028702127" layout:y="317.49364387310226" layout:z="32769"/>
              <layout:dimensions layout:height="31.697478991596746" layout:width="62"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="f4c1d" layout:id="text_f4c1d" layout:text="f4c1d">
            <layout:boundingBox>
              <layout:position layout:x="1001.1579536874531" layout:y="182.1734295386249" layout:z="12289"/>
              <layout:dimensions layout:height="98.1008749178682" layout:width="98"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="eff59" layout:id="text_eff59" layout:text=" ">
            <layout:boundingBox>
              <layout:position layout:x="692.8203845329215" layout:y="155.25829359690374" layout:z="16385"/>
              <layout:dimensions layout:height="61.42436974789916" layout:width="153.3613445378143"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="bed7c" layout:id="text_bed7c" layout:text="TNF-a">
            <layout:boundingBox>
              <layout:position layout:x="31.138655462184843" layout:y="149.89480236539046" layout:z="32769"/>
              <layout:dimensions layout:height="44" layout:width="73.5"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="ddd77" layout:id="text_ddd77" layout:text="VCAM1">
            <layout:boundingBox>
              <layout:position layout:x="1357.0877604990944" layout:y="317.49364387310214" layout:z="32769"/>
              <layout:dimensions layout:height="30.462184873949578" layout:width="64"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b6d39" layout:id="text_b6d39" layout:text="PSGL-1">
            <layout:boundingBox>
              <layout:position layout:x="1126.8404324737867" layout:y="305.80175284640666" layout:z="32769"/>
              <layout:dimensions layout:height="30.5" layout:width="70.5"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b57d4" layout:id="text_b57d4" layout:text="angiotensin II">
            <layout:boundingBox>
              <layout:position layout:x="631.4945117779822" layout:y="149.76904030141802" layout:z="32769"/>
              <layout:dimensions layout:height="38.537815126050404" layout:width="129.00000000000006"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="a0101" layout:id="text_a0101" layout:text="P-selectin">
            <layout:boundingBox>
              <layout:position layout:x="1009.1579536874531" layout:y="190.1734295386249" layout:z="32769"/>
              <layout:dimensions layout:height="40" layout:width="82"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="d3faf" layout:id="text_d3faf" layout:text=" ">
            <layout:boundingBox>
              <layout:position layout:x="110.98542940870152" layout:y="329.28311057108147" layout:z="16385"/>
              <layout:dimensions layout:height="551.691383236162" layout:width="1489.2575839570336"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:id="layer_text_0" layout:text="SARS-CoV-2 entry">
            <layout:boundingBox>
              <layout:position layout:x="297.3284958531157" layout:y="262.6613216222357" layout:z="32776"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:id="layer_text_1" layout:text="SARS-CoV-2">
            <layout:boundingBox>
              <layout:position layout:x="363.2624544349943" layout:y="377.53645200486017" layout:z="32779"/>
              <layout:dimensions layout:height="25" layout:width="90"/>
            </layout:boundingBox>
          </layout:textGlyph>
        </layout:listOfTextGlyphs>
      </layout:layout>
    </layout:listOfLayouts>
    <multi:listOfSpeciesTypes xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
      <multi:speciesType multi:id="minerva_species_type_Gene" multi:name="Gene" sboTerm="SBO:0000243">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Gene" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Gene_19993" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Gene" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Gene_19994" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_GenericProtein" multi:name="GenericProtein" sboTerm="SBO:0000252">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_GenericProtein" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_GenericProtein_19995" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_GenericProtein" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_GenericProtein_19996" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_GenericProtein_c8c0e" multi:name="GenericProtein" sboTerm="SBO:0000252">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_GenericProtein_c8c0e" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_GenericProtein_c8c0e_19997" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_GenericProtein_c8c0e" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_GenericProtein_c8c0e_19998" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Phenotype" multi:name="Phenotype" sboTerm="SBO:0000358">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Phenotype" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Phenotype_19999" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Phenotype" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Phenotype_20000" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_SimpleMolecule" multi:name="SimpleMolecule" sboTerm="SBO:0000247">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_SimpleMolecule" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_SimpleMolecule_20001" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_SimpleMolecule" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_SimpleMolecule_20002" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_GenericProtein_a0101" multi:name="GenericProtein" sboTerm="SBO:0000252">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_GenericProtein_a0101" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_GenericProtein_a0101_20008" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_GenericProtein_a0101" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_GenericProtein_a0101_20009" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Complex_f4c1d" multi:name="Complex" sboTerm="SBO:0000289">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Complex_f4c1d" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Complex_f4c1d_20003" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_hypothetical_Complex_f4c1d" multi:name="Hypothetical" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_hypothetical_Complex_f4c1d_20004" multi:name="true"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Complex_f4c1d" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Complex_f4c1d_20005" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
        <multi:listOfSpeciesTypeInstances>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_GenericProtein_c8c0e" multi:speciesType="minerva_species_type_GenericProtein_c8c0e"/>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_GenericProtein_a0101" multi:speciesType="minerva_species_type_GenericProtein_a0101"/>
        </multi:listOfSpeciesTypeInstances>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Unknown" multi:name="Unknown" sboTerm="SBO:0000285">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Unknown" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Unknown_20006" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Unknown" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Unknown_20007" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
    </multi:listOfSpeciesTypes>
    <listOfUnitDefinitions>
      <unitDefinition id="area_unit" name="area">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="false" id="comp_0" multi:isType="false" size="1" spatialDimensions="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#comp_0">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
            </compartment>
      <compartment constant="false" id="default" multi:isType="false" size="1" spatialDimensions="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#default">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
            </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_0" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="TMPRSS2" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_0">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000184012"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_1" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="GNA12" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_1">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000146535"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_2" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="ADAM17" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_2">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000151694"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_3" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="ACE2" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_3">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000130234"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_4" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein" name="P38 MAPK" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_4">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_19995"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_19996"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_5" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="RHOA" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_5">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000067560"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_6" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="ROCK1??" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_6">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000067900"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_7" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein_c8c0e" name="E-selectin" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_7">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000007908"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein_c8c0e">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_c8c0e_19997"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein_c8c0e">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_c8c0e_19998"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_8" initialConcentration="0" multi:speciesType="minerva_species_type_Phenotype" name="Arginase activation" sboTerm="SBO:0000358">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_8">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Phenotype">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Phenotype_19999"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Phenotype">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Phenotype_20000"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_9" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="angiotensin-(1-7)" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_9">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A58922"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_20001"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_20002"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_10" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="ICAM1" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_10">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000090339"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_11" initialConcentration="0" multi:speciesType="minerva_species_type_Complex_f4c1d" name="f4c1d" sboTerm="SBO:0000289">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_11">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Complex_f4c1d">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Complex_f4c1d_20003"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_hypothetical_Complex_f4c1d">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_hypothetical_Complex_f4c1d_20004"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Complex_f4c1d">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Complex_f4c1d_20005"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_12" initialConcentration="0" multi:speciesType="minerva_species_type_Unknown" sboTerm="SBO:0000285">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_12">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Unknown">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Unknown_20006"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Unknown">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Unknown_20007"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_13" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="TNF-a" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_13">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000228321"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_14" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="VCAM1" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_14">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000162692"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_15" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="PSGL-1" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_15">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000110876"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_19993"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_19994"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_16" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="angiotensin II" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_16">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A58506"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_20001"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_20002"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_17" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein_a0101" name="P-selectin" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_17">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000174175"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein_a0101">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_a0101_20008"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein_a0101">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_a0101_20009"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="comp_0" constant="false" hasOnlySubstanceUnits="false" id="species_18" initialConcentration="0" multi:speciesType="minerva_species_type_Unknown" sboTerm="SBO:0000285">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_18">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Unknown">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Unknown_20006"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Unknown">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Unknown_20007"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="id26925" reversible="true" sboTerm="SBO:0000396">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id26925">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_13"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_2"/>
        </listOfProducts>
      </reaction>
      <reaction id="id26930" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id26930">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_11"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_15"/>
        </listOfProducts>
      </reaction>
      <reaction id="id26923" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id26923">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_12"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_18"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>